﻿<!DOCTYPE html>
<html>
  <head>
    <title>内部-详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/内部-详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/内部-详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2791" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2792" class="ax_default _图片">
          <img id="u2792_img" class="img " src="images/登录/u17.jpg"/>
          <!-- Unnamed () -->
          <div id="u2793" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2794" class="ax_default _形状">
          <div id="u2794_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2795" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2796" class="ax_default _形状">
        <img id="u2796_img" class="img " src="images/内部-详情/u2796.png"/>
        <!-- Unnamed () -->
        <div id="u2797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2798" class="ax_default _图片">
        <img id="u2798_img" class="img " src="images/登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u2799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2800" class="ax_default _形状">
        <img id="u2800_img" class="img " src="images/内部-详情/u2800.png"/>
        <!-- Unnamed () -->
        <div id="u2801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2802" class="ax_default _图片">
        <img id="u2802_img" class="img " src="images/忘记密码/u52.png"/>
        <!-- Unnamed () -->
        <div id="u2803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2804" class="ax_default _文本段落">
        <div id="u2804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2805" class="text" style="visibility: visible;">
          <p><span>电话</span></p><p><span>邮箱</span></p><p><span>员工编号</span></p><p><span>地区</span></p><p><span>QQ号</span></p><p><span>微信号</span></p><p><span>集团号</span></p><p><span>备注</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2806" class="ax_default _文本段落">
        <div id="u2806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2807" class="text" style="visibility: visible;">
          <p><span>13268385507</span></p><p><span>21321ejoi@163.com</span></p><p><span>IKE002345</span></p><p><span>广州</span></p><p><span>1727404264</span></p><p><span>123lkf</span></p><p><span>23の2213</span></p><p><span>有事请电话</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2808" class="ax_default _图片">
        <img id="u2808_img" class="img " src="images/待审核详情-申请人/u859.png"/>
        <!-- Unnamed () -->
        <div id="u2809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2810" class="ax_default _图片">
        <img id="u2810_img" class="img " src="images/待审核详情-申请人/u859.png"/>
        <!-- Unnamed () -->
        <div id="u2811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2812" class="ax_default _文本段落">
        <div id="u2812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2813" class="text" style="visibility: visible;">
          <p><span>一线实施体系&nbsp; 产品专员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2814" class="ax_default _形状">
        <div id="u2814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2815" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2816" class="ax_default _文本段落">
        <div id="u2816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2817" class="text" style="visibility: visible;">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2818" class="ax_default _文本段落">
        <div id="u2818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2819" class="text" style="visibility: visible;">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2820" class="ax_default _形状">
        <div id="u2820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2822" class="ax_default _文本段落">
        <div id="u2822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2823" class="text" style="visibility: visible;">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2824" class="ax_default _文本段落">
        <div id="u2824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2825" class="text" style="visibility: visible;">
          <p><span>发邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2826" class="ax_default _垂直线">
        <img id="u2826_img" class="img " src="images/待核对详情-审核人/u1229.png"/>
        <!-- Unnamed () -->
        <div id="u2827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2828" class="ax_default _形状">
        <img id="u2828_img" class="img " src="images/内部-详情/u2828.png"/>
        <!-- Unnamed () -->
        <div id="u2829" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2830" class="ax_default _形状">
        <img id="u2830_img" class="img " src="images/内部-详情/u2828.png"/>
        <!-- Unnamed () -->
        <div id="u2831" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2832" class="ax_default _水平线">
        <img id="u2832_img" class="img " src="images/报销-筛选状态/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2834" class="ax_default _水平线">
        <img id="u2834_img" class="img " src="images/报销-筛选状态/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2836" class="ax_default _水平线">
        <img id="u2836_img" class="img " src="images/报销-筛选状态/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2838" class="ax_default _水平线">
        <img id="u2838_img" class="img " src="images/报销-筛选状态/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2840" class="ax_default _水平线">
        <img id="u2840_img" class="img " src="images/报销-筛选状态/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2842" class="ax_default _水平线">
        <img id="u2842_img" class="img " src="images/报销-筛选状态/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2844" class="ax_default _文本段落">
        <div id="u2844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2845" class="text" style="visibility: visible;">
          <p><span>在职</span></p>
        </div>
      </div>

      <!-- 电话 (动态面板) -->
      <div id="u2846" class="ax_default ax_default_hidden" data-label="电话" style="display: none; visibility: hidden">
        <div id="u2846_state0" class="panel_state" data-label="状态1">
          <div id="u2846_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2847" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u2848" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2849" class="ax_default _形状">
                  <img id="u2849_img" class="img " src="images/已付款详情-申请人/u2237.png"/>
                  <!-- Unnamed () -->
                  <div id="u2850" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2851" class="ax_default _形状">
                  <img id="u2851_img" class="img " src="images/已付款详情-申请人/u2239.png"/>
                  <!-- Unnamed () -->
                  <div id="u2852" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2853" class="ax_default _文本段落">
                <div id="u2853_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2854" class="text" style="visibility: visible;">
                  <p><span>13268385507</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2855" class="ax_default _水平线">
                <img id="u2855_img" class="img " src="images/已付款详情-申请人/u2243.png"/>
                <!-- Unnamed () -->
                <div id="u2856" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2857" class="ax_default _文本段落">
                <div id="u2857_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2858" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2859" class="ax_default _文本段落">
                <div id="u2859_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2860" class="text" style="visibility: visible;">
                  <p><span>呼叫</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2861" class="ax_default _垂直线">
                <img id="u2861_img" class="img " src="images/已付款详情-申请人/u2249.png"/>
                <!-- Unnamed () -->
                <div id="u2862" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2863" class="ax_default _水平线">
        <img id="u2863_img" class="img " src="images/报销-筛选状态/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
