﻿<!DOCTYPE html>
<html>
  <head>
    <title>考勤打卡-打卡前</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/考勤打卡-打卡前/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/考勤打卡-打卡前/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u257" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u258" class="ax_default _图片">
          <img id="u258_img" class="img " src="images/登录/u17.jpg"/>
          <!-- Unnamed () -->
          <div id="u259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u260" class="ax_default _形状">
          <div id="u260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default _形状">
        <img id="u262_img" class="img " src="images/忘记密码/u46.png"/>
        <!-- Unnamed () -->
        <div id="u263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u264" class="ax_default _图片">
        <img id="u264_img" class="img " src="images/登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default _形状">
        <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="visibility: visible;">
          <p><span>考勤打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u268" class="ax_default _图片">
        <img id="u268_img" class="img " src="images/忘记密码/u52.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default _形状">
        <img id="u270_img" class="img " src="images/考勤打卡-打卡前/u270.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u272" class="ax_default _文本框">
        <input id="u272_input" type="text" value="今天"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u273" class="ax_default _形状">
        <img id="u273_img" class="img " src="images/公告管理/u195.png"/>
        <!-- Unnamed () -->
        <div id="u274" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u275" class="ax_default _文本框">
        <input id="u275_input" type="text" value="2017-09-19 星期三&nbsp; &nbsp;&nbsp; 08:23:27"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default _形状">
        <img id="u276_img" class="img " src="images/考勤打卡-打卡前/u276.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text" style="visibility: visible;">
          <p><span>上班打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u278" class="ax_default _形状">
        <img id="u278_img" class="img " src="images/公告管理/u195.png"/>
        <!-- Unnamed () -->
        <div id="u279" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u280" class="ax_default _文本框">
        <input id="u280_input" type="text" value="已进入考勤范围：广东省广州..."/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u281" class="ax_default _文本框">
        <input id="u281_input" type="text" value="亲，请打卡啦"/>
      </div>

      <!-- 打卡成功 (动态面板) -->
      <div id="u282" class="ax_default ax_default_hidden" data-label="打卡成功" style="display: none; visibility: hidden">
        <div id="u282_state0" class="panel_state" data-label="State1">
          <div id="u282_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u283" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u284" class="ax_default _形状">
                <img id="u284_img" class="img " src="images/考勤打卡-打卡前/u284.png"/>
                <!-- Unnamed () -->
                <div id="u285" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u286" class="ax_default _形状">
                <img id="u286_img" class="img " src="images/考勤打卡-打卡前/u286.png"/>
                <!-- Unnamed () -->
                <div id="u287" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u288" class="ax_default _文本段落">
                <div id="u288_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u289" class="text" style="visibility: visible;">
                  <p><span>打卡成功</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u290" class="ax_default ellipse">
                <img id="u290_img" class="img " src="images/考勤打卡-打卡前/u290.png"/>
                <!-- Unnamed () -->
                <div id="u291" class="text" style="visibility: visible;">
                  <p><span>icon</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
