﻿<!DOCTYPE html>
<html>
  <head>
    <title>考勤打卡-上班卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/考勤打卡-上班卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/考勤打卡-上班卡/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u292" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u293" class="ax_default _图片">
          <img id="u293_img" class="img " src="images/登录/u17.jpg"/>
          <!-- Unnamed () -->
          <div id="u294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u295" class="ax_default _形状">
          <div id="u295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u296" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default _形状">
        <img id="u297_img" class="img " src="images/忘记密码/u46.png"/>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u299" class="ax_default _图片">
        <img id="u299_img" class="img " src="images/登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default _形状">
        <img id="u301_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u302" class="text" style="visibility: visible;">
          <p><span>考勤打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u303" class="ax_default _图片">
        <img id="u303_img" class="img " src="images/忘记密码/u52.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default _形状">
        <img id="u305_img" class="img " src="images/考勤打卡-打卡前/u270.png"/>
        <!-- Unnamed () -->
        <div id="u306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u307" class="ax_default _文本框">
        <input id="u307_input" type="text" value="今天"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u308" class="ax_default _形状">
        <img id="u308_img" class="img " src="images/公告管理/u195.png"/>
        <!-- Unnamed () -->
        <div id="u309" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u310" class="ax_default _文本框">
        <input id="u310_input" type="text" value="2017-09-19 星期三&nbsp; &nbsp;&nbsp; 08:23:27"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u311" class="ax_default _形状">
        <img id="u311_img" class="img " src="images/公告管理/u195.png"/>
        <!-- Unnamed () -->
        <div id="u312" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u313" class="ax_default _文本框">
        <input id="u313_input" type="text" value="已进入考勤范围：广东省广州..."/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default _形状">
        <img id="u314_img" class="img " src="images/考勤打卡-上班卡/u314.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u316" class="ax_default _文本框">
        <input id="u316_input" type="text" value="08:31:27&nbsp; 上班卡&nbsp;&nbsp; "/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u317" class="ax_default _形状">
        <img id="u317_img" class="img " src="images/公告管理/u195.png"/>
        <!-- Unnamed () -->
        <div id="u318" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default _文本段落">
        <div id="u319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u320" class="text" style="visibility: visible;">
          <p><span>广东省广州市天河区中山大道棠东东路25号御富商业大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default _形状">
        <img id="u321_img" class="img " src="images/考勤打卡-上班卡/u321.png"/>
        <!-- Unnamed () -->
        <div id="u322" class="text" style="visibility: visible;">
          <p><span>迟到</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u323" class="ax_default _文本框">
        <input id="u323_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default _文本段落">
        <div id="u324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u325" class="text" style="visibility: visible;">
          <p><span>08:30</span></p><p><span>&nbsp; 上班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default _形状">
        <img id="u326_img" class="img " src="images/考勤打卡-上班卡/u326.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="visibility: visible;">
          <p><span>下班打卡</span></p>
        </div>
      </div>

      <!-- 打卡成功 (动态面板) -->
      <div id="u328" class="ax_default ax_default_hidden" data-label="打卡成功" style="display: none; visibility: hidden">
        <div id="u328_state0" class="panel_state" data-label="State1">
          <div id="u328_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u329" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u330" class="ax_default _形状">
                <img id="u330_img" class="img " src="images/考勤打卡-打卡前/u284.png"/>
                <!-- Unnamed () -->
                <div id="u331" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u332" class="ax_default _形状">
                <img id="u332_img" class="img " src="images/考勤打卡-打卡前/u286.png"/>
                <!-- Unnamed () -->
                <div id="u333" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u334" class="ax_default _文本段落">
                <div id="u334_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u335" class="text" style="visibility: visible;">
                  <p><span>打卡成功</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u336" class="ax_default ellipse">
                <img id="u336_img" class="img " src="images/考勤打卡-打卡前/u290.png"/>
                <!-- Unnamed () -->
                <div id="u337" class="text" style="visibility: visible;">
                  <p><span>icon</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
