﻿<!DOCTYPE html>
<html>
  <head>
    <title>待还款-申请人已填还款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待还款-申请人已填还款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/待还款-申请人已填还款/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2414" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2415" class="ax_default _图片">
          <img id="u2415_img" class="img " src="images/登录/u17.jpg"/>
          <!-- Unnamed () -->
          <div id="u2416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2417" class="ax_default _形状">
          <img id="u2417_img" class="img " src="images/待还款-申请人已填还款/u2417.png"/>
          <!-- Unnamed () -->
          <div id="u2418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2419" class="ax_default _形状">
        <img id="u2419_img" class="img " src="images/忘记密码/u46.png"/>
        <!-- Unnamed () -->
        <div id="u2420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2421" class="ax_default _图片">
        <img id="u2421_img" class="img " src="images/登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u2422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2423" class="ax_default _形状">
        <img id="u2423_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2424" class="text" style="visibility: visible;">
          <p><span>借款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2425" class="ax_default _形状">
        <img id="u2425_img" class="img " src="images/待还款-申请人已填还款/u2425.png"/>
        <!-- Unnamed () -->
        <div id="u2426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2427" class="ax_default _图片">
        <img id="u2427_img" class="img " src="images/忘记密码/u52.png"/>
        <!-- Unnamed () -->
        <div id="u2428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2429" class="ax_default _文本段落">
        <div id="u2429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2430" class="text" style="visibility: visible;">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2431" class="ax_default _文本段落">
        <div id="u2431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2432" class="text" style="visibility: visible;">
          <p><span>待还款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2433" class="ax_default _文本段落">
        <div id="u2433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2434" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span>预计借款时间</span></p><p style="font-size:14px;"><span>借款金额</span></p><p style="font-size:14px;"><span>借款方式</span></p><p style="font-size:14px;"><span>地区</span></p><p style="font-size:14px;"><span>项目名称</span></p><p style="font-size:14px;"><span>负责人</span></p><p style="font-size:14px;"><span>一级科目</span></p><p style="font-size:14px;"><span>二级科目</span></p><p style="font-size:14px;"><span>三级科目</span></p><p style="font-size:14px;"><span>参与人</span></p><p style="font-size:14px;"><span>商品链接</span></p><p style="font-size:14px;"><span>补充说明</span></p><p style="font-size:14px;"><span>凭证</span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2435" class="ax_default _文本段落">
        <div id="u2435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2436" class="text" style="visibility: visible;">
          <p><span>2017-08-15</span></p><p><span>200元</span></p><p><span>转账</span></p><p><span>广州</span></p><p><span>高薪企业资质</span></p><p><span>黑玫瑰</span></p><p><span>营业外支出</span></p><p><span>罚款</span></p><p><span>交通罚款</span></p><p><span>黑玫瑰</span></p><p><span>https://issp.bjike.com</span></p><p><span>请看大屏幕</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2437" class="ax_default _图片">
        <img id="u2437_img" class="img " src="images/待审核详情-申请人/u859.png"/>
        <!-- Unnamed () -->
        <div id="u2438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2439" class="ax_default _图片">
        <img id="u2439_img" class="img " src="images/待审核详情-申请人/u859.png"/>
        <!-- Unnamed () -->
        <div id="u2440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2441" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u2442" class="ax_default _水平线">
          <img id="u2442_img" class="img " src="images/报销-筛选状态/u822.png"/>
          <!-- Unnamed () -->
          <div id="u2443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2444" class="ax_default _文本段落">
          <div id="u2444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2445" class="text" style="visibility: visible;">
            <p><span>审核过程/原因</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2446" class="ax_default _图片">
          <img id="u2446_img" class="img " src="images/1首页/u125.png"/>
          <!-- Unnamed () -->
          <div id="u2447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2448" class="ax_default _文本段落">
        <div id="u2448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2449" class="text" style="visibility: visible;">
          <p><span>提交时间：2017-08-19</span></p><p><span>到款时间：2017-08-26</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2450" class="ax_default _水平线">
        <img id="u2450_img" class="img " src="images/报销-筛选状态/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2452" class="ax_default _文本段落">
        <div id="u2452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2453" class="text" style="visibility: visible;">
          <p><span>还款方式</span></p><p><span>还款时间</span></p><p><span>实际用款</span></p><p><span>退回金额</span></p><p><span>还款说明</span></p><p><span>凭证</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2454" class="ax_default _文本段落">
        <div id="u2454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2455" class="text" style="visibility: visible;">
          <p><span>现金</span></p><p><span>2017-08-23</span></p><p><span>转账</span></p><p><span>34元</span></p><p><span>实际用款166元，退回34元</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2456" class="ax_default _水平线">
        <img id="u2456_img" class="img " src="images/报销-筛选状态/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2458" class="ax_default _水平线">
        <img id="u2458_img" class="img " src="images/报销-筛选状态/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2460" class="ax_default _文本段落">
        <div id="u2460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2461" class="text" style="visibility: visible;">
          <p><span>收件人</span></p><p><span>寄件时间</span></p><p><span>地址</span></p><p><span>备注</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2462" class="ax_default _文本段落">
        <div id="u2462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2463" class="text" style="visibility: visible;">
          <p><span>黄玫瑰</span></p><p><span>2017-08-21</span></p><p><span>广东省广州市天河区长福路1号</span></p><p><span>收到记得提醒我</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2464" class="ax_default _图片">
        <img id="u2464_img" class="img " src="images/待审核详情-申请人/u859.png"/>
        <!-- Unnamed () -->
        <div id="u2465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2466" class="ax_default _图片">
        <img id="u2466_img" class="img " src="images/待审核详情-申请人/u859.png"/>
        <!-- Unnamed () -->
        <div id="u2467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
