﻿<!DOCTYPE html>
<html>
  <head>
    <title>打卡数据</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/打卡数据/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/打卡数据/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3442" class="ax_default box_2">
        <img id="u3442_img" class="img " src="images/打卡数据/u3442.png"/>
        <!-- Unnamed () -->
        <div id="u3443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3444" class="ax_default label">
        <div id="u3444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3445" class="text" style="visibility: visible;">
          <p><span>LOGO项目市场化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3446" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u3447" class="ax_default line">
          <img id="u3447_img" class="img " src="images/打卡数据/u3447.png"/>
          <!-- Unnamed () -->
          <div id="u3448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3449" class="ax_default line">
          <img id="u3449_img" class="img " src="images/打卡数据/u3447.png"/>
          <!-- Unnamed () -->
          <div id="u3450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3451" class="ax_default line">
          <img id="u3451_img" class="img " src="images/打卡数据/u3447.png"/>
          <!-- Unnamed () -->
          <div id="u3452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3453" class="ax_default placeholder">
        <img id="u3453_img" class="img " src="images/打卡数据/u3453.png"/>
        <!-- Unnamed () -->
        <div id="u3454" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3455" class="ax_default label">
        <div id="u3455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3456" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3457" class="ax_default ellipse">
        <img id="u3457_img" class="img " src="images/打卡数据/u3457.png"/>
        <!-- Unnamed () -->
        <div id="u3458" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3459" class="ax_default label">
        <div id="u3459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3460" class="text" style="visibility: visible;">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3461" class="ax_default box_3">
        <img id="u3461_img" class="img " src="images/打卡数据/u3461.png"/>
        <!-- Unnamed () -->
        <div id="u3462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3463" class="ax_default ellipse">
        <img id="u3463_img" class="img " src="images/打卡数据/u3463.png"/>
        <!-- Unnamed () -->
        <div id="u3464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3465" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3466" class="ax_default box_2">
          <img id="u3466_img" class="img " src="images/打卡数据/u3466.png"/>
          <!-- Unnamed () -->
          <div id="u3467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3468" class="ax_default placeholder">
          <img id="u3468_img" class="img " src="images/打卡数据/u3453.png"/>
          <!-- Unnamed () -->
          <div id="u3469" class="text" style="visibility: visible;">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3470" class="ax_default label">
          <div id="u3470_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3471" class="text" style="visibility: visible;">
            <p><span>异军突起</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3472" class="ax_default box_2">
          <img id="u3472_img" class="img " src="images/打卡数据/u3472.png"/>
          <!-- Unnamed () -->
          <div id="u3473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3474" class="ax_default box_2">
          <img id="u3474_img" class="img " src="images/打卡数据/u3474.png"/>
          <!-- Unnamed () -->
          <div id="u3475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3476" class="ax_default label">
          <div id="u3476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3477" class="text" style="visibility: visible;">
            <p><span>会议功能</span></p><p><span>任务分配管理</span></p><p><span>考勤管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3478" class="ax_default label">
          <div id="u3478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3479" class="text" style="visibility: visible;">
            <p><span>人员调动</span></p><p><span>工作交接</span></p><p><span>进度同步管理</span></p><p><span>工作进度</span></p><p><span>公告管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3480" class="ax_default label">
          <div id="u3480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3481" class="text" style="visibility: visible;">
            <p><span style="color:#2F6CD2;">打卡数据</span></p><p><span style="color:#E4E4E4;">驻点设置</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3482" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3483" class="ax_default box_2">
        <img id="u3483_img" class="img " src="images/打卡数据/u3483.png"/>
        <!-- Unnamed () -->
        <div id="u3484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3485" class="ax_default box_2">
        <img id="u3485_img" class="img " src="images/打卡数据/u3485.png"/>
        <!-- Unnamed () -->
        <div id="u3486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3487" class="ax_default box_2">
        <img id="u3487_img" class="img " src="images/打卡数据/u3487.png"/>
        <!-- Unnamed () -->
        <div id="u3488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3489" class="ax_default label">
        <div id="u3489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3490" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3491" class="ax_default label">
        <div id="u3491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3492" class="text" style="visibility: visible;">
          <p><span>项目组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3493" class="ax_default label">
        <div id="u3493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3494" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3495" class="ax_default label">
        <div id="u3495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3496" class="text" style="visibility: visible;">
          <p><span>上班打卡时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3497" class="ax_default label">
        <div id="u3497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3498" class="text" style="visibility: visible;">
          <p><span>地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3499" class="ax_default label">
        <div id="u3499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3500" class="text" style="visibility: visible;">
          <p><span>上班打卡状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3501" class="ax_default label">
        <div id="u3501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3502" class="text" style="visibility: visible;">
          <p><span>打卡来源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3503" class="ax_default label">
        <div id="u3503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3504" class="text" style="visibility: visible;">
          <p><span>上班打卡时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3505" class="ax_default label">
        <div id="u3505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3506" class="text" style="visibility: visible;">
          <p><span>上班时间/地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3507" class="ax_default label">
        <div id="u3507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3508" class="text" style="visibility: visible;">
          <p><span>上班打卡状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3509" class="ax_default label">
        <div id="u3509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3510" class="text" style="visibility: visible;">
          <p><span>打卡来源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3511" class="ax_default box_2">
        <img id="u3511_img" class="img " src="images/打卡数据/u3511.png"/>
        <!-- Unnamed () -->
        <div id="u3512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3513" class="ax_default label">
        <div id="u3513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3514" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3515" class="ax_default label">
        <div id="u3515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3516" class="text" style="visibility: visible;">
          <p><span>研发项目组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3517" class="ax_default label">
        <div id="u3517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3518" class="text" style="visibility: visible;">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3519" class="ax_default label">
        <div id="u3519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3520" class="text" style="visibility: visible;">
          <p><span>2017-05-19 08:28:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3521" class="ax_default label">
        <div id="u3521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3522" class="text" style="visibility: visible;">
          <p><span>&nbsp;中国广东省...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3523" class="ax_default label">
        <div id="u3523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3524" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3525" class="ax_default label">
        <div id="u3525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3526" class="text" style="visibility: visible;">
          <p><span>PC端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3527" class="ax_default label">
        <div id="u3527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3528" class="text" style="visibility: visible;">
          <p><span>2017-05-19 08:28:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3529" class="ax_default label">
        <div id="u3529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3530" class="text" style="visibility: visible;">
          <p><span>&nbsp;中国广东省...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3531" class="ax_default label">
        <div id="u3531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3532" class="text" style="visibility: visible;">
          <p><span>外勤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3533" class="ax_default label">
        <div id="u3533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3534" class="text" style="visibility: visible;">
          <p><span>移动端</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3535" class="ax_default box_3">
        <img id="u3535_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u3536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3537" class="ax_default box_3">
        <img id="u3537_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u3538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3539" class="ax_default box_3">
        <img id="u3539_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u3540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3541" class="ax_default box_3">
        <img id="u3541_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u3542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3543" class="ax_default box_3">
        <img id="u3543_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u3544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3545" class="ax_default box_3">
        <img id="u3545_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u3546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3547" class="ax_default box_3">
        <img id="u3547_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u3548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3549" class="ax_default box_3">
        <img id="u3549_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u3550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3551" class="ax_default label">
        <div id="u3551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3552" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3553" class="ax_default label">
        <div id="u3553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3554" class="text" style="visibility: visible;">
          <p><span>研发项目组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3555" class="ax_default label">
        <div id="u3555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3556" class="text" style="visibility: visible;">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3557" class="ax_default label">
        <div id="u3557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3558" class="text" style="visibility: visible;">
          <p><span>2017-05-19 08:28:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3559" class="ax_default label">
        <div id="u3559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3560" class="text" style="visibility: visible;">
          <p><span>&nbsp;中国广东省...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3561" class="ax_default label">
        <div id="u3561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3562" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3563" class="ax_default label">
        <div id="u3563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3564" class="text" style="visibility: visible;">
          <p><span>移动端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3565" class="ax_default label">
        <div id="u3565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3566" class="text" style="visibility: visible;">
          <p><span>2017-05-19 08:28:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3567" class="ax_default label">
        <div id="u3567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3568" class="text" style="visibility: visible;">
          <p><span>&nbsp;中国广东省...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3569" class="ax_default label">
        <div id="u3569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3570" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3571" class="ax_default label">
        <div id="u3571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3572" class="text" style="visibility: visible;">
          <p><span>PC端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3573" class="ax_default box_2">
        <img id="u3573_img" class="img " src="images/打卡数据/u3511.png"/>
        <!-- Unnamed () -->
        <div id="u3574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3575" class="ax_default label">
        <div id="u3575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3576" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3577" class="ax_default label">
        <div id="u3577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3578" class="text" style="visibility: visible;">
          <p><span>研发项目组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3579" class="ax_default label">
        <div id="u3579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3580" class="text" style="visibility: visible;">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3581" class="ax_default label">
        <div id="u3581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3582" class="text" style="visibility: visible;">
          <p><span>2017-05-19 08:28:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3583" class="ax_default label">
        <div id="u3583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3584" class="text" style="visibility: visible;">
          <p><span>&nbsp;中国广东省...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3585" class="ax_default label">
        <div id="u3585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3586" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3587" class="ax_default label">
        <div id="u3587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3588" class="text" style="visibility: visible;">
          <p><span>PC端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3589" class="ax_default label">
        <div id="u3589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3590" class="text" style="visibility: visible;">
          <p><span>2017-05-19 08:28:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3591" class="ax_default label">
        <div id="u3591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3592" class="text" style="visibility: visible;">
          <p><span>&nbsp;中国广东省...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3593" class="ax_default label">
        <div id="u3593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3594" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3595" class="ax_default label">
        <div id="u3595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3596" class="text" style="visibility: visible;">
          <p><span>移动端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3597" class="ax_default label">
        <div id="u3597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3598" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3599" class="ax_default label">
        <div id="u3599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3600" class="text" style="visibility: visible;">
          <p><span>研发项目组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3601" class="ax_default label">
        <div id="u3601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3602" class="text" style="visibility: visible;">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3603" class="ax_default label">
        <div id="u3603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3604" class="text" style="visibility: visible;">
          <p><span>2017-05-19 08:28:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3605" class="ax_default label">
        <div id="u3605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3606" class="text" style="visibility: visible;">
          <p><span>&nbsp;中国广东省...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3607" class="ax_default label">
        <div id="u3607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3608" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3609" class="ax_default label">
        <div id="u3609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3610" class="text" style="visibility: visible;">
          <p><span>移动端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3611" class="ax_default label">
        <div id="u3611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3612" class="text" style="visibility: visible;">
          <p><span>2017-05-19 08:28:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3613" class="ax_default label">
        <div id="u3613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3614" class="text" style="visibility: visible;">
          <p><span>&nbsp;中国广东省...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3615" class="ax_default label">
        <div id="u3615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3616" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3617" class="ax_default label">
        <div id="u3617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3618" class="text" style="visibility: visible;">
          <p><span>移动端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3619" class="ax_default box_2">
        <img id="u3619_img" class="img " src="images/打卡数据/u3511.png"/>
        <!-- Unnamed () -->
        <div id="u3620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3621" class="ax_default label">
        <div id="u3621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3622" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3623" class="ax_default label">
        <div id="u3623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3624" class="text" style="visibility: visible;">
          <p><span>研发项目组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3625" class="ax_default label">
        <div id="u3625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3626" class="text" style="visibility: visible;">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3627" class="ax_default label">
        <div id="u3627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3628" class="text" style="visibility: visible;">
          <p><span>2017-05-19 08:28:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3629" class="ax_default label">
        <div id="u3629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3630" class="text" style="visibility: visible;">
          <p><span>&nbsp;中国广东省...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3631" class="ax_default label">
        <div id="u3631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3632" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3633" class="ax_default label">
        <div id="u3633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3634" class="text" style="visibility: visible;">
          <p><span>移动端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3635" class="ax_default label">
        <div id="u3635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3636" class="text" style="visibility: visible;">
          <p><span>2017-05-19 08:28:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3637" class="ax_default label">
        <div id="u3637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3638" class="text" style="visibility: visible;">
          <p><span>&nbsp;中国广东省...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3639" class="ax_default label">
        <div id="u3639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3640" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3641" class="ax_default label">
        <div id="u3641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3642" class="text" style="visibility: visible;">
          <p><span>移动端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3643" class="ax_default label">
        <div id="u3643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3644" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3645" class="ax_default label">
        <div id="u3645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3646" class="text" style="visibility: visible;">
          <p><span>研发项目组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3647" class="ax_default label">
        <div id="u3647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3648" class="text" style="visibility: visible;">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3649" class="ax_default label">
        <div id="u3649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3650" class="text" style="visibility: visible;">
          <p><span>2017-05-19 08:28:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3651" class="ax_default label">
        <div id="u3651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3652" class="text" style="visibility: visible;">
          <p><span>&nbsp;中国广东省...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3653" class="ax_default label">
        <div id="u3653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3654" class="text" style="visibility: visible;">
          <p><span>迟到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3655" class="ax_default label">
        <div id="u3655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3656" class="text" style="visibility: visible;">
          <p><span>移动端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3657" class="ax_default label">
        <div id="u3657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3658" class="text" style="visibility: visible;">
          <p><span>2017-05-19 08:28:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3659" class="ax_default label">
        <div id="u3659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3660" class="text" style="visibility: visible;">
          <p><span>&nbsp;中国广东省...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3661" class="ax_default label">
        <div id="u3661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3662" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3663" class="ax_default label">
        <div id="u3663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3664" class="text" style="visibility: visible;">
          <p><span>移动端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3665" class="ax_default box_2">
        <img id="u3665_img" class="img " src="images/打卡数据/u3511.png"/>
        <!-- Unnamed () -->
        <div id="u3666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3667" class="ax_default label">
        <div id="u3667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3668" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3669" class="ax_default label">
        <div id="u3669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3670" class="text" style="visibility: visible;">
          <p><span>研发项目组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3671" class="ax_default label">
        <div id="u3671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3672" class="text" style="visibility: visible;">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3673" class="ax_default label">
        <div id="u3673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3674" class="text" style="visibility: visible;">
          <p><span>2017-05-19 08:28:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3675" class="ax_default label">
        <div id="u3675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3676" class="text" style="visibility: visible;">
          <p><span>&nbsp;中国广东省...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3677" class="ax_default label">
        <div id="u3677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3678" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3679" class="ax_default label">
        <div id="u3679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3680" class="text" style="visibility: visible;">
          <p><span>移动端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3681" class="ax_default label">
        <div id="u3681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3682" class="text" style="visibility: visible;">
          <p><span>2017-05-19 08:28:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3683" class="ax_default label">
        <div id="u3683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3684" class="text" style="visibility: visible;">
          <p><span>&nbsp;中国广东省...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3685" class="ax_default label">
        <div id="u3685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3686" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3687" class="ax_default label">
        <div id="u3687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3688" class="text" style="visibility: visible;">
          <p><span>PC端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3689" class="ax_default label">
        <div id="u3689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3690" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3691" class="ax_default label">
        <div id="u3691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3692" class="text" style="visibility: visible;">
          <p><span>研发项目组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3693" class="ax_default label">
        <div id="u3693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3694" class="text" style="visibility: visible;">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3695" class="ax_default label">
        <div id="u3695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3696" class="text" style="visibility: visible;">
          <p><span>2017-05-19 08:28:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3697" class="ax_default label">
        <div id="u3697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3698" class="text" style="visibility: visible;">
          <p><span>&nbsp;中国广东省...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3699" class="ax_default label">
        <div id="u3699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3700" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3701" class="ax_default label">
        <div id="u3701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3702" class="text" style="visibility: visible;">
          <p><span>PC端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3703" class="ax_default label">
        <div id="u3703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3704" class="text" style="visibility: visible;">
          <p><span>2017-05-19 08:28:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3705" class="ax_default label">
        <div id="u3705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3706" class="text" style="visibility: visible;">
          <p><span>&nbsp;中国广东省...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3707" class="ax_default label">
        <div id="u3707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3708" class="text" style="visibility: visible;">
          <p><span>迟到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3709" class="ax_default label">
        <div id="u3709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3710" class="text" style="visibility: visible;">
          <p><span>移动端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3711" class="ax_default box_2">
        <img id="u3711_img" class="img " src="images/打卡数据/u3511.png"/>
        <!-- Unnamed () -->
        <div id="u3712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3713" class="ax_default label">
        <div id="u3713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3714" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3715" class="ax_default label">
        <div id="u3715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3716" class="text" style="visibility: visible;">
          <p><span>研发项目组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3717" class="ax_default label">
        <div id="u3717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3718" class="text" style="visibility: visible;">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3719" class="ax_default label">
        <div id="u3719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3720" class="text" style="visibility: visible;">
          <p><span>2017-05-19 08:28:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3721" class="ax_default label">
        <div id="u3721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3722" class="text" style="visibility: visible;">
          <p><span>&nbsp;中国广东省...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3723" class="ax_default label">
        <div id="u3723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3724" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3725" class="ax_default label">
        <div id="u3725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3726" class="text" style="visibility: visible;">
          <p><span>移动端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3727" class="ax_default label">
        <div id="u3727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3728" class="text" style="visibility: visible;">
          <p><span>2017-05-19 08:28:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3729" class="ax_default label">
        <div id="u3729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3730" class="text" style="visibility: visible;">
          <p><span>&nbsp;中国广东省...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3731" class="ax_default label">
        <div id="u3731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3732" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3733" class="ax_default label">
        <div id="u3733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3734" class="text" style="visibility: visible;">
          <p><span>移动端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3735" class="ax_default label">
        <div id="u3735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3736" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3737" class="ax_default label">
        <div id="u3737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3738" class="text" style="visibility: visible;">
          <p><span>研发项目组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3739" class="ax_default label">
        <div id="u3739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3740" class="text" style="visibility: visible;">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3741" class="ax_default label">
        <div id="u3741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3742" class="text" style="visibility: visible;">
          <p><span>2017-05-19 08:28:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3743" class="ax_default label">
        <div id="u3743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3744" class="text" style="visibility: visible;">
          <p><span>&nbsp;中国广东省...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3745" class="ax_default label">
        <div id="u3745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3746" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3747" class="ax_default label">
        <div id="u3747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3748" class="text" style="visibility: visible;">
          <p><span>移动端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3749" class="ax_default label">
        <div id="u3749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3750" class="text" style="visibility: visible;">
          <p><span>2017-05-19 08:28:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3751" class="ax_default label">
        <div id="u3751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3752" class="text" style="visibility: visible;">
          <p><span>&nbsp;中国广东省...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3753" class="ax_default label">
        <div id="u3753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3754" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3755" class="ax_default label">
        <div id="u3755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3756" class="text" style="visibility: visible;">
          <p><span>移动端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3757" class="ax_default box_2">
        <div id="u3757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3758" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 显示10项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3759" class="ax_default label">
        <div id="u3759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3760" class="text" style="visibility: visible;">
          <p><span>当前显示1到10项，共34页&nbsp; &nbsp; 338条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3761" class="ax_default box_1">
        <img id="u3761_img" class="img " src="images/打卡数据/u3761.png"/>
        <!-- Unnamed () -->
        <div id="u3762" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3763" class="ax_default box_1">
        <img id="u3763_img" class="img " src="images/打卡数据/u3763.png"/>
        <!-- Unnamed () -->
        <div id="u3764" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3765" class="ax_default box_1">
        <img id="u3765_img" class="img " src="images/打卡数据/u3761.png"/>
        <!-- Unnamed () -->
        <div id="u3766" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3767" class="ax_default box_1">
        <img id="u3767_img" class="img " src="images/打卡数据/u3761.png"/>
        <!-- Unnamed () -->
        <div id="u3768" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3769" class="ax_default box_1">
        <img id="u3769_img" class="img " src="images/打卡数据/u3761.png"/>
        <!-- Unnamed () -->
        <div id="u3770" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3771" class="ax_default box_1">
        <img id="u3771_img" class="img " src="images/打卡数据/u3761.png"/>
        <!-- Unnamed () -->
        <div id="u3772" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3773" class="ax_default box_1">
        <img id="u3773_img" class="img " src="images/打卡数据/u3761.png"/>
        <!-- Unnamed () -->
        <div id="u3774" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3775" class="ax_default box_1">
        <img id="u3775_img" class="img " src="images/打卡数据/u3775.png"/>
        <!-- Unnamed () -->
        <div id="u3776" class="text" style="visibility: visible;">
          <p><span>到 </span><span style="color:#2F6CD2;">1</span><span> 页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3777" class="ax_default box_1">
        <img id="u3777_img" class="img " src="images/打卡数据/u3761.png"/>
        <!-- Unnamed () -->
        <div id="u3778" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3779" class="ax_default box_3">
        <img id="u3779_img" class="img " src="images/打卡数据/u3779.png"/>
        <!-- Unnamed () -->
        <div id="u3780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3781" class="ax_default label">
        <div id="u3781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3782" class="text" style="visibility: visible;">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3783" class="ax_default label">
        <div id="u3783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3784" class="text" style="visibility: visible;">
          <p><span>2017-09-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3785" class="ax_default label">
        <div id="u3785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3786" class="text" style="visibility: visible;">
          <p><span>2017-09-19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3787" class="ax_default label">
        <div id="u3787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3788" class="text" style="visibility: visible;">
          <p><span>2017-09-18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3789" class="ax_default label">
        <div id="u3789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3790" class="text" style="visibility: visible;">
          <p><span>2017-09-17</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3791" class="ax_default label">
        <div id="u3791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3792" class="text" style="visibility: visible;">
          <p><span>2017-09-16</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3793" class="ax_default label">
        <div id="u3793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3794" class="text" style="visibility: visible;">
          <p><span>2017-09-15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3795" class="ax_default label">
        <div id="u3795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3796" class="text" style="visibility: visible;">
          <p><span>2017-09-14</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3797" class="ax_default label">
        <div id="u3797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3798" class="text" style="visibility: visible;">
          <p><span>2017-09-13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3799" class="ax_default label">
        <div id="u3799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3800" class="text" style="visibility: visible;">
          <p><span>2017-09-12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3801" class="ax_default label">
        <div id="u3801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3802" class="text" style="visibility: visible;">
          <p><span>2017-09-11</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3803" class="ax_default">

        <!-- Unnamed (下拉列表框) -->
        <div id="u3804" class="ax_default droplist">
          <select id="u3804_input">
            <option selected value="  白玫瑰">&nbsp; 白玫瑰</option>
            <option value="  黑玫瑰">&nbsp; 黑玫瑰</option>
            <option value="  黄玫瑰">&nbsp; 黄玫瑰</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3805" class="ax_default label">
          <div id="u3805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3806" class="text" style="visibility: visible;">
            <p><span>人员：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3807" class="ax_default label">
          <div id="u3807_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3808" class="text" style="visibility: visible;">
            <p><span>日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3809" class="ax_default text_field">
          <input id="u3809_input" type="date" value=""/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3810" class="ax_default placeholder">
          <img id="u3810_img" class="img " src="images/打卡数据/u3810.png"/>
          <!-- Unnamed () -->
          <div id="u3811" class="text" style="visibility: visible;">
            <p><span>日历</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3812" class="ax_default text_field">
          <input id="u3812_input" type="date" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3813" class="ax_default label">
          <div id="u3813_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3814" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3815" class="ax_default box_1">
          <img id="u3815_img" class="img " src="images/打卡数据/u3815.png"/>
          <!-- Unnamed () -->
          <div id="u3816" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3817" class="ax_default placeholder">
          <img id="u3817_img" class="img " src="images/打卡数据/u3810.png"/>
          <!-- Unnamed () -->
          <div id="u3818" class="text" style="visibility: visible;">
            <p><span>日历</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
