﻿<!DOCTYPE html>
<html>
  <head>
    <title>外部-详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/外部-详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/外部-详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2947" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2948" class="ax_default _图片">
          <img id="u2948_img" class="img " src="images/登录/u17.jpg"/>
          <!-- Unnamed () -->
          <div id="u2949" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2950" class="ax_default _形状">
          <div id="u2950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2952" class="ax_default _形状">
        <img id="u2952_img" class="img " src="images/内部-详情/u2796.png"/>
        <!-- Unnamed () -->
        <div id="u2953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2954" class="ax_default _图片">
        <img id="u2954_img" class="img " src="images/登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u2955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2956" class="ax_default _形状">
        <img id="u2956_img" class="img " src="images/外部-详情/u2956.png"/>
        <!-- Unnamed () -->
        <div id="u2957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2958" class="ax_default _图片">
        <img id="u2958_img" class="img " src="images/忘记密码/u52.png"/>
        <!-- Unnamed () -->
        <div id="u2959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2960" class="ax_default _水平线">
        <img id="u2960_img" class="img " src="images/报销-筛选状态/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2962" class="ax_default _文本段落">
        <div id="u2962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2963" class="text" style="visibility: visible;">
          <p><span>电话</span></p><p><span>邮箱</span></p><p><span>单位</span></p><p><span>员工编号</span></p><p><span>主要负责</span></p><p><span>地区</span></p><p><span>填写人</span></p><p><span>备注</span></p><p><span>其他</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2964" class="ax_default _文本段落">
        <div id="u2964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2965" class="text" style="visibility: visible;">
          <p><span>13268385507</span></p><p><span>21321ejoi@163.com</span></p><p><span>阿里巴巴</span></p><p><span>BX20171445</span></p><p><span>项目管理</span></p><p><span>广州</span></p><p><span>黑玫瑰</span></p><p><span>有事请电话</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2966" class="ax_default _图片">
        <img id="u2966_img" class="img " src="images/待审核详情-申请人/u859.png"/>
        <!-- Unnamed () -->
        <div id="u2967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2968" class="ax_default _图片">
        <img id="u2968_img" class="img " src="images/待审核详情-申请人/u859.png"/>
        <!-- Unnamed () -->
        <div id="u2969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2970" class="ax_default _文本段落">
        <div id="u2970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2971" class="text" style="visibility: visible;">
          <p><span>一线实施体系&nbsp; 产品专员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2972" class="ax_default _形状">
        <div id="u2972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2973" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2974" class="ax_default _文本段落">
        <div id="u2974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2975" class="text" style="visibility: visible;">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2976" class="ax_default _文本段落">
        <div id="u2976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2977" class="text" style="visibility: visible;">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2978" class="ax_default _形状">
        <div id="u2978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2980" class="ax_default _文本段落">
        <div id="u2980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2981" class="text" style="visibility: visible;">
          <p><span>发邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2982" class="ax_default _垂直线">
        <img id="u2982_img" class="img " src="images/待核对详情-审核人/u1229.png"/>
        <!-- Unnamed () -->
        <div id="u2983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2984" class="ax_default _形状">
        <img id="u2984_img" class="img " src="images/内部-详情/u2828.png"/>
        <!-- Unnamed () -->
        <div id="u2985" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2986" class="ax_default _形状">
        <img id="u2986_img" class="img " src="images/内部-详情/u2828.png"/>
        <!-- Unnamed () -->
        <div id="u2987" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2988" class="ax_default _水平线">
        <img id="u2988_img" class="img " src="images/报销-筛选状态/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2989" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2990" class="ax_default _水平线">
        <img id="u2990_img" class="img " src="images/报销-筛选状态/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2992" class="ax_default _水平线">
        <img id="u2992_img" class="img " src="images/报销-筛选状态/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2994" class="ax_default _水平线">
        <img id="u2994_img" class="img " src="images/报销-筛选状态/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2996" class="ax_default _水平线">
        <img id="u2996_img" class="img " src="images/报销-筛选状态/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2998" class="ax_default _水平线">
        <img id="u2998_img" class="img " src="images/报销-筛选状态/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3000" class="ax_default _水平线">
        <img id="u3000_img" class="img " src="images/报销-筛选状态/u822.png"/>
        <!-- Unnamed () -->
        <div id="u3001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3002" class="ax_default _水平线">
        <img id="u3002_img" class="img " src="images/报销-筛选状态/u822.png"/>
        <!-- Unnamed () -->
        <div id="u3003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3004" class="ax_default _图片">
        <img id="u3004_img" class="img " src="images/1首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u3005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3006" class="ax_default _文本段落">
        <div id="u3006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3007" class="text" style="visibility: visible;">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- 电话 (动态面板) -->
      <div id="u3008" class="ax_default ax_default_hidden" data-label="电话" style="display: none; visibility: hidden">
        <div id="u3008_state0" class="panel_state" data-label="状态1">
          <div id="u3008_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3009" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u3010" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3011" class="ax_default _形状">
                  <img id="u3011_img" class="img " src="images/已付款详情-申请人/u2237.png"/>
                  <!-- Unnamed () -->
                  <div id="u3012" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3013" class="ax_default _形状">
                  <img id="u3013_img" class="img " src="images/已付款详情-申请人/u2239.png"/>
                  <!-- Unnamed () -->
                  <div id="u3014" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3015" class="ax_default _文本段落">
                <div id="u3015_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3016" class="text" style="visibility: visible;">
                  <p><span>13268385507</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3017" class="ax_default _水平线">
                <img id="u3017_img" class="img " src="images/已付款详情-申请人/u2243.png"/>
                <!-- Unnamed () -->
                <div id="u3018" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3019" class="ax_default _文本段落">
                <div id="u3019_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3020" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3021" class="ax_default _文本段落">
                <div id="u3021_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3022" class="text" style="visibility: visible;">
                  <p><span>呼叫</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3023" class="ax_default _垂直线">
                <img id="u3023_img" class="img " src="images/已付款详情-申请人/u2249.png"/>
                <!-- Unnamed () -->
                <div id="u3024" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3025" class="ax_default">
      </div>
    </div>
  </body>
</html>
