﻿<!DOCTYPE html>
<html>
  <head>
    <title>申请报销</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/申请报销/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/申请报销/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u491" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u492" class="ax_default _图片">
          <img id="u492_img" class="img " src="images/登录/u17.jpg"/>
          <!-- Unnamed () -->
          <div id="u493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u494" class="ax_default _形状">
          <img id="u494_img" class="img " src="images/申请报销/u494.png"/>
          <!-- Unnamed () -->
          <div id="u495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default _形状">
        <img id="u496_img" class="img " src="images/申请报销/u496.png"/>
        <!-- Unnamed () -->
        <div id="u497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u498" class="ax_default _图片">
        <img id="u498_img" class="img " src="images/登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default _形状">
        <img id="u500_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u501" class="text" style="visibility: visible;">
          <p><span>申请报销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default _形状">
        <img id="u502_img" class="img " src="images/申请报销/u502.png"/>
        <!-- Unnamed () -->
        <div id="u503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u504" class="ax_default _图片">
        <img id="u504_img" class="img " src="images/忘记密码/u52.png"/>
        <!-- Unnamed () -->
        <div id="u505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default _文本段落">
        <img id="u506_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u507" class="text" style="visibility: visible;">
          <p><span>报销发生时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u508" class="ax_default _文本段落">
        <img id="u508_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u509" class="text" style="visibility: visible;">
          <p><span>2017-08-16</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u510" class="ax_default _图片">
        <img id="u510_img" class="img " src="images/1首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default _形状">
        <img id="u512_img" class="img " src="images/申请报销/u502.png"/>
        <!-- Unnamed () -->
        <div id="u513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default _文本段落">
        <img id="u514_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u515" class="text" style="visibility: visible;">
          <p><span>报销人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default _文本段落">
        <img id="u516_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u517" class="text" style="visibility: visible;">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u518" class="ax_default _图片">
        <img id="u518_img" class="img " src="images/1首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default _形状">
        <img id="u520_img" class="img " src="images/申请报销/u502.png"/>
        <!-- Unnamed () -->
        <div id="u521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default _文本段落">
        <img id="u522_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u523" class="text" style="visibility: visible;">
          <p><span>报销金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default _文本段落">
        <img id="u524_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u525" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default _文本段落">
        <img id="u526_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u527" class="text" style="visibility: visible;">
          <p><span>请输入金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default _形状">
        <img id="u528_img" class="img " src="images/申请报销/u502.png"/>
        <!-- Unnamed () -->
        <div id="u529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default _文本段落">
        <img id="u530_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u531" class="text" style="visibility: visible;">
          <p><span>参与人</span><span style="color:#999999;">（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default _文本段落">
        <img id="u532_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u533" class="text" style="visibility: visible;">
          <p><span>请输入参与人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u534" class="ax_default _形状">
        <img id="u534_img" class="img " src="images/申请报销/u502.png"/>
        <!-- Unnamed () -->
        <div id="u535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default _文本段落">
        <img id="u536_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u537" class="text" style="visibility: visible;">
          <p><span>地区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default _文本段落">
        <img id="u538_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u539" class="text" style="visibility: visible;">
          <p><span>广州</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u540" class="ax_default _图片">
        <img id="u540_img" class="img " src="images/1首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default _形状">
        <img id="u542_img" class="img " src="images/申请报销/u502.png"/>
        <!-- Unnamed () -->
        <div id="u543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default _文本段落">
        <img id="u544_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u545" class="text" style="visibility: visible;">
          <p><span>项目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u546" class="ax_default _文本段落">
        <img id="u546_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u547" class="text" style="visibility: visible;">
          <p><span>监理项目</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u548" class="ax_default _图片">
        <img id="u548_img" class="img " src="images/1首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u550" class="ax_default _垂直线">
        <img id="u550_img" class="img " src="images/申请报销/u550.png"/>
        <!-- Unnamed () -->
        <div id="u551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default _文本段落">
        <img id="u552_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u553" class="text" style="visibility: visible;">
          <p><span>单据数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default _形状">
        <img id="u554_img" class="img " src="images/申请报销/u502.png"/>
        <!-- Unnamed () -->
        <div id="u555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default _文本段落">
        <img id="u556_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u557" class="text" style="visibility: visible;">
          <p><span>三级科目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default _文本段落">
        <img id="u558_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u559" class="text" style="visibility: visible;">
          <p><span>人员租赁</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u560" class="ax_default _图片">
        <img id="u560_img" class="img " src="images/1首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default _形状">
        <img id="u562_img" class="img " src="images/申请报销/u502.png"/>
        <!-- Unnamed () -->
        <div id="u563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default _文本段落">
        <img id="u564_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u565" class="text" style="visibility: visible;">
          <p><span>报销当天任</span><span style="color:#999999;">（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default _文本段落">
        <img id="u566_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u567" class="text" style="visibility: visible;">
          <p><span>铲屎</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u568" class="ax_default _图片">
        <img id="u568_img" class="img " src="images/1首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u570" class="ax_default _形状">
        <img id="u570_img" class="img " src="images/申请报销/u502.png"/>
        <!-- Unnamed () -->
        <div id="u571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default _文本段落">
        <img id="u572_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u573" class="text" style="visibility: visible;">
          <p><span>是否有发票</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u574" class="ax_default _单选按钮">
        <label for="u574_input">
          <!-- Unnamed () -->
          <div id="u575" class="text" style="visibility: visible;">
            <p><span>有</span></p>
          </div>
        </label>
        <input id="u574_input" type="radio" value="radio" name="u574" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u576" class="ax_default _单选按钮">
        <label for="u576_input">
          <!-- Unnamed () -->
          <div id="u577" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </label>
        <input id="u576_input" type="radio" value="radio" name="u576"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default _形状">
        <img id="u578_img" class="img " src="images/申请报销/u502.png"/>
        <!-- Unnamed () -->
        <div id="u579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default _文本段落">
        <img id="u580_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u581" class="text" style="visibility: visible;">
          <p><span>无发票说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default _形状">
        <img id="u582_img" class="img " src="images/申请报销/u582.png"/>
        <!-- Unnamed () -->
        <div id="u583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default _文本段落">
        <img id="u584_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u585" class="text" style="visibility: visible;">
          <p><span>上传凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default _形状">
        <img id="u586_img" class="img " src="images/申请报销/u586.png"/>
        <!-- Unnamed () -->
        <div id="u587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default _文本段落">
        <img id="u588_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u589" class="text" style="visibility: visible;">
          <p><span>补充说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default _形状">
        <img id="u590_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u591" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default _形状">
        <img id="u592_img" class="img " src="images/申请报销/u592.png"/>
        <!-- Unnamed () -->
        <div id="u593" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u594" class="ax_default _图片">
        <img id="u594_img" class="img " src="images/申请报销/u594.png"/>
        <!-- Unnamed () -->
        <div id="u595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default _文本段落">
        <img id="u596_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u597" class="text" style="visibility: visible;">
          <p><span>请输入说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default _文本段落">
        <img id="u598_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u599" class="text" style="visibility: visible;">
          <p><span>例如：交代清楚报销事由</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default _形状">
        <img id="u600_img" class="img " src="images/申请报销/u502.png"/>
        <!-- Unnamed () -->
        <div id="u601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default _文本段落">
        <img id="u602_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u603" class="text" style="visibility: visible;">
          <p><span>负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default _文本段落">
        <img id="u604_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u605" class="text" style="visibility: visible;">
          <p><span>黑玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u606" class="ax_default _图片">
        <img id="u606_img" class="img " src="images/1首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u608" class="ax_default">
      </div>
    </div>
  </body>
</html>
