﻿<!DOCTYPE html>
<html>
  <head>
    <title>审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审核_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/审核_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2046" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2047" class="ax_default _图片">
          <img id="u2047_img" class="img " src="images/登录/u17.jpg"/>
          <!-- Unnamed () -->
          <div id="u2048" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2049" class="ax_default _形状">
          <div id="u2049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2051" class="ax_default _形状">
        <img id="u2051_img" class="img " src="images/忘记密码/u46.png"/>
        <!-- Unnamed () -->
        <div id="u2052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2053" class="ax_default _图片">
        <img id="u2053_img" class="img " src="images/登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u2054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2055" class="ax_default _形状">
        <img id="u2055_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2056" class="text" style="visibility: visible;">
          <p><span>审核意见</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2057" class="ax_default _形状">
        <img id="u2057_img" class="img " src="images/审核/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u2058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2059" class="ax_default _图片">
        <img id="u2059_img" class="img " src="images/忘记密码/u52.png"/>
        <!-- Unnamed () -->
        <div id="u2060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2061" class="ax_default _文本段落">
        <div id="u2061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2062" class="text" style="visibility: visible;">
          <p><span>请输入原因</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2063" class="ax_default _形状">
        <img id="u2063_img" class="img " src="images/寄件/u882.png"/>
        <!-- Unnamed () -->
        <div id="u2064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2065" class="ax_default _文本段落">
        <div id="u2065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2066" class="text" style="visibility: visible;">
          <p><span>是否通过</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2067" class="ax_default _单选按钮">
        <label for="u2067_input">
          <!-- Unnamed () -->
          <div id="u2068" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </label>
        <input id="u2067_input" type="radio" value="radio" name="u2067" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2069" class="ax_default _单选按钮">
        <label for="u2069_input">
          <!-- Unnamed () -->
          <div id="u2070" class="text" style="visibility: visible;">
            <p><span>不通过</span></p>
          </div>
        </label>
        <input id="u2069_input" type="radio" value="radio" name="u2069"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2071" class="ax_default _形状">
        <img id="u2071_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2072" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2073" class="ax_default _文本段落">
        <div id="u2073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2074" class="text" style="visibility: visible;">
          <p><span>审核原因</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
