﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人资料/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3379" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3380" class="ax_default _图片">
          <img id="u3380_img" class="img " src="images/登录/u17.jpg"/>
          <!-- Unnamed () -->
          <div id="u3381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3382" class="ax_default _形状">
          <div id="u3382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3384" class="ax_default _形状">
        <img id="u3384_img" class="img " src="images/忘记密码/u46.png"/>
        <!-- Unnamed () -->
        <div id="u3385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3386" class="ax_default _图片">
        <img id="u3386_img" class="img " src="images/登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u3387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3388" class="ax_default _形状">
        <img id="u3388_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3389" class="text" style="visibility: visible;">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3390" class="ax_default _图片">
        <img id="u3390_img" class="img " src="images/忘记密码/u52.png"/>
        <!-- Unnamed () -->
        <div id="u3391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3392" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3393" class="ax_default _形状">
          <img id="u3393_img" class="img " src="images/个人资料/u3393.png"/>
          <!-- Unnamed () -->
          <div id="u3394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3395" class="ax_default _文本段落">
          <div id="u3395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3396" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3397" class="ax_default _图片">
          <img id="u3397_img" class="img " src="images/1首页/u125.png"/>
          <!-- Unnamed () -->
          <div id="u3398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3399" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3400" class="ax_default _形状">
          <img id="u3400_img" class="img " src="images/个人资料/u3400.png"/>
          <!-- Unnamed () -->
          <div id="u3401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3402" class="ax_default _文本段落">
          <div id="u3402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3403" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3404" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3405" class="ax_default _形状">
          <img id="u3405_img" class="img " src="images/个人资料/u3400.png"/>
          <!-- Unnamed () -->
          <div id="u3406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3407" class="ax_default _文本段落">
          <div id="u3407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3408" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3409" class="ax_default _形状">
        <div id="u3409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3410" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3411" class="ax_default _文本段落">
        <div id="u3411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3412" class="text" style="visibility: visible;">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3413" class="ax_default _文本段落">
        <div id="u3413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3414" class="text" style="visibility: visible;">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3415" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3416" class="ax_default _形状">
          <img id="u3416_img" class="img " src="images/个人资料/u3400.png"/>
          <!-- Unnamed () -->
          <div id="u3417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3418" class="ax_default _文本段落">
          <div id="u3418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3419" class="text" style="visibility: visible;">
            <p><span>项目组</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3420" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3421" class="ax_default _形状">
          <img id="u3421_img" class="img " src="images/个人资料/u3400.png"/>
          <!-- Unnamed () -->
          <div id="u3422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3423" class="ax_default _文本段落">
          <div id="u3423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3424" class="text" style="visibility: visible;">
            <p><span>职位</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3425" class="ax_default _文本段落">
        <div id="u3425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3426" class="text" style="visibility: visible;">
          <p><span>一线实施体系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3427" class="ax_default _文本段落">
        <div id="u3427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3428" class="text" style="visibility: visible;">
          <p><span>产品专员</span></p>
        </div>
      </div>

      <!-- 头像 (动态面板) -->
      <div id="u3429" class="ax_default ax_default_hidden" data-label="头像" style="display: none; visibility: hidden">
        <div id="u3429_state0" class="panel_state" data-label="状态1">
          <div id="u3429_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3430" class="ax_default _形状">
              <img id="u3430_img" class="img " src="images/已付款详情-申请人/u2237.png"/>
              <!-- Unnamed () -->
              <div id="u3431" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3432" class="ax_default _形状">
              <img id="u3432_img" class="img " src="images/个人资料/u3432.png"/>
              <!-- Unnamed () -->
              <div id="u3433" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3434" class="ax_default _文本段落">
              <div id="u3434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3435" class="text" style="visibility: visible;">
                <p><span>从相册上传</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3436" class="ax_default _水平线">
              <img id="u3436_img" class="img " src="images/已付款详情-申请人/u2243.png"/>
              <!-- Unnamed () -->
              <div id="u3437" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3438" class="ax_default _文本段落">
              <div id="u3438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3439" class="text" style="visibility: visible;">
                <p><span>拍照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3440" class="ax_default _形状">
              <img id="u3440_img" class="img " src="images/个人资料/u3440.png"/>
              <!-- Unnamed () -->
              <div id="u3441" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
