﻿<!DOCTYPE html>
<html>
  <head>
    <title>发生时间</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发生时间/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发生时间/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u609" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u610" class="ax_default _图片">
          <img id="u610_img" class="img " src="images/登录/u17.jpg"/>
          <!-- Unnamed () -->
          <div id="u611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u612" class="ax_default _形状">
          <img id="u612_img" class="img " src="images/发生时间/u612.png"/>
          <!-- Unnamed () -->
          <div id="u613" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default _形状">
        <img id="u614_img" class="img " src="images/申请报销/u496.png"/>
        <!-- Unnamed () -->
        <div id="u615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u616" class="ax_default _图片">
        <img id="u616_img" class="img " src="images/登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default _形状">
        <img id="u618_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u619" class="text" style="visibility: visible;">
          <p><span>申请报销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default _形状">
        <img id="u620_img" class="img " src="images/申请报销/u502.png"/>
        <!-- Unnamed () -->
        <div id="u621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u622" class="ax_default _图片">
        <img id="u622_img" class="img " src="images/忘记密码/u52.png"/>
        <!-- Unnamed () -->
        <div id="u623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default _文本段落">
        <img id="u624_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u625" class="text" style="visibility: visible;">
          <p><span>报销发生时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u626" class="ax_default _文本段落">
        <img id="u626_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u627" class="text" style="visibility: visible;">
          <p><span>2017-08-16</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u628" class="ax_default _图片">
        <img id="u628_img" class="img " src="images/1首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u630" class="ax_default _形状">
        <img id="u630_img" class="img " src="images/申请报销/u502.png"/>
        <!-- Unnamed () -->
        <div id="u631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u632" class="ax_default _文本段落">
        <img id="u632_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u633" class="text" style="visibility: visible;">
          <p><span>报销人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default _文本段落">
        <img id="u634_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u635" class="text" style="visibility: visible;">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u636" class="ax_default _图片">
        <img id="u636_img" class="img " src="images/1首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default _形状">
        <img id="u638_img" class="img " src="images/申请报销/u502.png"/>
        <!-- Unnamed () -->
        <div id="u639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default _文本段落">
        <img id="u640_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u641" class="text" style="visibility: visible;">
          <p><span>报销金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default _文本段落">
        <img id="u642_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u643" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u644" class="ax_default _文本段落">
        <img id="u644_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u645" class="text" style="visibility: visible;">
          <p><span>请输入金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default _形状">
        <img id="u646_img" class="img " src="images/申请报销/u502.png"/>
        <!-- Unnamed () -->
        <div id="u647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default _文本段落">
        <img id="u648_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u649" class="text" style="visibility: visible;">
          <p><span>参与人</span><span style="color:#999999;">（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default _文本段落">
        <img id="u650_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u651" class="text" style="visibility: visible;">
          <p><span>请输入参与人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default _形状">
        <img id="u652_img" class="img " src="images/申请报销/u502.png"/>
        <!-- Unnamed () -->
        <div id="u653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default _文本段落">
        <img id="u654_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u655" class="text" style="visibility: visible;">
          <p><span>地区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u656" class="ax_default _文本段落">
        <img id="u656_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u657" class="text" style="visibility: visible;">
          <p><span>广州</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u658" class="ax_default _图片">
        <img id="u658_img" class="img " src="images/1首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u660" class="ax_default _形状">
        <img id="u660_img" class="img " src="images/申请报销/u502.png"/>
        <!-- Unnamed () -->
        <div id="u661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default _文本段落">
        <img id="u662_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u663" class="text" style="visibility: visible;">
          <p><span>项目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u664" class="ax_default _文本段落">
        <img id="u664_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u665" class="text" style="visibility: visible;">
          <p><span>监理项目</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u666" class="ax_default _图片">
        <img id="u666_img" class="img " src="images/1首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u668" class="ax_default _垂直线">
        <img id="u668_img" class="img " src="images/申请报销/u550.png"/>
        <!-- Unnamed () -->
        <div id="u669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default _文本段落">
        <img id="u670_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u671" class="text" style="visibility: visible;">
          <p><span>单据数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u672" class="ax_default _形状">
        <img id="u672_img" class="img " src="images/申请报销/u502.png"/>
        <!-- Unnamed () -->
        <div id="u673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default _文本段落">
        <img id="u674_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u675" class="text" style="visibility: visible;">
          <p><span>三级科目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default _文本段落">
        <img id="u676_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u677" class="text" style="visibility: visible;">
          <p><span>人员租赁</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u678" class="ax_default _图片">
        <img id="u678_img" class="img " src="images/1首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u680" class="ax_default _形状">
        <img id="u680_img" class="img " src="images/申请报销/u502.png"/>
        <!-- Unnamed () -->
        <div id="u681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default _文本段落">
        <img id="u682_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u683" class="text" style="visibility: visible;">
          <p><span>报销当天任</span><span style="color:#999999;">（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default _文本段落">
        <img id="u684_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u685" class="text" style="visibility: visible;">
          <p><span>铲屎</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u686" class="ax_default _图片">
        <img id="u686_img" class="img " src="images/1首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default _形状">
        <img id="u688_img" class="img " src="images/申请报销/u502.png"/>
        <!-- Unnamed () -->
        <div id="u689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default _文本段落">
        <img id="u690_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u691" class="text" style="visibility: visible;">
          <p><span>是否有发票</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u692" class="ax_default _单选按钮">
        <label for="u692_input">
          <!-- Unnamed () -->
          <div id="u693" class="text" style="visibility: visible;">
            <p><span>有</span></p>
          </div>
        </label>
        <input id="u692_input" type="radio" value="radio" name="u692" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u694" class="ax_default _单选按钮">
        <label for="u694_input">
          <!-- Unnamed () -->
          <div id="u695" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </label>
        <input id="u694_input" type="radio" value="radio" name="u694"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u696" class="ax_default _形状">
        <img id="u696_img" class="img " src="images/申请报销/u502.png"/>
        <!-- Unnamed () -->
        <div id="u697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u698" class="ax_default _文本段落">
        <img id="u698_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u699" class="text" style="visibility: visible;">
          <p><span>无发票说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u700" class="ax_default _形状">
        <img id="u700_img" class="img " src="images/发生时间/u700.png"/>
        <!-- Unnamed () -->
        <div id="u701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u702" class="ax_default _文本段落">
        <img id="u702_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u703" class="text" style="visibility: visible;">
          <p><span>上传凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default _形状">
        <img id="u704_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u705" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default _文本段落">
        <img id="u706_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u707" class="text" style="visibility: visible;">
          <p><span>请输入说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default _形状">
        <img id="u708_img" class="img " src="images/申请报销/u502.png"/>
        <!-- Unnamed () -->
        <div id="u709" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default _文本段落">
        <img id="u710_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u711" class="text" style="visibility: visible;">
          <p><span>负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default _文本段落">
        <img id="u712_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u713" class="text" style="visibility: visible;">
          <p><span>黑玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u714" class="ax_default _图片">
        <img id="u714_img" class="img " src="images/1首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default _形状">
        <img id="u716_img" class="img " src="images/发生时间/u716.png"/>
        <!-- Unnamed () -->
        <div id="u717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u718" class="ax_default _形状">
        <img id="u718_img" class="img " src="images/发生时间/u718.png"/>
        <!-- Unnamed () -->
        <div id="u719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default _文本段落">
        <img id="u720_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u721" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u722" class="ax_default _文本段落">
        <img id="u722_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u723" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u724" class="ax_default _文本段落">
        <img id="u724_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u725" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u726" class="ax_default _水平线">
        <img id="u726_img" class="img " src="images/发生时间/u726.png"/>
        <!-- Unnamed () -->
        <div id="u727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default _文本段落">
        <img id="u728_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u729" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">2017</span></p><p><span>2018</span></p><p><span style="color:#999999;">2019</span></p><p><span style="color:#999999;">2020</span></p><p><span style="color:#999999;">2021</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default _文本段落">
        <img id="u730_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u731" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">01</span></p><p><span>02</span></p><p><span style="color:#999999;">03</span></p><p><span style="color:#999999;">04</span></p><p><span style="color:#999999;">05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default _文本段落">
        <img id="u732_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u733" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">12</span></p><p><span>13</span></p><p><span style="color:#999999;">14</span></p><p><span style="color:#999999;">15</span></p><p><span style="color:#999999;">16</span></p><p><span style="color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u734" class="ax_default _水平线">
        <img id="u734_img" class="img " src="images/发生时间/u734.png"/>
        <!-- Unnamed () -->
        <div id="u735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u736" class="ax_default _水平线">
        <img id="u736_img" class="img " src="images/发生时间/u734.png"/>
        <!-- Unnamed () -->
        <div id="u737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
