﻿<!DOCTYPE html>
<html>
  <head>
    <title>寄件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/寄件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/寄件/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u867" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u868" class="ax_default _图片">
          <img id="u868_img" class="img " src="images/登录/u17.jpg"/>
          <!-- Unnamed () -->
          <div id="u869" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u870" class="ax_default _形状">
          <div id="u870_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u871" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u872" class="ax_default _形状">
        <img id="u872_img" class="img " src="images/忘记密码/u46.png"/>
        <!-- Unnamed () -->
        <div id="u873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u874" class="ax_default _图片">
        <img id="u874_img" class="img " src="images/登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u876" class="ax_default _形状">
        <img id="u876_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u877" class="text" style="visibility: visible;">
          <p><span>寄件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u878" class="ax_default _图片">
        <img id="u878_img" class="img " src="images/忘记密码/u52.png"/>
        <!-- Unnamed () -->
        <div id="u879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u880" class="ax_default _形状">
        <img id="u880_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u881" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u882" class="ax_default _形状">
        <img id="u882_img" class="img " src="images/寄件/u882.png"/>
        <!-- Unnamed () -->
        <div id="u883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default _文本段落">
        <div id="u884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u885" class="text" style="visibility: visible;">
          <p><span>收件人</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u886" class="ax_default _图片">
        <img id="u886_img" class="img " src="images/1首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u888" class="ax_default _形状">
        <img id="u888_img" class="img " src="images/寄件/u882.png"/>
        <!-- Unnamed () -->
        <div id="u889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u890" class="ax_default _文本段落">
        <div id="u890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u891" class="text" style="visibility: visible;">
          <p><span>寄件时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u892" class="ax_default _文本段落">
        <div id="u892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u893" class="text" style="visibility: visible;">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u894" class="ax_default _图片">
        <img id="u894_img" class="img " src="images/1首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u896" class="ax_default _形状">
        <img id="u896_img" class="img " src="images/寄件/u882.png"/>
        <!-- Unnamed () -->
        <div id="u897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u898" class="ax_default _文本段落">
        <div id="u898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u899" class="text" style="visibility: visible;">
          <p><span>地区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u900" class="ax_default _文本段落">
        <div id="u900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u901" class="text" style="visibility: visible;">
          <p><span>广东省广州市天河区</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u902" class="ax_default _图片">
        <img id="u902_img" class="img " src="images/1首页/u125.png"/>
        <!-- Unnamed () -->
        <div id="u903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u904" class="ax_default _形状">
        <img id="u904_img" class="img " src="images/寄件/u882.png"/>
        <!-- Unnamed () -->
        <div id="u905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u906" class="ax_default _文本段落">
        <div id="u906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u907" class="text" style="visibility: visible;">
          <p><span>详细地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u908" class="ax_default _文本段落">
        <div id="u908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u909" class="text" style="visibility: visible;">
          <p><span>请输入详情地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u910" class="ax_default _形状">
        <img id="u910_img" class="img " src="images/寄件/u910.png"/>
        <!-- Unnamed () -->
        <div id="u911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u912" class="ax_default _文本段落">
        <div id="u912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u913" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u914" class="ax_default _文本段落">
        <div id="u914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u915" class="text" style="visibility: visible;">
          <p><span>请输入备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default _文本段落">
        <div id="u916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u917" class="text" style="visibility: visible;">
          <p><span>2017-08-16</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
