﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加位置之后</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加位置之后/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加位置之后/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4530" class="ax_default box_2">
        <img id="u4530_img" class="img " src="images/打卡数据/u3442.png"/>
        <!-- Unnamed () -->
        <div id="u4531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4532" class="ax_default label">
        <div id="u4532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4533" class="text" style="visibility: visible;">
          <p><span>LOGO项目市场化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4534" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u4535" class="ax_default line">
          <img id="u4535_img" class="img " src="images/打卡数据/u3447.png"/>
          <!-- Unnamed () -->
          <div id="u4536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4537" class="ax_default line">
          <img id="u4537_img" class="img " src="images/打卡数据/u3447.png"/>
          <!-- Unnamed () -->
          <div id="u4538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4539" class="ax_default line">
          <img id="u4539_img" class="img " src="images/打卡数据/u3447.png"/>
          <!-- Unnamed () -->
          <div id="u4540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4541" class="ax_default placeholder">
        <img id="u4541_img" class="img " src="images/打卡数据/u3453.png"/>
        <!-- Unnamed () -->
        <div id="u4542" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4543" class="ax_default label">
        <div id="u4543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4544" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4545" class="ax_default ellipse">
        <img id="u4545_img" class="img " src="images/打卡数据/u3457.png"/>
        <!-- Unnamed () -->
        <div id="u4546" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4547" class="ax_default label">
        <div id="u4547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4548" class="text" style="visibility: visible;">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4549" class="ax_default box_3">
        <img id="u4549_img" class="img " src="images/打卡数据/u3461.png"/>
        <!-- Unnamed () -->
        <div id="u4550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4551" class="ax_default ellipse">
        <img id="u4551_img" class="img " src="images/打卡数据/u3463.png"/>
        <!-- Unnamed () -->
        <div id="u4552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4553" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4554" class="ax_default box_2">
          <img id="u4554_img" class="img " src="images/打卡数据/u3466.png"/>
          <!-- Unnamed () -->
          <div id="u4555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4556" class="ax_default placeholder">
          <img id="u4556_img" class="img " src="images/打卡数据/u3453.png"/>
          <!-- Unnamed () -->
          <div id="u4557" class="text" style="visibility: visible;">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4558" class="ax_default label">
          <div id="u4558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4559" class="text" style="visibility: visible;">
            <p><span>异军突起</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4560" class="ax_default box_2">
          <img id="u4560_img" class="img " src="images/打卡数据/u3472.png"/>
          <!-- Unnamed () -->
          <div id="u4561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4562" class="ax_default box_2">
          <img id="u4562_img" class="img " src="images/打卡数据/u3474.png"/>
          <!-- Unnamed () -->
          <div id="u4563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4564" class="ax_default label">
          <div id="u4564_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4565" class="text" style="visibility: visible;">
            <p><span>会议功能</span></p><p><span>任务分配管理</span></p><p><span>考勤管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4566" class="ax_default label">
          <div id="u4566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4567" class="text" style="visibility: visible;">
            <p><span>人员调动</span></p><p><span>工作交接</span></p><p><span>进度同步管理</span></p><p><span>工作进度</span></p><p><span>公告管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4568" class="ax_default label">
          <div id="u4568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4569" class="text" style="visibility: visible;">
            <p><span style="color:#E4E4E4;">打卡数据</span></p><p><span style="color:#2F6CD2;">驻点设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4570" class="ax_default box_2">
        <img id="u4570_img" class="img " src="images/打卡数据/u3483.png"/>
        <!-- Unnamed () -->
        <div id="u4571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4572" class="ax_default box_3">
        <img id="u4572_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u4573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4574" class="ax_default box_3">
        <img id="u4574_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u4575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4576" class="ax_default box_3">
        <img id="u4576_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u4577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4578" class="ax_default box_3">
        <img id="u4578_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u4579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4580" class="ax_default box_3">
        <img id="u4580_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u4581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4582" class="ax_default box_3">
        <img id="u4582_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u4583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4584" class="ax_default box_3">
        <img id="u4584_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u4585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4586" class="ax_default box_3">
        <img id="u4586_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u4587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4588" class="ax_default box_2">
        <img id="u4588_img" class="img " src="images/编辑、添加驻点设置/u4150.png"/>
        <!-- Unnamed () -->
        <div id="u4589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4590" class="ax_default box_2">
        <img id="u4590_img" class="img " src="images/驻点设置/u4072.png"/>
        <!-- Unnamed () -->
        <div id="u4591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4592" class="ax_default label">
        <div id="u4592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4593" class="text" style="visibility: visible;">
          <p><span>驻点地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4594" class="ax_default text_field">
        <input id="u4594_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4595" class="ax_default box_1">
        <img id="u4595_img" class="img " src="images/打卡数据/u3815.png"/>
        <!-- Unnamed () -->
        <div id="u4596" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4597" class="ax_default box_2">
        <div id="u4597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4598" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4599" class="ax_default box_2">
        <div id="u4599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4600" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4601" class="ax_default box_2">
        <div id="u4601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4602" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4603" class="ax_default box_2">
        <div id="u4603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4604" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4605" class="ax_default box_2">
        <div id="u4605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4606" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4607" class="ax_default box_2">
        <div id="u4607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4608" class="text" style="visibility: visible;">
          <p><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4609" class="ax_default label">
        <div id="u4609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4610" class="text" style="visibility: visible;">
          <p><span>驻点地区</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4611" class="ax_default droplist">
        <select id="u4611_input">
          <option selected value="   艾佳广州办事处">&nbsp;&nbsp; 艾佳广州办事处</option>
          <option value="   湛江">&nbsp;&nbsp; 湛江</option>
          <option value="   江门">&nbsp;&nbsp; 江门</option>
          <option value="   北京">&nbsp;&nbsp; 北京</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4612" class="ax_default label">
        <div id="u4612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4613" class="text" style="visibility: visible;">
          <p><span>打卡工作日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4614" class="ax_default box_2">
        <img id="u4614_img" class="img " src="images/编辑、添加驻点设置/u4176.png"/>
        <!-- Unnamed () -->
        <div id="u4615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4616" class="ax_default label">
        <div id="u4616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4617" class="text" style="visibility: visible;">
          <p><span>工作日：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4618" class="ax_default label">
        <div id="u4618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4619" class="text" style="visibility: visible;">
          <p><span>周一&nbsp;&nbsp; 周二&nbsp;&nbsp; 周三&nbsp;&nbsp; 周四&nbsp;&nbsp; 周五&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4620" class="ax_default label">
        <div id="u4620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4621" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4622" class="ax_default line">
        <img id="u4622_img" class="img " src="images/编辑、添加驻点设置/u4184.png"/>
        <!-- Unnamed () -->
        <div id="u4623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4624" class="ax_default _单选按钮">
        <label for="u4624_input">
          <!-- Unnamed () -->
          <div id="u4625" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u4624_input" type="radio" value="radio" name="u4624"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4626" class="ax_default label">
        <div id="u4626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4627" class="text" style="visibility: visible;">
          <p><span>大小周：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4628" class="ax_default label">
        <div id="u4628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4629" class="text" style="visibility: visible;">
          <p><span>启用大小周后，本周默认双休</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4630" class="ax_default label">
        <div id="u4630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4631" class="text" style="visibility: visible;">
          <p><span>考勤位置</span><span style="color:#AEAEAE;">&nbsp; &nbsp; （非必填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4632" class="ax_default box_2">
        <img id="u4632_img" class="img " src="images/编辑、添加驻点设置/u4194.png"/>
        <!-- Unnamed () -->
        <div id="u4633" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 中国广东省广州市天河区中山大道西899号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4634" class="ax_default label">
        <div id="u4634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4635" class="text" style="visibility: visible;">
          <p><span>1.地点考勤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4636" class="ax_default label">
        <div id="u4636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4637" class="text" style="visibility: visible;">
          <p><span>有效范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4638" class="ax_default droplist">
        <select id="u4638_input">
          <option value="  200米内">&nbsp; 200米内</option>
          <option selected value="  300米内">&nbsp; 300米内</option>
          <option value="  500米内">&nbsp; 500米内</option>
          <option value="  800米内">&nbsp; 800米内</option>
          <option value="  1000米内">&nbsp; 1000米内</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4639" class="ax_default label">
        <div id="u4639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4640" class="text" style="visibility: visible;">
          <p><span>2.WIFI考勤</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4641" class="ax_default text_field">
        <input id="u4641_input" type="text" value="&nbsp; WIFI名称"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4642" class="ax_default _单选按钮">
        <label for="u4642_input">
          <!-- Unnamed () -->
          <div id="u4643" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u4642_input" type="radio" value="radio" name="u4642" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4644" class="ax_default label">
        <div id="u4644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4645" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4646" class="ax_default _单选按钮">
        <label for="u4646_input">
          <!-- Unnamed () -->
          <div id="u4647" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u4646_input" type="radio" value="radio" name="u4646"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4648" class="ax_default box_2">
        <div id="u4648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4649" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4650" class="ax_default box_2">
        <div id="u4650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4651" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4652" class="ax_default line">
        <img id="u4652_img" class="img " src="images/编辑、添加驻点设置/u4214.png"/>
        <!-- Unnamed () -->
        <div id="u4653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4654" class="ax_default label">
        <div id="u4654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4655" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4656" class="ax_default label">
        <div id="u4656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4657" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4658" class="ax_default">
      </div>
    </div>
  </body>
</html>
