﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加考勤位置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加考勤位置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加考勤位置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4384" class="ax_default box_2">
        <img id="u4384_img" class="img " src="images/打卡数据/u3442.png"/>
        <!-- Unnamed () -->
        <div id="u4385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4386" class="ax_default label">
        <div id="u4386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4387" class="text" style="visibility: visible;">
          <p><span>LOGO项目市场化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4388" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u4389" class="ax_default line">
          <img id="u4389_img" class="img " src="images/打卡数据/u3447.png"/>
          <!-- Unnamed () -->
          <div id="u4390" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4391" class="ax_default line">
          <img id="u4391_img" class="img " src="images/打卡数据/u3447.png"/>
          <!-- Unnamed () -->
          <div id="u4392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4393" class="ax_default line">
          <img id="u4393_img" class="img " src="images/打卡数据/u3447.png"/>
          <!-- Unnamed () -->
          <div id="u4394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4395" class="ax_default placeholder">
        <img id="u4395_img" class="img " src="images/打卡数据/u3453.png"/>
        <!-- Unnamed () -->
        <div id="u4396" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4397" class="ax_default label">
        <div id="u4397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4398" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4399" class="ax_default ellipse">
        <img id="u4399_img" class="img " src="images/打卡数据/u3457.png"/>
        <!-- Unnamed () -->
        <div id="u4400" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4401" class="ax_default label">
        <div id="u4401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4402" class="text" style="visibility: visible;">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4403" class="ax_default box_3">
        <img id="u4403_img" class="img " src="images/打卡数据/u3461.png"/>
        <!-- Unnamed () -->
        <div id="u4404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4405" class="ax_default ellipse">
        <img id="u4405_img" class="img " src="images/打卡数据/u3463.png"/>
        <!-- Unnamed () -->
        <div id="u4406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4407" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4408" class="ax_default box_2">
          <img id="u4408_img" class="img " src="images/打卡数据/u3466.png"/>
          <!-- Unnamed () -->
          <div id="u4409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4410" class="ax_default placeholder">
          <img id="u4410_img" class="img " src="images/打卡数据/u3453.png"/>
          <!-- Unnamed () -->
          <div id="u4411" class="text" style="visibility: visible;">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4412" class="ax_default label">
          <div id="u4412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4413" class="text" style="visibility: visible;">
            <p><span>异军突起</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4414" class="ax_default box_2">
          <img id="u4414_img" class="img " src="images/打卡数据/u3472.png"/>
          <!-- Unnamed () -->
          <div id="u4415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4416" class="ax_default box_2">
          <img id="u4416_img" class="img " src="images/打卡数据/u3474.png"/>
          <!-- Unnamed () -->
          <div id="u4417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4418" class="ax_default label">
          <div id="u4418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4419" class="text" style="visibility: visible;">
            <p><span>会议功能</span></p><p><span>任务分配管理</span></p><p><span>考勤管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4420" class="ax_default label">
          <div id="u4420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4421" class="text" style="visibility: visible;">
            <p><span>人员调动</span></p><p><span>工作交接</span></p><p><span>进度同步管理</span></p><p><span>工作进度</span></p><p><span>公告管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4422" class="ax_default label">
          <div id="u4422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4423" class="text" style="visibility: visible;">
            <p><span style="color:#E4E4E4;">打卡数据</span></p><p><span style="color:#2F6CD2;">驻点设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4424" class="ax_default box_2">
        <img id="u4424_img" class="img " src="images/打卡数据/u3483.png"/>
        <!-- Unnamed () -->
        <div id="u4425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4426" class="ax_default box_3">
        <img id="u4426_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u4427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4428" class="ax_default box_3">
        <img id="u4428_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u4429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4430" class="ax_default box_3">
        <img id="u4430_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u4431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4432" class="ax_default box_3">
        <img id="u4432_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u4433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4434" class="ax_default box_3">
        <img id="u4434_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u4435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4436" class="ax_default box_3">
        <img id="u4436_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u4437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4438" class="ax_default box_3">
        <img id="u4438_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u4439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4440" class="ax_default box_3">
        <img id="u4440_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u4441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4442" class="ax_default box_2">
        <img id="u4442_img" class="img " src="images/编辑、添加驻点设置/u4150.png"/>
        <!-- Unnamed () -->
        <div id="u4443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4444" class="ax_default box_2">
        <img id="u4444_img" class="img " src="images/驻点设置/u4072.png"/>
        <!-- Unnamed () -->
        <div id="u4445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4446" class="ax_default label">
        <div id="u4446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4447" class="text" style="visibility: visible;">
          <p><span>驻点地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4448" class="ax_default text_field">
        <input id="u4448_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4449" class="ax_default box_1">
        <img id="u4449_img" class="img " src="images/打卡数据/u3815.png"/>
        <!-- Unnamed () -->
        <div id="u4450" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4451" class="ax_default box_2">
        <div id="u4451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4452" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4453" class="ax_default box_2">
        <div id="u4453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4454" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4455" class="ax_default box_2">
        <div id="u4455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4456" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4457" class="ax_default box_2">
        <div id="u4457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4458" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4459" class="ax_default box_2">
        <div id="u4459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4460" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4461" class="ax_default box_2">
        <div id="u4461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4462" class="text" style="visibility: visible;">
          <p><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4463" class="ax_default label">
        <div id="u4463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4464" class="text" style="visibility: visible;">
          <p><span>驻点地区</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4465" class="ax_default droplist">
        <select id="u4465_input">
          <option selected value="   艾佳广州办事处">&nbsp;&nbsp; 艾佳广州办事处</option>
          <option value="   湛江">&nbsp;&nbsp; 湛江</option>
          <option value="   江门">&nbsp;&nbsp; 江门</option>
          <option value="   北京">&nbsp;&nbsp; 北京</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4466" class="ax_default label">
        <div id="u4466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4467" class="text" style="visibility: visible;">
          <p><span>打卡工作日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4468" class="ax_default box_2">
        <img id="u4468_img" class="img " src="images/编辑、添加驻点设置/u4176.png"/>
        <!-- Unnamed () -->
        <div id="u4469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4470" class="ax_default label">
        <div id="u4470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4471" class="text" style="visibility: visible;">
          <p><span>工作日：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4472" class="ax_default label">
        <div id="u4472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4473" class="text" style="visibility: visible;">
          <p><span>周一&nbsp;&nbsp; 周二&nbsp;&nbsp; 周三&nbsp;&nbsp; 周四&nbsp;&nbsp; 周五&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4474" class="ax_default label">
        <div id="u4474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4475" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4476" class="ax_default line">
        <img id="u4476_img" class="img " src="images/编辑、添加驻点设置/u4184.png"/>
        <!-- Unnamed () -->
        <div id="u4477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4478" class="ax_default _单选按钮">
        <label for="u4478_input">
          <!-- Unnamed () -->
          <div id="u4479" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u4478_input" type="radio" value="radio" name="u4478"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4480" class="ax_default label">
        <div id="u4480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4481" class="text" style="visibility: visible;">
          <p><span>大小周：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4482" class="ax_default label">
        <div id="u4482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4483" class="text" style="visibility: visible;">
          <p><span>启用大小周后，本周默认双休</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4484" class="ax_default label">
        <div id="u4484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4485" class="text" style="visibility: visible;">
          <p><span>考勤位置</span><span style="color:#AEAEAE;">&nbsp; &nbsp; （非必填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4486" class="ax_default box_2">
        <img id="u4486_img" class="img " src="images/编辑、添加驻点设置/u4194.png"/>
        <!-- Unnamed () -->
        <div id="u4487" class="text" style="visibility: visible;">
          <p><span>+ 添加考勤位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4488" class="ax_default label">
        <div id="u4488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4489" class="text" style="visibility: visible;">
          <p><span>1.地点考勤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4490" class="ax_default label">
        <div id="u4490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4491" class="text" style="visibility: visible;">
          <p><span>有效范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4492" class="ax_default droplist">
        <select id="u4492_input">
          <option value="  200米内">&nbsp; 200米内</option>
          <option selected value="  300米内">&nbsp; 300米内</option>
          <option value="  500米内">&nbsp; 500米内</option>
          <option value="  800米内">&nbsp; 800米内</option>
          <option value="  1000米内">&nbsp; 1000米内</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4493" class="ax_default label">
        <div id="u4493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4494" class="text" style="visibility: visible;">
          <p><span>2.WIFI考勤</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4495" class="ax_default text_field">
        <input id="u4495_input" type="text" value="&nbsp; WIFI名称"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4496" class="ax_default _单选按钮">
        <label for="u4496_input">
          <!-- Unnamed () -->
          <div id="u4497" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u4496_input" type="radio" value="radio" name="u4496" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4498" class="ax_default label">
        <div id="u4498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4499" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4500" class="ax_default _单选按钮">
        <label for="u4500_input">
          <!-- Unnamed () -->
          <div id="u4501" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u4500_input" type="radio" value="radio" name="u4500"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4502" class="ax_default box_2">
        <div id="u4502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4503" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4504" class="ax_default box_2">
        <div id="u4504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4505" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4506" class="ax_default line">
        <img id="u4506_img" class="img " src="images/编辑、添加驻点设置/u4214.png"/>
        <!-- Unnamed () -->
        <div id="u4507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4508" class="ax_default box_2">
        <img id="u4508_img" class="img " src="images/修改/u4341.png"/>
        <!-- Unnamed () -->
        <div id="u4509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4510" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4511" class="ax_default box_2">
          <div id="u4511_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4513" class="ax_default box_2">
          <div id="u4513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4515" class="ax_default label">
          <div id="u4515_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4516" class="text" style="visibility: visible;">
            <p><span>添加考勤位置</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4517" class="ax_default line">
          <img id="u4517_img" class="img " src="images/修改/u4364.png"/>
          <!-- Unnamed () -->
          <div id="u4518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4519" class="ax_default box_2">
          <div id="u4519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4520" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4521" class="ax_default box_2">
          <div id="u4521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4522" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4523" class="ax_default label">
          <div id="u4523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4524" class="text" style="visibility: visible;">
            <p><span>x</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4525" class="ax_default label">
          <div id="u4525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4526" class="text" style="visibility: visible;">
            <p><span>考勤位置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4527" class="ax_default text_field">
        <input id="u4527_input" type="text" value="&nbsp; 请输入地址"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4528" class="ax_default placeholder">
        <img id="u4528_img" class="img " src="images/添加考勤位置/u4528.png"/>
        <!-- Unnamed () -->
        <div id="u4529" class="text" style="visibility: visible;">
          <p><span>地图</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
