﻿<!DOCTYPE html>
<html>
  <head>
    <title>已寄件的详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已寄件的详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已寄件的详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u918" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u919" class="ax_default _图片">
          <img id="u919_img" class="img " src="images/登录/u17.jpg"/>
          <!-- Unnamed () -->
          <div id="u920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u921" class="ax_default _形状">
          <img id="u921_img" class="img " src="images/已寄件的详情/u921.png"/>
          <!-- Unnamed () -->
          <div id="u922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default _形状">
        <img id="u923_img" class="img " src="images/忘记密码/u46.png"/>
        <!-- Unnamed () -->
        <div id="u924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u925" class="ax_default _图片">
        <img id="u925_img" class="img " src="images/登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u927" class="ax_default _形状">
        <img id="u927_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u928" class="text" style="visibility: visible;">
          <p><span>报销详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u929" class="ax_default _形状">
        <img id="u929_img" class="img " src="images/已寄件的详情/u929.png"/>
        <!-- Unnamed () -->
        <div id="u930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u931" class="ax_default _图片">
        <img id="u931_img" class="img " src="images/忘记密码/u52.png"/>
        <!-- Unnamed () -->
        <div id="u932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default _文本段落">
        <div id="u933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u934" class="text" style="visibility: visible;">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u935" class="ax_default _文本段落">
        <div id="u935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="visibility: visible;">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u937" class="ax_default _文本段落">
        <div id="u937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u938" class="text" style="visibility: visible;">
          <p><span>提交时间：2017-08-19</span></p><p><span>审核时间：2017-08-26</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u939" class="ax_default _水平线">
        <img id="u939_img" class="img " src="images/报销-筛选状态/u822.png"/>
        <!-- Unnamed () -->
        <div id="u940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u941" class="ax_default _文本段落">
        <div id="u941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u942" class="text" style="visibility: visible;">
          <p><span>报销单号</span></p><p><span>发生时间</span></p><p><span>报销金额</span></p><p><span>单据数量</span></p><p><span>地区</span></p><p><span>项目名称</span></p><p><span>负责人</span></p><p><span>当天任务</span></p><p><span>一级科目</span></p><p><span>二级科目</span></p><p><span>三级科目</span></p><p><span>参与人</span></p><p><span>是否有发票</span></p><p><span>无发票说明</span></p><p><span>补充说明</span></p><p><span>凭证</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u943" class="ax_default _文本段落">
        <div id="u943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u944" class="text" style="visibility: visible;">
          <p><span>BX20171445</span></p><p><span>2017-08-15</span></p><p><span>200（元）</span></p><p><span>1</span></p><p><span>广州</span></p><p><span>高薪企业资质</span></p><p><span>黑玫瑰</span></p><p><span>铲屎</span></p><p><span>营业外支出</span></p><p><span>罚款</span></p><p><span>交通罚款</span></p><p><span>黑玫瑰</span></p><p><span>有</span></p><p><span>无</span></p><p><span>请看大屏幕</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u945" class="ax_default _图片">
        <img id="u945_img" class="img " src="images/已寄件的详情/u945.png"/>
        <!-- Unnamed () -->
        <div id="u946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u947" class="ax_default _图片">
        <img id="u947_img" class="img " src="images/已寄件的详情/u945.png"/>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u949" class="ax_default _水平线">
        <img id="u949_img" class="img " src="images/报销-筛选状态/u822.png"/>
        <!-- Unnamed () -->
        <div id="u950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u951" class="ax_default _文本段落">
        <div id="u951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u952" class="text" style="visibility: visible;">
          <p><span>收件人</span></p><p><span>寄件时间</span></p><p><span>地址</span></p><p><span>备注</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u953" class="ax_default _文本段落">
        <div id="u953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u954" class="text" style="visibility: visible;">
          <p><span>黄玫瑰</span></p><p><span>2017-08-21</span></p><p><span>广东省广州市天河区长福路1号</span></p><p><span>收到记得提醒我</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
