﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4217" class="ax_default box_2">
        <img id="u4217_img" class="img " src="images/打卡数据/u3442.png"/>
        <!-- Unnamed () -->
        <div id="u4218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4219" class="ax_default label">
        <div id="u4219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4220" class="text" style="visibility: visible;">
          <p><span>LOGO项目市场化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4221" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u4222" class="ax_default line">
          <img id="u4222_img" class="img " src="images/打卡数据/u3447.png"/>
          <!-- Unnamed () -->
          <div id="u4223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4224" class="ax_default line">
          <img id="u4224_img" class="img " src="images/打卡数据/u3447.png"/>
          <!-- Unnamed () -->
          <div id="u4225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4226" class="ax_default line">
          <img id="u4226_img" class="img " src="images/打卡数据/u3447.png"/>
          <!-- Unnamed () -->
          <div id="u4227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4228" class="ax_default placeholder">
        <img id="u4228_img" class="img " src="images/打卡数据/u3453.png"/>
        <!-- Unnamed () -->
        <div id="u4229" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4230" class="ax_default label">
        <div id="u4230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4231" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4232" class="ax_default ellipse">
        <img id="u4232_img" class="img " src="images/打卡数据/u3457.png"/>
        <!-- Unnamed () -->
        <div id="u4233" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4234" class="ax_default label">
        <div id="u4234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4235" class="text" style="visibility: visible;">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4236" class="ax_default box_3">
        <img id="u4236_img" class="img " src="images/打卡数据/u3461.png"/>
        <!-- Unnamed () -->
        <div id="u4237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4238" class="ax_default ellipse">
        <img id="u4238_img" class="img " src="images/打卡数据/u3463.png"/>
        <!-- Unnamed () -->
        <div id="u4239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4240" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4241" class="ax_default box_2">
          <img id="u4241_img" class="img " src="images/打卡数据/u3466.png"/>
          <!-- Unnamed () -->
          <div id="u4242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4243" class="ax_default placeholder">
          <img id="u4243_img" class="img " src="images/打卡数据/u3453.png"/>
          <!-- Unnamed () -->
          <div id="u4244" class="text" style="visibility: visible;">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4245" class="ax_default label">
          <div id="u4245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4246" class="text" style="visibility: visible;">
            <p><span>异军突起</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4247" class="ax_default box_2">
          <img id="u4247_img" class="img " src="images/打卡数据/u3472.png"/>
          <!-- Unnamed () -->
          <div id="u4248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4249" class="ax_default box_2">
          <img id="u4249_img" class="img " src="images/打卡数据/u3474.png"/>
          <!-- Unnamed () -->
          <div id="u4250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4251" class="ax_default label">
          <div id="u4251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4252" class="text" style="visibility: visible;">
            <p><span>会议功能</span></p><p><span>任务分配管理</span></p><p><span>考勤管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4253" class="ax_default label">
          <div id="u4253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4254" class="text" style="visibility: visible;">
            <p><span>人员调动</span></p><p><span>工作交接</span></p><p><span>进度同步管理</span></p><p><span>工作进度</span></p><p><span>公告管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4255" class="ax_default label">
          <div id="u4255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4256" class="text" style="visibility: visible;">
            <p><span style="color:#E4E4E4;">打卡数据</span></p><p><span style="color:#2F6CD2;">驻点设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4257" class="ax_default box_2">
        <img id="u4257_img" class="img " src="images/打卡数据/u3483.png"/>
        <!-- Unnamed () -->
        <div id="u4258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4259" class="ax_default box_3">
        <img id="u4259_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u4260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4261" class="ax_default box_3">
        <img id="u4261_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u4262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4263" class="ax_default box_3">
        <img id="u4263_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u4264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4265" class="ax_default box_3">
        <img id="u4265_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u4266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4267" class="ax_default box_3">
        <img id="u4267_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u4268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4269" class="ax_default box_3">
        <img id="u4269_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u4270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4271" class="ax_default box_3">
        <img id="u4271_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u4272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4273" class="ax_default box_3">
        <img id="u4273_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u4274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4275" class="ax_default box_2">
        <img id="u4275_img" class="img " src="images/编辑、添加驻点设置/u4150.png"/>
        <!-- Unnamed () -->
        <div id="u4276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4277" class="ax_default box_2">
        <img id="u4277_img" class="img " src="images/驻点设置/u4072.png"/>
        <!-- Unnamed () -->
        <div id="u4278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4279" class="ax_default label">
        <div id="u4279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4280" class="text" style="visibility: visible;">
          <p><span>驻点地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4281" class="ax_default text_field">
        <input id="u4281_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4282" class="ax_default box_1">
        <img id="u4282_img" class="img " src="images/打卡数据/u3815.png"/>
        <!-- Unnamed () -->
        <div id="u4283" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4284" class="ax_default box_2">
        <div id="u4284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4285" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4286" class="ax_default box_2">
        <div id="u4286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4287" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4288" class="ax_default box_2">
        <div id="u4288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4289" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4290" class="ax_default box_2">
        <div id="u4290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4291" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4292" class="ax_default box_2">
        <div id="u4292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4293" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4294" class="ax_default box_2">
        <div id="u4294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4295" class="text" style="visibility: visible;">
          <p><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4296" class="ax_default label">
        <div id="u4296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4297" class="text" style="visibility: visible;">
          <p><span>驻点地区</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4298" class="ax_default droplist">
        <select id="u4298_input">
          <option selected value="   艾佳广州办事处">&nbsp;&nbsp; 艾佳广州办事处</option>
          <option value="   湛江">&nbsp;&nbsp; 湛江</option>
          <option value="   江门">&nbsp;&nbsp; 江门</option>
          <option value="   北京">&nbsp;&nbsp; 北京</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4299" class="ax_default label">
        <div id="u4299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4300" class="text" style="visibility: visible;">
          <p><span>打卡工作日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4301" class="ax_default box_2">
        <img id="u4301_img" class="img " src="images/编辑、添加驻点设置/u4176.png"/>
        <!-- Unnamed () -->
        <div id="u4302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4303" class="ax_default label">
        <div id="u4303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4304" class="text" style="visibility: visible;">
          <p><span>工作日：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4305" class="ax_default label">
        <div id="u4305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4306" class="text" style="visibility: visible;">
          <p><span>周一&nbsp;&nbsp; 周二&nbsp;&nbsp; 周三&nbsp;&nbsp; 周四&nbsp;&nbsp; 周五&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4307" class="ax_default label">
        <div id="u4307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4308" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4309" class="ax_default line">
        <img id="u4309_img" class="img " src="images/编辑、添加驻点设置/u4184.png"/>
        <!-- Unnamed () -->
        <div id="u4310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4311" class="ax_default _单选按钮">
        <label for="u4311_input">
          <!-- Unnamed () -->
          <div id="u4312" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u4311_input" type="radio" value="radio" name="u4311"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4313" class="ax_default label">
        <div id="u4313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4314" class="text" style="visibility: visible;">
          <p><span>大小周：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4315" class="ax_default label">
        <div id="u4315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4316" class="text" style="visibility: visible;">
          <p><span>启用大小周后，本周默认双休</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4317" class="ax_default label">
        <div id="u4317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4318" class="text" style="visibility: visible;">
          <p><span>考勤位置</span><span style="color:#AEAEAE;">&nbsp; &nbsp; （非必填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4319" class="ax_default box_2">
        <img id="u4319_img" class="img " src="images/编辑、添加驻点设置/u4194.png"/>
        <!-- Unnamed () -->
        <div id="u4320" class="text" style="visibility: visible;">
          <p><span>+ 添加考勤位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4321" class="ax_default label">
        <div id="u4321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4322" class="text" style="visibility: visible;">
          <p><span>1.地点考勤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4323" class="ax_default label">
        <div id="u4323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4324" class="text" style="visibility: visible;">
          <p><span>有效范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4325" class="ax_default droplist">
        <select id="u4325_input">
          <option value="  200米内">&nbsp; 200米内</option>
          <option selected value="  300米内">&nbsp; 300米内</option>
          <option value="  500米内">&nbsp; 500米内</option>
          <option value="  800米内">&nbsp; 800米内</option>
          <option value="  1000米内">&nbsp; 1000米内</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4326" class="ax_default label">
        <div id="u4326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4327" class="text" style="visibility: visible;">
          <p><span>2.WIFI考勤</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4328" class="ax_default text_field">
        <input id="u4328_input" type="text" value="&nbsp; WIFI名称"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4329" class="ax_default _单选按钮">
        <label for="u4329_input">
          <!-- Unnamed () -->
          <div id="u4330" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u4329_input" type="radio" value="radio" name="u4329" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4331" class="ax_default label">
        <div id="u4331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4332" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4333" class="ax_default _单选按钮">
        <label for="u4333_input">
          <!-- Unnamed () -->
          <div id="u4334" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u4333_input" type="radio" value="radio" name="u4333"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4335" class="ax_default box_2">
        <div id="u4335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4336" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4337" class="ax_default box_2">
        <div id="u4337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4338" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4339" class="ax_default line">
        <img id="u4339_img" class="img " src="images/编辑、添加驻点设置/u4214.png"/>
        <!-- Unnamed () -->
        <div id="u4340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4341" class="ax_default box_2">
        <img id="u4341_img" class="img " src="images/修改/u4341.png"/>
        <!-- Unnamed () -->
        <div id="u4342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4343" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4344" class="ax_default box_2">
          <div id="u4344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u4346" class="ax_default _单选按钮">
          <label for="u4346_input">
            <!-- Unnamed () -->
            <div id="u4347" class="text" style="visibility: visible;">
              <p><span>&nbsp;周一</span></p>
            </div>
          </label>
          <input id="u4346_input" type="radio" value="radio" name="u4346" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u4348" class="ax_default _单选按钮">
          <label for="u4348_input">
            <!-- Unnamed () -->
            <div id="u4349" class="text" style="visibility: visible;">
              <p><span>&nbsp;周二</span></p>
            </div>
          </label>
          <input id="u4348_input" type="radio" value="radio" name="u4348" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u4350" class="ax_default _单选按钮">
          <label for="u4350_input">
            <!-- Unnamed () -->
            <div id="u4351" class="text" style="visibility: visible;">
              <p><span>&nbsp;周三</span></p>
            </div>
          </label>
          <input id="u4350_input" type="radio" value="radio" name="u4350" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u4352" class="ax_default _单选按钮">
          <label for="u4352_input">
            <!-- Unnamed () -->
            <div id="u4353" class="text" style="visibility: visible;">
              <p><span>&nbsp;周四</span></p>
            </div>
          </label>
          <input id="u4352_input" type="radio" value="radio" name="u4352" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u4354" class="ax_default _单选按钮">
          <label for="u4354_input">
            <!-- Unnamed () -->
            <div id="u4355" class="text" style="visibility: visible;">
              <p><span>&nbsp;周五</span></p>
            </div>
          </label>
          <input id="u4354_input" type="radio" value="radio" name="u4354" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u4356" class="ax_default _单选按钮">
          <label for="u4356_input">
            <!-- Unnamed () -->
            <div id="u4357" class="text" style="visibility: visible;">
              <p><span>&nbsp;周六</span></p>
            </div>
          </label>
          <input id="u4356_input" type="radio" value="radio" name="u4356"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u4358" class="ax_default _单选按钮">
          <label for="u4358_input">
            <!-- Unnamed () -->
            <div id="u4359" class="text" style="visibility: visible;">
              <p><span>&nbsp;周日</span></p>
            </div>
          </label>
          <input id="u4358_input" type="radio" value="radio" name="u4358"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4360" class="ax_default box_2">
          <div id="u4360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4362" class="ax_default label">
          <div id="u4362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4363" class="text" style="visibility: visible;">
            <p><span>设置打卡工作日</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4364" class="ax_default line">
          <img id="u4364_img" class="img " src="images/修改/u4364.png"/>
          <!-- Unnamed () -->
          <div id="u4365" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4366" class="ax_default line">
          <img id="u4366_img" class="img " src="images/修改/u4364.png"/>
          <!-- Unnamed () -->
          <div id="u4367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4368" class="ax_default line">
          <img id="u4368_img" class="img " src="images/修改/u4364.png"/>
          <!-- Unnamed () -->
          <div id="u4369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4370" class="ax_default line">
          <img id="u4370_img" class="img " src="images/修改/u4364.png"/>
          <!-- Unnamed () -->
          <div id="u4371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4372" class="ax_default line">
          <img id="u4372_img" class="img " src="images/修改/u4364.png"/>
          <!-- Unnamed () -->
          <div id="u4373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4374" class="ax_default line">
          <img id="u4374_img" class="img " src="images/修改/u4364.png"/>
          <!-- Unnamed () -->
          <div id="u4375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4376" class="ax_default line">
          <img id="u4376_img" class="img " src="images/修改/u4364.png"/>
          <!-- Unnamed () -->
          <div id="u4377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4378" class="ax_default box_2">
          <div id="u4378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4379" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4380" class="ax_default box_2">
          <div id="u4380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4381" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4382" class="ax_default label">
          <div id="u4382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4383" class="text" style="visibility: visible;">
            <p><span>x</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
