﻿<!DOCTYPE html>
<html>
  <head>
    <title>驻点设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/驻点设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/驻点设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3819" class="ax_default box_2">
        <img id="u3819_img" class="img " src="images/打卡数据/u3442.png"/>
        <!-- Unnamed () -->
        <div id="u3820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3821" class="ax_default label">
        <div id="u3821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3822" class="text" style="visibility: visible;">
          <p><span>LOGO项目市场化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3823" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u3824" class="ax_default line">
          <img id="u3824_img" class="img " src="images/打卡数据/u3447.png"/>
          <!-- Unnamed () -->
          <div id="u3825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3826" class="ax_default line">
          <img id="u3826_img" class="img " src="images/打卡数据/u3447.png"/>
          <!-- Unnamed () -->
          <div id="u3827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3828" class="ax_default line">
          <img id="u3828_img" class="img " src="images/打卡数据/u3447.png"/>
          <!-- Unnamed () -->
          <div id="u3829" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3830" class="ax_default placeholder">
        <img id="u3830_img" class="img " src="images/打卡数据/u3453.png"/>
        <!-- Unnamed () -->
        <div id="u3831" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3832" class="ax_default label">
        <div id="u3832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3833" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3834" class="ax_default ellipse">
        <img id="u3834_img" class="img " src="images/打卡数据/u3457.png"/>
        <!-- Unnamed () -->
        <div id="u3835" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3836" class="ax_default label">
        <div id="u3836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3837" class="text" style="visibility: visible;">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3838" class="ax_default box_3">
        <img id="u3838_img" class="img " src="images/打卡数据/u3461.png"/>
        <!-- Unnamed () -->
        <div id="u3839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3840" class="ax_default ellipse">
        <img id="u3840_img" class="img " src="images/打卡数据/u3463.png"/>
        <!-- Unnamed () -->
        <div id="u3841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3842" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3843" class="ax_default box_2">
          <img id="u3843_img" class="img " src="images/打卡数据/u3466.png"/>
          <!-- Unnamed () -->
          <div id="u3844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3845" class="ax_default placeholder">
          <img id="u3845_img" class="img " src="images/打卡数据/u3453.png"/>
          <!-- Unnamed () -->
          <div id="u3846" class="text" style="visibility: visible;">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3847" class="ax_default label">
          <div id="u3847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3848" class="text" style="visibility: visible;">
            <p><span>异军突起</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3849" class="ax_default box_2">
          <img id="u3849_img" class="img " src="images/打卡数据/u3472.png"/>
          <!-- Unnamed () -->
          <div id="u3850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3851" class="ax_default box_2">
          <img id="u3851_img" class="img " src="images/打卡数据/u3474.png"/>
          <!-- Unnamed () -->
          <div id="u3852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3853" class="ax_default label">
          <div id="u3853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3854" class="text" style="visibility: visible;">
            <p><span>会议功能</span></p><p><span>任务分配管理</span></p><p><span>考勤管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3855" class="ax_default label">
          <div id="u3855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3856" class="text" style="visibility: visible;">
            <p><span>人员调动</span></p><p><span>工作交接</span></p><p><span>进度同步管理</span></p><p><span>工作进度</span></p><p><span>公告管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3857" class="ax_default label">
          <div id="u3857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3858" class="text" style="visibility: visible;">
            <p><span style="color:#E4E4E4;">打卡数据</span></p><p><span style="color:#2F6CD2;">驻点设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3859" class="ax_default box_2">
        <img id="u3859_img" class="img " src="images/打卡数据/u3483.png"/>
        <!-- Unnamed () -->
        <div id="u3860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3861" class="ax_default box_3">
        <img id="u3861_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u3862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3863" class="ax_default box_3">
        <img id="u3863_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u3864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3865" class="ax_default box_3">
        <img id="u3865_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u3866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3867" class="ax_default box_3">
        <img id="u3867_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u3868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3869" class="ax_default box_3">
        <img id="u3869_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u3870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3871" class="ax_default box_3">
        <img id="u3871_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u3872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3873" class="ax_default box_3">
        <img id="u3873_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u3874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3875" class="ax_default box_3">
        <img id="u3875_img" class="img " src="images/打卡数据/u3535.png"/>
        <!-- Unnamed () -->
        <div id="u3876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3877" class="ax_default box_2">
        <img id="u3877_img" class="img " src="images/驻点设置/u3877.png"/>
        <!-- Unnamed () -->
        <div id="u3878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3879" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3880" class="ax_default box_2">
          <img id="u3880_img" class="img " src="images/打卡数据/u3487.png"/>
          <!-- Unnamed () -->
          <div id="u3881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3882" class="ax_default label">
          <div id="u3882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3883" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3884" class="ax_default label">
          <div id="u3884_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3885" class="text" style="visibility: visible;">
            <p><span>经度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3886" class="ax_default label">
          <div id="u3886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3887" class="text" style="visibility: visible;">
            <p><span>维度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3888" class="ax_default label">
          <div id="u3888_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3889" class="text" style="visibility: visible;">
            <p><span>有效范围</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3890" class="ax_default label">
          <div id="u3890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3891" class="text" style="visibility: visible;">
            <p><span>打卡工作日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3892" class="ax_default label">
          <div id="u3892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3893" class="text" style="visibility: visible;">
            <p><span>考勤位置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3894" class="ax_default label">
          <div id="u3894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3895" class="text" style="visibility: visible;">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3896" class="ax_default label">
          <div id="u3896_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3897" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3898" class="ax_default box_2">
          <img id="u3898_img" class="img " src="images/打卡数据/u3511.png"/>
          <!-- Unnamed () -->
          <div id="u3899" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3900" class="ax_default label">
          <div id="u3900_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3901" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3902" class="ax_default label">
          <div id="u3902_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3903" class="text" style="visibility: visible;">
            <p><span>&nbsp;113.394187</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3904" class="ax_default label">
          <div id="u3904_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3905" class="text" style="visibility: visible;">
            <p><span>23.132805</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3906" class="ax_default label">
          <div id="u3906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3907" class="text" style="visibility: visible;">
            <p><span>周一到周六（8:30-18:00）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3908" class="ax_default label">
          <div id="u3908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3909" class="text" style="visibility: visible;">
            <p><span>广州市天河区中山大道西899号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3910" class="ax_default label">
          <div id="u3910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3911" class="text" style="visibility: visible;">
            <p><span>白玫瑰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3912" class="ax_default label">
          <div id="u3912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3913" class="text" style="visibility: visible;">
            <p><span>2017-05-19 08:28:48</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3914" class="ax_default box_2">
          <img id="u3914_img" class="img " src="images/打卡数据/u3511.png"/>
          <!-- Unnamed () -->
          <div id="u3915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3916" class="ax_default box_2">
          <img id="u3916_img" class="img " src="images/打卡数据/u3511.png"/>
          <!-- Unnamed () -->
          <div id="u3917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3918" class="ax_default label">
          <div id="u3918_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3919" class="text" style="visibility: visible;">
            <p><span>驻点地区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3920" class="ax_default label">
          <div id="u3920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3921" class="text" style="visibility: visible;">
            <p><span>艾佳天河区广办</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3922" class="ax_default box_1">
          <img id="u3922_img" class="img " src="images/驻点设置/u3922.png"/>
          <!-- Unnamed () -->
          <div id="u3923" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3924" class="ax_default label">
          <div id="u3924_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3925" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3926" class="ax_default label">
          <div id="u3926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3927" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3928" class="ax_default _单选按钮">
          <label for="u3928_input">
            <!-- Unnamed () -->
            <div id="u3929" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3928_input" type="radio" value="radio" name="u3928"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3930" class="ax_default label">
          <div id="u3930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3931" class="text" style="visibility: visible;">
            <p><span>500米内</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3932" class="ax_default _单选按钮">
          <label for="u3932_input">
            <!-- Unnamed () -->
            <div id="u3933" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3932_input" type="radio" value="radio" name="u3932"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3934" class="ax_default label">
          <div id="u3934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3935" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3936" class="ax_default label">
          <div id="u3936_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3937" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3938" class="ax_default label">
          <div id="u3938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3939" class="text" style="visibility: visible;">
            <p><span>&nbsp;113.394187</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3940" class="ax_default label">
          <div id="u3940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3941" class="text" style="visibility: visible;">
            <p><span>23.132805</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3942" class="ax_default label">
          <div id="u3942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3943" class="text" style="visibility: visible;">
            <p><span>周一到周六（8:30-18:00）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3944" class="ax_default label">
          <div id="u3944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3945" class="text" style="visibility: visible;">
            <p><span>这里是WIFI考勤的WiFi名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3946" class="ax_default label">
          <div id="u3946_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3947" class="text" style="visibility: visible;">
            <p><span>白玫瑰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3948" class="ax_default label">
          <div id="u3948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3949" class="text" style="visibility: visible;">
            <p><span>2017-05-19 08:28:48</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3950" class="ax_default label">
          <div id="u3950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3951" class="text" style="visibility: visible;">
            <p><span>天河区广办</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3952" class="ax_default box_1">
          <img id="u3952_img" class="img " src="images/驻点设置/u3922.png"/>
          <!-- Unnamed () -->
          <div id="u3953" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3954" class="ax_default label">
          <div id="u3954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3955" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3956" class="ax_default label">
          <div id="u3956_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3957" class="text" style="visibility: visible;">
            <p><span>500米内</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3958" class="ax_default _单选按钮">
          <label for="u3958_input">
            <!-- Unnamed () -->
            <div id="u3959" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3958_input" type="radio" value="radio" name="u3958"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3960" class="ax_default label">
          <div id="u3960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3961" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3962" class="ax_default label">
          <div id="u3962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3963" class="text" style="visibility: visible;">
            <p><span>&nbsp;113.394187</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3964" class="ax_default label">
          <div id="u3964_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3965" class="text" style="visibility: visible;">
            <p><span>23.132805</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3966" class="ax_default label">
          <div id="u3966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3967" class="text" style="visibility: visible;">
            <p><span>周一到周六（8:30-18:00）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3968" class="ax_default label">
          <div id="u3968_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3969" class="text" style="visibility: visible;">
            <p><span>广州市天河区中山大道西899号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3970" class="ax_default label">
          <div id="u3970_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3971" class="text" style="visibility: visible;">
            <p><span>白玫瑰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3972" class="ax_default label">
          <div id="u3972_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3973" class="text" style="visibility: visible;">
            <p><span>2017-05-19 08:28:48</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3974" class="ax_default label">
          <div id="u3974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3975" class="text" style="visibility: visible;">
            <p><span>江门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3976" class="ax_default box_1">
          <img id="u3976_img" class="img " src="images/驻点设置/u3922.png"/>
          <!-- Unnamed () -->
          <div id="u3977" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3978" class="ax_default label">
          <div id="u3978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3979" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3980" class="ax_default label">
          <div id="u3980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3981" class="text" style="visibility: visible;">
            <p><span>500米内</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3982" class="ax_default _单选按钮">
          <label for="u3982_input">
            <!-- Unnamed () -->
            <div id="u3983" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3982_input" type="radio" value="radio" name="u3982"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3984" class="ax_default label">
          <div id="u3984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3985" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3986" class="ax_default label">
          <div id="u3986_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3987" class="text" style="visibility: visible;">
            <p><span>&nbsp;113.394187</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3988" class="ax_default label">
          <div id="u3988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3989" class="text" style="visibility: visible;">
            <p><span>23.132805</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3990" class="ax_default label">
          <div id="u3990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3991" class="text" style="visibility: visible;">
            <p><span>周一到周六（8:30-18:00）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3992" class="ax_default label">
          <div id="u3992_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3993" class="text" style="visibility: visible;">
            <p><span>广州市天河区中山大道西899号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3994" class="ax_default label">
          <div id="u3994_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3995" class="text" style="visibility: visible;">
            <p><span>白玫瑰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3996" class="ax_default label">
          <div id="u3996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3997" class="text" style="visibility: visible;">
            <p><span>2017-05-19 08:28:48</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3998" class="ax_default label">
          <div id="u3998_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3999" class="text" style="visibility: visible;">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4000" class="ax_default box_1">
          <img id="u4000_img" class="img " src="images/驻点设置/u3922.png"/>
          <!-- Unnamed () -->
          <div id="u4001" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4002" class="ax_default label">
          <div id="u4002_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4003" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4004" class="ax_default label">
          <div id="u4004_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4005" class="text" style="visibility: visible;">
            <p><span>500米内</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u4006" class="ax_default _单选按钮">
          <label for="u4006_input">
            <!-- Unnamed () -->
            <div id="u4007" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4006_input" type="radio" value="radio" name="u4006"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4008" class="ax_default label">
          <div id="u4008_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4009" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4010" class="ax_default label">
          <div id="u4010_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4011" class="text" style="visibility: visible;">
            <p><span>&nbsp;113.394187</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4012" class="ax_default label">
          <div id="u4012_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4013" class="text" style="visibility: visible;">
            <p><span>23.132805</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4014" class="ax_default label">
          <div id="u4014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4015" class="text" style="visibility: visible;">
            <p><span>周一到周六（8:30-18:00）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4016" class="ax_default label">
          <div id="u4016_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4017" class="text" style="visibility: visible;">
            <p><span>广州市天河区中山大道西899号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4018" class="ax_default label">
          <div id="u4018_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4019" class="text" style="visibility: visible;">
            <p><span>白玫瑰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4020" class="ax_default label">
          <div id="u4020_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4021" class="text" style="visibility: visible;">
            <p><span>2017-05-19 08:28:48</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4022" class="ax_default label">
          <div id="u4022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4023" class="text" style="visibility: visible;">
            <p><span>湛江办事处</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4024" class="ax_default box_1">
          <img id="u4024_img" class="img " src="images/驻点设置/u3922.png"/>
          <!-- Unnamed () -->
          <div id="u4025" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4026" class="ax_default label">
          <div id="u4026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4027" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4028" class="ax_default label">
          <div id="u4028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4029" class="text" style="visibility: visible;">
            <p><span>500米内</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u4030" class="ax_default _单选按钮">
          <label for="u4030_input">
            <!-- Unnamed () -->
            <div id="u4031" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4030_input" type="radio" value="radio" name="u4030"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4032" class="ax_default label">
          <div id="u4032_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4033" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4034" class="ax_default label">
          <div id="u4034_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4035" class="text" style="visibility: visible;">
            <p><span>&nbsp;113.394187</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4036" class="ax_default label">
          <div id="u4036_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4037" class="text" style="visibility: visible;">
            <p><span>23.132805</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4038" class="ax_default label">
          <div id="u4038_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4039" class="text" style="visibility: visible;">
            <p><span>周一到周六（8:30-18:00）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4040" class="ax_default label">
          <div id="u4040_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4041" class="text" style="visibility: visible;">
            <p><span>广州市天河区中山大道西899号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4042" class="ax_default label">
          <div id="u4042_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4043" class="text" style="visibility: visible;">
            <p><span>白玫瑰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4044" class="ax_default label">
          <div id="u4044_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4045" class="text" style="visibility: visible;">
            <p><span>2017-05-19 08:28:48</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4046" class="ax_default label">
          <div id="u4046_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4047" class="text" style="visibility: visible;">
            <p><span>北京艾佳天河区广办</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4048" class="ax_default box_1">
          <img id="u4048_img" class="img " src="images/驻点设置/u3922.png"/>
          <!-- Unnamed () -->
          <div id="u4049" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4050" class="ax_default label">
          <div id="u4050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4051" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4052" class="ax_default label">
          <div id="u4052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4053" class="text" style="visibility: visible;">
            <p><span>500米内</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u4054" class="ax_default _单选按钮">
          <label for="u4054_input">
            <!-- Unnamed () -->
            <div id="u4055" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4054_input" type="radio" value="radio" name="u4054"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4056" class="ax_default box_2">
        <div id="u4056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4057" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 显示10项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4058" class="ax_default label">
        <div id="u4058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4059" class="text" style="visibility: visible;">
          <p><span>当前显示1到10项，共1页&nbsp; 6条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4060" class="ax_default box_1">
        <img id="u4060_img" class="img " src="images/打卡数据/u3761.png"/>
        <!-- Unnamed () -->
        <div id="u4061" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4062" class="ax_default box_1">
        <img id="u4062_img" class="img " src="images/打卡数据/u3763.png"/>
        <!-- Unnamed () -->
        <div id="u4063" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4064" class="ax_default box_1">
        <img id="u4064_img" class="img " src="images/打卡数据/u3761.png"/>
        <!-- Unnamed () -->
        <div id="u4065" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4066" class="ax_default box_1">
        <img id="u4066_img" class="img " src="images/打卡数据/u3775.png"/>
        <!-- Unnamed () -->
        <div id="u4067" class="text" style="visibility: visible;">
          <p><span>到 </span><span style="color:#2F6CD2;">1</span><span> 页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4068" class="ax_default box_1">
        <img id="u4068_img" class="img " src="images/打卡数据/u3761.png"/>
        <!-- Unnamed () -->
        <div id="u4069" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4070" class="ax_default box_3">
        <img id="u4070_img" class="img " src="images/打卡数据/u3779.png"/>
        <!-- Unnamed () -->
        <div id="u4071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4072" class="ax_default box_2">
        <img id="u4072_img" class="img " src="images/驻点设置/u4072.png"/>
        <!-- Unnamed () -->
        <div id="u4073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4074" class="ax_default label">
        <div id="u4074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4075" class="text" style="visibility: visible;">
          <p><span>驻点地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4076" class="ax_default text_field">
        <input id="u4076_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4077" class="ax_default box_1">
        <img id="u4077_img" class="img " src="images/打卡数据/u3815.png"/>
        <!-- Unnamed () -->
        <div id="u4078" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4079" class="ax_default box_2">
        <div id="u4079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4080" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4081" class="ax_default box_2">
        <div id="u4081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4082" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4083" class="ax_default box_2">
        <div id="u4083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4084" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4085" class="ax_default box_2">
        <div id="u4085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4086" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4087" class="ax_default box_2">
        <div id="u4087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4088" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4089" class="ax_default box_2">
        <div id="u4089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4090" class="text" style="visibility: visible;">
          <p><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4091" class="ax_default">
      </div>
    </div>
  </body>
</html>
