﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:410px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3251 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:842px;
}
#u3252 {
  position:absolute;
  left:10px;
  top:10px;
  width:400px;
  height:842px;
}
#u3253 {
  position:absolute;
  left:2px;
  top:413px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3254_div {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:600px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3254 {
  position:absolute;
  left:42px;
  top:132px;
  width:340px;
  height:600px;
}
#u3255 {
  position:absolute;
  left:2px;
  top:292px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3256_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:58px;
}
#u3256 {
  position:absolute;
  left:42px;
  top:131px;
  width:340px;
  height:58px;
}
#u3257 {
  position:absolute;
  left:2px;
  top:21px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3258_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:18px;
}
#u3258 {
  position:absolute;
  left:42px;
  top:133px;
  width:340px;
  height:18px;
}
#u3259 {
  position:absolute;
  left:2px;
  top:1px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3260_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:31px;
}
#u3260 {
  position:absolute;
  left:146px;
  top:151px;
  width:133px;
  height:31px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u3261 {
  position:absolute;
  left:2px;
  top:6px;
  width:129px;
  word-wrap:break-word;
}
#u3262_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:23px;
}
#u3262 {
  position:absolute;
  left:50px;
  top:157px;
  width:26px;
  height:23px;
}
#u3263 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3264_img {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:42px;
}
#u3264 {
  position:absolute;
  left:55px;
  top:403px;
  width:314px;
  height:42px;
  font-size:14px;
  color:#FFFFFF;
}
#u3265 {
  position:absolute;
  left:2px;
  top:12px;
  width:310px;
  word-wrap:break-word;
}
#u3266_img {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:46px;
}
#u3266 {
  position:absolute;
  left:55px;
  top:230px;
  width:314px;
  height:46px;
}
#u3267 {
  position:absolute;
  left:2px;
  top:15px;
  width:310px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3268_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u3268 {
  position:absolute;
  left:62px;
  top:244px;
  width:89px;
  height:18px;
  font-size:14px;
}
#u3269 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u3270_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u3270 {
  position:absolute;
  left:62px;
  top:314px;
  width:73px;
  height:18px;
  font-size:14px;
  color:#999999;
}
#u3271 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u3272_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u3272 {
  position:absolute;
  left:62px;
  top:207px;
  width:59px;
  height:18px;
  font-size:14px;
  color:#999999;
}
#u3273 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u3274_img {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:47px;
}
#u3274 {
  position:absolute;
  left:55px;
  top:335px;
  width:314px;
  height:47px;
}
#u3275 {
  position:absolute;
  left:2px;
  top:16px;
  width:310px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3276_div {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u3276 {
  position:absolute;
  left:62px;
  top:287px;
  width:9px;
  height:16px;
  font-size:14px;
  color:#999999;
}
#u3277 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  visibility:hidden;
  white-space:nowrap;
}
#u3278_div {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u3278 {
  position:absolute;
  left:62px;
  top:349px;
  width:116px;
  height:18px;
  font-size:14px;
  color:#999999;
}
#u3279 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  white-space:nowrap;
}
#u3280_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0000FF;
}
#u3280 {
  position:absolute;
  left:279px;
  top:244px;
  width:73px;
  height:18px;
  font-size:14px;
  color:#0000FF;
}
#u3281 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u3282_div {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3282 {
  position:absolute;
  left:62px;
  top:281px;
  width:205px;
  height:14px;
  font-size:12px;
}
#u3283 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  white-space:nowrap;
}
