﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:410px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2764 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2765_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:842px;
}
#u2765 {
  position:absolute;
  left:10px;
  top:10px;
  width:400px;
  height:842px;
}
#u2766 {
  position:absolute;
  left:2px;
  top:413px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2767_div {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:600px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2767 {
  position:absolute;
  left:42px;
  top:132px;
  width:340px;
  height:600px;
}
#u2768 {
  position:absolute;
  left:2px;
  top:292px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2769_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:58px;
}
#u2769 {
  position:absolute;
  left:42px;
  top:131px;
  width:340px;
  height:58px;
}
#u2770 {
  position:absolute;
  left:2px;
  top:21px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2771_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:18px;
}
#u2771 {
  position:absolute;
  left:42px;
  top:133px;
  width:340px;
  height:18px;
}
#u2772 {
  position:absolute;
  left:2px;
  top:1px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2773_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:84px;
}
#u2773 {
  position:absolute;
  left:42px;
  top:189px;
  width:340px;
  height:84px;
}
#u2774 {
  position:absolute;
  left:2px;
  top:34px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:23px;
}
#u2775 {
  position:absolute;
  left:50px;
  top:157px;
  width:26px;
  height:23px;
}
#u2776 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2777_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:56px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:100px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2777 {
  position:absolute;
  left:60px;
  top:203px;
  width:56px;
  height:56px;
}
#u2778 {
  position:absolute;
  left:2px;
  top:20px;
  width:52px;
  word-wrap:break-word;
}
#u2779_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2779 {
  position:absolute;
  left:130px;
  top:212px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u2780 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u2781_div {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2781 {
  position:absolute;
  left:189px;
  top:215px;
  width:14px;
  height:15px;
}
#u2782 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u2783_div {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u2783 {
  position:absolute;
  left:130px;
  top:235px;
  width:172px;
  height:15px;
  color:#999999;
}
#u2784 {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  word-wrap:break-word;
}
#u2785_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:30px;
}
#u2785 {
  position:absolute;
  left:75px;
  top:154px;
  width:274px;
  height:30px;
}
#u2786 {
  position:absolute;
  left:2px;
  top:7px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2787_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
}
#u2787 {
  position:absolute;
  left:89px;
  top:154px;
  width:90px;
  height:31px;
  text-align:left;
}
#u2788 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u2789_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:228px;
}
#u2789 {
  position:absolute;
  left:43px;
  top:504px;
  width:338px;
  height:228px;
}
#u2790 {
  position:absolute;
  left:2px;
  top:106px;
  width:334px;
  visibility:hidden;
  word-wrap:break-word;
}
