﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1130px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:113px;
  height:33px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u2_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1120px;
  height:294px;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:618px;
  width:1120px;
  height:294px;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:139px;
  width:1116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  line-height:18px;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:648px;
  width:430px;
  height:100px;
  font-size:18px;
  line-height:18px;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  word-wrap:break-word;
}
#u6_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:180px;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:732px;
  width:300px;
  height:180px;
  font-size:18px;
  line-height:26px;
}
#u7 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u8_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1120px;
  height:319px;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:923px;
  width:1120px;
  height:319px;
}
#u9 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:152px;
  width:1116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  line-height:18px;
}
#u10 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:953px;
  width:430px;
  height:100px;
  font-size:18px;
  line-height:18px;
}
#u11 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  word-wrap:break-word;
}
#u12_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:205px;
}
#u12 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:1037px;
  width:300px;
  height:205px;
  font-size:18px;
  line-height:26px;
}
#u13 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u14_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1120px;
  height:545px;
}
#u14 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:63px;
  width:1120px;
  height:545px;
}
#u15 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:264px;
  width:1116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  line-height:18px;
}
#u16 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:83px;
  width:430px;
  height:100px;
  font-size:18px;
  line-height:18px;
}
#u17 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  word-wrap:break-word;
}
#u18_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:461px;
}
#u18 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:167px;
  width:870px;
  height:461px;
  font-size:18px;
  line-height:26px;
}
#u19 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  word-wrap:break-word;
}
#u20_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1007px;
  height:22px;
}
#u20 {
  border-width:0px;
  position:absolute;
  left:1366px;
  top:259px;
  width:1007px;
  height:22px;
  font-size:18px;
}
#u21 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1007px;
  word-wrap:break-word;
}
#u22_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1007px;
  height:22px;
}
#u22 {
  border-width:0px;
  position:absolute;
  left:1384px;
  top:195px;
  width:1007px;
  height:22px;
  font-size:18px;
}
#u23 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1007px;
  word-wrap:break-word;
}
