﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:3353px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u24_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:3353px;
  height:1284px;
}
#u24 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:3353px;
  height:1284px;
}
#u25 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:634px;
  width:3349px;
  visibility:hidden;
  word-wrap:break-word;
}
