﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:410px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2610 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2611_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:842px;
}
#u2611 {
  position:absolute;
  left:10px;
  top:10px;
  width:400px;
  height:842px;
}
#u2612 {
  position:absolute;
  left:2px;
  top:413px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2613_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:593px;
}
#u2613 {
  position:absolute;
  left:42px;
  top:132px;
  width:340px;
  height:593px;
}
#u2614 {
  position:absolute;
  left:2px;
  top:288px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2615_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:58px;
}
#u2615 {
  position:absolute;
  left:42px;
  top:131px;
  width:340px;
  height:58px;
}
#u2616 {
  position:absolute;
  left:2px;
  top:21px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2617_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:18px;
}
#u2617 {
  position:absolute;
  left:42px;
  top:133px;
  width:340px;
  height:18px;
}
#u2618 {
  position:absolute;
  left:2px;
  top:1px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2619_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:31px;
}
#u2619 {
  position:absolute;
  left:151px;
  top:151px;
  width:123px;
  height:31px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u2620 {
  position:absolute;
  left:2px;
  top:6px;
  width:119px;
  word-wrap:break-word;
}
#u2621_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:544px;
}
#u2621 {
  position:absolute;
  left:42px;
  top:189px;
  width:340px;
  height:544px;
}
#u2622 {
  position:absolute;
  left:2px;
  top:264px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2623_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:23px;
}
#u2623 {
  position:absolute;
  left:50px;
  top:157px;
  width:26px;
  height:23px;
}
#u2624 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2625_div {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:69px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  line-height:20px;
}
#u2625 {
  position:absolute;
  left:93px;
  top:201px;
  width:167px;
  height:69px;
  font-size:14px;
  line-height:20px;
}
#u2626 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  word-wrap:break-word;
}
#u2627_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:533px;
}
#u2627 {
  position:absolute;
  left:71px;
  top:201px;
  width:1px;
  height:532px;
}
#u2628 {
  position:absolute;
  left:2px;
  top:258px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2629_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u2629 {
  position:absolute;
  left:66px;
  top:210px;
  width:10px;
  height:10px;
}
#u2630 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2631_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:69px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  line-height:20px;
}
#u2631 {
  position:absolute;
  left:93px;
  top:270px;
  width:267px;
  height:69px;
  font-size:14px;
  line-height:20px;
}
#u2632 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u2633_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u2633 {
  position:absolute;
  left:66px;
  top:279px;
  width:10px;
  height:10px;
}
#u2634 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2635_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:69px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  line-height:20px;
}
#u2635 {
  position:absolute;
  left:93px;
  top:335px;
  width:267px;
  height:69px;
  font-size:14px;
  line-height:20px;
}
#u2636 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u2637_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u2637 {
  position:absolute;
  left:66px;
  top:344px;
  width:10px;
  height:10px;
}
#u2638 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2639_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:69px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  line-height:20px;
}
#u2639 {
  position:absolute;
  left:93px;
  top:390px;
  width:267px;
  height:69px;
  font-size:14px;
  line-height:20px;
}
#u2640 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u2641_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u2641 {
  position:absolute;
  left:66px;
  top:399px;
  width:10px;
  height:10px;
}
#u2642 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2643_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:69px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  line-height:20px;
}
#u2643 {
  position:absolute;
  left:93px;
  top:450px;
  width:267px;
  height:69px;
  font-size:14px;
  line-height:20px;
}
#u2644 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u2645_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u2645 {
  position:absolute;
  left:66px;
  top:459px;
  width:10px;
  height:10px;
}
#u2646 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
