﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:410px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3195 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:842px;
}
#u3196 {
  position:absolute;
  left:10px;
  top:10px;
  width:400px;
  height:842px;
}
#u3197 {
  position:absolute;
  left:2px;
  top:413px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3198_div {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:600px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3198 {
  position:absolute;
  left:42px;
  top:132px;
  width:340px;
  height:600px;
}
#u3199 {
  position:absolute;
  left:2px;
  top:292px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3200_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:58px;
}
#u3200 {
  position:absolute;
  left:42px;
  top:131px;
  width:340px;
  height:58px;
}
#u3201 {
  position:absolute;
  left:2px;
  top:21px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:18px;
}
#u3202 {
  position:absolute;
  left:42px;
  top:133px;
  width:340px;
  height:18px;
}
#u3203 {
  position:absolute;
  left:2px;
  top:1px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
}
#u3204 {
  position:absolute;
  left:167px;
  top:151px;
  width:90px;
  height:31px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u3205 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  word-wrap:break-word;
}
#u3206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:23px;
}
#u3206 {
  position:absolute;
  left:50px;
  top:157px;
  width:26px;
  height:23px;
}
#u3207 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3208_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:247px;
}
#u3208 {
  position:absolute;
  left:42px;
  top:188px;
  width:340px;
  height:247px;
}
#u3209 {
  position:absolute;
  left:2px;
  top:116px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3210_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:188px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
  line-height:40px;
}
#u3210 {
  position:absolute;
  left:59px;
  top:191px;
  width:44px;
  height:188px;
  font-size:14px;
  color:#999999;
  line-height:40px;
}
#u3211 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u3212_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:188px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  line-height:40px;
}
#u3212 {
  position:absolute;
  left:159px;
  top:191px;
  width:99px;
  height:188px;
  font-size:14px;
  line-height:40px;
}
#u3213 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u3214_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:2px;
}
#u3214 {
  position:absolute;
  left:60px;
  top:230px;
  width:310px;
  height:1px;
}
#u3215 {
  position:absolute;
  left:2px;
  top:-8px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:2px;
}
#u3216 {
  position:absolute;
  left:60px;
  top:269px;
  width:310px;
  height:1px;
}
#u3217 {
  position:absolute;
  left:2px;
  top:-8px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:2px;
}
#u3218 {
  position:absolute;
  left:60px;
  top:308px;
  width:310px;
  height:1px;
}
#u3219 {
  position:absolute;
  left:2px;
  top:-8px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3220_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:2px;
}
#u3220 {
  position:absolute;
  left:60px;
  top:350px;
  width:310px;
  height:1px;
}
#u3221 {
  position:absolute;
  left:2px;
  top:-8px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3222_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:2px;
}
#u3222 {
  position:absolute;
  left:60px;
  top:390px;
  width:310px;
  height:1px;
}
#u3223 {
  position:absolute;
  left:2px;
  top:-8px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
