﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:410px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3284 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3285_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:842px;
}
#u3285 {
  position:absolute;
  left:10px;
  top:10px;
  width:400px;
  height:842px;
}
#u3286 {
  position:absolute;
  left:2px;
  top:413px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3287_div {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:600px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3287 {
  position:absolute;
  left:42px;
  top:132px;
  width:340px;
  height:600px;
}
#u3288 {
  position:absolute;
  left:2px;
  top:292px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3289_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:58px;
}
#u3289 {
  position:absolute;
  left:42px;
  top:131px;
  width:340px;
  height:58px;
}
#u3290 {
  position:absolute;
  left:2px;
  top:21px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3291_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:18px;
}
#u3291 {
  position:absolute;
  left:42px;
  top:133px;
  width:340px;
  height:18px;
}
#u3292 {
  position:absolute;
  left:2px;
  top:1px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3293_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:31px;
}
#u3293 {
  position:absolute;
  left:146px;
  top:151px;
  width:133px;
  height:31px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u3294 {
  position:absolute;
  left:2px;
  top:6px;
  width:129px;
  word-wrap:break-word;
}
#u3295_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:23px;
}
#u3295 {
  position:absolute;
  left:50px;
  top:157px;
  width:26px;
  height:23px;
}
#u3296 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3297_img {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:42px;
}
#u3297 {
  position:absolute;
  left:53px;
  top:388px;
  width:314px;
  height:42px;
  font-size:14px;
  color:#FFFFFF;
}
#u3298 {
  position:absolute;
  left:2px;
  top:12px;
  width:310px;
  word-wrap:break-word;
}
#u3299_img {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:46px;
}
#u3299 {
  position:absolute;
  left:53px;
  top:230px;
  width:314px;
  height:46px;
}
#u3300 {
  position:absolute;
  left:2px;
  top:15px;
  width:310px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3301_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
}
#u3301 {
  position:absolute;
  left:64px;
  top:249px;
  width:57px;
  height:18px;
  font-size:14px;
  color:#000000;
}
#u3302 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u3303_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u3303 {
  position:absolute;
  left:60px;
  top:285px;
  width:59px;
  height:18px;
  font-size:14px;
  color:#999999;
}
#u3304 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u3305_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u3305 {
  position:absolute;
  left:60px;
  top:207px;
  width:44px;
  height:18px;
  font-size:14px;
  color:#999999;
}
#u3306 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u3307_img {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:47px;
}
#u3307 {
  position:absolute;
  left:53px;
  top:311px;
  width:314px;
  height:47px;
}
#u3308 {
  position:absolute;
  left:2px;
  top:16px;
  width:310px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3309_div {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u3309 {
  position:absolute;
  left:60px;
  top:287px;
  width:9px;
  height:16px;
  font-size:14px;
  color:#999999;
}
#u3310 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  visibility:hidden;
  white-space:nowrap;
}
#u3311_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u3311 {
  position:absolute;
  left:60px;
  top:325px;
  width:102px;
  height:18px;
  font-size:14px;
  color:#999999;
}
#u3312 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  white-space:nowrap;
}
