﻿<!DOCTYPE html>
<html>
  <head>
    <title>1首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u762" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u763" class="ax_default _图片">
          <img id="u763_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u764" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u765" class="ax_default _形状">
          <div id="u765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u766" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default _形状">
        <img id="u767_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u768" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u769" class="ax_default _图片">
        <img id="u769_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default _形状">
        <img id="u771_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u772" class="text">
          <p><span>社群联盟</span></p>
        </div>
      </div>

      <!-- 1 (动态面板) -->
      <div id="u773" class="ax_default" data-label="1">
        <div id="u773_state0" class="panel_state" data-label="State1" style="">
          <div id="u773_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u774" class="ax_default">
              <div id="u774_state0" class="panel_state" data-label="状态1" style="">
                <div id="u774_state0_content" class="panel_state_content">

                  <!-- Unnamed (占位符) -->
                  <div id="u775" class="ax_default _形状">
                    <img id="u775_img" class="img " src="images/1首页/u775.png"/>
                    <!-- Unnamed () -->
                    <div id="u776" class="text">
                      <p><span>banner</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u777" class="ax_default _形状">
                    <img id="u777_img" class="img " src="images/1首页/u777.png"/>
                    <!-- Unnamed () -->
                    <div id="u778" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u779" class="ax_default _文本段落">
                    <div id="u779_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u780" class="text">
                      <p><span>打卡</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u781" class="ax_default box_2">
                    <div id="u781_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u782" class="text">
                      <p><span>icon</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本段落) -->
                  <div id="u783" class="ax_default _文本段落">
                    <img id="u783_img" class="img " src="images/设置必用功能/u322.png"/>
                    <!-- Unnamed () -->
                    <div id="u784" class="text">
                      <p><span>行政管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u785" class="ax_default" data-width="340" data-height="46">

                    <!-- Unnamed (矩形) -->
                    <div id="u786" class="ax_default _形状">
                      <img id="u786_img" class="img " src="images/1首页/u786.png"/>
                      <!-- Unnamed () -->
                      <div id="u787" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u788" class="ax_default _文本段落">
                      <div id="u788_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u789" class="text">
                        <p><span>应用管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u790" class="ax_default _图片">
                      <img id="u790_img" class="img " src="images/企业注册/u159.png"/>
                      <!-- Unnamed () -->
                      <div id="u791" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u792" class="ax_default box_2">
                      <div id="u792_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u793" class="text">
                        <p><span>icon</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u794" class="ax_default _文本段落">
                    <div id="u794_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u795" class="text">
                      <p><span>请假</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u796" class="ax_default box_2">
                    <div id="u796_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u797" class="text">
                      <p><span>icon</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u798" class="ax_default _文本段落">
                    <div id="u798_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u799" class="text">
                      <p><span>加班</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u800" class="ax_default box_2">
                    <div id="u800_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u801" class="text">
                      <p><span>icon</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u802" class="ax_default _形状">
                    <img id="u802_img" class="img " src="images/设置必用功能/u348.png"/>
                    <!-- Unnamed () -->
                    <div id="u803" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u804" class="ax_default _文本段落">
                    <div id="u804_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u805" class="text">
                      <p><span>任务分配</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u806" class="ax_default box_2">
                    <div id="u806_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u807" class="text">
                      <p><span>icon</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本段落) -->
                  <div id="u808" class="ax_default _文本段落">
                    <img id="u808_img" class="img " src="images/设置必用功能/u322.png"/>
                    <!-- Unnamed () -->
                    <div id="u809" class="text">
                      <p><span>项目管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u810" class="ax_default _文本段落">
                    <div id="u810_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u811" class="text">
                      <p><span>进度同步</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u812" class="ax_default box_2">
                    <div id="u812_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u813" class="text">
                      <p><span>icon</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u814" class="ax_default _形状">
                    <img id="u814_img" class="img " src="images/1首页/u814.png"/>
                    <!-- Unnamed () -->
                    <div id="u815" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u816" class="ax_default _文本段落">
                    <div id="u816_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u817" class="text">
                      <p><span>报销</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u818" class="ax_default box_2">
                    <div id="u818_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u819" class="text">
                      <p><span>icon</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本段落) -->
                  <div id="u820" class="ax_default _文本段落">
                    <img id="u820_img" class="img " src="images/设置必用功能/u322.png"/>
                    <!-- Unnamed () -->
                    <div id="u821" class="text">
                      <p><span>费用管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u822" class="ax_default _文本段落">
                    <div id="u822_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u823" class="text">
                      <p><span>借款</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u824" class="ax_default box_2">
                    <div id="u824_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u825" class="text">
                      <p><span>icon</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u826" class="ax_default _形状">
                    <img id="u826_img" class="img " src="images/1首页/u826.png"/>
                    <!-- Unnamed () -->
                    <div id="u827" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u828" class="ax_default box_2">
                    <div id="u828_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u829" class="text">
                      <p><span>公告</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u830" class="ax_default _文本段落">
                    <div id="u830_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u831" class="text">
                      <p><span>ISSP打卡功能完善啦，请童靴们体验体....</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u832" class="ax_default" data-width="340" data-height="46">

                    <!-- Unnamed (矩形) -->
                    <div id="u833" class="ax_default _形状">
                      <img id="u833_img" class="img " src="images/1首页/u786.png"/>
                      <!-- Unnamed () -->
                      <div id="u834" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u835" class="ax_default _文本段落">
                      <div id="u835_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u836" class="text">
                        <p><span>应用分类</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u837" class="ax_default _图片">
                      <img id="u837_img" class="img " src="images/企业注册/u159.png"/>
                      <!-- Unnamed () -->
                      <div id="u838" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u839" class="ax_default box_2">
                      <div id="u839_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u840" class="text">
                        <p><span>icon</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u841" class="ax_default _文本段落">
                    <div id="u841_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u842" class="text">
                      <p><span>工作交接</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u843" class="ax_default box_2">
                    <div id="u843_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u844" class="text">
                      <p><span>icon</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u845" class="ax_default _文本段落">
                    <div id="u845_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u846" class="text">
                      <p><span>员工工资</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u847" class="ax_default box_2">
                    <div id="u847_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u848" class="text">
                      <p><span>icon</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u849" class="ax_default _文本段落">
                    <div id="u849_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u850" class="text">
                      <p><span>奖金资金</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u851" class="ax_default box_2">
                    <div id="u851_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u852" class="text">
                      <p><span>icon</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u853" class="ax_default _文本段落">
                    <div id="u853_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u854" class="text">
                      <p><span>项目提成</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u855" class="ax_default box_2">
                    <div id="u855_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u856" class="text">
                      <p><span>icon</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u857" class="ax_default _文本段落">
                    <div id="u857_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u858" class="text">
                      <p><span>项目奖金包</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u859" class="ax_default box_2">
                    <div id="u859_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u860" class="text">
                      <p><span>icon</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u861" class="ax_default _形状">
                    <img id="u861_img" class="img " src="images/设置必用功能/u348.png"/>
                    <!-- Unnamed () -->
                    <div id="u862" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u863" class="ax_default _文本段落">
                    <div id="u863_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u864" class="text">
                      <p><span>市场招待</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u865" class="ax_default box_2">
                    <div id="u865_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u866" class="text">
                      <p><span>icon</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本段落) -->
                  <div id="u867" class="ax_default _文本段落">
                    <img id="u867_img" class="img " src="images/设置必用功能/u322.png"/>
                    <!-- Unnamed () -->
                    <div id="u868" class="text">
                      <p><span>客户管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u869" class="ax_default _文本段落">
                    <div id="u869_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u870" class="text">
                      <p><span>客户信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u871" class="ax_default box_2">
                    <div id="u871_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u872" class="text">
                      <p><span>icon</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u873" class="ax_default _形状">
                    <img id="u873_img" class="img " src="images/1首页/u814.png"/>
                    <!-- Unnamed () -->
                    <div id="u874" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u875" class="ax_default _文本段落">
                    <div id="u875_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u876" class="text">
                      <p><span>银行流水</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u877" class="ax_default box_2">
                    <div id="u877_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u878" class="text">
                      <p><span>icon</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本段落) -->
                  <div id="u879" class="ax_default _文本段落">
                    <img id="u879_img" class="img " src="images/设置必用功能/u322.png"/>
                    <!-- Unnamed () -->
                    <div id="u880" class="text">
                      <p><span>财务报表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u881" class="ax_default _文本段落">
                    <div id="u881_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u882" class="text">
                      <p><span>资金流水</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u883" class="ax_default box_2">
                    <div id="u883_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u884" class="text">
                      <p><span>icon</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u885" class="ax_default _文本段落">
                    <div id="u885_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u886" class="text">
                      <p><span>记账凭证</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u887" class="ax_default box_2">
                    <div id="u887_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u888" class="text">
                      <p><span>icon</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u889" class="ax_default _文本段落">
                    <div id="u889_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u890" class="text">
                      <p><span>明细账</span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u891" class="ax_default box_2">
                    <div id="u891_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u892" class="text">
                      <p><span>icon</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u893" class="ax_default _文本段落">
                    <div id="u893_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u894" class="text">
                      <p><span>竞争对手</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u895" class="ax_default box_2">
                    <div id="u895_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u896" class="text">
                      <p><span>icon</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u897" class="ax_default _文本段落">
                    <div id="u897_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u898" class="text">
                      <p><span>商务洽谈</span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u899" class="ax_default box_2">
                    <div id="u899_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u900" class="text">
                      <p><span>icon</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u901" class="ax_default _形状">
        <img id="u901_img" class="img " src="images/1首页/u901.png"/>
        <!-- Unnamed () -->
        <div id="u902" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u903" class="ax_default _形状">
        <img id="u903_img" class="img " src="images/1首页/u903.png"/>
        <!-- Unnamed () -->
        <div id="u904" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u905" class="ax_default text_field">
        <input id="u905_input" type="text" value="首页"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u906" class="ax_default _形状">
        <img id="u906_img" class="img " src="images/1首页/u906.png"/>
        <!-- Unnamed () -->
        <div id="u907" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u908" class="ax_default text_field">
        <input id="u908_input" type="text" value="待办事件"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u909" class="ax_default _形状">
        <img id="u909_img" class="img " src="images/1首页/u906.png"/>
        <!-- Unnamed () -->
        <div id="u910" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u911" class="ax_default text_field">
        <input id="u911_input" type="text" value="通讯录"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u912" class="ax_default _形状">
        <img id="u912_img" class="img " src="images/1首页/u906.png"/>
        <!-- Unnamed () -->
        <div id="u913" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u914" class="ax_default text_field">
        <input id="u914_input" type="text" value="我的"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u915" class="ax_default _形状">
        <img id="u915_img" class="img " src="images/1首页/u906.png"/>
        <!-- Unnamed () -->
        <div id="u916" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u917" class="ax_default text_field">
        <input id="u917_input" type="text" value="聊天"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u918" class="ax_default" data-width="10" data-height="10">

        <!-- Unnamed (水平线) -->
        <div id="u919" class="ax_default line">
          <img id="u919_img" class="img " src="images/1首页/u919.png"/>
          <!-- Unnamed () -->
          <div id="u920" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u921" class="ax_default line">
          <img id="u921_img" class="img " src="images/1首页/u921.png"/>
          <!-- Unnamed () -->
          <div id="u922" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u923" class="ax_default line">
          <img id="u923_img" class="img " src="images/1首页/u923.png"/>
          <!-- Unnamed () -->
          <div id="u924" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u925" class="ax_default _形状">
        <img id="u925_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u926" class="text">
          <p><span>ISSP</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
