﻿<!DOCTYPE html>
<html>
  <head>
    <title>内部-详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/内部-详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/内部-详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u7264" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u7265" class="ax_default _图片">
          <img id="u7265_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u7266" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7267" class="ax_default _形状">
          <div id="u7267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7268" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7269" class="ax_default _形状">
        <img id="u7269_img" class="img " src="images/个人信息/u6792.png"/>
        <!-- Unnamed () -->
        <div id="u7270" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7271" class="ax_default _图片">
        <img id="u7271_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u7272" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7273" class="ax_default _形状">
        <img id="u7273_img" class="img " src="images/待审核详情-审核人/u3058.png"/>
        <!-- Unnamed () -->
        <div id="u7274" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7275" class="ax_default _图片">
        <img id="u7275_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u7276" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7277" class="ax_default _文本段落">
        <div id="u7277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7278" class="text">
          <p><span>电话</span></p><p><span>电话2</span></p><p><span>邮箱</span></p><p><span>员工编号</span></p><p><span>地区</span></p><p><span>QQ号</span></p><p><span>微信号</span></p><p><span>集团号</span></p><p><span>备注</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7279" class="ax_default _文本段落">
        <div id="u7279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7280" class="text">
          <p><span>13268385507</span></p><p><span>13268385508</span></p><p><span>21321ejoi@163.com</span></p><p><span>IKE002345</span></p><p><span>广州</span></p><p><span>1727404264</span></p><p><span>123lkf</span></p><p><span>23の2213</span></p><p><span>有事请电话</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7281" class="ax_default _文本段落">
        <div id="u7281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7282" class="text">
          <p><span>一线实施体系&nbsp; 产品专员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7283" class="ax_default _形状">
        <div id="u7283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7284" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7285" class="ax_default _文本段落">
        <div id="u7285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7286" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7287" class="ax_default _文本段落">
        <div id="u7287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7288" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7289" class="ax_default _形状">
        <div id="u7289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7290" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7291" class="ax_default _文本段落">
        <div id="u7291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7292" class="text">
          <p><span>发邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7293" class="ax_default _垂直线">
        <img id="u7293_img" class="img " src="images/上报待审核/u1061.png"/>
        <!-- Unnamed () -->
        <div id="u7294" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7295" class="ax_default" data-width="62" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u7296" class="ax_default _文本段落">
          <div id="u7296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7297" class="text">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7298" class="ax_default _形状">
          <img id="u7298_img" class="img " src="images/个人信息/u6825.png"/>
          <!-- Unnamed () -->
          <div id="u7299" class="text">
            <p><span>icon</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7300" class="ax_default _形状">
        <img id="u7300_img" class="img " src="images/个人信息/u6825.png"/>
        <!-- Unnamed () -->
        <div id="u7301" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7302" class="ax_default _水平线">
        <img id="u7302_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u7303" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7304" class="ax_default _水平线">
        <img id="u7304_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u7305" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7306" class="ax_default _水平线">
        <img id="u7306_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u7307" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7308" class="ax_default _水平线">
        <img id="u7308_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u7309" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7310" class="ax_default _水平线">
        <img id="u7310_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u7311" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7312" class="ax_default _水平线">
        <img id="u7312_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u7313" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7314" class="ax_default _文本段落">
        <div id="u7314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7315" class="text">
          <p><span>在职</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7316" class="ax_default _水平线">
        <img id="u7316_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u7317" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7318" class="ax_default _文本段落">
        <div id="u7318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7319" class="text">
          <p><span>聊天</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7320" class="ax_default _形状">
        <img id="u7320_img" class="img " src="images/个人信息/u6825.png"/>
        <!-- Unnamed () -->
        <div id="u7321" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7322" class="ax_default _垂直线">
        <img id="u7322_img" class="img " src="images/上报待审核/u1061.png"/>
        <!-- Unnamed () -->
        <div id="u7323" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 电话 (动态面板) -->
      <div id="u7324" class="ax_default ax_default_hidden" data-label="电话" style="display:none; visibility: hidden">
        <div id="u7324_state0" class="panel_state" data-label="状态1" style="">
          <div id="u7324_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7325" class="ax_default _形状">
              <img id="u7325_img" class="img " src="images/已付款详情-申请人/u5981.png"/>
              <!-- Unnamed () -->
              <div id="u7326" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7327" class="ax_default _形状">
              <img id="u7327_img" class="img " src="images/内部-详情/u7327.png"/>
              <!-- Unnamed () -->
              <div id="u7328" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7329" class="ax_default _文本段落">
              <div id="u7329_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7330" class="text">
                <p><span>13268385507</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7331" class="ax_default _水平线">
              <img id="u7331_img" class="img " src="images/已付款详情-申请人/u5987.png"/>
              <!-- Unnamed () -->
              <div id="u7332" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7333" class="ax_default _文本段落">
              <div id="u7333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7334" class="text">
                <p><span>13268385508</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7335" class="ax_default _水平线">
        <img id="u7335_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u7336" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7337" class="ax_default _图片">
        <img id="u7337_img" class="img " src="images/内部-详情/u7337.png"/>
        <!-- Unnamed () -->
        <div id="u7338" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
