﻿<!DOCTYPE html>
<html>
  <head>
    <title>成为企业</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/成为企业/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/成为企业/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8066" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u8067" class="ax_default _图片">
          <img id="u8067_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u8068" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8069" class="ax_default _形状">
          <div id="u8069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8070" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8071" class="ax_default _图片">
        <img id="u8071_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u8072" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8073" class="ax_default _形状">
        <img id="u8073_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u8074" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8075" class="ax_default _形状">
        <img id="u8075_img" class="img " src="images/企业注册/u137.png"/>
        <!-- Unnamed () -->
        <div id="u8076" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8077" class="ax_default _文本段落">
        <div id="u8077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8078" class="text">
          <p><span>请输入您的真实姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8079" class="ax_default _文本段落">
        <div id="u8079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8080" class="text">
          <p><span>企业人姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8081" class="ax_default _文本段落">
        <div id="u8081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8082" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8083" class="ax_default _形状">
        <img id="u8083_img" class="img " src="images/企业注册/u137.png"/>
        <!-- Unnamed () -->
        <div id="u8084" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8085" class="ax_default _文本段落">
        <div id="u8085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8086" class="text">
          <p><span>企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8087" class="ax_default _形状">
        <img id="u8087_img" class="img " src="images/登录/u47.png"/>
        <!-- Unnamed () -->
        <div id="u8088" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8089" class="ax_default _文本段落">
        <div id="u8089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8090" class="text">
          <p><span>北京艾佳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8091" class="ax_default _文本段落">
        <div id="u8091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8092" class="text">
          <p><span>注册即表示同意《用户服务协议》</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
