﻿<!DOCTYPE html>
<html>
  <head>
    <title>考勤打卡-下班卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/考勤打卡-下班卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/考勤打卡-下班卡/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3999" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u4000" class="ax_default _图片">
          <img id="u4000_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u4001" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4002" class="ax_default _形状">
          <div id="u4002_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4003" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4004" class="ax_default _形状">
        <img id="u4004_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u4005" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4006" class="ax_default _图片">
        <img id="u4006_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u4007" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4008" class="ax_default _形状">
        <img id="u4008_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u4009" class="text">
          <p><span>考勤打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4010" class="ax_default _图片">
        <img id="u4010_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u4011" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4012" class="ax_default _形状">
        <img id="u4012_img" class="img " src="images/考勤打卡-打卡前/u3931.png"/>
        <!-- Unnamed () -->
        <div id="u4013" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4014" class="ax_default _文本框">
        <input id="u4014_input" type="text" value="今天"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4015" class="ax_default _形状">
        <img id="u4015_img" class="img " src="images/公告管理/u3856.png"/>
        <!-- Unnamed () -->
        <div id="u4016" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4017" class="ax_default _文本框">
        <input id="u4017_input" type="text" value="2017-09-19 星期三&nbsp; &nbsp;&nbsp; 18:23:27"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4018" class="ax_default _形状">
        <img id="u4018_img" class="img " src="images/考勤打卡-上班卡/u3975.png"/>
        <!-- Unnamed () -->
        <div id="u4019" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4020" class="ax_default _文本框">
        <input id="u4020_input" type="text" value="18:23:27&nbsp; 上班卡&nbsp;&nbsp; "/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4021" class="ax_default _形状">
        <img id="u4021_img" class="img " src="images/公告管理/u3856.png"/>
        <!-- Unnamed () -->
        <div id="u4022" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4023" class="ax_default _文本段落">
        <div id="u4023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4024" class="text">
          <p><span>广东省广州市天河区中山大道棠东东路25号御富商业大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4025" class="ax_default _形状">
        <img id="u4025_img" class="img " src="images/考勤打卡-上班卡/u3982.png"/>
        <!-- Unnamed () -->
        <div id="u4026" class="text">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4027" class="ax_default _文本段落">
        <div id="u4027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4028" class="text">
          <p><span>18:00</span></p><p><span>&nbsp; 下班</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4029" class="ax_default line">
        <img id="u4029_img" class="img " src="images/考勤打卡-下班卡/u4029.png"/>
        <!-- Unnamed () -->
        <div id="u4030" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4031" class="ax_default _形状">
        <img id="u4031_img" class="img " src="images/考勤打卡-上班卡/u3975.png"/>
        <!-- Unnamed () -->
        <div id="u4032" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4033" class="ax_default _文本框">
        <input id="u4033_input" type="text" value="08:31:27&nbsp; 上班卡&nbsp;&nbsp; "/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4034" class="ax_default _形状">
        <img id="u4034_img" class="img " src="images/公告管理/u3856.png"/>
        <!-- Unnamed () -->
        <div id="u4035" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4036" class="ax_default _文本段落">
        <div id="u4036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4037" class="text">
          <p><span>广东省广州市天河区中山大道棠东东路25号御富商业大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4038" class="ax_default _形状">
        <img id="u4038_img" class="img " src="images/考勤打卡-上班卡/u3982.png"/>
        <!-- Unnamed () -->
        <div id="u4039" class="text">
          <p><span>迟到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4040" class="ax_default _文本段落">
        <div id="u4040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4041" class="text">
          <p><span>08:30</span></p><p><span>&nbsp; 上班</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
