﻿<!DOCTYPE html>
<html>
  <head>
    <title>考勤打卡-上班卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/考勤打卡-上班卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/考勤打卡-上班卡/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3953" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u3954" class="ax_default _图片">
          <img id="u3954_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u3955" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3956" class="ax_default _形状">
          <div id="u3956_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3957" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3958" class="ax_default _形状">
        <img id="u3958_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u3959" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3960" class="ax_default _图片">
        <img id="u3960_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u3961" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3962" class="ax_default _形状">
        <img id="u3962_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u3963" class="text">
          <p><span>考勤打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3964" class="ax_default _图片">
        <img id="u3964_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u3965" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3966" class="ax_default _形状">
        <img id="u3966_img" class="img " src="images/考勤打卡-打卡前/u3931.png"/>
        <!-- Unnamed () -->
        <div id="u3967" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3968" class="ax_default _文本框">
        <input id="u3968_input" type="text" value="今天"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3969" class="ax_default _形状">
        <img id="u3969_img" class="img " src="images/公告管理/u3856.png"/>
        <!-- Unnamed () -->
        <div id="u3970" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3971" class="ax_default _文本框">
        <input id="u3971_input" type="text" value="2017-09-19 星期三&nbsp; &nbsp;&nbsp; 08:23:27"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3972" class="ax_default _形状">
        <img id="u3972_img" class="img " src="images/公告管理/u3856.png"/>
        <!-- Unnamed () -->
        <div id="u3973" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3974" class="ax_default _文本框">
        <input id="u3974_input" type="text" value="已进入考勤范围：广东省广州..."/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3975" class="ax_default _形状">
        <img id="u3975_img" class="img " src="images/考勤打卡-上班卡/u3975.png"/>
        <!-- Unnamed () -->
        <div id="u3976" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3977" class="ax_default _文本框">
        <input id="u3977_input" type="text" value="08:31:27&nbsp; 上班卡&nbsp;&nbsp; "/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3978" class="ax_default _形状">
        <img id="u3978_img" class="img " src="images/公告管理/u3856.png"/>
        <!-- Unnamed () -->
        <div id="u3979" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3980" class="ax_default _文本段落">
        <div id="u3980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3981" class="text">
          <p><span>广东省广州市天河区中山大道棠东东路25号御富商业大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3982" class="ax_default _形状">
        <img id="u3982_img" class="img " src="images/考勤打卡-上班卡/u3982.png"/>
        <!-- Unnamed () -->
        <div id="u3983" class="text">
          <p><span>迟到</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3984" class="ax_default _文本框">
        <input id="u3984_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3985" class="ax_default _文本段落">
        <div id="u3985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3986" class="text">
          <p><span>08:30</span></p><p><span>&nbsp; 上班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3987" class="ax_default _形状">
        <img id="u3987_img" class="img " src="images/考勤打卡-上班卡/u3987.png"/>
        <!-- Unnamed () -->
        <div id="u3988" class="text">
          <p><span>下班打卡</span></p>
        </div>
      </div>

      <!-- 打卡成功 (动态面板) -->
      <div id="u3989" class="ax_default ax_default_hidden" data-label="打卡成功" style="display:none; visibility: hidden">
        <div id="u3989_state0" class="panel_state" data-label="State1" style="">
          <div id="u3989_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3990" class="ax_default" data-width="340" data-height="600">

              <!-- Unnamed (矩形) -->
              <div id="u3991" class="ax_default _形状">
                <img id="u3991_img" class="img " src="images/企业层面-选择功能/u293.png"/>
                <!-- Unnamed () -->
                <div id="u3992" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3993" class="ax_default _形状">
                <img id="u3993_img" class="img " src="images/考勤打卡-打卡前/u3947.png"/>
                <!-- Unnamed () -->
                <div id="u3994" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3995" class="ax_default _文本段落">
                <div id="u3995_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3996" class="text">
                  <p><span>打卡成功</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u3997" class="ax_default ellipse">
                <img id="u3997_img" class="img " src="images/考勤打卡-打卡前/u3951.png"/>
                <!-- Unnamed () -->
                <div id="u3998" class="text">
                  <p><span>icon</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
