﻿<!DOCTYPE html>
<html>
  <head>
    <title>考勤打卡-打卡前</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/考勤打卡-打卡前/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/考勤打卡-打卡前/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3918" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u3919" class="ax_default _图片">
          <img id="u3919_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u3920" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3921" class="ax_default _形状">
          <div id="u3921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3922" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3923" class="ax_default _形状">
        <img id="u3923_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u3924" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3925" class="ax_default _图片">
        <img id="u3925_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u3926" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3927" class="ax_default _形状">
        <img id="u3927_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u3928" class="text">
          <p><span>考勤打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3929" class="ax_default _图片">
        <img id="u3929_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u3930" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3931" class="ax_default _形状">
        <img id="u3931_img" class="img " src="images/考勤打卡-打卡前/u3931.png"/>
        <!-- Unnamed () -->
        <div id="u3932" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3933" class="ax_default _文本框">
        <input id="u3933_input" type="text" value="今天"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3934" class="ax_default _形状">
        <img id="u3934_img" class="img " src="images/公告管理/u3856.png"/>
        <!-- Unnamed () -->
        <div id="u3935" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3936" class="ax_default _文本框">
        <input id="u3936_input" type="text" value="2017-09-19 星期三&nbsp; &nbsp;&nbsp; 08:23:27"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3937" class="ax_default _形状">
        <img id="u3937_img" class="img " src="images/考勤打卡-打卡前/u3937.png"/>
        <!-- Unnamed () -->
        <div id="u3938" class="text">
          <p><span>上班打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3939" class="ax_default _形状">
        <img id="u3939_img" class="img " src="images/公告管理/u3856.png"/>
        <!-- Unnamed () -->
        <div id="u3940" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3941" class="ax_default _文本框">
        <input id="u3941_input" type="text" value="已进入考勤范围：广东省广州..."/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3942" class="ax_default _文本框">
        <input id="u3942_input" type="text" value="亲，请打卡啦"/>
      </div>

      <!-- 打卡成功 (动态面板) -->
      <div id="u3943" class="ax_default ax_default_hidden" data-label="打卡成功" style="display:none; visibility: hidden">
        <div id="u3943_state0" class="panel_state" data-label="State1" style="">
          <div id="u3943_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3944" class="ax_default" data-width="340" data-height="600">

              <!-- Unnamed (矩形) -->
              <div id="u3945" class="ax_default _形状">
                <img id="u3945_img" class="img " src="images/企业层面-选择功能/u293.png"/>
                <!-- Unnamed () -->
                <div id="u3946" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3947" class="ax_default _形状">
                <img id="u3947_img" class="img " src="images/考勤打卡-打卡前/u3947.png"/>
                <!-- Unnamed () -->
                <div id="u3948" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3949" class="ax_default _文本段落">
                <div id="u3949_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3950" class="text">
                  <p><span>打卡成功</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u3951" class="ax_default ellipse">
                <img id="u3951_img" class="img " src="images/考勤打卡-打卡前/u3951.png"/>
                <!-- Unnamed () -->
                <div id="u3952" class="text">
                  <p><span>icon</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
