﻿<!DOCTYPE html>
<html>
  <head>
    <title>没有打卡和外勤打卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/没有打卡和外勤打卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/没有打卡和外勤打卡/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u4042" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u4043" class="ax_default _图片">
          <img id="u4043_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u4044" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4045" class="ax_default _形状">
          <div id="u4045_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4046" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4047" class="ax_default _形状">
        <img id="u4047_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u4048" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4049" class="ax_default _图片">
        <img id="u4049_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u4050" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4051" class="ax_default _形状">
        <img id="u4051_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u4052" class="text">
          <p><span>考勤打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4053" class="ax_default _图片">
        <img id="u4053_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u4054" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4055" class="ax_default _形状">
        <img id="u4055_img" class="img " src="images/考勤打卡-打卡前/u3931.png"/>
        <!-- Unnamed () -->
        <div id="u4056" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4057" class="ax_default _文本框">
        <input id="u4057_input" type="text" value="今天"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4058" class="ax_default _形状">
        <img id="u4058_img" class="img " src="images/公告管理/u3856.png"/>
        <!-- Unnamed () -->
        <div id="u4059" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4060" class="ax_default _文本框">
        <input id="u4060_input" type="text" value="2017-09-19 星期三&nbsp; &nbsp;&nbsp; 18:23:27"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4061" class="ax_default _形状">
        <img id="u4061_img" class="img " src="images/没有打卡和外勤打卡/u4061.png"/>
        <!-- Unnamed () -->
        <div id="u4062" class="text">
          <p><span>未打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4063" class="ax_default _文本段落">
        <div id="u4063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4064" class="text">
          <p><span>18:00</span></p><p><span>&nbsp; 下班</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4065" class="ax_default line">
        <img id="u4065_img" class="img " src="images/考勤打卡-下班卡/u4029.png"/>
        <!-- Unnamed () -->
        <div id="u4066" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4067" class="ax_default _形状">
        <img id="u4067_img" class="img " src="images/考勤打卡-上班卡/u3975.png"/>
        <!-- Unnamed () -->
        <div id="u4068" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4069" class="ax_default _文本框">
        <input id="u4069_input" type="text" value="08:30:00&nbsp; 上班卡&nbsp;&nbsp; "/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4070" class="ax_default _形状">
        <img id="u4070_img" class="img " src="images/公告管理/u3856.png"/>
        <!-- Unnamed () -->
        <div id="u4071" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4072" class="ax_default _文本段落">
        <div id="u4072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4073" class="text">
          <p><span>广东省广州市天河区中山大道长福路长兴智汇</span></p><p><span>1栋12号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4074" class="ax_default _形状">
        <img id="u4074_img" class="img " src="images/考勤打卡-上班卡/u3982.png"/>
        <!-- Unnamed () -->
        <div id="u4075" class="text">
          <p><span>迟到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4076" class="ax_default _文本段落">
        <div id="u4076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4077" class="text">
          <p><span>08:30</span></p><p><span>&nbsp; 上班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4078" class="ax_default _形状">
        <img id="u4078_img" class="img " src="images/考勤打卡-上班卡/u3982.png"/>
        <!-- Unnamed () -->
        <div id="u4079" class="text">
          <p><span>外勤</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
