﻿<!DOCTYPE html>
<html>
  <head>
    <title>待分析详情-申请人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待分析详情-申请人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待分析详情-申请人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u4753" class="ax_default" data-width="400" data-height="910">

        <!-- Unnamed (图片) -->
        <div id="u4754" class="ax_default _图片">
          <img id="u4754_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u4755" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4756" class="ax_default _形状">
          <img id="u4756_img" class="img " src="images/待分析详情-申请人/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u4757" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4758" class="ax_default _形状">
        <img id="u4758_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u4759" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4760" class="ax_default _图片">
        <img id="u4760_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u4761" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4762" class="ax_default _形状">
        <img id="u4762_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u4763" class="text">
          <p><span>报销详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4764" class="ax_default _形状">
        <img id="u4764_img" class="img " src="images/待分析详情-申请人/u4764.png"/>
        <!-- Unnamed () -->
        <div id="u4765" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4766" class="ax_default _图片">
        <img id="u4766_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u4767" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4768" class="ax_default _文本段落">
        <div id="u4768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4769" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4770" class="ax_default _文本段落">
        <div id="u4770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4771" class="text">
          <p><span>待分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4772" class="ax_default _文本段落">
        <div id="u4772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4773" class="text">
          <p><span>提交时间：2017-08-19</span></p><p><span>审核时间：2017-08-26</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4774" class="ax_default _水平线">
        <img id="u4774_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u4775" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4776" class="ax_default _文本段落">
        <div id="u4776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4777" class="text">
          <p><span>报销单号</span></p><p><span>发生时间</span></p><p><span>报销金额</span></p><p><span>单据数量</span></p><p><span>地区</span></p><p><span>项目名称</span></p><p><span>负责人</span></p><p><span>当天任务</span></p><p><span>一级科目</span></p><p><span>二级科目</span></p><p><span>三级科目</span></p><p><span>参与人</span></p><p><span>是否有发票</span></p><p><span>无发票说明</span></p><p><span>补充说明</span></p><p><span>凭证</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4778" class="ax_default _文本段落">
        <div id="u4778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4779" class="text">
          <p><span>BX20171445</span></p><p><span>2017-08-15</span></p><p><span>200（元）</span></p><p><span>1</span></p><p><span>广州</span></p><p><span>高薪企业资质</span></p><p><span>黑玫瑰</span></p><p><span>铲屎</span></p><p><span>营业外支出</span></p><p><span>罚款</span></p><p><span>交通罚款</span></p><p><span>黑玫瑰</span></p><p><span>有</span></p><p><span>无</span></p><p><span>请看大屏幕</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4780" class="ax_default _图片">
        <img id="u4780_img" class="img " src="images/已寄件的详情/u4608.png"/>
        <!-- Unnamed () -->
        <div id="u4781" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4782" class="ax_default _图片">
        <img id="u4782_img" class="img " src="images/已寄件的详情/u4608.png"/>
        <!-- Unnamed () -->
        <div id="u4783" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4784" class="ax_default _水平线">
        <img id="u4784_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u4785" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4786" class="ax_default _文本段落">
        <div id="u4786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4787" class="text">
          <p><span>收件人</span></p><p><span>寄件时间</span></p><p><span>地址</span></p><p><span>备注</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4788" class="ax_default _文本段落">
        <div id="u4788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4789" class="text">
          <p><span>黄玫瑰</span></p><p><span>2017-08-21</span></p><p><span>广东省广州市天河区长福路1号</span></p><p><span>收到记得提醒我</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4790" class="ax_default" data-width="312" data-height="35">

        <!-- Unnamed (水平线) -->
        <div id="u4791" class="ax_default _水平线">
          <img id="u4791_img" class="img " src="images/上报待审核/u1035.png"/>
          <!-- Unnamed () -->
          <div id="u4792" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4793" class="ax_default _文本段落">
          <div id="u4793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4794" class="text">
            <p><span>审核过程/原因</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4795" class="ax_default _图片">
          <img id="u4795_img" class="img " src="images/企业注册/u159.png"/>
          <!-- Unnamed () -->
          <div id="u4796" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4797" class="ax_default">
      </div>
    </div>
  </body>
</html>
