﻿<!DOCTYPE html>
<html>
  <head>
    <title>待办事件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待办事件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待办事件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u6430" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u6431" class="ax_default _图片">
          <img id="u6431_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u6432" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6433" class="ax_default _形状">
          <div id="u6433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6434" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6435" class="ax_default _形状">
        <img id="u6435_img" class="img " src="images/待办事件/u6435.png"/>
        <!-- Unnamed () -->
        <div id="u6436" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6437" class="ax_default _图片">
        <img id="u6437_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u6438" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6439" class="ax_default _形状">
        <img id="u6439_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u6440" class="text">
          <p><span>待办事件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6441" class="ax_default _文本段落">
        <div id="u6441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6442" class="text">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6443" class="ax_default _文本段落">
        <div id="u6443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6444" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6445" class="ax_default _水平线">
        <img id="u6445_img" class="img " src="images/待办事件/u6445.png"/>
        <!-- Unnamed () -->
        <div id="u6446" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6447" class="ax_default" data-width="340" data-height="126">

        <!-- Unnamed (矩形) -->
        <div id="u6448" class="ax_default _形状">
          <img id="u6448_img" class="img " src="images/请假/u2890.png"/>
          <!-- Unnamed () -->
          <div id="u6449" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6450" class="ax_default" data-width="307" data-height="94">

          <!-- Unnamed (矩形) -->
          <div id="u6451" class="ax_default _文本段落">
            <div id="u6451_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6452" class="text">
              <p><span>请假类型：事假</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6453" class="ax_default _文本段落">
            <div id="u6453_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6454" class="text">
              <p><span>开始时间：2017-08-19&nbsp; 08:30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6455" class="ax_default _文本段落">
            <div id="u6455_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6456" class="text">
              <p><span>结束时间：2017-08-19&nbsp; 18:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6457" class="ax_default _文本段落">
            <div id="u6457_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6458" class="text">
              <p><span>白玫瑰</span><span style="color:#666666;">-研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6459" class="ax_default _文本段落">
            <div id="u6459_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6460" class="text">
              <p><span>请假 - 待审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6461" class="ax_default _文本段落">
            <div id="u6461_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6462" class="text">
              <p><span>2017-08-21</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6463" class="ax_default _形状">
          <div id="u6463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6464" class="text">
            <p><span>头像</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6465" class="ax_default _文本段落">
        <div id="u6465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6466" class="text">
          <p><span>制作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6467" class="ax_default _文本段落">
        <div id="u6467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6468" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6469" class="ax_default _文本段落">
        <div id="u6469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6470" class="text">
          <p><span>核对</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6471" class="ax_default _文本段落">
        <div id="u6471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6472" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6473" class="ax_default _图片">
        <img id="u6473_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u6474" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6475" class="ax_default" data-width="340" data-height="109">

        <!-- Unnamed (矩形) -->
        <div id="u6476" class="ax_default _形状">
          <img id="u6476_img" class="img " src="images/待办事件/u6476.png"/>
          <!-- Unnamed () -->
          <div id="u6477" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6478" class="ax_default" data-width="307" data-height="76">

          <!-- Unnamed (矩形) -->
          <div id="u6479" class="ax_default _文本段落">
            <div id="u6479_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6480" class="text">
              <p><span>借款金额：200元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6481" class="ax_default _文本段落">
            <div id="u6481_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6482" class="text">
              <p><span>预计借款时间：2017-08-19</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6483" class="ax_default _文本段落">
            <div id="u6483_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6484" class="text">
              <p><span>白玫瑰</span><span style="color:#666666;">-综合资源部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6485" class="ax_default _文本段落">
            <div id="u6485_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6486" class="text">
              <p><span>借款- 待核对</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6487" class="ax_default _文本段落">
            <div id="u6487_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6488" class="text">
              <p><span>2017-08-21</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6489" class="ax_default _形状">
          <div id="u6489_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6490" class="text">
            <p><span>头像</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6491" class="ax_default _文本段落">
        <div id="u6491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6492" class="text">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6493" class="ax_default _形状">
        <img id="u6493_img" class="img " src="images/待办事件/u6493.png"/>
        <!-- Unnamed () -->
        <div id="u6494" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6495" class="ax_default" data-width="316" data-height="96">

        <!-- Unnamed (矩形) -->
        <div id="u6496" class="ax_default _文本段落">
          <div id="u6496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6497" class="text">
            <p><span>加班类型：普通加班</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6498" class="ax_default _文本段落">
          <div id="u6498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6499" class="text">
            <p><span>开始时间：2017-08-19&nbsp; 08:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6500" class="ax_default _文本段落">
          <div id="u6500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6501" class="text">
            <p><span>结束时间：2017-08-19&nbsp; 18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6502" class="ax_default _文本段落">
          <div id="u6502_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6503" class="text">
            <p><span>白玫瑰</span><span style="color:#666666;">-研发部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6504" class="ax_default _文本段落">
          <div id="u6504_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6505" class="text">
            <p><span>加班-已通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6506" class="ax_default _文本段落">
          <div id="u6506_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6507" class="text">
            <p><span>2017-08-21</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6508" class="ax_default _形状">
          <div id="u6508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6509" class="text">
            <p><span>头像</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6510" class="ax_default _形状">
        <img id="u6510_img" class="img " src="images/待办事件/u6493.png"/>
        <!-- Unnamed () -->
        <div id="u6511" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6512" class="ax_default" data-width="316" data-height="96">

        <!-- Unnamed (矩形) -->
        <div id="u6513" class="ax_default _文本段落">
          <div id="u6513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6514" class="text">
            <p><span>加班类型：普通加班</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6515" class="ax_default _文本段落">
          <div id="u6515_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6516" class="text">
            <p><span>开始时间：2017-08-19&nbsp; 08:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6517" class="ax_default _文本段落">
          <div id="u6517_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6518" class="text">
            <p><span>结束时间：2017-08-19&nbsp; 18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6519" class="ax_default _文本段落">
          <div id="u6519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6520" class="text">
            <p><span>白玫瑰</span><span style="color:#666666;">-研发部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6521" class="ax_default _文本段落">
          <div id="u6521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6522" class="text">
            <p><span>加班-已通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6523" class="ax_default _文本段落">
          <div id="u6523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6524" class="text">
            <p><span>2017-08-21</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6525" class="ax_default _形状">
          <div id="u6525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6526" class="text">
            <p><span>头像</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6527" class="ax_default _图片">
        <img id="u6527_img" class="img " src="images/待办事件/u6527.png"/>
        <!-- Unnamed () -->
        <div id="u6528" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6529" class="ax_default _形状">
        <div id="u6529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6530" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6531" class="ax_default _形状">
        <img id="u6531_img" class="img " src="images/1首页/u906.png"/>
        <!-- Unnamed () -->
        <div id="u6532" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6533" class="ax_default text_field">
        <input id="u6533_input" type="text" value="首页"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6534" class="ax_default _形状">
        <img id="u6534_img" class="img " src="images/1首页/u903.png"/>
        <!-- Unnamed () -->
        <div id="u6535" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6536" class="ax_default text_field">
        <input id="u6536_input" type="text" value="待办事件"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6537" class="ax_default _形状">
        <img id="u6537_img" class="img " src="images/1首页/u906.png"/>
        <!-- Unnamed () -->
        <div id="u6538" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6539" class="ax_default text_field">
        <input id="u6539_input" type="text" value="通讯录"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6540" class="ax_default _形状">
        <img id="u6540_img" class="img " src="images/1首页/u906.png"/>
        <!-- Unnamed () -->
        <div id="u6541" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6542" class="ax_default text_field">
        <input id="u6542_input" type="text" value="我的"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6543" class="ax_default _形状">
        <img id="u6543_img" class="img " src="images/1首页/u906.png"/>
        <!-- Unnamed () -->
        <div id="u6544" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6545" class="ax_default text_field">
        <input id="u6545_input" type="text" value="聊天"/>
      </div>
    </div>
  </body>
</html>
