﻿<!DOCTYPE html>
<html>
  <head>
    <title>待审核详情-审核人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待审核详情-审核人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待审核详情-审核人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3047" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u3048" class="ax_default _图片">
          <img id="u3048_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u3049" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3050" class="ax_default _形状">
          <div id="u3050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3051" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3052" class="ax_default _形状">
        <img id="u3052_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u3053" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3054" class="ax_default _图片">
        <img id="u3054_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u3055" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3056" class="ax_default _形状">
        <img id="u3056_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u3057" class="text">
          <p><span>请假详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3058" class="ax_default _形状">
        <img id="u3058_img" class="img " src="images/待审核详情-审核人/u3058.png"/>
        <!-- Unnamed () -->
        <div id="u3059" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3060" class="ax_default _图片">
        <img id="u3060_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u3061" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3062" class="ax_default _水平线">
        <img id="u3062_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u3063" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3064" class="ax_default _文本段落">
        <div id="u3064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3065" class="text">
          <p><span>项目组</span></p><p><span>职位</span></p><p><span>请假类型</span></p><p><span>请假时长</span></p><p><span>是否符合提前</span></p><p><span>是否符合时长</span></p><p><span>请假事由</span></p><p><span>附件</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3066" class="ax_default _文本段落">
        <div id="u3066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3067" class="text">
          <p><span>研发部</span></p><p><span>前端工程师</span></p><p><span>事假</span></p><p><span>8小时</span></p><p><span>是</span></p><p><span>是</span></p><p><span>考驾照</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3068" class="ax_default _图片">
        <img id="u3068_img" class="img " src="images/执行中/u1154.png"/>
        <!-- Unnamed () -->
        <div id="u3069" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3070" class="ax_default _图片">
        <img id="u3070_img" class="img " src="images/执行中/u1154.png"/>
        <!-- Unnamed () -->
        <div id="u3071" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3072" class="ax_default _形状">
        <img id="u3072_img" class="img " src="images/待审核详情-审核人/u3072.png"/>
        <!-- Unnamed () -->
        <div id="u3073" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3074" class="ax_default _文本段落">
        <div id="u3074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3075" class="text">
          <p><span>主送人</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3076" class="ax_default ellipse">
        <img id="u3076_img" class="img " src="images/待审核详情-审核人/u3076.png"/>
        <!-- Unnamed () -->
        <div id="u3077" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3078" class="ax_default _文本段落">
        <div id="u3078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3079" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3080" class="ax_default _文本段落">
        <div id="u3080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3081" class="text">
          <p><span>抄送人</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3082" class="ax_default line">
        <img id="u3082_img" class="img " src="images/待审核详情-审核人/u3082.png"/>
        <!-- Unnamed () -->
        <div id="u3083" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3084" class="ax_default ellipse">
        <img id="u3084_img" class="img " src="images/待审核详情-审核人/u3076.png"/>
        <!-- Unnamed () -->
        <div id="u3085" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3086" class="ax_default _文本段落">
        <div id="u3086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3087" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3088" class="ax_default ellipse">
        <img id="u3088_img" class="img " src="images/待审核详情-审核人/u3076.png"/>
        <!-- Unnamed () -->
        <div id="u3089" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3090" class="ax_default _文本段落">
        <div id="u3090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3091" class="text">
          <p><span>黑玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3092" class="ax_default ellipse">
        <img id="u3092_img" class="img " src="images/待审核详情-审核人/u3076.png"/>
        <!-- Unnamed () -->
        <div id="u3093" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3094" class="ax_default _文本段落">
        <div id="u3094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3095" class="text">
          <p><span>黄玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3096" class="ax_default _文本段落">
        <div id="u3096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3097" class="text">
          <p><span>审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3098" class="ax_default" data-width="340" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u3099" class="ax_default _形状">
          <div id="u3099_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3100" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3101" class="ax_default _文本段落">
          <div id="u3101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3102" class="text">
            <p><span>语音审核</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3103" class="ax_default _文本段落">
          <div id="u3103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3104" class="text">
            <p><span>手动审核</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3105" class="ax_default _垂直线">
          <img id="u3105_img" class="img " src="images/上报待审核/u1061.png"/>
          <!-- Unnamed () -->
          <div id="u3106" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3107" class="ax_default _文本段落">
        <div id="u3107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3108" class="text">
          <p><span>开始时间：2017-08-19&nbsp; 08:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3109" class="ax_default _文本段落">
        <div id="u3109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3110" class="text">
          <p><span>结束时间：2017-08-19&nbsp; 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3111" class="ax_default _文本段落">
        <div id="u3111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3112" class="text">
          <p><span>白玫瑰</span><span style="color:#666666;">-研发部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3113" class="ax_default _文本段落">
        <div id="u3113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3114" class="text">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3115" class="ax_default _文本段落">
        <div id="u3115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3116" class="text">
          <p><span>2017-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3117" class="ax_default _形状">
        <div id="u3117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3118" class="text">
          <p><span>头像</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
