﻿<!DOCTYPE html>
<html>
  <head>
    <title>待审核详情-项目经理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待审核详情-项目经理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待审核详情-项目经理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3662" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u3663" class="ax_default _图片">
          <img id="u3663_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u3664" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3665" class="ax_default _形状">
          <div id="u3665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3666" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3667" class="ax_default _形状">
        <img id="u3667_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u3668" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3669" class="ax_default _图片">
        <img id="u3669_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u3670" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3671" class="ax_default _形状">
        <img id="u3671_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u3672" class="text">
          <p><span>加班详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3673" class="ax_default _形状">
        <img id="u3673_img" class="img " src="images/待审核详情-项目经理/u3673.png"/>
        <!-- Unnamed () -->
        <div id="u3674" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3675" class="ax_default _图片">
        <img id="u3675_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u3676" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3677" class="ax_default _水平线">
        <img id="u3677_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u3678" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3679" class="ax_default _文本段落">
        <div id="u3679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3680" class="text">
          <p><span>项目组</span></p><p><span>职位</span></p><p><span>加班类型</span></p><p><span>加班时长</span></p><p><span>可休时长</span></p><p><span>任务下发人</span></p><p><span>是否午休</span></p><p><span>工作内容</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3681" class="ax_default _文本段落">
        <div id="u3681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3682" class="text">
          <p><span>研发部</span></p><p><span>前端工程师</span></p><p><span>普通加班</span></p><p><span>8小时</span></p><p><span>8小时</span></p><p><span>白玫瑰</span></p><p><span>是</span></p><p><span>考驾照</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3683" class="ax_default" data-width="340" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u3684" class="ax_default _形状">
          <div id="u3684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3685" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3686" class="ax_default _文本段落">
          <div id="u3686_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3687" class="text">
            <p><span>语音审核</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3688" class="ax_default _文本段落">
          <div id="u3688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3689" class="text">
            <p><span>手动审核</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3690" class="ax_default _垂直线">
          <img id="u3690_img" class="img " src="images/上报待审核/u1061.png"/>
          <!-- Unnamed () -->
          <div id="u3691" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3692" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u3693" class="ax_default _图片">
          <img id="u3693_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u3694" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3695" class="ax_default _形状">
          <div id="u3695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3696" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3697" class="ax_default _形状">
        <img id="u3697_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u3698" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3699" class="ax_default _图片">
        <img id="u3699_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u3700" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3701" class="ax_default _形状">
        <img id="u3701_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u3702" class="text">
          <p><span>加班详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3703" class="ax_default _形状">
        <img id="u3703_img" class="img " src="images/待审核详情-项目经理/u3703.png"/>
        <!-- Unnamed () -->
        <div id="u3704" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3705" class="ax_default _图片">
        <img id="u3705_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u3706" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3707" class="ax_default _水平线">
        <img id="u3707_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u3708" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3709" class="ax_default _形状">
        <img id="u3709_img" class="img " src="images/上报待审核/u1102.png"/>
        <!-- Unnamed () -->
        <div id="u3710" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3711" class="ax_default _文本段落">
        <div id="u3711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3712" class="text">
          <p><span>项目组</span></p><p><span>职位</span></p><p><span>加班类型</span></p><p><span>加班时长</span></p><p><span>可休时长</span></p><p><span>任务下发人</span></p><p><span>是否午休</span></p><p><span>工作内容</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3713" class="ax_default _文本段落">
        <div id="u3713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3714" class="text">
          <p><span>研发部</span></p><p><span>前端工程师</span></p><p><span>普通加班</span></p><p><span>8小时</span></p><p><span>8小时</span></p><p><span>白玫瑰</span></p><p><span>是</span></p><p><span>考驾照</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3715" class="ax_default _文本段落">
        <div id="u3715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3716" class="text">
          <p><span style="color:#999999;">2017-08-15</span></p><p><span>审核通过原因：符合标准</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3717" class="ax_default _形状">
        <img id="u3717_img" class="img " src="images/加班/u3581.png"/>
        <!-- Unnamed () -->
        <div id="u3718" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3719" class="ax_default" data-width="316" data-height="78">

        <!-- Unnamed (矩形) -->
        <div id="u3720" class="ax_default _文本段落">
          <div id="u3720_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3721" class="text">
            <p><span>开始时间：2017-08-19&nbsp; 08:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3722" class="ax_default _文本段落">
          <div id="u3722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3723" class="text">
            <p><span>结束时间：2017-08-19&nbsp; 18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3724" class="ax_default _文本段落">
          <div id="u3724_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3725" class="text">
            <p><span>白玫瑰</span><span style="color:#666666;">-研发部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3726" class="ax_default _文本段落">
          <div id="u3726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3727" class="text">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3728" class="ax_default _文本段落">
          <div id="u3728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3729" class="text">
            <p><span>2017-08-21</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3730" class="ax_default _形状">
          <div id="u3730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3731" class="text">
            <p><span>头像</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3732" class="ax_default" data-width="316" data-height="78">

        <!-- Unnamed (矩形) -->
        <div id="u3733" class="ax_default _文本段落">
          <div id="u3733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3734" class="text">
            <p><span>开始时间：2017-08-19&nbsp; 08:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3735" class="ax_default _文本段落">
          <div id="u3735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3736" class="text">
            <p><span>结束时间：2017-08-19&nbsp; 18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3737" class="ax_default _文本段落">
          <div id="u3737_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3738" class="text">
            <p><span>白玫瑰</span><span style="color:#666666;">-研发部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3739" class="ax_default _文本段落">
          <div id="u3739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3740" class="text">
            <p><span>已通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3741" class="ax_default _文本段落">
          <div id="u3741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3742" class="text">
            <p><span>2017-08-21</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3743" class="ax_default _形状">
          <div id="u3743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3744" class="text">
            <p><span>头像</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
