﻿<!DOCTYPE html>
<html>
  <head>
    <title>待审核/分析详情-申请人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待审核_分析详情-申请人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待审核_分析详情-申请人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u5720" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u5721" class="ax_default _图片">
          <img id="u5721_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u5722" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5723" class="ax_default _形状">
          <div id="u5723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5724" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5725" class="ax_default _形状">
        <img id="u5725_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u5726" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5727" class="ax_default _图片">
        <img id="u5727_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u5728" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5729" class="ax_default _形状">
        <img id="u5729_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u5730" class="text">
          <p><span>借款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5731" class="ax_default _形状">
        <img id="u5731_img" class="img " src="images/执行中/u1144.png"/>
        <!-- Unnamed () -->
        <div id="u5732" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5733" class="ax_default _图片">
        <img id="u5733_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u5734" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5735" class="ax_default _文本段落">
        <div id="u5735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5736" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5737" class="ax_default _文本段落">
        <div id="u5737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5738" class="text">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5739" class="ax_default _文本段落">
        <div id="u5739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5740" class="text">
          <p><span>提交时间：2017-08-19</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5741" class="ax_default _水平线">
        <img id="u5741_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u5742" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5743" class="ax_default _文本段落">
        <div id="u5743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5744" class="text">
          <p style="font-size:13px;"><span>预计借款时间</span></p><p style="font-size:14px;"><span>借款金额</span></p><p style="font-size:14px;"><span>借款方式</span></p><p style="font-size:14px;"><span>地区</span></p><p style="font-size:14px;"><span>项目名称</span></p><p style="font-size:14px;"><span>负责人</span></p><p style="font-size:14px;"><span>一级科目</span></p><p style="font-size:14px;"><span>二级科目</span></p><p style="font-size:14px;"><span>三级科目</span></p><p style="font-size:14px;"><span>参与人</span></p><p style="font-size:14px;"><span>商品链接</span></p><p style="font-size:14px;"><span>补充说明</span></p><p style="font-size:14px;"><span>凭证</span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5745" class="ax_default _文本段落">
        <div id="u5745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5746" class="text">
          <p><span>2017-08-15</span></p><p><span>200（元）</span></p><p><span>转账</span></p><p><span>广州</span></p><p><span>高薪企业资质</span></p><p><span>黑玫瑰</span></p><p><span>营业外支出</span></p><p><span>罚款</span></p><p><span>交通罚款</span></p><p><span>黑玫瑰</span></p><p><span>https://issp.bjike.com</span></p><p><span>请看大屏幕</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5747" class="ax_default _图片">
        <img id="u5747_img" class="img " src="images/执行中/u1154.png"/>
        <!-- Unnamed () -->
        <div id="u5748" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5749" class="ax_default _图片">
        <img id="u5749_img" class="img " src="images/执行中/u1154.png"/>
        <!-- Unnamed () -->
        <div id="u5750" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
