﻿<!DOCTYPE html>
<html>
  <head>
    <title>待还款-审核人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待还款-审核人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待还款-审核人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u6212" class="ax_default" data-width="400" data-height="1040">

        <!-- Unnamed (图片) -->
        <div id="u6213" class="ax_default _图片">
          <img id="u6213_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u6214" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6215" class="ax_default _形状">
          <img id="u6215_img" class="img " src="images/待还款-申请人已填还款/u6161.png"/>
          <!-- Unnamed () -->
          <div id="u6216" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6217" class="ax_default _形状">
        <img id="u6217_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u6218" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6219" class="ax_default _图片">
        <img id="u6219_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u6220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6221" class="ax_default _形状">
        <img id="u6221_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u6222" class="text">
          <p><span>借款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6223" class="ax_default _形状">
        <img id="u6223_img" class="img " src="images/待还款-申请人已填还款/u6169.png"/>
        <!-- Unnamed () -->
        <div id="u6224" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6225" class="ax_default _图片">
        <img id="u6225_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u6226" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6227" class="ax_default _文本段落">
        <div id="u6227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6228" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6229" class="ax_default _文本段落">
        <div id="u6229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6230" class="text">
          <p><span>待还款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6231" class="ax_default _文本段落">
        <div id="u6231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6232" class="text">
          <p style="font-size:13px;"><span>预计借款时间</span></p><p style="font-size:14px;"><span>借款金额</span></p><p style="font-size:14px;"><span>借款方式</span></p><p style="font-size:14px;"><span>地区</span></p><p style="font-size:14px;"><span>项目名称</span></p><p style="font-size:14px;"><span>负责人</span></p><p style="font-size:14px;"><span>一级科目</span></p><p style="font-size:14px;"><span>二级科目</span></p><p style="font-size:14px;"><span>三级科目</span></p><p style="font-size:14px;"><span>参与人</span></p><p style="font-size:14px;"><span>商品链接</span></p><p style="font-size:14px;"><span>补充说明</span></p><p style="font-size:14px;"><span>凭证</span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6233" class="ax_default _文本段落">
        <div id="u6233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6234" class="text">
          <p><span>2017-08-15</span></p><p><span>200元</span></p><p><span>转账</span></p><p><span>广州</span></p><p><span>高薪企业资质</span></p><p><span>黑玫瑰</span></p><p><span>营业外支出</span></p><p><span>罚款</span></p><p><span>交通罚款</span></p><p><span>黑玫瑰</span></p><p><span>https://issp.bjike.com</span></p><p><span>请看大屏幕</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6235" class="ax_default _图片">
        <img id="u6235_img" class="img " src="images/执行中/u1154.png"/>
        <!-- Unnamed () -->
        <div id="u6236" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6237" class="ax_default _图片">
        <img id="u6237_img" class="img " src="images/执行中/u1154.png"/>
        <!-- Unnamed () -->
        <div id="u6238" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6239" class="ax_default" data-width="312" data-height="35">

        <!-- Unnamed (水平线) -->
        <div id="u6240" class="ax_default _水平线">
          <img id="u6240_img" class="img " src="images/上报待审核/u1035.png"/>
          <!-- Unnamed () -->
          <div id="u6241" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6242" class="ax_default _文本段落">
          <div id="u6242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6243" class="text">
            <p><span>审核过程/原因</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6244" class="ax_default _图片">
          <img id="u6244_img" class="img " src="images/企业注册/u159.png"/>
          <!-- Unnamed () -->
          <div id="u6245" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6246" class="ax_default _文本段落">
        <div id="u6246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6247" class="text">
          <p><span>提交时间：2017-08-19</span></p><p><span>到款时间：2017-08-26</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6248" class="ax_default _水平线">
        <img id="u6248_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u6249" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6250" class="ax_default _文本段落">
        <div id="u6250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6251" class="text">
          <p><span>还款方式</span></p><p><span>还款时间</span></p><p><span>实际用款</span></p><p><span>退回金额</span></p><p><span>还款说明</span></p><p><span>凭证</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6252" class="ax_default _文本段落">
        <div id="u6252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6253" class="text">
          <p><span>现金</span></p><p><span>2017-08-23</span></p><p><span>转账</span></p><p><span>34元</span></p><p><span>实际用款166元，退回34元</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6254" class="ax_default _水平线">
        <img id="u6254_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u6255" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6256" class="ax_default _水平线">
        <img id="u6256_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u6257" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6258" class="ax_default _文本段落">
        <div id="u6258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6259" class="text">
          <p><span>收件人</span></p><p><span>寄件时间</span></p><p><span>地址</span></p><p><span>备注</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6260" class="ax_default _文本段落">
        <div id="u6260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6261" class="text">
          <p><span>黄玫瑰</span></p><p><span>2017-08-21</span></p><p><span>广东省广州市天河区长福路1号</span></p><p><span>收到记得提醒我</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6262" class="ax_default _图片">
        <img id="u6262_img" class="img " src="images/执行中/u1154.png"/>
        <!-- Unnamed () -->
        <div id="u6263" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6264" class="ax_default _图片">
        <img id="u6264_img" class="img " src="images/执行中/u1154.png"/>
        <!-- Unnamed () -->
        <div id="u6265" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6266" class="ax_default _形状">
        <div id="u6266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6268" class="ax_default _文本段落">
        <div id="u6268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6269" class="text">
          <p><span>语音核对</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6270" class="ax_default _文本段落">
        <div id="u6270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6271" class="text">
          <p><span>手动核对</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6272" class="ax_default _垂直线">
        <img id="u6272_img" class="img " src="images/上报待审核/u1061.png"/>
        <!-- Unnamed () -->
        <div id="u6273" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
