﻿<!DOCTYPE html>
<html>
  <head>
    <title>待接收</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待接收/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待接收/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1366" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u1367" class="ax_default _图片">
          <img id="u1367_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u1368" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1369" class="ax_default _形状">
          <div id="u1369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1370" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1371" class="ax_default _形状">
        <img id="u1371_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u1372" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1373" class="ax_default _图片">
        <img id="u1373_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u1374" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default _形状">
        <img id="u1375_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u1376" class="text">
          <p><span>任务详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1377" class="ax_default _形状">
        <img id="u1377_img" class="img " src="images/执行中/u1144.png"/>
        <!-- Unnamed () -->
        <div id="u1378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1379" class="ax_default _图片">
        <img id="u1379_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u1380" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1381" class="ax_default _水平线">
        <img id="u1381_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u1382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default _文本段落">
        <div id="u1383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1384" class="text">
          <p><span>合同外部项目名称</span></p><p><span>内部项目名称</span></p><p><span>项目表</span></p><p><span>任务类型</span></p><p><span>优先级</span></p><p><span>所需时长</span></p><p><span>任务备注</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default _文本段落">
        <div id="u1385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1386" class="text">
          <p><span>研发部</span></p><p><span>前端工程师</span></p><p><span>社群联盟进度表</span></p><p><span>工程任务</span></p><p><span>高</span></p><p><span>8小时</span></p><p><span>执行前对接</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default _形状">
        <div id="u1387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1388" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default _文本段落">
        <div id="u1389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1390" class="text">
          <p><span>确认接收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1391" class="ax_default _文本段落">
        <div id="u1391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1392" class="text">
          <p><span>白玫瑰</span><span style="color:#666666;">-研发部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1393" class="ax_default _文本段落">
        <div id="u1393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1394" class="text">
          <p><span>社群联盟需求及少量issp手机端需求社群联盟需求及少量issp手机端需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1395" class="ax_default _文本段落">
        <div id="u1395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1396" class="text">
          <p><span>待接收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1397" class="ax_default _文本段落">
        <div id="u1397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1398" class="text">
          <p><span>2017-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1399" class="ax_default _文本段落">
        <div id="u1399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1400" class="text">
          <p><span>开始时间：2017-08-19&nbsp; 08:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1401" class="ax_default _文本段落">
        <div id="u1401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1402" class="text">
          <p><span>结束时间：2017-08-19&nbsp; 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1403" class="ax_default _形状">
        <div id="u1403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1404" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- 1 (动态面板) -->
      <div id="u1405" class="ax_default ax_default_hidden" data-label="1" style="display:none; visibility: hidden">
        <div id="u1405_state0" class="panel_state" data-label="State1" style="">
          <div id="u1405_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1406" class="ax_default" data-width="340" data-height="600">

              <!-- Unnamed (矩形) -->
              <div id="u1407" class="ax_default _形状">
                <img id="u1407_img" class="img " src="images/企业层面-选择功能/u293.png"/>
                <!-- Unnamed () -->
                <div id="u1408" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1409" class="ax_default _形状">
                <img id="u1409_img" class="img " src="images/企业层面-选择功能/u295.png"/>
                <!-- Unnamed () -->
                <div id="u1410" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1411" class="ax_default _形状">
                <img id="u1411_img" class="img " src="images/企业层面-选择功能/u297.png"/>
                <!-- Unnamed () -->
                <div id="u1412" class="text">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1413" class="ax_default _形状">
                <img id="u1413_img" class="img " src="images/企业层面-选择功能/u299.png"/>
                <!-- Unnamed () -->
                <div id="u1414" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1415" class="ax_default _文本段落">
                <div id="u1415_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1416" class="text">
                  <p><span>您确定接收此任务吗？</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
