﻿<!DOCTYPE html>
<html>
  <head>
    <title>待审核详情-申请人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待审核详情-申请人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待审核详情-申请人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3119" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u3120" class="ax_default _图片">
          <img id="u3120_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u3121" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3122" class="ax_default _形状">
          <div id="u3122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3123" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3124" class="ax_default _形状">
        <img id="u3124_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u3125" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3126" class="ax_default _图片">
        <img id="u3126_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u3127" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3128" class="ax_default _形状">
        <img id="u3128_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u3129" class="text">
          <p><span>请假详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3130" class="ax_default _形状">
        <img id="u3130_img" class="img " src="images/待审核详情-审核人/u3058.png"/>
        <!-- Unnamed () -->
        <div id="u3131" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3132" class="ax_default _图片">
        <img id="u3132_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u3133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3134" class="ax_default _文本段落">
        <div id="u3134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3135" class="text">
          <p><span>项目组</span></p><p><span>职位</span></p><p><span>请假类型</span></p><p><span>请假时长</span></p><p><span>是否符合提前</span></p><p><span>是否符合时长</span></p><p><span>请假事由</span></p><p><span>附件</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3136" class="ax_default _文本段落">
        <div id="u3136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3137" class="text">
          <p><span>研发部</span></p><p><span>前端工程师</span></p><p><span>事假</span></p><p><span>8小时</span></p><p><span>是</span></p><p><span>是</span></p><p><span>考驾照</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3138" class="ax_default _图片">
        <img id="u3138_img" class="img " src="images/执行中/u1154.png"/>
        <!-- Unnamed () -->
        <div id="u3139" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3140" class="ax_default _图片">
        <img id="u3140_img" class="img " src="images/执行中/u1154.png"/>
        <!-- Unnamed () -->
        <div id="u3141" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3142" class="ax_default _形状">
        <img id="u3142_img" class="img " src="images/待审核详情-审核人/u3072.png"/>
        <!-- Unnamed () -->
        <div id="u3143" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3144" class="ax_default _文本段落">
        <div id="u3144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3145" class="text">
          <p><span>主送人</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3146" class="ax_default ellipse">
        <img id="u3146_img" class="img " src="images/待审核详情-审核人/u3076.png"/>
        <!-- Unnamed () -->
        <div id="u3147" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3148" class="ax_default _文本段落">
        <div id="u3148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3149" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3150" class="ax_default _文本段落">
        <div id="u3150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3151" class="text">
          <p><span>抄送人</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3152" class="ax_default line">
        <img id="u3152_img" class="img " src="images/待审核详情-审核人/u3082.png"/>
        <!-- Unnamed () -->
        <div id="u3153" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3154" class="ax_default ellipse">
        <img id="u3154_img" class="img " src="images/待审核详情-审核人/u3076.png"/>
        <!-- Unnamed () -->
        <div id="u3155" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3156" class="ax_default _文本段落">
        <div id="u3156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3157" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3158" class="ax_default ellipse">
        <img id="u3158_img" class="img " src="images/待审核详情-审核人/u3076.png"/>
        <!-- Unnamed () -->
        <div id="u3159" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3160" class="ax_default _文本段落">
        <div id="u3160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3161" class="text">
          <p><span>黑玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3162" class="ax_default ellipse">
        <img id="u3162_img" class="img " src="images/待审核详情-审核人/u3076.png"/>
        <!-- Unnamed () -->
        <div id="u3163" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3164" class="ax_default _文本段落">
        <div id="u3164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3165" class="text">
          <p><span>黄玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3166" class="ax_default _文本段落">
        <div id="u3166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3167" class="text">
          <p><span>审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3168" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u3169" class="ax_default _图片">
          <img id="u3169_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u3170" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3171" class="ax_default _形状">
          <img id="u3171_img" class="img " src="images/待审核详情-申请人/u3171.png"/>
          <!-- Unnamed () -->
          <div id="u3172" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3173" class="ax_default _形状">
        <img id="u3173_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u3174" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3175" class="ax_default _图片">
        <img id="u3175_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u3176" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3177" class="ax_default _形状">
        <img id="u3177_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u3178" class="text">
          <p><span>请假详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3179" class="ax_default _形状">
        <img id="u3179_img" class="img " src="images/待审核详情-审核人/u3058.png"/>
        <!-- Unnamed () -->
        <div id="u3180" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3181" class="ax_default _图片">
        <img id="u3181_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u3182" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3183" class="ax_default _形状">
        <img id="u3183_img" class="img " src="images/待审核详情-申请人/u3183.png"/>
        <!-- Unnamed () -->
        <div id="u3184" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3185" class="ax_default _文本段落">
        <div id="u3185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3186" class="text">
          <p><span>主送人</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3187" class="ax_default ellipse">
        <img id="u3187_img" class="img " src="images/待审核详情-审核人/u3076.png"/>
        <!-- Unnamed () -->
        <div id="u3188" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3189" class="ax_default _文本段落">
        <div id="u3189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3190" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3191" class="ax_default" data-width="131" data-height="71">

        <!-- Unnamed (矩形) -->
        <div id="u3192" class="ax_default _文本段落">
          <div id="u3192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3193" class="text">
            <p><span>抄送人</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3194" class="ax_default ellipse">
          <img id="u3194_img" class="img " src="images/待审核详情-审核人/u3076.png"/>
          <!-- Unnamed () -->
          <div id="u3195" class="text">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3196" class="ax_default _文本段落">
          <div id="u3196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3197" class="text">
            <p><span>白玫瑰</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3198" class="ax_default ellipse">
          <img id="u3198_img" class="img " src="images/待审核详情-审核人/u3076.png"/>
          <!-- Unnamed () -->
          <div id="u3199" class="text">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3200" class="ax_default _文本段落">
          <div id="u3200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3201" class="text">
            <p><span>黑玫瑰</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3202" class="ax_default ellipse">
          <img id="u3202_img" class="img " src="images/待审核详情-审核人/u3076.png"/>
          <!-- Unnamed () -->
          <div id="u3203" class="text">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3204" class="ax_default _文本段落">
          <div id="u3204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3205" class="text">
            <p><span>黄玫瑰</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3206" class="ax_default line">
        <img id="u3206_img" class="img " src="images/待审核详情-审核人/u3082.png"/>
        <!-- Unnamed () -->
        <div id="u3207" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3208" class="ax_default _文本段落">
        <div id="u3208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3209" class="text">
          <p><span>已通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3210" class="ax_default _文本段落">
        <div id="u3210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3211" class="text">
          <p><span>撸起袖子一起干</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3212" class="ax_default _文本段落">
        <div id="u3212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3213" class="text">
          <p><span>2017-08-19&nbsp; 08:30</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3214" class="ax_default line">
        <img id="u3214_img" class="img " src="images/待审核详情-申请人/u3214.png"/>
        <!-- Unnamed () -->
        <div id="u3215" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3216" class="ax_default ellipse">
        <img id="u3216_img" class="img " src="images/待审核详情-审核人/u3076.png"/>
        <!-- Unnamed () -->
        <div id="u3217" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3218" class="ax_default _文本段落">
        <div id="u3218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3219" class="text">
          <p><span>黑玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3220" class="ax_default _文本段落">
        <div id="u3220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3221" class="text">
          <p><span>审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3222" class="ax_default _图片">
        <img id="u3222_img" class="img " src="images/待审核详情-申请人/u3222.png"/>
        <!-- Unnamed () -->
        <div id="u3223" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3224" class="ax_default _水平线">
        <img id="u3224_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u3225" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3226" class="ax_default _文本段落">
        <div id="u3226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3227" class="text">
          <p><span>开始时间：2017-08-19&nbsp; 08:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3228" class="ax_default _文本段落">
        <div id="u3228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3229" class="text">
          <p><span>结束时间：2017-08-19&nbsp; 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3230" class="ax_default _文本段落">
        <div id="u3230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3231" class="text">
          <p><span>白玫瑰</span><span style="color:#666666;">-研发部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3232" class="ax_default _文本段落">
        <div id="u3232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3233" class="text">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3234" class="ax_default _文本段落">
        <div id="u3234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3235" class="text">
          <p><span>2017-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3236" class="ax_default _形状">
        <div id="u3236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3237" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3238" class="ax_default _文本段落">
        <div id="u3238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3239" class="text">
          <p><span>项目组</span></p><p><span>职位</span></p><p><span>请假类型</span></p><p><span>请假时长</span></p><p><span>是否符合提前</span></p><p><span>是否符合时长</span></p><p><span>请假事由</span></p><p><span>附件</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3240" class="ax_default _文本段落">
        <div id="u3240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3241" class="text">
          <p><span>研发部</span></p><p><span>前端工程师</span></p><p><span>事假</span></p><p><span>8小时</span></p><p><span>是</span></p><p><span>是</span></p><p><span>考驾照</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3242" class="ax_default _图片">
        <img id="u3242_img" class="img " src="images/执行中/u1154.png"/>
        <!-- Unnamed () -->
        <div id="u3243" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3244" class="ax_default _图片">
        <img id="u3244_img" class="img " src="images/执行中/u1154.png"/>
        <!-- Unnamed () -->
        <div id="u3245" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3246" class="ax_default _水平线">
        <img id="u3246_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u3247" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3248" class="ax_default _文本段落">
        <div id="u3248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3249" class="text">
          <p><span>开始时间：2017-08-19&nbsp; 08:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3250" class="ax_default _文本段落">
        <div id="u3250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3251" class="text">
          <p><span>结束时间：2017-08-19&nbsp; 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3252" class="ax_default _文本段落">
        <div id="u3252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3253" class="text">
          <p><span>白玫瑰</span><span style="color:#666666;">-研发部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3254" class="ax_default _文本段落">
        <div id="u3254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3255" class="text">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3256" class="ax_default _文本段落">
        <div id="u3256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3257" class="text">
          <p><span>2017-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3258" class="ax_default _形状">
        <div id="u3258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3259" class="text">
          <p><span>头像</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
