﻿<!DOCTYPE html>
<html>
  <head>
    <title>待核对详情-申请人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待核对详情-申请人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待核对详情-申请人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u4889" class="ax_default" data-width="400" data-height="910">

        <!-- Unnamed (图片) -->
        <div id="u4890" class="ax_default _图片">
          <img id="u4890_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u4891" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4892" class="ax_default _形状">
          <img id="u4892_img" class="img " src="images/待分析详情-申请人/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u4893" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4894" class="ax_default _形状">
        <img id="u4894_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u4895" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4896" class="ax_default _图片">
        <img id="u4896_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u4897" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4898" class="ax_default _形状">
        <img id="u4898_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u4899" class="text">
          <p><span>报销详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4900" class="ax_default _形状">
        <img id="u4900_img" class="img " src="images/待分析详情-申请人/u4764.png"/>
        <!-- Unnamed () -->
        <div id="u4901" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4902" class="ax_default _图片">
        <img id="u4902_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u4903" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4904" class="ax_default _文本段落">
        <div id="u4904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4905" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4906" class="ax_default _文本段落">
        <div id="u4906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4907" class="text">
          <p><span>待核对</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4908" class="ax_default _文本段落">
        <div id="u4908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4909" class="text">
          <p><span>提交时间：2017-08-19</span></p><p><span>审核时间：2017-08-26</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4910" class="ax_default _水平线">
        <img id="u4910_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u4911" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4912" class="ax_default _文本段落">
        <div id="u4912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4913" class="text">
          <p><span>报销单号</span></p><p><span>发生时间</span></p><p><span>报销金额</span></p><p><span>单据数量</span></p><p><span>地区</span></p><p><span>项目名称</span></p><p><span>负责人</span></p><p><span>当天任务</span></p><p><span>一级科目</span></p><p><span>二级科目</span></p><p><span>三级科目</span></p><p><span>参与人</span></p><p><span>是否有发票</span></p><p><span>无发票说明</span></p><p><span>补充说明</span></p><p><span>凭证</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4914" class="ax_default _文本段落">
        <div id="u4914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4915" class="text">
          <p><span>BX20171445</span></p><p><span>2017-08-15</span></p><p><span>200（元）</span></p><p><span>1</span></p><p><span>广州</span></p><p><span>高薪企业资质</span></p><p><span>黑玫瑰</span></p><p><span>铲屎</span></p><p><span>营业外支出</span></p><p><span>罚款</span></p><p><span>交通罚款</span></p><p><span>黑玫瑰</span></p><p><span>有</span></p><p><span>无</span></p><p><span>请看大屏幕</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4916" class="ax_default _图片">
        <img id="u4916_img" class="img " src="images/已寄件的详情/u4608.png"/>
        <!-- Unnamed () -->
        <div id="u4917" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4918" class="ax_default _图片">
        <img id="u4918_img" class="img " src="images/已寄件的详情/u4608.png"/>
        <!-- Unnamed () -->
        <div id="u4919" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4920" class="ax_default _水平线">
        <img id="u4920_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u4921" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4922" class="ax_default _文本段落">
        <div id="u4922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4923" class="text">
          <p><span>收件人</span></p><p><span>寄件时间</span></p><p><span>地址</span></p><p><span>备注</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4924" class="ax_default _文本段落">
        <div id="u4924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4925" class="text">
          <p><span>黄玫瑰</span></p><p><span>2017-08-21</span></p><p><span>广东省广州市天河区长福路1号</span></p><p><span>收到记得提醒我</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4926" class="ax_default _水平线">
        <img id="u4926_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u4927" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4928" class="ax_default _文本段落">
        <div id="u4928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4929" class="text">
          <p><span>审核过程/原因</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4930" class="ax_default _图片">
        <img id="u4930_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u4931" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
