﻿<!DOCTYPE html>
<html>
  <head>
    <title>待核对详情-审核人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待核对详情-审核人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待核对详情-审核人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u4932" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u4933" class="ax_default _图片">
          <img id="u4933_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u4934" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4935" class="ax_default _形状">
          <div id="u4935_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4936" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4937" class="ax_default _形状">
        <img id="u4937_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u4938" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4939" class="ax_default _图片">
        <img id="u4939_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u4940" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4941" class="ax_default _形状">
        <img id="u4941_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u4942" class="text">
          <p><span>报销详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4943" class="ax_default _形状">
        <img id="u4943_img" class="img " src="images/执行中/u1144.png"/>
        <!-- Unnamed () -->
        <div id="u4944" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4945" class="ax_default _图片">
        <img id="u4945_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u4946" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4947" class="ax_default _文本段落">
        <div id="u4947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4948" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4949" class="ax_default _文本段落">
        <div id="u4949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4950" class="text">
          <p><span>待核对</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4951" class="ax_default _文本段落">
        <div id="u4951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4952" class="text">
          <p><span>提交时间：2017-08-19</span></p><p><span>审核时间：2017-08-26</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4953" class="ax_default _水平线">
        <img id="u4953_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u4954" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4955" class="ax_default _文本段落">
        <div id="u4955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4956" class="text">
          <p><span>报销单号</span></p><p><span>发生时间</span></p><p><span>报销金额</span></p><p><span>单据数量</span></p><p><span>地区</span></p><p><span>项目名称</span></p><p><span>负责人</span></p><p><span>当天任务</span></p><p><span>一级科目</span></p><p><span>二级科目</span></p><p><span>三级科目</span></p><p><span>参与人</span></p><p><span>是否有发票</span></p><p><span>无发票说明</span></p><p><span>补充说明</span></p><p><span>凭证</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4957" class="ax_default _文本段落">
        <div id="u4957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4958" class="text">
          <p><span>BX20171445</span></p><p><span>2017-08-15</span></p><p><span>200（元）</span></p><p><span>1</span></p><p><span>广州</span></p><p><span>高薪企业资质</span></p><p><span>黑玫瑰</span></p><p><span>铲屎</span></p><p><span>营业外支出</span></p><p><span>罚款</span></p><p><span>交通罚款</span></p><p><span>黑玫瑰</span></p><p><span>有</span></p><p><span>无</span></p><p><span>请看大屏幕</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4959" class="ax_default _图片">
        <img id="u4959_img" class="img " src="images/执行中/u1154.png"/>
        <!-- Unnamed () -->
        <div id="u4960" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4961" class="ax_default _图片">
        <img id="u4961_img" class="img " src="images/执行中/u1154.png"/>
        <!-- Unnamed () -->
        <div id="u4962" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4963" class="ax_default _形状">
        <div id="u4963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4964" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4965" class="ax_default _文本段落">
        <div id="u4965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4966" class="text">
          <p><span>去付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4967" class="ax_default _文本段落">
        <div id="u4967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4968" class="text">
          <p><span>核对有误</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4969" class="ax_default _垂直线">
        <img id="u4969_img" class="img " src="images/上报待审核/u1061.png"/>
        <!-- Unnamed () -->
        <div id="u4970" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
