﻿<!DOCTYPE html>
<html>
  <head>
    <title>聊天</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/聊天/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/聊天/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u6604" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u6605" class="ax_default _图片">
          <img id="u6605_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u6606" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6607" class="ax_default _形状">
          <div id="u6607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6608" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6609" class="ax_default _形状">
        <img id="u6609_img" class="img " src="images/聊天/u6609.png"/>
        <!-- Unnamed () -->
        <div id="u6610" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6611" class="ax_default _文本段落">
        <div id="u6611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6612" class="text">
          <p><span>群名正在输入中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6613" class="ax_default _文本段落">
        <div id="u6613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6614" class="text">
          <p><span>[语音]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6615" class="ax_default _文本段落">
        <div id="u6615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6616" class="text">
          <p><span>12:30</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6617" class="ax_default _水平线">
        <img id="u6617_img" class="img " src="images/聊天/u6617.png"/>
        <!-- Unnamed () -->
        <div id="u6618" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6619" class="ax_default _文本段落">
        <div id="u6619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6620" class="text">
          <p><span>夏目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6621" class="ax_default _文本段落">
        <div id="u6621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6622" class="text">
          <p><span>想对你说三个字，大傻逼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6623" class="ax_default _文本段落">
        <div id="u6623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6624" class="text">
          <p><span>12:30</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6625" class="ax_default _水平线">
        <img id="u6625_img" class="img " src="images/聊天/u6617.png"/>
        <!-- Unnamed () -->
        <div id="u6626" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6627" class="ax_default _文本段落">
        <div id="u6627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6628" class="text">
          <p><span>宝美购物商场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6629" class="ax_default _文本段落">
        <div id="u6629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6630" class="text">
          <p><span>我叫白富美：下班一起去开黑吧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6631" class="ax_default _文本段落">
        <div id="u6631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6632" class="text">
          <p><span>12:30</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6633" class="ax_default _水平线">
        <img id="u6633_img" class="img " src="images/聊天/u6617.png"/>
        <!-- Unnamed () -->
        <div id="u6634" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6635" class="ax_default _文本段落">
        <div id="u6635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6636" class="text">
          <p><span>色彩爱好小姐姐们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6637" class="ax_default _文本段落">
        <div id="u6637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6638" class="text">
          <p><span>起风了：想对你说三个字，大傻逼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6639" class="ax_default _文本段落">
        <div id="u6639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6640" class="text">
          <p><span>12:30</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6641" class="ax_default _水平线">
        <img id="u6641_img" class="img " src="images/聊天/u6617.png"/>
        <!-- Unnamed () -->
        <div id="u6642" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6643" class="ax_default _文本段落">
        <div id="u6643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6644" class="text">
          <p><span>夏目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6645" class="ax_default _文本段落">
        <div id="u6645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6646" class="text">
          <p><span>想对你说三个字，大傻逼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6647" class="ax_default _文本段落">
        <div id="u6647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6648" class="text">
          <p><span>12:30</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6649" class="ax_default _水平线">
        <img id="u6649_img" class="img " src="images/聊天/u6617.png"/>
        <!-- Unnamed () -->
        <div id="u6650" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6651" class="ax_default _形状">
        <img id="u6651_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u6652" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6653" class="ax_default _图片">
        <img id="u6653_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u6654" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6655" class="ax_default _形状">
        <img id="u6655_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u6656" class="text">
          <p><span>聊天(26)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6657" class="ax_default _形状">
        <img id="u6657_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u6658" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6659" class="ax_default box_1">
        <div id="u6659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6660" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6661" class="ax_default box_1">
        <div id="u6661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6662" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6663" class="ax_default box_1">
        <div id="u6663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6664" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6665" class="ax_default box_1">
        <div id="u6665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6666" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6667" class="ax_default box_1">
        <div id="u6667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6668" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6669" class="ax_default box_1">
        <img id="u6669_img" class="img " src="images/聊天/u6669.png"/>
        <!-- Unnamed () -->
        <div id="u6670" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6671" class="ax_default box_1">
        <img id="u6671_img" class="img " src="images/聊天/u6669.png"/>
        <!-- Unnamed () -->
        <div id="u6672" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6673" class="ax_default box_1">
        <img id="u6673_img" class="img " src="images/聊天/u6673.png"/>
        <!-- Unnamed () -->
        <div id="u6674" class="text">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6675" class="ax_default _形状">
        <img id="u6675_img" class="img " src="images/1首页/u901.png"/>
        <!-- Unnamed () -->
        <div id="u6676" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6677" class="ax_default _形状">
        <img id="u6677_img" class="img " src="images/1首页/u906.png"/>
        <!-- Unnamed () -->
        <div id="u6678" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6679" class="ax_default text_field">
        <input id="u6679_input" type="text" value="首页"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6680" class="ax_default _形状">
        <img id="u6680_img" class="img " src="images/1首页/u906.png"/>
        <!-- Unnamed () -->
        <div id="u6681" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6682" class="ax_default text_field">
        <input id="u6682_input" type="text" value="待办事件"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6683" class="ax_default _形状">
        <img id="u6683_img" class="img " src="images/1首页/u906.png"/>
        <!-- Unnamed () -->
        <div id="u6684" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6685" class="ax_default text_field">
        <input id="u6685_input" type="text" value="通讯录"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6686" class="ax_default _形状">
        <img id="u6686_img" class="img " src="images/1首页/u906.png"/>
        <!-- Unnamed () -->
        <div id="u6687" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6688" class="ax_default text_field">
        <input id="u6688_input" type="text" value="我的"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6689" class="ax_default _形状">
        <img id="u6689_img" class="img " src="images/1首页/u903.png"/>
        <!-- Unnamed () -->
        <div id="u6690" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6691" class="ax_default text_field">
        <input id="u6691_input" type="text" value="聊天"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6692" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6693" class="ax_default" data-width="116" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u6694" class="ax_default _形状">
          <img id="u6694_img" class="img " src="images/聊天/u6694.png"/>
          <!-- Unnamed () -->
          <div id="u6695" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6696" class="ax_default _文本段落">
          <div id="u6696_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6697" class="text">
            <p><span>新建群聊</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6698" class="ax_default">
      </div>
    </div>
  </body>
</html>
