﻿<!DOCTYPE html>
<html>
  <head>
    <title>通讯录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通讯录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/通讯录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u7142" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u7143" class="ax_default _图片">
          <img id="u7143_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u7144" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7145" class="ax_default _形状">
          <div id="u7145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7146" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7147" class="ax_default _形状">
        <img id="u7147_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u7148" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7149" class="ax_default _图片">
        <img id="u7149_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u7150" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7151" class="ax_default _形状">
        <img id="u7151_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u7152" class="text">
          <p><span>通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7153" class="ax_default _形状">
        <img id="u7153_img" class="img " src="images/通讯录/u7153.png"/>
        <!-- Unnamed () -->
        <div id="u7154" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7155" class="ax_default _文本段落">
        <div id="u7155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7156" class="text">
          <p><span>内部通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7157" class="ax_default _文本段落">
        <div id="u7157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7158" class="text">
          <p><span>外部通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7159" class="ax_default _文本段落">
        <div id="u7159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7160" class="text">
          <p><span>商务通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7161" class="ax_default _水平线">
        <img id="u7161_img" class="img " src="images/通讯录/u7161.png"/>
        <!-- Unnamed () -->
        <div id="u7162" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7163" class="ax_default" data-width="340" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u7164" class="ax_default _形状">
          <img id="u7164_img" class="img " src="images/通讯录/u7164.png"/>
          <!-- Unnamed () -->
          <div id="u7165" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7166" class="ax_default _形状">
          <div id="u7166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7167" class="text">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7168" class="ax_default _文本段落">
          <div id="u7168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7169" class="text">
            <p><span>白玫瑰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7170" class="ax_default _文本段落">
          <div id="u7170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7171" class="text">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7172" class="ax_default _文本段落">
          <div id="u7172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7173" class="text">
            <p><span>一线实施体系&nbsp; 产品专员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7174" class="ax_default _形状">
        <img id="u7174_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u7175" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7176" class="ax_default _文本段落">
        <div id="u7176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7177" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7178" class="ax_default" data-width="340" data-height="49">

        <!-- Unnamed (组合) -->
        <div id="u7179" class="ax_default" data-width="340" data-height="49">

          <!-- Unnamed (矩形) -->
          <div id="u7180" class="ax_default _形状">
            <img id="u7180_img" class="img " src="images/应用分类/u2736.png"/>
            <!-- Unnamed () -->
            <div id="u7181" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7182" class="ax_default _文本段落">
            <div id="u7182_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7183" class="text">
              <p><span>按组织结构查看</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7184" class="ax_default _图片">
          <img id="u7184_img" class="img " src="images/企业注册/u159.png"/>
          <!-- Unnamed () -->
          <div id="u7185" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7186" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7187" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7188" class="ax_default" data-width="340" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u7189" class="ax_default _形状">
          <img id="u7189_img" class="img " src="images/通讯录/u7164.png"/>
          <!-- Unnamed () -->
          <div id="u7190" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7191" class="ax_default _形状">
          <div id="u7191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7192" class="text">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7193" class="ax_default _文本段落">
          <div id="u7193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7194" class="text">
            <p><span>白玫瑰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7195" class="ax_default _文本段落">
          <div id="u7195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7196" class="text">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7197" class="ax_default _文本段落">
          <div id="u7197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7198" class="text">
            <p><span>一线实施体系&nbsp; 产品专员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7199" class="ax_default" data-width="340" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u7200" class="ax_default _形状">
          <img id="u7200_img" class="img " src="images/通讯录/u7164.png"/>
          <!-- Unnamed () -->
          <div id="u7201" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7202" class="ax_default _形状">
          <div id="u7202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7203" class="text">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7204" class="ax_default _文本段落">
          <div id="u7204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7205" class="text">
            <p><span>白玫瑰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7206" class="ax_default _文本段落">
          <div id="u7206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7207" class="text">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7208" class="ax_default _文本段落">
          <div id="u7208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7209" class="text">
            <p><span>一线实施体系&nbsp; 产品专员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7210" class="ax_default" data-width="340" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u7211" class="ax_default _形状">
          <img id="u7211_img" class="img " src="images/通讯录/u7164.png"/>
          <!-- Unnamed () -->
          <div id="u7212" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7213" class="ax_default _形状">
          <div id="u7213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7214" class="text">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7215" class="ax_default _文本段落">
          <div id="u7215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7216" class="text">
            <p><span>白玫瑰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7217" class="ax_default _文本段落">
          <div id="u7217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7218" class="text">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7219" class="ax_default _文本段落">
          <div id="u7219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7220" class="text">
            <p><span>一线实施体系&nbsp; 产品专员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7221" class="ax_default _文本段落">
        <div id="u7221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7222" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7223" class="ax_default" data-width="340" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u7224" class="ax_default _形状">
          <img id="u7224_img" class="img " src="images/通讯录/u7164.png"/>
          <!-- Unnamed () -->
          <div id="u7225" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7226" class="ax_default _形状">
          <div id="u7226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7227" class="text">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7228" class="ax_default _文本段落">
          <div id="u7228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7229" class="text">
            <p><span>白玫瑰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7230" class="ax_default _文本段落">
          <div id="u7230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7231" class="text">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7232" class="ax_default _文本段落">
          <div id="u7232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7233" class="text">
            <p><span>一线实施体系&nbsp; 产品专员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7234" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7235" class="ax_default _文本段落">
        <div id="u7235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7236" class="text">
          <p><span>A</span></p><p><span>B</span></p><p><span>C</span></p><p><span>D</span></p><p><span>E</span></p><p><span>F</span></p><p><span>G</span></p><p><span>H</span></p><p><span>I</span></p><p><span>J</span></p><p><span>K</span></p><p><span>L</span></p><p><span>M</span></p><p><span>N</span></p><p><span>O</span></p><p><span>P</span></p><p><span>Q</span></p><p><span>R</span></p><p><span>S</span></p><p><span>T</span></p><p><span>U</span></p><p><span>V</span></p><p><span>W</span></p><p><span>X</span></p><p><span>Y</span></p><p><span>Z</span></p><p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7237" class="ax_default _形状">
        <img id="u7237_img" class="img " src="images/通讯录/u7237.png"/>
        <!-- Unnamed () -->
        <div id="u7238" class="text">
          <p><span>拨打</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7239" class="ax_default _形状">
        <img id="u7239_img" class="img " src="images/通讯录/u7237.png"/>
        <!-- Unnamed () -->
        <div id="u7240" class="text">
          <p><span>拨打</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7241" class="ax_default _形状">
        <img id="u7241_img" class="img " src="images/通讯录/u7237.png"/>
        <!-- Unnamed () -->
        <div id="u7242" class="text">
          <p><span>拨打</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7243" class="ax_default _形状">
        <img id="u7243_img" class="img " src="images/通讯录/u7237.png"/>
        <!-- Unnamed () -->
        <div id="u7244" class="text">
          <p><span>拨打</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7245" class="ax_default _形状">
        <img id="u7245_img" class="img " src="images/通讯录/u7237.png"/>
        <!-- Unnamed () -->
        <div id="u7246" class="text">
          <p><span>拨打</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7247" class="ax_default _形状">
        <img id="u7247_img" class="img " src="images/1首页/u901.png"/>
        <!-- Unnamed () -->
        <div id="u7248" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7249" class="ax_default _形状">
        <img id="u7249_img" class="img " src="images/1首页/u906.png"/>
        <!-- Unnamed () -->
        <div id="u7250" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7251" class="ax_default text_field">
        <input id="u7251_input" type="text" value="首页"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7252" class="ax_default _形状">
        <img id="u7252_img" class="img " src="images/1首页/u906.png"/>
        <!-- Unnamed () -->
        <div id="u7253" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7254" class="ax_default text_field">
        <input id="u7254_input" type="text" value="待办事件"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7255" class="ax_default _形状">
        <img id="u7255_img" class="img " src="images/1首页/u903.png"/>
        <!-- Unnamed () -->
        <div id="u7256" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7257" class="ax_default text_field">
        <input id="u7257_input" type="text" value="通讯录"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7258" class="ax_default _形状">
        <img id="u7258_img" class="img " src="images/1首页/u906.png"/>
        <!-- Unnamed () -->
        <div id="u7259" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7260" class="ax_default text_field">
        <input id="u7260_input" type="text" value="我的"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7261" class="ax_default _形状">
        <img id="u7261_img" class="img " src="images/1首页/u906.png"/>
        <!-- Unnamed () -->
        <div id="u7262" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7263" class="ax_default text_field">
        <input id="u7263_input" type="text" value="聊天"/>
      </div>
    </div>
  </body>
</html>
