﻿<!DOCTYPE html>
<html>
  <head>
    <title>外部通讯录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/外部通讯录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/外部通讯录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u7476" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u7477" class="ax_default _图片">
          <img id="u7477_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u7478" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7479" class="ax_default _形状">
          <div id="u7479_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7480" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7481" class="ax_default _形状">
        <img id="u7481_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u7482" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7483" class="ax_default _图片">
        <img id="u7483_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u7484" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7485" class="ax_default _形状">
        <img id="u7485_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u7486" class="text">
          <p><span>通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7487" class="ax_default _图片">
        <img id="u7487_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u7488" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7489" class="ax_default _形状">
        <img id="u7489_img" class="img " src="images/通讯录/u7153.png"/>
        <!-- Unnamed () -->
        <div id="u7490" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7491" class="ax_default _文本段落">
        <div id="u7491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7492" class="text">
          <p><span>内部通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7493" class="ax_default _文本段落">
        <div id="u7493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7494" class="text">
          <p><span>外部通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7495" class="ax_default _文本段落">
        <div id="u7495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7496" class="text">
          <p><span>商务通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7497" class="ax_default _水平线">
        <img id="u7497_img" class="img " src="images/通讯录/u7161.png"/>
        <!-- Unnamed () -->
        <div id="u7498" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7499" class="ax_default _形状">
        <img id="u7499_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u7500" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7501" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7502" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7503" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7504" class="ax_default _形状">
        <img id="u7504_img" class="img " src="images/通讯录/u7164.png"/>
        <!-- Unnamed () -->
        <div id="u7505" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7506" class="ax_default _形状">
        <div id="u7506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7507" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7508" class="ax_default _文本段落">
        <div id="u7508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7509" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7510" class="ax_default _文本段落">
        <div id="u7510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7511" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7512" class="ax_default _文本段落">
        <div id="u7512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7513" class="text">
          <p><span>一线实施体系&nbsp; 产品专员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7514" class="ax_default _文本段落">
        <div id="u7514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7515" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7516" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7517" class="ax_default _形状">
        <img id="u7517_img" class="img " src="images/通讯录/u7164.png"/>
        <!-- Unnamed () -->
        <div id="u7518" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7519" class="ax_default _形状">
        <div id="u7519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7520" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7521" class="ax_default _文本段落">
        <div id="u7521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7522" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7523" class="ax_default _文本段落">
        <div id="u7523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7524" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7525" class="ax_default _文本段落">
        <div id="u7525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7526" class="text">
          <p><span>一线实施体系&nbsp; 产品专员</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7527" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7528" class="ax_default _形状">
        <img id="u7528_img" class="img " src="images/通讯录/u7164.png"/>
        <!-- Unnamed () -->
        <div id="u7529" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7530" class="ax_default _形状">
        <div id="u7530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7531" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7532" class="ax_default _文本段落">
        <div id="u7532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7533" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7534" class="ax_default _文本段落">
        <div id="u7534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7535" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7536" class="ax_default _文本段落">
        <div id="u7536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7537" class="text">
          <p><span>一线实施体系&nbsp; 产品专员</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7538" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7539" class="ax_default _形状">
        <img id="u7539_img" class="img " src="images/通讯录/u7164.png"/>
        <!-- Unnamed () -->
        <div id="u7540" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7541" class="ax_default _形状">
        <div id="u7541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7542" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7543" class="ax_default _文本段落">
        <div id="u7543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7544" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7545" class="ax_default _文本段落">
        <div id="u7545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7546" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7547" class="ax_default _文本段落">
        <div id="u7547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7548" class="text">
          <p><span>一线实施体系&nbsp; 产品专员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7549" class="ax_default _文本段落">
        <div id="u7549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7550" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7551" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7552" class="ax_default _形状">
        <img id="u7552_img" class="img " src="images/通讯录/u7164.png"/>
        <!-- Unnamed () -->
        <div id="u7553" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7554" class="ax_default _形状">
        <div id="u7554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7555" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7556" class="ax_default _文本段落">
        <div id="u7556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7557" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7558" class="ax_default _文本段落">
        <div id="u7558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7559" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7560" class="ax_default _文本段落">
        <div id="u7560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7561" class="text">
          <p><span>一线实施体系&nbsp; 产品专员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7562" class="ax_default _文本段落">
        <div id="u7562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7563" class="text">
          <p><span>A</span></p><p><span>B</span></p><p><span>C</span></p><p><span>D</span></p><p><span>E</span></p><p><span>F</span></p><p><span>G</span></p><p><span>H</span></p><p><span>I</span></p><p><span>J</span></p><p><span>K</span></p><p><span>L</span></p><p><span>M</span></p><p><span>N</span></p><p><span>O</span></p><p><span>P</span></p><p><span>Q</span></p><p><span>R</span></p><p><span>S</span></p><p><span>T</span></p><p><span>U</span></p><p><span>V</span></p><p><span>W</span></p><p><span>X</span></p><p><span>Y</span></p><p><span>Z</span></p><p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7564" class="ax_default _形状">
        <img id="u7564_img" class="img " src="images/通讯录/u7237.png"/>
        <!-- Unnamed () -->
        <div id="u7565" class="text">
          <p><span>拨打</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7566" class="ax_default _形状">
        <img id="u7566_img" class="img " src="images/通讯录/u7237.png"/>
        <!-- Unnamed () -->
        <div id="u7567" class="text">
          <p><span>拨打</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7568" class="ax_default _形状">
        <img id="u7568_img" class="img " src="images/通讯录/u7237.png"/>
        <!-- Unnamed () -->
        <div id="u7569" class="text">
          <p><span>拨打</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7570" class="ax_default _形状">
        <img id="u7570_img" class="img " src="images/通讯录/u7237.png"/>
        <!-- Unnamed () -->
        <div id="u7571" class="text">
          <p><span>拨打</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7572" class="ax_default _形状">
        <img id="u7572_img" class="img " src="images/通讯录/u7237.png"/>
        <!-- Unnamed () -->
        <div id="u7573" class="text">
          <p><span>拨打</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7574" class="ax_default _形状">
        <img id="u7574_img" class="img " src="images/通讯录/u7164.png"/>
        <!-- Unnamed () -->
        <div id="u7575" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7576" class="ax_default _形状">
        <div id="u7576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7577" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7578" class="ax_default _文本段落">
        <div id="u7578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7579" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7580" class="ax_default _文本段落">
        <div id="u7580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7581" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7582" class="ax_default _文本段落">
        <div id="u7582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7583" class="text">
          <p><span>一线实施体系&nbsp; 产品专员</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7584" class="ax_default _形状">
        <img id="u7584_img" class="img " src="images/通讯录/u7237.png"/>
        <!-- Unnamed () -->
        <div id="u7585" class="text">
          <p><span>拨打</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7586" class="ax_default">
      </div>
    </div>
  </body>
</html>
