﻿<!DOCTYPE html>
<html>
  <head>
    <title>外部-详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/外部-详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/外部-详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u7587" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u7588" class="ax_default _图片">
          <img id="u7588_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u7589" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7590" class="ax_default _形状">
          <div id="u7590_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7591" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7592" class="ax_default _形状">
        <img id="u7592_img" class="img " src="images/个人信息/u6792.png"/>
        <!-- Unnamed () -->
        <div id="u7593" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7594" class="ax_default _图片">
        <img id="u7594_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u7595" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7596" class="ax_default _形状">
        <img id="u7596_img" class="img " src="images/待审核详情-审核人/u3058.png"/>
        <!-- Unnamed () -->
        <div id="u7597" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7598" class="ax_default _图片">
        <img id="u7598_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u7599" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7600" class="ax_default _水平线">
        <img id="u7600_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u7601" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7602" class="ax_default _文本段落">
        <div id="u7602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7603" class="text">
          <p><span>电话</span></p><p><span>邮箱</span></p><p><span>单位</span></p><p><span>员工编号</span></p><p><span>主要负责</span></p><p><span>地区</span></p><p><span>填写人</span></p><p><span>备注</span></p><p><span>其他</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7604" class="ax_default _文本段落">
        <div id="u7604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7605" class="text">
          <p><span>13268385507</span></p><p><span>21321ejoi@163.com</span></p><p><span>阿里巴巴</span></p><p><span>BX20171445</span></p><p><span>项目管理</span></p><p><span>广州</span></p><p><span>黑玫瑰</span></p><p><span>有事请电话</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7606" class="ax_default _图片">
        <img id="u7606_img" class="img " src="images/执行中/u1154.png"/>
        <!-- Unnamed () -->
        <div id="u7607" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7608" class="ax_default _图片">
        <img id="u7608_img" class="img " src="images/执行中/u1154.png"/>
        <!-- Unnamed () -->
        <div id="u7609" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7610" class="ax_default _文本段落">
        <div id="u7610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7611" class="text">
          <p><span>一线实施体系&nbsp; 产品专员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7612" class="ax_default _形状">
        <div id="u7612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7613" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7614" class="ax_default _文本段落">
        <div id="u7614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7615" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7616" class="ax_default _文本段落">
        <div id="u7616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7617" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7618" class="ax_default _水平线">
        <img id="u7618_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u7619" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7620" class="ax_default _水平线">
        <img id="u7620_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u7621" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7622" class="ax_default _水平线">
        <img id="u7622_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u7623" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7624" class="ax_default _水平线">
        <img id="u7624_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u7625" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7626" class="ax_default _水平线">
        <img id="u7626_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u7627" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7628" class="ax_default _水平线">
        <img id="u7628_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u7629" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7630" class="ax_default _水平线">
        <img id="u7630_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u7631" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7632" class="ax_default _水平线">
        <img id="u7632_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u7633" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7634" class="ax_default _图片">
        <img id="u7634_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u7635" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7636" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7637" class="ax_default _形状">
        <div id="u7637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7638" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7639" class="ax_default _文本段落">
        <div id="u7639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7640" class="text">
          <p><span>发邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7641" class="ax_default _垂直线">
        <img id="u7641_img" class="img " src="images/上报待审核/u1061.png"/>
        <!-- Unnamed () -->
        <div id="u7642" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7643" class="ax_default" data-width="62" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u7644" class="ax_default _文本段落">
          <div id="u7644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7645" class="text">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7646" class="ax_default _形状">
          <img id="u7646_img" class="img " src="images/个人信息/u6825.png"/>
          <!-- Unnamed () -->
          <div id="u7647" class="text">
            <p><span>icon</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7648" class="ax_default _形状">
        <img id="u7648_img" class="img " src="images/个人信息/u6825.png"/>
        <!-- Unnamed () -->
        <div id="u7649" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7650" class="ax_default _文本段落">
        <div id="u7650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7651" class="text">
          <p><span>聊天</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7652" class="ax_default _形状">
        <img id="u7652_img" class="img " src="images/个人信息/u6825.png"/>
        <!-- Unnamed () -->
        <div id="u7653" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7654" class="ax_default _垂直线">
        <img id="u7654_img" class="img " src="images/上报待审核/u1061.png"/>
        <!-- Unnamed () -->
        <div id="u7655" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 电话 (动态面板) -->
      <div id="u7656" class="ax_default ax_default_hidden" data-label="电话" style="display:none; visibility: hidden">
        <div id="u7656_state0" class="panel_state" data-label="状态1" style="">
          <div id="u7656_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7657" class="ax_default" data-width="340" data-height="603">

              <!-- Unnamed (矩形) -->
              <div id="u7658" class="ax_default _文本段落">
                <div id="u7658_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7659" class="text">
                  <p><span>13268385507</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7660" class="ax_default _形状">
                <img id="u7660_img" class="img " src="images/已付款详情-申请人/u5981.png"/>
                <!-- Unnamed () -->
                <div id="u7661" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7662" class="ax_default _形状">
                <img id="u7662_img" class="img " src="images/个人信息/u6854.png"/>
                <!-- Unnamed () -->
                <div id="u7663" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
