﻿<!DOCTYPE html>
<html>
  <head>
    <title>完成情况</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/完成情况/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/完成情况/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1578" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u1579" class="ax_default _图片">
          <img id="u1579_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u1580" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1581" class="ax_default _形状">
          <div id="u1581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1582" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1583" class="ax_default _形状">
        <img id="u1583_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u1584" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1585" class="ax_default _图片">
        <img id="u1585_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u1586" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1587" class="ax_default _形状">
        <img id="u1587_img" class="img " src="images/再次分发/u1512.png"/>
        <!-- Unnamed () -->
        <div id="u1588" class="text">
          <p><span>完成情况</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1589" class="ax_default _图片">
        <img id="u1589_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u1590" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1591" class="ax_default _图片">
        <img id="u1591_img" class="img " src="images/完成情况/u1591.png"/>
        <!-- Unnamed () -->
        <div id="u1592" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1593" class="ax_default _形状">
        <img id="u1593_img" class="img " src="images/任务上报/u1481.png"/>
        <!-- Unnamed () -->
        <div id="u1594" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1595" class="ax_default _文本段落">
        <div id="u1595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1596" class="text">
          <p><span>是否发生费用报销</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1597" class="ax_default _单选按钮">
        <label for="u1597_input">
          <!-- Unnamed () -->
          <div id="u1598" class="text">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1597_input" type="radio" value="radio" name="u1597" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1599" class="ax_default _单选按钮">
        <label for="u1599_input">
          <!-- Unnamed () -->
          <div id="u1600" class="text">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1599_input" type="radio" value="radio" name="u1599"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1601" class="ax_default _形状">
        <img id="u1601_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u1602" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1603" class="ax_default _形状">
        <img id="u1603_img" class="img " src="images/任务上报/u1481.png"/>
        <!-- Unnamed () -->
        <div id="u1604" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1605" class="ax_default _文本段落">
        <div id="u1605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1606" class="text">
          <p><span>请假类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1607" class="ax_default _文本段落">
        <div id="u1607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1608" class="text">
          <p><span>事假</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1609" class="ax_default _图片">
        <img id="u1609_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u1610" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1611" class="ax_default _形状">
        <img id="u1611_img" class="img " src="images/任务上报/u1481.png"/>
        <!-- Unnamed () -->
        <div id="u1612" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1613" class="ax_default _文本段落">
        <div id="u1613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1614" class="text">
          <p><span>实际开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1615" class="ax_default _文本段落">
        <div id="u1615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1616" class="text">
          <p><span>2017-08-16&nbsp; 8:30</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1617" class="ax_default _图片">
        <img id="u1617_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u1618" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1619" class="ax_default _形状">
        <img id="u1619_img" class="img " src="images/任务上报/u1481.png"/>
        <!-- Unnamed () -->
        <div id="u1620" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1621" class="ax_default _文本段落">
        <div id="u1621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1622" class="text">
          <p><span>实际时长(小时)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1623" class="ax_default _形状">
        <img id="u1623_img" class="img " src="images/再次分发/u1534.png"/>
        <!-- Unnamed () -->
        <div id="u1624" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1625" class="ax_default _文本段落">
        <div id="u1625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1626" class="text">
          <p><span>问题</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1627" class="ax_default" data-width="340" data-height="107">

        <!-- Unnamed (矩形) -->
        <div id="u1628" class="ax_default _形状">
          <img id="u1628_img" class="img " src="images/完成情况/u1628.png"/>
          <!-- Unnamed () -->
          <div id="u1629" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1630" class="ax_default _文本段落">
          <div id="u1630_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1631" class="text">
            <p><span>附件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1632" class="ax_default _形状">
          <div id="u1632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1633" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1634" class="ax_default _图片">
          <img id="u1634_img" class="img " src="images/完成情况/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u1635" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1636" class="ax_default _文本段落">
          <div id="u1636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1637" class="text">
            <p><span>（病假需要上传医生证明，可补传）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1638" class="ax_default _文本段落">
        <div id="u1638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1639" class="text">
          <p><span>例如：你爸妈结婚</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1640" class="ax_default _形状">
        <img id="u1640_img" class="img " src="images/任务上报/u1481.png"/>
        <!-- Unnamed () -->
        <div id="u1641" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1642" class="ax_default _文本段落">
        <div id="u1642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1643" class="text">
          <p><span>实际结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1644" class="ax_default _文本段落">
        <div id="u1644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1645" class="text">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1646" class="ax_default _图片">
        <img id="u1646_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u1647" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1648" class="ax_default _文本段落">
        <div id="u1648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1649" class="text">
          <p><span>请输入时长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1650" class="ax_default _文本段落">
        <div id="u1650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1651" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1652" class="ax_default _形状">
        <img id="u1652_img" class="img " src="images/再次分发/u1534.png"/>
        <!-- Unnamed () -->
        <div id="u1653" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1654" class="ax_default _文本段落">
        <div id="u1654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1655" class="text">
          <p><span>工作总结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1656" class="ax_default _文本段落">
        <div id="u1656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1657" class="text">
          <p><span>例如：你爸妈结婚</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
