﻿<!DOCTYPE html>
<html>
  <head>
    <title>核对后-申请人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/核对后-申请人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/核对后-申请人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u4992" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u4993" class="ax_default _图片">
          <img id="u4993_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u4994" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4995" class="ax_default _形状">
          <img id="u4995_img" class="img " src="images/审核过程_原因/u4801.png"/>
          <!-- Unnamed () -->
          <div id="u4996" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4997" class="ax_default _形状">
        <img id="u4997_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u4998" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4999" class="ax_default _图片">
        <img id="u4999_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u5000" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5001" class="ax_default _形状">
        <img id="u5001_img" class="img " src="images/审核过程_原因/u4807.png"/>
        <!-- Unnamed () -->
        <div id="u5002" class="text">
          <p><span>审核过程/原因</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5003" class="ax_default _形状">
        <img id="u5003_img" class="img " src="images/执行中/u1144.png"/>
        <!-- Unnamed () -->
        <div id="u5004" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5005" class="ax_default _图片">
        <img id="u5005_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u5006" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5007" class="ax_default _文本段落">
        <div id="u5007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5008" class="text">
          <p><span style="color:#999999;">2017-08-15</span></p><p><span>审核通过：符合标准</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5009" class="ax_default _垂直线">
        <img id="u5009_img" class="img " src="images/审核过程_原因/u4815.png"/>
        <!-- Unnamed () -->
        <div id="u5010" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5011" class="ax_default _形状">
        <img id="u5011_img" class="img " src="images/核对后-申请人/u5011.png"/>
        <!-- Unnamed () -->
        <div id="u5012" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5013" class="ax_default _文本段落">
        <div id="u5013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5014" class="text">
          <p><span style="color:#999999;">2017-08-16</span></p><p><span>分析通过：符合标准</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5015" class="ax_default _形状">
        <img id="u5015_img" class="img " src="images/核对后-申请人/u5015.png"/>
        <!-- Unnamed () -->
        <div id="u5016" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5017" class="ax_default _文本段落">
        <div id="u5017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5018" class="text">
          <p><span style="color:#999999;">2017-08-16</span></p><p><span>核对有误：核对有误，无法报销</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5019" class="ax_default _形状">
        <img id="u5019_img" class="img " src="images/审核过程_原因/u4817.png"/>
        <!-- Unnamed () -->
        <div id="u5020" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
