﻿<!DOCTYPE html>
<html>
  <head>
    <title>主送人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主送人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/主送人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3460" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u3461" class="ax_default _图片">
          <img id="u3461_img" class="img " src="images/请假填写/u3261.png"/>
          <!-- Unnamed () -->
          <div id="u3462" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3463" class="ax_default _形状">
          <img id="u3463_img" class="img " src="images/请假填写/u3263.png"/>
          <!-- Unnamed () -->
          <div id="u3464" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3465" class="ax_default _形状">
        <img id="u3465_img" class="img " src="images/请假填写/u3265.png"/>
        <!-- Unnamed () -->
        <div id="u3466" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3467" class="ax_default _图片">
        <img id="u3467_img" class="img " src="images/请假填写/u3267.png"/>
        <!-- Unnamed () -->
        <div id="u3468" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3469" class="ax_default _形状">
        <img id="u3469_img" class="img " src="images/请假填写/u3269.png"/>
        <!-- Unnamed () -->
        <div id="u3470" class="text">
          <p><span>请假</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3471" class="ax_default _形状">
        <img id="u3471_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u3472" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3473" class="ax_default _图片">
        <img id="u3473_img" class="img " src="images/请假填写/u3273.png"/>
        <!-- Unnamed () -->
        <div id="u3474" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3475" class="ax_default _文本段落">
        <img id="u3475_img" class="img " src="images/请假填写/u3275.png"/>
        <!-- Unnamed () -->
        <div id="u3476" class="text">
          <p><span>请假类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3477" class="ax_default _文本段落">
        <img id="u3477_img" class="img " src="images/请假填写/u3277.png"/>
        <!-- Unnamed () -->
        <div id="u3478" class="text">
          <p><span>事假</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3479" class="ax_default _图片">
        <img id="u3479_img" class="img " src="images/请假填写/u3279.png"/>
        <!-- Unnamed () -->
        <div id="u3480" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3481" class="ax_default _形状">
        <img id="u3481_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u3482" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3483" class="ax_default _文本段落">
        <img id="u3483_img" class="img " src="images/请假填写/u3275.png"/>
        <!-- Unnamed () -->
        <div id="u3484" class="text">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3485" class="ax_default _文本段落">
        <img id="u3485_img" class="img " src="images/请假填写/u3285.png"/>
        <!-- Unnamed () -->
        <div id="u3486" class="text">
          <p><span>2017-08-16&nbsp; 8:30</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3487" class="ax_default _图片">
        <img id="u3487_img" class="img " src="images/请假填写/u3279.png"/>
        <!-- Unnamed () -->
        <div id="u3488" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3489" class="ax_default _形状">
        <img id="u3489_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u3490" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3491" class="ax_default _文本段落">
        <img id="u3491_img" class="img " src="images/请假填写/u3291.png"/>
        <!-- Unnamed () -->
        <div id="u3492" class="text">
          <p><span>时长(小时)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3493" class="ax_default _形状">
        <img id="u3493_img" class="img " src="images/请假填写/u3293.png"/>
        <!-- Unnamed () -->
        <div id="u3494" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3495" class="ax_default _文本段落">
        <img id="u3495_img" class="img " src="images/请假填写/u3295.png"/>
        <!-- Unnamed () -->
        <div id="u3496" class="text">
          <p><span>附件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3497" class="ax_default _形状">
        <img id="u3497_img" class="img " src="images/请假填写/u3297.png"/>
        <!-- Unnamed () -->
        <div id="u3498" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3499" class="ax_default _文本段落">
        <img id="u3499_img" class="img " src="images/请假填写/u3275.png"/>
        <!-- Unnamed () -->
        <div id="u3500" class="text">
          <p><span>请假事由</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3501" class="ax_default _形状">
        <img id="u3501_img" class="img " src="images/请假填写/u3269.png"/>
        <!-- Unnamed () -->
        <div id="u3502" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3503" class="ax_default _形状">
        <img id="u3503_img" class="img " src="images/请假填写/u3303.png"/>
        <!-- Unnamed () -->
        <div id="u3504" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3505" class="ax_default _图片">
        <img id="u3505_img" class="img " src="images/完成情况/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u3506" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3507" class="ax_default _文本段落">
        <img id="u3507_img" class="img " src="images/请假填写/u3307.png"/>
        <!-- Unnamed () -->
        <div id="u3508" class="text">
          <p><span>例如：你爸妈结婚</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3509" class="ax_default _形状">
        <img id="u3509_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u3510" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3511" class="ax_default _文本段落">
        <img id="u3511_img" class="img " src="images/请假填写/u3275.png"/>
        <!-- Unnamed () -->
        <div id="u3512" class="text">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3513" class="ax_default _文本段落">
        <img id="u3513_img" class="img " src="images/请假填写/u3277.png"/>
        <!-- Unnamed () -->
        <div id="u3514" class="text">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3515" class="ax_default _图片">
        <img id="u3515_img" class="img " src="images/请假填写/u3279.png"/>
        <!-- Unnamed () -->
        <div id="u3516" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3517" class="ax_default _文本段落">
        <img id="u3517_img" class="img " src="images/请假填写/u3317.png"/>
        <!-- Unnamed () -->
        <div id="u3518" class="text">
          <p><span>请输入时长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3519" class="ax_default _文本段落">
        <img id="u3519_img" class="img " src="images/请假填写/u3319.png"/>
        <!-- Unnamed () -->
        <div id="u3520" class="text">
          <p><span>（病假需要上传医生证明，可补传）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3521" class="ax_default _形状">
        <img id="u3521_img" class="img " src="images/请假填写/u3321.png"/>
        <!-- Unnamed () -->
        <div id="u3522" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3523" class="ax_default _文本段落">
        <img id="u3523_img" class="img " src="images/请假填写/u3323.png"/>
        <!-- Unnamed () -->
        <div id="u3524" class="text">
          <p><span>主送人</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3525" class="ax_default ellipse">
        <img id="u3525_img" class="img " src="images/请假填写/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u3526" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3527" class="ax_default ellipse">
        <img id="u3527_img" class="img " src="images/请假填写/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u3528" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3529" class="ax_default _文本段落">
        <img id="u3529_img" class="img " src="images/请假填写/u3329.png"/>
        <!-- Unnamed () -->
        <div id="u3530" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3531" class="ax_default line">
        <img id="u3531_img" class="img " src="images/请假填写/u3331.png"/>
        <!-- Unnamed () -->
        <div id="u3532" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3533" class="ax_default _文本段落">
        <img id="u3533_img" class="img " src="images/请假填写/u3323.png"/>
        <!-- Unnamed () -->
        <div id="u3534" class="text">
          <p><span>抄送人</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3535" class="ax_default ellipse">
        <img id="u3535_img" class="img " src="images/请假填写/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u3536" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3537" class="ax_default _文本段落">
        <img id="u3537_img" class="img " src="images/请假填写/u3329.png"/>
        <!-- Unnamed () -->
        <div id="u3538" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3539" class="ax_default ellipse">
        <img id="u3539_img" class="img " src="images/请假填写/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u3540" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3541" class="ax_default _文本段落">
        <img id="u3541_img" class="img " src="images/请假填写/u3329.png"/>
        <!-- Unnamed () -->
        <div id="u3542" class="text">
          <p><span>黑玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3543" class="ax_default ellipse">
        <img id="u3543_img" class="img " src="images/请假填写/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u3544" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3545" class="ax_default ellipse">
        <img id="u3545_img" class="img " src="images/请假填写/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u3546" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3547" class="ax_default _文本段落">
        <img id="u3547_img" class="img " src="images/请假填写/u3329.png"/>
        <!-- Unnamed () -->
        <div id="u3548" class="text">
          <p><span>黄玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3549" class="ax_default _图片">
        <img id="u3549_img" class="img " src="images/请假填写/u3349.png"/>
        <!-- Unnamed () -->
        <div id="u3550" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3551" class="ax_default" data-width="340" data-height="554">

        <!-- Unnamed (矩形) -->
        <div id="u3552" class="ax_default _形状">
          <img id="u3552_img" class="img " src="images/请假类型/u3442.png"/>
          <!-- Unnamed () -->
          <div id="u3553" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3554" class="ax_default _形状">
          <img id="u3554_img" class="img " src="images/请假类型/u3444.png"/>
          <!-- Unnamed () -->
          <div id="u3555" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3556" class="ax_default _文本段落">
          <img id="u3556_img" class="img " src="images/请假填写/u3295.png"/>
          <!-- Unnamed () -->
          <div id="u3557" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3558" class="ax_default _文本段落">
          <img id="u3558_img" class="img " src="images/请假填写/u3295.png"/>
          <!-- Unnamed () -->
          <div id="u3559" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3560" class="ax_default _文本段落">
          <img id="u3560_img" class="img " src="images/主送人/u3560.png"/>
          <!-- Unnamed () -->
          <div id="u3561" class="text">
            <p><span>主送人</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3562" class="ax_default _水平线">
          <img id="u3562_img" class="img " src="images/请假类型/u3452.png"/>
          <!-- Unnamed () -->
          <div id="u3563" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3564" class="ax_default _文本段落">
          <img id="u3564_img" class="img " src="images/主送人/u3564.png"/>
          <!-- Unnamed () -->
          <div id="u3565" class="text">
            <p><span style="color:#999999;">白玫瑰</span></p><p><span>黄玫瑰</span></p><p><span style="color:#999999;">黑玫瑰</span></p><p><span style="color:#999999;">蓝玫瑰</span></p><p><span style="color:#999999;">小玫瑰</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3566" class="ax_default _水平线">
          <img id="u3566_img" class="img " src="images/请假类型/u3454.png"/>
          <!-- Unnamed () -->
          <div id="u3567" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3568" class="ax_default _水平线">
          <img id="u3568_img" class="img " src="images/请假类型/u3454.png"/>
          <!-- Unnamed () -->
          <div id="u3569" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
