﻿<!DOCTYPE html>
<html>
  <head>
    <title>重新编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/重新编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/重新编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u5267" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u5268" class="ax_default _图片">
          <img id="u5268_img" class="img " src="images/请假填写/u3261.png"/>
          <!-- Unnamed () -->
          <div id="u5269" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5270" class="ax_default _形状">
          <img id="u5270_img" class="img " src="images/申请报销/u4157.png"/>
          <!-- Unnamed () -->
          <div id="u5271" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5272" class="ax_default _形状">
        <img id="u5272_img" class="img " src="images/请假填写/u3265.png"/>
        <!-- Unnamed () -->
        <div id="u5273" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5274" class="ax_default _图片">
        <img id="u5274_img" class="img " src="images/请假填写/u3267.png"/>
        <!-- Unnamed () -->
        <div id="u5275" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5276" class="ax_default _形状">
        <img id="u5276_img" class="img " src="images/请假填写/u3269.png"/>
        <!-- Unnamed () -->
        <div id="u5277" class="text">
          <p><span>申请报销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5278" class="ax_default _形状">
        <img id="u5278_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u5279" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5280" class="ax_default _图片">
        <img id="u5280_img" class="img " src="images/请假填写/u3273.png"/>
        <!-- Unnamed () -->
        <div id="u5281" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5282" class="ax_default _文本段落">
        <img id="u5282_img" class="img " src="images/加班录入/u3784.png"/>
        <!-- Unnamed () -->
        <div id="u5283" class="text">
          <p><span>报销发生时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5284" class="ax_default _文本段落">
        <img id="u5284_img" class="img " src="images/请假填写/u3277.png"/>
        <!-- Unnamed () -->
        <div id="u5285" class="text">
          <p><span>2017-08-16</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5286" class="ax_default _图片">
        <img id="u5286_img" class="img " src="images/请假填写/u3279.png"/>
        <!-- Unnamed () -->
        <div id="u5287" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5288" class="ax_default _形状">
        <img id="u5288_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u5289" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5290" class="ax_default _文本段落">
        <img id="u5290_img" class="img " src="images/主送人/u3560.png"/>
        <!-- Unnamed () -->
        <div id="u5291" class="text">
          <p><span>报销人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5292" class="ax_default _文本段落">
        <img id="u5292_img" class="img " src="images/请假填写/u3277.png"/>
        <!-- Unnamed () -->
        <div id="u5293" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5294" class="ax_default _图片">
        <img id="u5294_img" class="img " src="images/请假填写/u3279.png"/>
        <!-- Unnamed () -->
        <div id="u5295" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5296" class="ax_default _形状">
        <img id="u5296_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u5297" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5298" class="ax_default _文本段落">
        <img id="u5298_img" class="img " src="images/请假填写/u3275.png"/>
        <!-- Unnamed () -->
        <div id="u5299" class="text">
          <p><span>报销金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5300" class="ax_default _文本段落">
        <img id="u5300_img" class="img " src="images/申请报销/u4187.png"/>
        <!-- Unnamed () -->
        <div id="u5301" class="text">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5302" class="ax_default _文本段落">
        <img id="u5302_img" class="img " src="images/请假填写/u3317.png"/>
        <!-- Unnamed () -->
        <div id="u5303" class="text">
          <p><span>请输入金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5304" class="ax_default _形状">
        <img id="u5304_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u5305" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5306" class="ax_default _文本段落">
        <img id="u5306_img" class="img " src="images/主送人/u3560.png"/>
        <!-- Unnamed () -->
        <div id="u5307" class="text">
          <p><span>参与人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5308" class="ax_default _文本段落">
        <img id="u5308_img" class="img " src="images/请假填写/u3317.png"/>
        <!-- Unnamed () -->
        <div id="u5309" class="text">
          <p><span>请输入参与人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5310" class="ax_default _形状">
        <img id="u5310_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u5311" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5312" class="ax_default _文本段落">
        <img id="u5312_img" class="img " src="images/请假填写/u3295.png"/>
        <!-- Unnamed () -->
        <div id="u5313" class="text">
          <p><span>地区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5314" class="ax_default _文本段落">
        <img id="u5314_img" class="img " src="images/请假填写/u3277.png"/>
        <!-- Unnamed () -->
        <div id="u5315" class="text">
          <p><span>广州</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5316" class="ax_default _图片">
        <img id="u5316_img" class="img " src="images/请假填写/u3279.png"/>
        <!-- Unnamed () -->
        <div id="u5317" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5318" class="ax_default _形状">
        <img id="u5318_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u5319" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5320" class="ax_default _文本段落">
        <img id="u5320_img" class="img " src="images/请假填写/u3275.png"/>
        <!-- Unnamed () -->
        <div id="u5321" class="text">
          <p><span>项目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5322" class="ax_default _文本段落">
        <img id="u5322_img" class="img " src="images/请假填写/u3277.png"/>
        <!-- Unnamed () -->
        <div id="u5323" class="text">
          <p><span>监理项目</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5324" class="ax_default _图片">
        <img id="u5324_img" class="img " src="images/请假填写/u3279.png"/>
        <!-- Unnamed () -->
        <div id="u5325" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5326" class="ax_default _垂直线">
        <img id="u5326_img" class="img " src="images/申请报销/u4213.png"/>
        <!-- Unnamed () -->
        <div id="u5327" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5328" class="ax_default _文本段落">
        <img id="u5328_img" class="img " src="images/请假填写/u3317.png"/>
        <!-- Unnamed () -->
        <div id="u5329" class="text">
          <p><span>单据数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5330" class="ax_default _形状">
        <img id="u5330_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u5331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5332" class="ax_default _文本段落">
        <img id="u5332_img" class="img " src="images/请假填写/u3275.png"/>
        <!-- Unnamed () -->
        <div id="u5333" class="text">
          <p><span>三级科目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5334" class="ax_default _文本段落">
        <img id="u5334_img" class="img " src="images/请假填写/u3277.png"/>
        <!-- Unnamed () -->
        <div id="u5335" class="text">
          <p><span>人员租赁</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5336" class="ax_default _图片">
        <img id="u5336_img" class="img " src="images/请假填写/u3279.png"/>
        <!-- Unnamed () -->
        <div id="u5337" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5338" class="ax_default _形状">
        <img id="u5338_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u5339" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5340" class="ax_default _文本段落">
        <img id="u5340_img" class="img " src="images/加班录入/u3784.png"/>
        <!-- Unnamed () -->
        <div id="u5341" class="text">
          <p><span>报销当天任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5342" class="ax_default _文本段落">
        <img id="u5342_img" class="img " src="images/请假填写/u3277.png"/>
        <!-- Unnamed () -->
        <div id="u5343" class="text">
          <p><span>铲屎</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5344" class="ax_default _图片">
        <img id="u5344_img" class="img " src="images/请假填写/u3279.png"/>
        <!-- Unnamed () -->
        <div id="u5345" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5346" class="ax_default _形状">
        <img id="u5346_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u5347" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5348" class="ax_default _文本段落">
        <img id="u5348_img" class="img " src="images/加班录入/u3780.png"/>
        <!-- Unnamed () -->
        <div id="u5349" class="text">
          <p><span>是否有发票</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5350" class="ax_default _单选按钮">
        <label for="u5350_input">
          <!-- Unnamed () -->
          <div id="u5351" class="text">
            <p><span>有</span></p>
          </div>
        </label>
        <input id="u5350_input" type="radio" value="radio" name="u5350" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5352" class="ax_default _单选按钮">
        <label for="u5352_input">
          <!-- Unnamed () -->
          <div id="u5353" class="text">
            <p><span>无</span></p>
          </div>
        </label>
        <input id="u5352_input" type="radio" value="radio" name="u5352"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5354" class="ax_default _形状">
        <img id="u5354_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u5355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5356" class="ax_default _文本段落">
        <img id="u5356_img" class="img " src="images/加班录入/u3780.png"/>
        <!-- Unnamed () -->
        <div id="u5357" class="text">
          <p><span>无发票说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5358" class="ax_default _形状">
        <img id="u5358_img" class="img " src="images/申请报销/u4245.png"/>
        <!-- Unnamed () -->
        <div id="u5359" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5360" class="ax_default _文本段落">
        <img id="u5360_img" class="img " src="images/请假填写/u3275.png"/>
        <!-- Unnamed () -->
        <div id="u5361" class="text">
          <p><span>上传凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5362" class="ax_default _形状">
        <img id="u5362_img" class="img " src="images/申请报销/u4249.png"/>
        <!-- Unnamed () -->
        <div id="u5363" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5364" class="ax_default _文本段落">
        <img id="u5364_img" class="img " src="images/请假填写/u3275.png"/>
        <!-- Unnamed () -->
        <div id="u5365" class="text">
          <p><span>补充说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5366" class="ax_default _形状">
        <img id="u5366_img" class="img " src="images/请假填写/u3269.png"/>
        <!-- Unnamed () -->
        <div id="u5367" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5368" class="ax_default _形状">
        <img id="u5368_img" class="img " src="images/请假填写/u3303.png"/>
        <!-- Unnamed () -->
        <div id="u5369" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5370" class="ax_default _图片">
        <img id="u5370_img" class="img " src="images/完成情况/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u5371" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5372" class="ax_default _文本段落">
        <img id="u5372_img" class="img " src="images/请假填写/u3317.png"/>
        <!-- Unnamed () -->
        <div id="u5373" class="text">
          <p><span>请输入说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5374" class="ax_default _文本段落">
        <img id="u5374_img" class="img " src="images/申请报销/u4261.png"/>
        <!-- Unnamed () -->
        <div id="u5375" class="text">
          <p><span>例如：交代清楚报销事由</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5376" class="ax_default _形状">
        <img id="u5376_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u5377" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5378" class="ax_default _文本段落">
        <img id="u5378_img" class="img " src="images/主送人/u3560.png"/>
        <!-- Unnamed () -->
        <div id="u5379" class="text">
          <p><span>负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5380" class="ax_default _文本段落">
        <img id="u5380_img" class="img " src="images/请假填写/u3277.png"/>
        <!-- Unnamed () -->
        <div id="u5381" class="text">
          <p><span>黑玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5382" class="ax_default _图片">
        <img id="u5382_img" class="img " src="images/请假填写/u3279.png"/>
        <!-- Unnamed () -->
        <div id="u5383" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
