﻿<!DOCTYPE html>
<html>
  <head>
    <title>执行中</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/执行中/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/执行中/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1133" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u1134" class="ax_default _图片">
          <img id="u1134_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u1135" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1136" class="ax_default _形状">
          <div id="u1136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1137" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1138" class="ax_default _形状">
        <img id="u1138_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u1139" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1140" class="ax_default _图片">
        <img id="u1140_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u1141" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default _形状">
        <img id="u1142_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u1143" class="text">
          <p><span>任务详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1144" class="ax_default _形状">
        <img id="u1144_img" class="img " src="images/执行中/u1144.png"/>
        <!-- Unnamed () -->
        <div id="u1145" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1146" class="ax_default _图片">
        <img id="u1146_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u1147" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1148" class="ax_default _水平线">
        <img id="u1148_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u1149" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1150" class="ax_default _文本段落">
        <div id="u1150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1151" class="text">
          <p><span>合同外部项目名称</span></p><p><span>内部项目名称</span></p><p><span>项目表</span></p><p><span>任务类型</span></p><p><span>优先级</span></p><p><span>所需时长</span></p><p><span>实际开始时间</span></p><p><span>实际结束时间</span></p><p><span>实际时长</span></p><p><span>未完成时长</span></p><p><span>任务备注</span></p><p><span>任务问题</span></p><p><span>是否发生费用报销</span></p><p><span>附件</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1152" class="ax_default _文本段落">
        <div id="u1152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1153" class="text">
          <p><span>研发部</span></p><p><span>前端工程师</span></p><p><span>社群联盟进度表</span></p><p><span>工程任务</span></p><p><span>高</span></p><p><span>8小时</span></p><p><span>2017-08-19 08:30</span></p><p><span>2017-08-19 18:00</span></p><p><span>8小时</span></p><p><span>0</span></p><p><span>注意查收附件</span></p><p><span>无</span></p><p><span>有</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1154" class="ax_default _图片">
        <img id="u1154_img" class="img " src="images/执行中/u1154.png"/>
        <!-- Unnamed () -->
        <div id="u1155" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1156" class="ax_default _图片">
        <img id="u1156_img" class="img " src="images/执行中/u1154.png"/>
        <!-- Unnamed () -->
        <div id="u1157" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1158" class="ax_default" data-width="340" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u1159" class="ax_default _形状">
          <div id="u1159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1160" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1161" class="ax_default _文本段落">
          <div id="u1161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1162" class="text">
            <p><span>未完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1163" class="ax_default _文本段落">
          <div id="u1163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1164" class="text">
            <p><span>确认完成</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1165" class="ax_default _垂直线">
          <img id="u1165_img" class="img " src="images/上报待审核/u1061.png"/>
          <!-- Unnamed () -->
          <div id="u1166" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1167" class="ax_default _文本段落">
        <div id="u1167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1168" class="text">
          <p><span>白玫瑰</span><span style="color:#666666;">-研发部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1169" class="ax_default _文本段落">
        <div id="u1169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1170" class="text">
          <p><span>社群联盟需求及少量issp手机端需求社群联盟需求及少量issp手机端需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1171" class="ax_default _文本段落">
        <div id="u1171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1172" class="text">
          <p><span>执行中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1173" class="ax_default _文本段落">
        <div id="u1173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1174" class="text">
          <p><span>2017-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1175" class="ax_default _文本段落">
        <div id="u1175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1176" class="text">
          <p><span>开始时间：2017-08-19&nbsp; 08:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1177" class="ax_default _文本段落">
        <div id="u1177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1178" class="text">
          <p><span>结束时间：2017-08-19&nbsp; 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1179" class="ax_default _形状">
        <div id="u1179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1180" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1181" class="ax_default _图片">
        <img id="u1181_img" class="img " src="images/执行中/u1181.png"/>
        <!-- Unnamed () -->
        <div id="u1182" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
