﻿<!DOCTYPE html>
<html>
  <head>
    <title>申请报销</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/申请报销/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/申请报销/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u4154" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u4155" class="ax_default _图片">
          <img id="u4155_img" class="img " src="images/请假填写/u3261.png"/>
          <!-- Unnamed () -->
          <div id="u4156" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4157" class="ax_default _形状">
          <img id="u4157_img" class="img " src="images/申请报销/u4157.png"/>
          <!-- Unnamed () -->
          <div id="u4158" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4159" class="ax_default _形状">
        <img id="u4159_img" class="img " src="images/请假填写/u3265.png"/>
        <!-- Unnamed () -->
        <div id="u4160" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4161" class="ax_default _图片">
        <img id="u4161_img" class="img " src="images/请假填写/u3267.png"/>
        <!-- Unnamed () -->
        <div id="u4162" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4163" class="ax_default _形状">
        <img id="u4163_img" class="img " src="images/请假填写/u3269.png"/>
        <!-- Unnamed () -->
        <div id="u4164" class="text">
          <p><span>申请报销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4165" class="ax_default _形状">
        <img id="u4165_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u4166" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4167" class="ax_default _图片">
        <img id="u4167_img" class="img " src="images/请假填写/u3273.png"/>
        <!-- Unnamed () -->
        <div id="u4168" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4169" class="ax_default _文本段落">
        <img id="u4169_img" class="img " src="images/加班录入/u3784.png"/>
        <!-- Unnamed () -->
        <div id="u4170" class="text">
          <p><span>报销发生时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4171" class="ax_default _文本段落">
        <img id="u4171_img" class="img " src="images/请假填写/u3277.png"/>
        <!-- Unnamed () -->
        <div id="u4172" class="text">
          <p><span>2017-08-16</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4173" class="ax_default _图片">
        <img id="u4173_img" class="img " src="images/请假填写/u3279.png"/>
        <!-- Unnamed () -->
        <div id="u4174" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4175" class="ax_default _形状">
        <img id="u4175_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u4176" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4177" class="ax_default _文本段落">
        <img id="u4177_img" class="img " src="images/主送人/u3560.png"/>
        <!-- Unnamed () -->
        <div id="u4178" class="text">
          <p><span>报销人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4179" class="ax_default _文本段落">
        <img id="u4179_img" class="img " src="images/请假填写/u3277.png"/>
        <!-- Unnamed () -->
        <div id="u4180" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4181" class="ax_default _图片">
        <img id="u4181_img" class="img " src="images/请假填写/u3279.png"/>
        <!-- Unnamed () -->
        <div id="u4182" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4183" class="ax_default _形状">
        <img id="u4183_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u4184" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4185" class="ax_default _文本段落">
        <img id="u4185_img" class="img " src="images/请假填写/u3275.png"/>
        <!-- Unnamed () -->
        <div id="u4186" class="text">
          <p><span>报销金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4187" class="ax_default _文本段落">
        <img id="u4187_img" class="img " src="images/申请报销/u4187.png"/>
        <!-- Unnamed () -->
        <div id="u4188" class="text">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4189" class="ax_default _文本段落">
        <img id="u4189_img" class="img " src="images/请假填写/u3317.png"/>
        <!-- Unnamed () -->
        <div id="u4190" class="text">
          <p><span>请输入金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4191" class="ax_default _形状">
        <img id="u4191_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u4192" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4193" class="ax_default _文本段落">
        <img id="u4193_img" class="img " src="images/申请报销/u4193.png"/>
        <!-- Unnamed () -->
        <div id="u4194" class="text">
          <p><span>参与人</span><span style="color:#999999;">（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4195" class="ax_default _文本段落">
        <img id="u4195_img" class="img " src="images/请假填写/u3317.png"/>
        <!-- Unnamed () -->
        <div id="u4196" class="text">
          <p><span>请输入参与人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4197" class="ax_default _形状">
        <img id="u4197_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u4198" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4199" class="ax_default _文本段落">
        <img id="u4199_img" class="img " src="images/请假填写/u3295.png"/>
        <!-- Unnamed () -->
        <div id="u4200" class="text">
          <p><span>地区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4201" class="ax_default _文本段落">
        <img id="u4201_img" class="img " src="images/请假填写/u3277.png"/>
        <!-- Unnamed () -->
        <div id="u4202" class="text">
          <p><span>广州</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4203" class="ax_default _图片">
        <img id="u4203_img" class="img " src="images/请假填写/u3279.png"/>
        <!-- Unnamed () -->
        <div id="u4204" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4205" class="ax_default _形状">
        <img id="u4205_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u4206" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4207" class="ax_default _文本段落">
        <img id="u4207_img" class="img " src="images/请假填写/u3275.png"/>
        <!-- Unnamed () -->
        <div id="u4208" class="text">
          <p><span>项目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4209" class="ax_default _文本段落">
        <img id="u4209_img" class="img " src="images/请假填写/u3277.png"/>
        <!-- Unnamed () -->
        <div id="u4210" class="text">
          <p><span>监理项目</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4211" class="ax_default _图片">
        <img id="u4211_img" class="img " src="images/请假填写/u3279.png"/>
        <!-- Unnamed () -->
        <div id="u4212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4213" class="ax_default _垂直线">
        <img id="u4213_img" class="img " src="images/申请报销/u4213.png"/>
        <!-- Unnamed () -->
        <div id="u4214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4215" class="ax_default _文本段落">
        <img id="u4215_img" class="img " src="images/请假填写/u3317.png"/>
        <!-- Unnamed () -->
        <div id="u4216" class="text">
          <p><span>单据数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4217" class="ax_default _形状">
        <img id="u4217_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u4218" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4219" class="ax_default _文本段落">
        <img id="u4219_img" class="img " src="images/请假填写/u3275.png"/>
        <!-- Unnamed () -->
        <div id="u4220" class="text">
          <p><span>三级科目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4221" class="ax_default _文本段落">
        <img id="u4221_img" class="img " src="images/请假填写/u3277.png"/>
        <!-- Unnamed () -->
        <div id="u4222" class="text">
          <p><span>人员租赁</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4223" class="ax_default _图片">
        <img id="u4223_img" class="img " src="images/请假填写/u3279.png"/>
        <!-- Unnamed () -->
        <div id="u4224" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4225" class="ax_default _形状">
        <img id="u4225_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u4226" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4227" class="ax_default _文本段落">
        <img id="u4227_img" class="img " src="images/申请报销/u4227.png"/>
        <!-- Unnamed () -->
        <div id="u4228" class="text">
          <p><span>报销当天任</span><span style="color:#999999;">（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4229" class="ax_default _文本段落">
        <img id="u4229_img" class="img " src="images/请假填写/u3277.png"/>
        <!-- Unnamed () -->
        <div id="u4230" class="text">
          <p><span>铲屎</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4231" class="ax_default _图片">
        <img id="u4231_img" class="img " src="images/请假填写/u3279.png"/>
        <!-- Unnamed () -->
        <div id="u4232" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4233" class="ax_default _形状">
        <img id="u4233_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u4234" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4235" class="ax_default _文本段落">
        <img id="u4235_img" class="img " src="images/加班录入/u3780.png"/>
        <!-- Unnamed () -->
        <div id="u4236" class="text">
          <p><span>是否有发票</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4237" class="ax_default _单选按钮">
        <label for="u4237_input">
          <!-- Unnamed () -->
          <div id="u4238" class="text">
            <p><span>有</span></p>
          </div>
        </label>
        <input id="u4237_input" type="radio" value="radio" name="u4237" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4239" class="ax_default _单选按钮">
        <label for="u4239_input">
          <!-- Unnamed () -->
          <div id="u4240" class="text">
            <p><span>无</span></p>
          </div>
        </label>
        <input id="u4239_input" type="radio" value="radio" name="u4239"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4241" class="ax_default _形状">
        <img id="u4241_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u4242" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4243" class="ax_default _文本段落">
        <img id="u4243_img" class="img " src="images/加班录入/u3780.png"/>
        <!-- Unnamed () -->
        <div id="u4244" class="text">
          <p><span>无发票说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4245" class="ax_default _形状">
        <img id="u4245_img" class="img " src="images/申请报销/u4245.png"/>
        <!-- Unnamed () -->
        <div id="u4246" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4247" class="ax_default _文本段落">
        <img id="u4247_img" class="img " src="images/请假填写/u3275.png"/>
        <!-- Unnamed () -->
        <div id="u4248" class="text">
          <p><span>上传凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4249" class="ax_default _形状">
        <img id="u4249_img" class="img " src="images/申请报销/u4249.png"/>
        <!-- Unnamed () -->
        <div id="u4250" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4251" class="ax_default _文本段落">
        <img id="u4251_img" class="img " src="images/请假填写/u3275.png"/>
        <!-- Unnamed () -->
        <div id="u4252" class="text">
          <p><span>补充说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4253" class="ax_default _形状">
        <img id="u4253_img" class="img " src="images/请假填写/u3269.png"/>
        <!-- Unnamed () -->
        <div id="u4254" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4255" class="ax_default _形状">
        <img id="u4255_img" class="img " src="images/请假填写/u3303.png"/>
        <!-- Unnamed () -->
        <div id="u4256" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4257" class="ax_default _图片">
        <img id="u4257_img" class="img " src="images/完成情况/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u4258" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4259" class="ax_default _文本段落">
        <img id="u4259_img" class="img " src="images/请假填写/u3317.png"/>
        <!-- Unnamed () -->
        <div id="u4260" class="text">
          <p><span>请输入说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4261" class="ax_default _文本段落">
        <img id="u4261_img" class="img " src="images/申请报销/u4261.png"/>
        <!-- Unnamed () -->
        <div id="u4262" class="text">
          <p><span>例如：交代清楚报销事由</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4263" class="ax_default _形状">
        <img id="u4263_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u4264" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4265" class="ax_default _文本段落">
        <img id="u4265_img" class="img " src="images/主送人/u3560.png"/>
        <!-- Unnamed () -->
        <div id="u4266" class="text">
          <p><span>负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4267" class="ax_default _文本段落">
        <img id="u4267_img" class="img " src="images/请假填写/u3277.png"/>
        <!-- Unnamed () -->
        <div id="u4268" class="text">
          <p><span>黑玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4269" class="ax_default _图片">
        <img id="u4269_img" class="img " src="images/请假填写/u3279.png"/>
        <!-- Unnamed () -->
        <div id="u4270" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4271" class="ax_default">
      </div>
    </div>
  </body>
</html>
