﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8758" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u8759" class="ax_default _图片">
          <img id="u8759_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u8760" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8761" class="ax_default _形状">
          <div id="u8761_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8762" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8763" class="ax_default _形状">
        <img id="u8763_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u8764" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8765" class="ax_default _图片">
        <img id="u8765_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u8766" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8767" class="ax_default _形状">
        <img id="u8767_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u8768" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8769" class="ax_default _图片">
        <img id="u8769_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u8770" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8771" class="ax_default" data-width="340" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u8772" class="ax_default _形状">
          <img id="u8772_img" class="img " src="images/我的-个人账号/u7932.png"/>
          <!-- Unnamed () -->
          <div id="u8773" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8774" class="ax_default _文本段落">
          <div id="u8774_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8775" class="text">
            <p><span>修改手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8776" class="ax_default _图片">
          <img id="u8776_img" class="img " src="images/企业注册/u159.png"/>
          <!-- Unnamed () -->
          <div id="u8777" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8778" class="ax_default" data-width="340" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u8779" class="ax_default _形状">
          <img id="u8779_img" class="img " src="images/我的-个人账号/u7932.png"/>
          <!-- Unnamed () -->
          <div id="u8780" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8781" class="ax_default _文本段落">
          <div id="u8781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8782" class="text">
            <p><span>声纹设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8783" class="ax_default _形状">
        <img id="u8783_img" class="img " src="images/我的-个人账号/u7932.png"/>
        <!-- Unnamed () -->
        <div id="u8784" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8785" class="ax_default _文本段落">
        <div id="u8785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8786" class="text">
          <p><span>当前版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8787" class="ax_default _文本段落">
        <div id="u8787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8788" class="text">
          <p><span>v2.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8789" class="ax_default _文本段落">
        <div id="u8789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8790" class="text">
          <p><span>未设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8791" class="ax_default _形状">
        <img id="u8791_img" class="img " src="images/我的-个人账号/u7932.png"/>
        <!-- Unnamed () -->
        <div id="u8792" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8793" class="ax_default _文本段落">
        <div id="u8793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8794" class="text">
          <p><span>修改登录密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8795" class="ax_default _图片">
        <img id="u8795_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u8796" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8797" class="ax_default _图片">
        <img id="u8797_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u8798" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
