﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设置密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8521" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u8522" class="ax_default _图片">
          <img id="u8522_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u8523" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8524" class="ax_default _形状">
          <div id="u8524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8525" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8526" class="ax_default _形状">
        <img id="u8526_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u8527" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8528" class="ax_default _图片">
        <img id="u8528_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u8529" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8530" class="ax_default _形状">
        <img id="u8530_img" class="img " src="images/修改密码-验证身份/u8497.png"/>
        <!-- Unnamed () -->
        <div id="u8531" class="text">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8532" class="ax_default _图片">
        <img id="u8532_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u8533" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8534" class="ax_default _形状">
        <img id="u8534_img" class="img " src="images/忘记密码/u77.png"/>
        <!-- Unnamed () -->
        <div id="u8535" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8536" class="ax_default _形状">
        <img id="u8536_img" class="img " src="images/忘记密码/u79.png"/>
        <!-- Unnamed () -->
        <div id="u8537" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8538" class="ax_default _文本段落">
        <div id="u8538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8539" class="text">
          <p><span>**********</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8540" class="ax_default _文本段落">
        <div id="u8540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8541" class="text">
          <p><span>确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8542" class="ax_default _文本段落">
        <div id="u8542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8543" class="text">
          <p><span>新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8544" class="ax_default _形状">
        <img id="u8544_img" class="img " src="images/忘记密码/u87.png"/>
        <!-- Unnamed () -->
        <div id="u8545" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8546" class="ax_default _文本段落">
        <div id="u8546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8547" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8548" class="ax_default _文本段落">
        <div id="u8548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8549" class="text">
          <p><span>请再次输入密码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
