﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置新号码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置新号码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设置新号码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8583" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u8584" class="ax_default _图片">
          <img id="u8584_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u8585" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8586" class="ax_default _形状">
          <div id="u8586_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8587" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8588" class="ax_default _形状">
        <img id="u8588_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u8589" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8590" class="ax_default _图片">
        <img id="u8590_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u8591" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8592" class="ax_default _形状">
        <img id="u8592_img" class="img " src="images/修改密码-验证身份/u8497.png"/>
        <!-- Unnamed () -->
        <div id="u8593" class="text">
          <p><span>修改手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8594" class="ax_default _图片">
        <img id="u8594_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u8595" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8596" class="ax_default _形状">
        <img id="u8596_img" class="img " src="images/忘记密码/u77.png"/>
        <!-- Unnamed () -->
        <div id="u8597" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8598" class="ax_default _形状">
        <img id="u8598_img" class="img " src="images/忘记密码/u79.png"/>
        <!-- Unnamed () -->
        <div id="u8599" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8600" class="ax_default _文本段落">
        <div id="u8600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8601" class="text">
          <p><span>13268385907</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8602" class="ax_default _文本段落">
        <div id="u8602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8603" class="text">
          <p><span>短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8604" class="ax_default _文本段落">
        <div id="u8604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8605" class="text">
          <p><span>新手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8606" class="ax_default _形状">
        <img id="u8606_img" class="img " src="images/忘记密码/u87.png"/>
        <!-- Unnamed () -->
        <div id="u8607" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8608" class="ax_default _文本段落">
        <div id="u8608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8609" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8610" class="ax_default _文本段落">
        <div id="u8610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8611" class="text">
          <p><span>请输入手机验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8612" class="ax_default _文本段落">
        <div id="u8612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8613" class="text">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8614" class="ax_default _文本段落">
        <div id="u8614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8615" class="text">
          <p><span>短信已发送，请输入收到的短信验证码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
