﻿<!DOCTYPE html>
<html>
  <head>
    <title>审核过程/原因</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审核过程_原因_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/审核过程_原因_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u5157" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u5158" class="ax_default _图片">
          <img id="u5158_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u5159" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5160" class="ax_default _形状">
          <img id="u5160_img" class="img " src="images/审核过程_原因/u4801.png"/>
          <!-- Unnamed () -->
          <div id="u5161" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5162" class="ax_default _形状">
        <img id="u5162_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u5163" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5164" class="ax_default _图片">
        <img id="u5164_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u5165" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5166" class="ax_default _形状">
        <img id="u5166_img" class="img " src="images/审核过程_原因/u4807.png"/>
        <!-- Unnamed () -->
        <div id="u5167" class="text">
          <p><span>审核过程/原因</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5168" class="ax_default _形状">
        <img id="u5168_img" class="img " src="images/执行中/u1144.png"/>
        <!-- Unnamed () -->
        <div id="u5169" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5170" class="ax_default _图片">
        <img id="u5170_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u5171" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5172" class="ax_default _文本段落">
        <div id="u5172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5173" class="text">
          <p><span style="color:#999999;">2017-08-15</span></p><p><span>审核通过：符合标准</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5174" class="ax_default _垂直线">
        <img id="u5174_img" class="img " src="images/审核过程_原因/u4815.png"/>
        <!-- Unnamed () -->
        <div id="u5175" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5176" class="ax_default _形状">
        <img id="u5176_img" class="img " src="images/核对后-申请人/u5011.png"/>
        <!-- Unnamed () -->
        <div id="u5177" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5178" class="ax_default _文本段落">
        <div id="u5178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5179" class="text">
          <p><span style="color:#999999;">2017-08-16</span></p><p><span>分析通过：符合标准</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5180" class="ax_default _形状">
        <img id="u5180_img" class="img " src="images/核对后-申请人/u5015.png"/>
        <!-- Unnamed () -->
        <div id="u5181" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5182" class="ax_default _文本段落">
        <div id="u5182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5183" class="text">
          <p><span style="color:#999999;">2017-08-16</span></p><p><span>核对无误：已报销200元</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5184" class="ax_default _形状">
        <img id="u5184_img" class="img " src="images/审核过程_原因/u4817.png"/>
        <!-- Unnamed () -->
        <div id="u5185" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
