﻿<!DOCTYPE html>
<html>
  <head>
    <title>商务通讯录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商务通讯录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商务通讯录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u7689" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u7690" class="ax_default _图片">
          <img id="u7690_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u7691" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7692" class="ax_default _形状">
          <div id="u7692_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7693" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7694" class="ax_default _形状">
        <img id="u7694_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u7695" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7696" class="ax_default _图片">
        <img id="u7696_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u7697" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7698" class="ax_default _形状">
        <img id="u7698_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u7699" class="text">
          <p><span>通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7700" class="ax_default _图片">
        <img id="u7700_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u7701" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7702" class="ax_default _形状">
        <img id="u7702_img" class="img " src="images/通讯录/u7153.png"/>
        <!-- Unnamed () -->
        <div id="u7703" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7704" class="ax_default _文本段落">
        <div id="u7704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7705" class="text">
          <p><span>内部通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7706" class="ax_default _文本段落">
        <div id="u7706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7707" class="text">
          <p><span>外部通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7708" class="ax_default _文本段落">
        <div id="u7708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7709" class="text">
          <p><span>商务通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7710" class="ax_default _水平线">
        <img id="u7710_img" class="img " src="images/通讯录/u7161.png"/>
        <!-- Unnamed () -->
        <div id="u7711" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7712" class="ax_default _形状">
        <img id="u7712_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u7713" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7714" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7715" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7716" class="ax_default _形状">
        <img id="u7716_img" class="img " src="images/通讯录/u7164.png"/>
        <!-- Unnamed () -->
        <div id="u7717" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7718" class="ax_default _形状">
        <div id="u7718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7719" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7720" class="ax_default _文本段落">
        <div id="u7720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7721" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7722" class="ax_default _文本段落">
        <div id="u7722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7723" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7724" class="ax_default _文本段落">
        <div id="u7724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7725" class="text">
          <p><span>001 潜在客户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7726" class="ax_default _文本段落">
        <div id="u7726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7727" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7728" class="ax_default _形状">
        <img id="u7728_img" class="img " src="images/通讯录/u7164.png"/>
        <!-- Unnamed () -->
        <div id="u7729" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7730" class="ax_default _形状">
        <div id="u7730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7731" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7732" class="ax_default _文本段落">
        <div id="u7732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7733" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7734" class="ax_default _文本段落">
        <div id="u7734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7735" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7736" class="ax_default _文本段落">
        <div id="u7736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7737" class="text">
          <p><span>002 潜在客户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7738" class="ax_default _形状">
        <img id="u7738_img" class="img " src="images/通讯录/u7164.png"/>
        <!-- Unnamed () -->
        <div id="u7739" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7740" class="ax_default _形状">
        <div id="u7740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7741" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7742" class="ax_default _文本段落">
        <div id="u7742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7743" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7744" class="ax_default _文本段落">
        <div id="u7744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7745" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7746" class="ax_default _文本段落">
        <div id="u7746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7747" class="text">
          <p><span>003 现项目客户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7748" class="ax_default _形状">
        <img id="u7748_img" class="img " src="images/通讯录/u7164.png"/>
        <!-- Unnamed () -->
        <div id="u7749" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7750" class="ax_default _形状">
        <div id="u7750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7751" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7752" class="ax_default _文本段落">
        <div id="u7752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7753" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7754" class="ax_default _文本段落">
        <div id="u7754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7755" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7756" class="ax_default _文本段落">
        <div id="u7756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7757" class="text">
          <p><span>004 现项目客户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7758" class="ax_default _文本段落">
        <div id="u7758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7759" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7760" class="ax_default _形状">
        <img id="u7760_img" class="img " src="images/通讯录/u7164.png"/>
        <!-- Unnamed () -->
        <div id="u7761" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7762" class="ax_default _形状">
        <div id="u7762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7763" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7764" class="ax_default _文本段落">
        <div id="u7764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7765" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7766" class="ax_default _文本段落">
        <div id="u7766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7767" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7768" class="ax_default _文本段落">
        <div id="u7768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7769" class="text">
          <p><span>005 潜在客户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7770" class="ax_default _文本段落">
        <div id="u7770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7771" class="text">
          <p><span>A</span></p><p><span>B</span></p><p><span>C</span></p><p><span>D</span></p><p><span>E</span></p><p><span>F</span></p><p><span>G</span></p><p><span>H</span></p><p><span>I</span></p><p><span>J</span></p><p><span>K</span></p><p><span>L</span></p><p><span>M</span></p><p><span>N</span></p><p><span>O</span></p><p><span>P</span></p><p><span>Q</span></p><p><span>R</span></p><p><span>S</span></p><p><span>T</span></p><p><span>U</span></p><p><span>V</span></p><p><span>W</span></p><p><span>X</span></p><p><span>Y</span></p><p><span>Z</span></p><p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7772" class="ax_default _形状">
        <img id="u7772_img" class="img " src="images/通讯录/u7237.png"/>
        <!-- Unnamed () -->
        <div id="u7773" class="text">
          <p><span>拨打</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7774" class="ax_default _形状">
        <img id="u7774_img" class="img " src="images/通讯录/u7237.png"/>
        <!-- Unnamed () -->
        <div id="u7775" class="text">
          <p><span>拨打</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7776" class="ax_default _形状">
        <img id="u7776_img" class="img " src="images/通讯录/u7237.png"/>
        <!-- Unnamed () -->
        <div id="u7777" class="text">
          <p><span>拨打</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7778" class="ax_default _形状">
        <img id="u7778_img" class="img " src="images/通讯录/u7237.png"/>
        <!-- Unnamed () -->
        <div id="u7779" class="text">
          <p><span>拨打</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7780" class="ax_default _形状">
        <img id="u7780_img" class="img " src="images/通讯录/u7237.png"/>
        <!-- Unnamed () -->
        <div id="u7781" class="text">
          <p><span>拨打</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7782" class="ax_default _形状">
        <img id="u7782_img" class="img " src="images/通讯录/u7164.png"/>
        <!-- Unnamed () -->
        <div id="u7783" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7784" class="ax_default _形状">
        <div id="u7784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7785" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7786" class="ax_default _文本段落">
        <div id="u7786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7787" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7788" class="ax_default _文本段落">
        <div id="u7788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7789" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7790" class="ax_default _文本段落">
        <div id="u7790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7791" class="text">
          <p><span>006 潜在客户</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7792" class="ax_default _形状">
        <img id="u7792_img" class="img " src="images/通讯录/u7237.png"/>
        <!-- Unnamed () -->
        <div id="u7793" class="text">
          <p><span>拨打</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7794" class="ax_default">
      </div>
    </div>
  </body>
</html>
