﻿<!DOCTYPE html>
<html>
  <head>
    <title>商务-详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商务-详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商务-详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u7795" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u7796" class="ax_default _图片">
          <img id="u7796_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u7797" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7798" class="ax_default _形状">
          <div id="u7798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7799" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7800" class="ax_default _形状">
        <img id="u7800_img" class="img " src="images/个人信息/u6792.png"/>
        <!-- Unnamed () -->
        <div id="u7801" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7802" class="ax_default _图片">
        <img id="u7802_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u7803" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7804" class="ax_default _形状">
        <img id="u7804_img" class="img " src="images/待审核详情-审核人/u3058.png"/>
        <!-- Unnamed () -->
        <div id="u7805" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7806" class="ax_default _图片">
        <img id="u7806_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u7807" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7808" class="ax_default _文本段落">
        <div id="u7808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7809" class="text">
          <p><span>电话</span></p><p><span>邮箱</span></p><p><span>客户来源</span></p><p><span>关系程度</span></p><p><span>重要性级别</span></p><p><span>地区</span></p><p><span>第一介绍人</span></p><p><span>备注</span></p><p><span>其他</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7810" class="ax_default _文本段落">
        <div id="u7810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7811" class="text">
          <p><span>13268385507</span></p><p><span>21321ejoi@163.com</span></p><p><span>推荐</span></p><p><span>很好</span></p><p><span>中</span></p><p><span>广州</span></p><p><span>黑玫瑰</span></p><p><span>有事请电话</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7812" class="ax_default _图片">
        <img id="u7812_img" class="img " src="images/执行中/u1154.png"/>
        <!-- Unnamed () -->
        <div id="u7813" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7814" class="ax_default _图片">
        <img id="u7814_img" class="img " src="images/执行中/u1154.png"/>
        <!-- Unnamed () -->
        <div id="u7815" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7816" class="ax_default _文本段落">
        <div id="u7816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7817" class="text">
          <p><span>001 潜在客户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7818" class="ax_default _形状">
        <div id="u7818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7819" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7820" class="ax_default _文本段落">
        <div id="u7820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7821" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7822" class="ax_default _文本段落">
        <div id="u7822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7823" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7824" class="ax_default _水平线">
        <img id="u7824_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u7825" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7826" class="ax_default _水平线">
        <img id="u7826_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u7827" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7828" class="ax_default _水平线">
        <img id="u7828_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u7829" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7830" class="ax_default _水平线">
        <img id="u7830_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u7831" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7832" class="ax_default _水平线">
        <img id="u7832_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u7833" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7834" class="ax_default _水平线">
        <img id="u7834_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u7835" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7836" class="ax_default _文本段落">
        <div id="u7836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7837" class="text">
          <p><span>VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7838" class="ax_default _水平线">
        <img id="u7838_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u7839" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7840" class="ax_default _水平线">
        <img id="u7840_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u7841" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7842" class="ax_default _图片">
        <img id="u7842_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u7843" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7844" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7845" class="ax_default _形状">
        <div id="u7845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7846" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7847" class="ax_default _文本段落">
        <div id="u7847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7848" class="text">
          <p><span>发邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7849" class="ax_default _垂直线">
        <img id="u7849_img" class="img " src="images/上报待审核/u1061.png"/>
        <!-- Unnamed () -->
        <div id="u7850" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7851" class="ax_default" data-width="62" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u7852" class="ax_default _文本段落">
          <div id="u7852_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7853" class="text">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7854" class="ax_default _形状">
          <img id="u7854_img" class="img " src="images/个人信息/u6825.png"/>
          <!-- Unnamed () -->
          <div id="u7855" class="text">
            <p><span>icon</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7856" class="ax_default _形状">
        <img id="u7856_img" class="img " src="images/个人信息/u6825.png"/>
        <!-- Unnamed () -->
        <div id="u7857" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7858" class="ax_default _文本段落">
        <div id="u7858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7859" class="text">
          <p><span>聊天</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7860" class="ax_default _形状">
        <img id="u7860_img" class="img " src="images/个人信息/u6825.png"/>
        <!-- Unnamed () -->
        <div id="u7861" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7862" class="ax_default _垂直线">
        <img id="u7862_img" class="img " src="images/上报待审核/u1061.png"/>
        <!-- Unnamed () -->
        <div id="u7863" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
