﻿<!DOCTYPE html>
<html>
  <head>
    <title>上报待审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上报待审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/上报待审核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1020" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u1021" class="ax_default _图片">
          <img id="u1021_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u1022" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1023" class="ax_default _形状">
          <div id="u1023_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1024" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1025" class="ax_default _形状">
        <img id="u1025_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u1026" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1027" class="ax_default _图片">
        <img id="u1027_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u1028" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1029" class="ax_default _形状">
        <img id="u1029_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u1030" class="text">
          <p><span>任务详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1031" class="ax_default _形状">
        <img id="u1031_img" class="img " src="images/上报待审核/u1031.png"/>
        <!-- Unnamed () -->
        <div id="u1032" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1033" class="ax_default _图片">
        <img id="u1033_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u1034" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1035" class="ax_default _水平线">
        <img id="u1035_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u1036" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1037" class="ax_default _文本段落">
        <div id="u1037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1038" class="text">
          <p><span>白玫瑰</span><span style="color:#666666;">-研发部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1039" class="ax_default _文本段落">
        <div id="u1039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1040" class="text">
          <p><span>社群联盟需求及少量issp手机端需求社群联盟需求及少量issp手机端需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1041" class="ax_default _文本段落">
        <div id="u1041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1042" class="text">
          <p><span>上报待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default _文本段落">
        <div id="u1043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1044" class="text">
          <p><span>2017-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default _文本段落">
        <div id="u1045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1046" class="text">
          <p><span>开始时间：2017-08-19&nbsp; 08:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default _文本段落">
        <div id="u1047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1048" class="text">
          <p><span>结束时间：2017-08-19&nbsp; 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default _形状">
        <div id="u1049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1050" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default _文本段落">
        <div id="u1051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1052" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default _文本段落">
        <div id="u1053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1054" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default _形状">
        <div id="u1055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1056" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1057" class="ax_default _文本段落">
        <div id="u1057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1058" class="text">
          <p><span>语音审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1059" class="ax_default _文本段落">
        <div id="u1059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1060" class="text">
          <p><span>手动审核</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1061" class="ax_default _垂直线">
        <img id="u1061_img" class="img " src="images/上报待审核/u1061.png"/>
        <!-- Unnamed () -->
        <div id="u1062" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1063" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u1064" class="ax_default _图片">
          <img id="u1064_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u1065" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1066" class="ax_default _形状">
          <div id="u1066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1067" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1068" class="ax_default _形状">
        <img id="u1068_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u1069" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1070" class="ax_default _图片">
        <img id="u1070_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u1071" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default _形状">
        <img id="u1072_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u1073" class="text">
          <p><span>任务详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default _形状">
        <img id="u1074_img" class="img " src="images/上报待审核/u1031.png"/>
        <!-- Unnamed () -->
        <div id="u1075" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1076" class="ax_default _图片">
        <img id="u1076_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u1077" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1078" class="ax_default _水平线">
        <img id="u1078_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u1079" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1080" class="ax_default _文本段落">
        <div id="u1080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1081" class="text">
          <p><span>合同外部项目名称</span></p><p><span>内部项目名称</span></p><p><span>项目表</span></p><p><span>任务类型</span></p><p><span>优先级</span></p><p><span>所需时长</span></p><p><span>任务备注</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1082" class="ax_default _文本段落">
        <div id="u1082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1083" class="text">
          <p><span>研发部</span></p><p><span>前端工程师</span></p><p><span>社群联盟进度表</span></p><p><span>工程任务</span></p><p><span>高</span></p><p><span>8小时</span></p><p><span>执行前对接</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1084" class="ax_default _文本段落">
        <div id="u1084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1085" class="text">
          <p><span>白玫瑰</span><span style="color:#666666;">-研发部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default _文本段落">
        <div id="u1086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1087" class="text">
          <p><span>社群联盟需求及少量issp手机端需求社群联盟需求及少量issp手机端需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1088" class="ax_default _文本段落">
        <div id="u1088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1089" class="text">
          <p><span>执行中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1090" class="ax_default _文本段落">
        <div id="u1090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1091" class="text">
          <p><span>2017-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1092" class="ax_default _文本段落">
        <div id="u1092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1093" class="text">
          <p><span>开始时间：2017-08-19&nbsp; 08:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default _文本段落">
        <div id="u1094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1095" class="text">
          <p><span>结束时间：2017-08-19&nbsp; 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1096" class="ax_default _形状">
        <div id="u1096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1097" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1098" class="ax_default _文本段落">
        <div id="u1098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1099" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1100" class="ax_default _文本段落">
        <div id="u1100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1101" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default _形状">
        <img id="u1102_img" class="img " src="images/上报待审核/u1102.png"/>
        <!-- Unnamed () -->
        <div id="u1103" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default _文本段落">
        <div id="u1104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1105" class="text">
          <p><span style="color:#999999;">2017-08-15</span></p><p><span>语音审核：通过</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1106" class="ax_default" data-width="340" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u1107" class="ax_default _形状">
          <div id="u1107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1108" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1109" class="ax_default _文本段落">
          <div id="u1109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1110" class="text">
            <p><span>未完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1111" class="ax_default _文本段落">
          <div id="u1111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1112" class="text">
            <p><span>确认完成</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1113" class="ax_default _垂直线">
          <img id="u1113_img" class="img " src="images/上报待审核/u1061.png"/>
          <!-- Unnamed () -->
          <div id="u1114" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1115" class="ax_default _形状">
        <img id="u1115_img" class="img " src="images/上报待审核/u1115.png"/>
        <!-- Unnamed () -->
        <div id="u1116" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1117" class="ax_default _文本段落">
        <div id="u1117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1118" class="text">
          <p><span>合同外部项目名称</span></p><p><span>内部项目名称</span></p><p><span>项目表</span></p><p><span>任务类型</span></p><p><span>优先级</span></p><p><span>所需时长</span></p><p><span>任务备注</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1119" class="ax_default _文本段落">
        <div id="u1119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1120" class="text">
          <p><span>研发部</span></p><p><span>前端工程师</span></p><p><span>社群联盟进度表</span></p><p><span>工程任务</span></p><p><span>高</span></p><p><span>8小时</span></p><p><span>执行前对接</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1121" class="ax_default _文本段落">
        <div id="u1121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1122" class="text">
          <p><span>关联任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1123" class="ax_default _文本段落">
        <div id="u1123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1124" class="text">
          <p><span>需求梳理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1125" class="ax_default _形状">
        <img id="u1125_img" class="img " src="images/上报待审核/u1115.png"/>
        <!-- Unnamed () -->
        <div id="u1126" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1127" class="ax_default _文本段落">
        <div id="u1127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1128" class="text">
          <p><span>关联任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1129" class="ax_default _文本段落">
        <div id="u1129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1130" class="text">
          <p><span>需求梳理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1131" class="ax_default _图片">
        <img id="u1131_img" class="img " src="images/上报待审核/u1131.png"/>
        <!-- Unnamed () -->
        <div id="u1132" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
