﻿<!DOCTYPE html>
<html>
  <head>
    <title>审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/审核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u5790" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u5791" class="ax_default _图片">
          <img id="u5791_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u5792" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5793" class="ax_default _形状">
          <div id="u5793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5794" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5795" class="ax_default _形状">
        <img id="u5795_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u5796" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5797" class="ax_default _图片">
        <img id="u5797_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u5798" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5799" class="ax_default _形状">
        <img id="u5799_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u5800" class="text">
          <p><span>审核意见</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5801" class="ax_default _形状">
        <img id="u5801_img" class="img " src="images/设置必用功能/u320.png"/>
        <!-- Unnamed () -->
        <div id="u5802" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5803" class="ax_default _图片">
        <img id="u5803_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u5804" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5805" class="ax_default _文本段落">
        <div id="u5805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5806" class="text">
          <p><span>请输入原因</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5807" class="ax_default _形状">
        <img id="u5807_img" class="img " src="images/任务上报/u1481.png"/>
        <!-- Unnamed () -->
        <div id="u5808" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5809" class="ax_default _文本段落">
        <div id="u5809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5810" class="text">
          <p><span>是否通过</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5811" class="ax_default _单选按钮">
        <label for="u5811_input">
          <!-- Unnamed () -->
          <div id="u5812" class="text">
            <p><span>通过</span></p>
          </div>
        </label>
        <input id="u5811_input" type="radio" value="radio" name="u5811" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5813" class="ax_default _单选按钮">
        <label for="u5813_input">
          <!-- Unnamed () -->
          <div id="u5814" class="text">
            <p><span>不通过</span></p>
          </div>
        </label>
        <input id="u5813_input" type="radio" value="radio" name="u5813"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5815" class="ax_default _形状">
        <img id="u5815_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u5816" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5817" class="ax_default _文本段落">
        <div id="u5817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5818" class="text">
          <p><span>审核原因</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
