﻿<!DOCTYPE html>
<html>
  <head>
    <title>声纹设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/声纹设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/声纹设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u8616" class="ax_default _图片">
        <img id="u8616_img" class="img " src="images/登录/u27.jpg"/>
        <!-- Unnamed () -->
        <div id="u8617" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8618" class="ax_default _形状">
        <div id="u8618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8619" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8620" class="ax_default _形状">
        <img id="u8620_img" class="img " src="images/声纹设置/u8620.png"/>
        <!-- Unnamed () -->
        <div id="u8621" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8622" class="ax_default _形状">
        <img id="u8622_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u8623" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8624" class="ax_default _图片">
        <img id="u8624_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u8625" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8626" class="ax_default _形状">
        <img id="u8626_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u8627" class="text">
          <p><span>声纹设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8628" class="ax_default _图片">
        <img id="u8628_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u8629" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8630" class="ax_default label">
        <div id="u8630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8631" class="text">
          <p><span>为了方便您后续的语音审批审核，请先设置声纹</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8632" class="ax_default ellipse">
        <img id="u8632_img" class="img " src="images/语音审核/u4702.png"/>
        <!-- Unnamed () -->
        <div id="u8633" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8634" class="ax_default" data-width="274" data-height="200">

        <!-- Unnamed (垂直线) -->
        <div id="u8635" class="ax_default line">
          <img id="u8635_img" class="img " src="images/语音审核/u4705.png"/>
          <!-- Unnamed () -->
          <div id="u8636" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8637" class="ax_default line">
          <img id="u8637_img" class="img " src="images/语音审核/u4707.png"/>
          <!-- Unnamed () -->
          <div id="u8638" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8639" class="ax_default line">
          <img id="u8639_img" class="img " src="images/语音审核/u4709.png"/>
          <!-- Unnamed () -->
          <div id="u8640" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8641" class="ax_default line">
          <img id="u8641_img" class="img " src="images/语音审核/u4711.png"/>
          <!-- Unnamed () -->
          <div id="u8642" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8643" class="ax_default line">
          <img id="u8643_img" class="img " src="images/语音审核/u4713.png"/>
          <!-- Unnamed () -->
          <div id="u8644" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8645" class="ax_default line">
          <img id="u8645_img" class="img " src="images/语音审核/u4715.png"/>
          <!-- Unnamed () -->
          <div id="u8646" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8647" class="ax_default line">
          <img id="u8647_img" class="img " src="images/语音审核/u4707.png"/>
          <!-- Unnamed () -->
          <div id="u8648" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8649" class="ax_default line">
          <img id="u8649_img" class="img " src="images/语音审核/u4719.png"/>
          <!-- Unnamed () -->
          <div id="u8650" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8651" class="ax_default line">
          <img id="u8651_img" class="img " src="images/语音审核/u4721.png"/>
          <!-- Unnamed () -->
          <div id="u8652" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8653" class="ax_default line">
          <img id="u8653_img" class="img " src="images/语音审核/u4723.png"/>
          <!-- Unnamed () -->
          <div id="u8654" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8655" class="ax_default line">
          <img id="u8655_img" class="img " src="images/语音审核/u4721.png"/>
          <!-- Unnamed () -->
          <div id="u8656" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8657" class="ax_default line">
          <img id="u8657_img" class="img " src="images/语音审核/u4719.png"/>
          <!-- Unnamed () -->
          <div id="u8658" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8659" class="ax_default line">
          <img id="u8659_img" class="img " src="images/语音审核/u4707.png"/>
          <!-- Unnamed () -->
          <div id="u8660" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8661" class="ax_default line">
          <img id="u8661_img" class="img " src="images/语音审核/u4731.png"/>
          <!-- Unnamed () -->
          <div id="u8662" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8663" class="ax_default line">
          <img id="u8663_img" class="img " src="images/语音审核/u4733.png"/>
          <!-- Unnamed () -->
          <div id="u8664" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8665" class="ax_default line">
          <img id="u8665_img" class="img " src="images/语音审核/u4723.png"/>
          <!-- Unnamed () -->
          <div id="u8666" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8667" class="ax_default line">
          <img id="u8667_img" class="img " src="images/语音审核/u4711.png"/>
          <!-- Unnamed () -->
          <div id="u8668" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8669" class="ax_default line">
          <img id="u8669_img" class="img " src="images/语音审核/u4707.png"/>
          <!-- Unnamed () -->
          <div id="u8670" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8671" class="ax_default line">
          <img id="u8671_img" class="img " src="images/语音审核/u4711.png"/>
          <!-- Unnamed () -->
          <div id="u8672" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8673" class="ax_default label">
        <div id="u8673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8674" class="text">
          <p><span>示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8675" class="ax_default box_2">
        <div id="u8675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8676" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8677" class="ax_default _图片">
        <img id="u8677_img" class="img " src="images/声纹设置/u8677.png"/>
        <!-- Unnamed () -->
        <div id="u8678" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8679" class="ax_default _图片">
        <img id="u8679_img" class="img " src="images/登录/u27.jpg"/>
        <!-- Unnamed () -->
        <div id="u8680" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8681" class="ax_default _形状">
        <div id="u8681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8682" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8683" class="ax_default _形状">
        <img id="u8683_img" class="img " src="images/声纹设置/u8620.png"/>
        <!-- Unnamed () -->
        <div id="u8684" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8685" class="ax_default _形状">
        <img id="u8685_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u8686" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8687" class="ax_default _图片">
        <img id="u8687_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u8688" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8689" class="ax_default _形状">
        <img id="u8689_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u8690" class="text">
          <p><span>声纹设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8691" class="ax_default _图片">
        <img id="u8691_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u8692" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8693" class="ax_default label">
        <div id="u8693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8694" class="text">
          <p><span>为了方便您后续的语音审批审核，请先设置声纹</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8695" class="ax_default ellipse">
        <img id="u8695_img" class="img " src="images/语音审核/u4702.png"/>
        <!-- Unnamed () -->
        <div id="u8696" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8697" class="ax_default" data-width="274" data-height="200">

        <!-- Unnamed (垂直线) -->
        <div id="u8698" class="ax_default line">
          <img id="u8698_img" class="img " src="images/语音审核/u4705.png"/>
          <!-- Unnamed () -->
          <div id="u8699" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8700" class="ax_default line">
          <img id="u8700_img" class="img " src="images/语音审核/u4707.png"/>
          <!-- Unnamed () -->
          <div id="u8701" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8702" class="ax_default line">
          <img id="u8702_img" class="img " src="images/语音审核/u4709.png"/>
          <!-- Unnamed () -->
          <div id="u8703" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8704" class="ax_default line">
          <img id="u8704_img" class="img " src="images/语音审核/u4711.png"/>
          <!-- Unnamed () -->
          <div id="u8705" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8706" class="ax_default line">
          <img id="u8706_img" class="img " src="images/语音审核/u4713.png"/>
          <!-- Unnamed () -->
          <div id="u8707" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8708" class="ax_default line">
          <img id="u8708_img" class="img " src="images/语音审核/u4715.png"/>
          <!-- Unnamed () -->
          <div id="u8709" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8710" class="ax_default line">
          <img id="u8710_img" class="img " src="images/语音审核/u4707.png"/>
          <!-- Unnamed () -->
          <div id="u8711" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8712" class="ax_default line">
          <img id="u8712_img" class="img " src="images/语音审核/u4719.png"/>
          <!-- Unnamed () -->
          <div id="u8713" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8714" class="ax_default line">
          <img id="u8714_img" class="img " src="images/语音审核/u4721.png"/>
          <!-- Unnamed () -->
          <div id="u8715" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8716" class="ax_default line">
          <img id="u8716_img" class="img " src="images/语音审核/u4723.png"/>
          <!-- Unnamed () -->
          <div id="u8717" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8718" class="ax_default line">
          <img id="u8718_img" class="img " src="images/语音审核/u4721.png"/>
          <!-- Unnamed () -->
          <div id="u8719" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8720" class="ax_default line">
          <img id="u8720_img" class="img " src="images/语音审核/u4719.png"/>
          <!-- Unnamed () -->
          <div id="u8721" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8722" class="ax_default line">
          <img id="u8722_img" class="img " src="images/语音审核/u4707.png"/>
          <!-- Unnamed () -->
          <div id="u8723" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8724" class="ax_default line">
          <img id="u8724_img" class="img " src="images/语音审核/u4731.png"/>
          <!-- Unnamed () -->
          <div id="u8725" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8726" class="ax_default line">
          <img id="u8726_img" class="img " src="images/语音审核/u4733.png"/>
          <!-- Unnamed () -->
          <div id="u8727" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8728" class="ax_default line">
          <img id="u8728_img" class="img " src="images/语音审核/u4723.png"/>
          <!-- Unnamed () -->
          <div id="u8729" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8730" class="ax_default line">
          <img id="u8730_img" class="img " src="images/语音审核/u4711.png"/>
          <!-- Unnamed () -->
          <div id="u8731" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8732" class="ax_default line">
          <img id="u8732_img" class="img " src="images/语音审核/u4707.png"/>
          <!-- Unnamed () -->
          <div id="u8733" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8734" class="ax_default line">
          <img id="u8734_img" class="img " src="images/语音审核/u4711.png"/>
          <!-- Unnamed () -->
          <div id="u8735" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8736" class="ax_default label">
        <div id="u8736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8737" class="text">
          <p><span>示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8738" class="ax_default box_2">
        <div id="u8738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8739" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8740" class="ax_default _图片">
        <img id="u8740_img" class="img " src="images/声纹设置/u8677.png"/>
        <!-- Unnamed () -->
        <div id="u8741" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 2 (动态面板) -->
      <div id="u8742" class="ax_default ax_default_hidden" data-label="2" style="display:none; visibility: hidden">
        <div id="u8742_state0" class="panel_state" data-label="State1" style="">
          <div id="u8742_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u8743" class="ax_default" data-width="216" data-height="65">

              <!-- Unnamed (矩形) -->
              <div id="u8744" class="ax_default _形状">
                <img id="u8744_img" class="img " src="images/声纹设置/u8744.png"/>
                <!-- Unnamed () -->
                <div id="u8745" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8746" class="ax_default _文本段落">
                <div id="u8746_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8747" class="text">
                  <p><span>请再录入一次</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8748" class="ax_default _文本段落">
        <img id="u8748_img" class="img " src="images/语音审核/u4743.png"/>
        <!-- Unnamed () -->
        <div id="u8749" class="text">
          <p><span>按住说话</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8750" class="ax_default _图片">
        <img id="u8750_img" class="img " src="images/语音审核/u4745.png"/>
        <!-- Unnamed () -->
        <div id="u8751" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8752" class="ax_default _图片">
        <img id="u8752_img" class="img " src="images/声纹设置/u8752.png"/>
        <!-- Unnamed () -->
        <div id="u8753" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8754" class="ax_default _文本段落">
        <img id="u8754_img" class="img " src="images/语音审核/u4743.png"/>
        <!-- Unnamed () -->
        <div id="u8755" class="text">
          <p><span>点击播放</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8756" class="ax_default _图片">
        <img id="u8756_img" class="img " src="images/声纹设置/u8756.png"/>
        <!-- Unnamed () -->
        <div id="u8757" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
