﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人资料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8799" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u8800" class="ax_default _图片">
          <img id="u8800_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u8801" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8802" class="ax_default _形状">
          <div id="u8802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8803" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8804" class="ax_default _形状">
        <img id="u8804_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u8805" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8806" class="ax_default _图片">
        <img id="u8806_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u8807" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8808" class="ax_default _形状">
        <img id="u8808_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u8809" class="text">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8810" class="ax_default _图片">
        <img id="u8810_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u8811" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8812" class="ax_default" data-width="340" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u8813" class="ax_default _形状">
          <img id="u8813_img" class="img " src="images/个人资料/u8813.png"/>
          <!-- Unnamed () -->
          <div id="u8814" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8815" class="ax_default _文本段落">
          <div id="u8815_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8816" class="text">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8817" class="ax_default _图片">
          <img id="u8817_img" class="img " src="images/企业注册/u159.png"/>
          <!-- Unnamed () -->
          <div id="u8818" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8819" class="ax_default" data-width="340" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u8820" class="ax_default _形状">
          <img id="u8820_img" class="img " src="images/个人资料/u8820.png"/>
          <!-- Unnamed () -->
          <div id="u8821" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8822" class="ax_default _文本段落">
          <div id="u8822_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8823" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8824" class="ax_default" data-width="340" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u8825" class="ax_default _形状">
          <img id="u8825_img" class="img " src="images/个人资料/u8820.png"/>
          <!-- Unnamed () -->
          <div id="u8826" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8827" class="ax_default _文本段落">
          <div id="u8827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8828" class="text">
            <p><span>性别</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8829" class="ax_default _形状">
        <div id="u8829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8830" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8831" class="ax_default _文本段落">
        <div id="u8831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8832" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8833" class="ax_default _文本段落">
        <div id="u8833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8834" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8835" class="ax_default" data-width="340" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u8836" class="ax_default _形状">
          <img id="u8836_img" class="img " src="images/个人资料/u8820.png"/>
          <!-- Unnamed () -->
          <div id="u8837" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8838" class="ax_default _文本段落">
          <div id="u8838_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8839" class="text">
            <p><span>项目组</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8840" class="ax_default" data-width="340" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u8841" class="ax_default _形状">
          <img id="u8841_img" class="img " src="images/个人资料/u8820.png"/>
          <!-- Unnamed () -->
          <div id="u8842" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8843" class="ax_default _文本段落">
          <div id="u8843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8844" class="text">
            <p><span>职位</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8845" class="ax_default _文本段落">
        <div id="u8845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8846" class="text">
          <p><span>一线实施体系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8847" class="ax_default _文本段落">
        <div id="u8847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8848" class="text">
          <p><span>产品专员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8849" class="ax_default _形状">
        <div id="u8849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8850" class="text">
          <p><span>退出当前账号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8851" class="ax_default" data-width="340" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u8852" class="ax_default _形状">
          <img id="u8852_img" class="img " src="images/个人资料/u8820.png"/>
          <!-- Unnamed () -->
          <div id="u8853" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8854" class="ax_default _文本段落">
          <div id="u8854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8855" class="text">
            <p><span>公司名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8856" class="ax_default _文本段落">
        <div id="u8856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8857" class="text">
          <p><span>阿里巴巴</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8858" class="ax_default" data-width="340" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u8859" class="ax_default _形状">
          <img id="u8859_img" class="img " src="images/个人资料/u8820.png"/>
          <!-- Unnamed () -->
          <div id="u8860" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8861" class="ax_default _文本段落">
          <div id="u8861_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8862" class="text">
            <p><span>员工编号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8863" class="ax_default _文本段落">
        <div id="u8863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8864" class="text">
          <p><span>IKE002640 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8865" class="ax_default" data-width="340" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u8866" class="ax_default _形状">
          <img id="u8866_img" class="img " src="images/个人资料/u8820.png"/>
          <!-- Unnamed () -->
          <div id="u8867" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8868" class="ax_default _文本段落">
          <div id="u8868_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8869" class="text">
            <p><span>企业编号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8870" class="ax_default _文本段落">
        <div id="u8870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8871" class="text">
          <p><span>IKE</span></p>
        </div>
      </div>

      <!-- 头像 (动态面板) -->
      <div id="u8872" class="ax_default ax_default_hidden" data-label="头像" style="display:none; visibility: hidden">
        <div id="u8872_state0" class="panel_state" data-label="状态1" style="">
          <div id="u8872_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8873" class="ax_default _形状">
              <img id="u8873_img" class="img " src="images/已付款详情-申请人/u5981.png"/>
              <!-- Unnamed () -->
              <div id="u8874" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8875" class="ax_default _形状">
              <img id="u8875_img" class="img " src="images/个人资料/u8875.png"/>
              <!-- Unnamed () -->
              <div id="u8876" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8877" class="ax_default _文本段落">
              <div id="u8877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8878" class="text">
                <p><span>从相册上传</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8879" class="ax_default _水平线">
              <img id="u8879_img" class="img " src="images/已付款详情-申请人/u5987.png"/>
              <!-- Unnamed () -->
              <div id="u8880" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8881" class="ax_default _文本段落">
              <div id="u8881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8882" class="text">
                <p><span>拍照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8883" class="ax_default _形状">
              <img id="u8883_img" class="img " src="images/个人资料/u8883.png"/>
              <!-- Unnamed () -->
              <div id="u8884" class="text">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
