﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u6787" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u6788" class="ax_default _图片">
          <img id="u6788_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u6789" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6790" class="ax_default _形状">
          <div id="u6790_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6791" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6792" class="ax_default _形状">
        <img id="u6792_img" class="img " src="images/个人信息/u6792.png"/>
        <!-- Unnamed () -->
        <div id="u6793" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6794" class="ax_default _图片">
        <img id="u6794_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u6795" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6796" class="ax_default _形状">
        <img id="u6796_img" class="img " src="images/个人信息/u6796.png"/>
        <!-- Unnamed () -->
        <div id="u6797" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6798" class="ax_default _图片">
        <img id="u6798_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u6799" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6800" class="ax_default _文本段落">
        <div id="u6800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6801" class="text">
          <p><span>电话</span></p><p><span>邮箱</span></p><p><span>员工编号</span></p><p><span>地区</span></p><p><span>QQ号</span></p><p><span>微信号</span></p><p><span>集团号</span></p><p><span>备注</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6802" class="ax_default _文本段落">
        <div id="u6802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6803" class="text">
          <p><span>13268385507</span></p><p><span>21321ejoi@163.com</span></p><p><span>IKE002345</span></p><p><span>广州</span></p><p><span>1727404264</span></p><p><span>123lkf</span></p><p><span>23の2213</span></p><p><span>有事请电话</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6804" class="ax_default _图片">
        <img id="u6804_img" class="img " src="images/执行中/u1154.png"/>
        <!-- Unnamed () -->
        <div id="u6805" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6806" class="ax_default _图片">
        <img id="u6806_img" class="img " src="images/执行中/u1154.png"/>
        <!-- Unnamed () -->
        <div id="u6807" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6808" class="ax_default _文本段落">
        <div id="u6808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6809" class="text">
          <p><span>一线实施体系&nbsp; 产品专员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6810" class="ax_default _形状">
        <div id="u6810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6811" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6812" class="ax_default _文本段落">
        <div id="u6812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6813" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6814" class="ax_default _文本段落">
        <div id="u6814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6815" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6816" class="ax_default _形状">
        <div id="u6816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6817" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6818" class="ax_default _文本段落">
        <div id="u6818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6819" class="text">
          <p><span>发邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6820" class="ax_default _垂直线">
        <img id="u6820_img" class="img " src="images/上报待审核/u1061.png"/>
        <!-- Unnamed () -->
        <div id="u6821" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6822" class="ax_default" data-width="62" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u6823" class="ax_default _文本段落">
          <div id="u6823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6824" class="text">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6825" class="ax_default _形状">
          <img id="u6825_img" class="img " src="images/个人信息/u6825.png"/>
          <!-- Unnamed () -->
          <div id="u6826" class="text">
            <p><span>icon</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6827" class="ax_default _形状">
        <img id="u6827_img" class="img " src="images/个人信息/u6825.png"/>
        <!-- Unnamed () -->
        <div id="u6828" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6829" class="ax_default _水平线">
        <img id="u6829_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u6830" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6831" class="ax_default _水平线">
        <img id="u6831_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u6832" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6833" class="ax_default _水平线">
        <img id="u6833_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u6834" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6835" class="ax_default _水平线">
        <img id="u6835_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u6836" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6837" class="ax_default _水平线">
        <img id="u6837_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u6838" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6839" class="ax_default _水平线">
        <img id="u6839_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u6840" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6841" class="ax_default _文本段落">
        <div id="u6841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6842" class="text">
          <p><span>在职</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6843" class="ax_default _水平线">
        <img id="u6843_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u6844" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6845" class="ax_default _文本段落">
        <div id="u6845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6846" class="text">
          <p><span>聊天</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6847" class="ax_default _形状">
        <img id="u6847_img" class="img " src="images/个人信息/u6825.png"/>
        <!-- Unnamed () -->
        <div id="u6848" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6849" class="ax_default _垂直线">
        <img id="u6849_img" class="img " src="images/上报待审核/u1061.png"/>
        <!-- Unnamed () -->
        <div id="u6850" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 电话 (动态面板) -->
      <div id="u6851" class="ax_default ax_default_hidden" data-label="电话" style="display:none; visibility: hidden">
        <div id="u6851_state0" class="panel_state" data-label="状态1" style="">
          <div id="u6851_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6852" class="ax_default _形状">
              <img id="u6852_img" class="img " src="images/已付款详情-申请人/u5981.png"/>
              <!-- Unnamed () -->
              <div id="u6853" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6854" class="ax_default _形状">
              <img id="u6854_img" class="img " src="images/个人信息/u6854.png"/>
              <!-- Unnamed () -->
              <div id="u6855" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6856" class="ax_default _文本段落">
              <div id="u6856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6857" class="text">
                <p><span>13268385507</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
