﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人层面-选择功能</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人层面-选择功能/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人层面-选择功能/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u655" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u656" class="ax_default _图片">
          <img id="u656_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u657" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u658" class="ax_default _形状">
          <div id="u658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u659" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u660" class="ax_default _图片">
        <img id="u660_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u661" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default _形状">
        <img id="u662_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u663" class="text">
          <p><span>跳过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u664" class="ax_default _形状">
        <img id="u664_img" class="img " src="images/企业层面-选择功能/u232.png"/>
        <!-- Unnamed () -->
        <div id="u665" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default _形状">
        <img id="u666_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u667" class="text">
          <p><span>定制功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default _形状">
        <img id="u668_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u669" class="text">
          <p><span>行政管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default _形状">
        <img id="u670_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u671" class="text">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u672" class="ax_default box_1">
        <div id="u672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u673" class="text">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default box_1">
        <img id="u674_img" class="img " src="images/企业层面-选择功能/u242.png"/>
        <!-- Unnamed () -->
        <div id="u675" class="text">
          <p><span>打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default box_1">
        <img id="u676_img" class="img " src="images/企业层面-选择功能/u242.png"/>
        <!-- Unnamed () -->
        <div id="u677" class="text">
          <p><span>加班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u678" class="ax_default box_1">
        <div id="u678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u679" class="text">
          <p><span>工作交接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u680" class="ax_default box_1">
        <img id="u680_img" class="img " src="images/企业层面-选择功能/u242.png"/>
        <!-- Unnamed () -->
        <div id="u681" class="text">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default _形状">
        <img id="u682_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u683" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default box_1">
        <img id="u684_img" class="img " src="images/企业层面-选择功能/u242.png"/>
        <!-- Unnamed () -->
        <div id="u685" class="text">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u686" class="ax_default box_1">
        <div id="u686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u687" class="text">
          <p><span>任务分配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default box_1">
        <div id="u688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u689" class="text">
          <p><span>进度同步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default box_1">
        <div id="u690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u691" class="text">
          <p><span>项目提成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default box_1">
        <div id="u692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u693" class="text">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default box_1">
        <img id="u694_img" class="img " src="images/企业层面-选择功能/u262.png"/>
        <!-- Unnamed () -->
        <div id="u695" class="text">
          <p><span>市场招待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u696" class="ax_default box_1">
        <div id="u696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u697" class="text">
          <p><span>客户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u698" class="ax_default box_1">
        <div id="u698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u699" class="text">
          <p><span>竞争对手</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u700" class="ax_default box_1">
        <img id="u700_img" class="img " src="images/企业层面-选择功能/u268.png"/>
        <!-- Unnamed () -->
        <div id="u701" class="text">
          <p><span>市场开发计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u702" class="ax_default box_1">
        <img id="u702_img" class="img " src="images/企业层面-选择功能/u262.png"/>
        <!-- Unnamed () -->
        <div id="u703" class="text">
          <p><span>商务洽谈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default box_1">
        <div id="u704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u705" class="text">
          <p><span>供应商信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default box_1">
        <div id="u706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u707" class="text">
          <p><span>项目测算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default box_1">
        <img id="u708_img" class="img " src="images/企业层面-选择功能/u276.png"/>
        <!-- Unnamed () -->
        <div id="u709" class="text">
          <p><span>市场信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default box_1">
        <div id="u710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u711" class="text">
          <p><span>商业能力</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default box_1">
        <img id="u712_img" class="img " src="images/企业层面-选择功能/u280.png"/>
        <!-- Unnamed () -->
        <div id="u713" class="text">
          <p><span>商业能力互动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default _形状">
        <img id="u714_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u715" class="text">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default box_1">
        <div id="u716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u717" class="text">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u718" class="ax_default box_1">
        <div id="u718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u719" class="text">
          <p><span>商务总结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default box_1">
        <img id="u720_img" class="img " src="images/企业层面-选择功能/u288.png"/>
        <!-- Unnamed () -->
        <div id="u721" class="text">
          <p><span>招投标流程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u722" class="ax_default box_1">
        <img id="u722_img" class="img " src="images/企业层面-选择功能/u290.png"/>
        <!-- Unnamed () -->
        <div id="u723" class="text">
          <p><span>商务合同管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u724" class="ax_default ellipse">
        <img id="u724_img" class="img " src="images/企业层面-选择功能/u305.png"/>
        <!-- Unnamed () -->
        <div id="u725" class="text">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- 跳过 (动态面板) -->
      <div id="u726" class="ax_default ax_default_hidden" data-label="跳过" style="display:none; visibility: hidden">
        <div id="u726_state0" class="panel_state" data-label="State1" style="">
          <div id="u726_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u727" class="ax_default" data-width="340" data-height="600">

              <!-- Unnamed (矩形) -->
              <div id="u728" class="ax_default _形状">
                <img id="u728_img" class="img " src="images/企业层面-选择功能/u293.png"/>
                <!-- Unnamed () -->
                <div id="u729" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u730" class="ax_default _形状">
                <img id="u730_img" class="img " src="images/企业层面-选择功能/u295.png"/>
                <!-- Unnamed () -->
                <div id="u731" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u732" class="ax_default _形状">
                <img id="u732_img" class="img " src="images/企业层面-选择功能/u297.png"/>
                <!-- Unnamed () -->
                <div id="u733" class="text">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u734" class="ax_default _形状">
                <img id="u734_img" class="img " src="images/企业层面-选择功能/u299.png"/>
                <!-- Unnamed () -->
                <div id="u735" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u736" class="ax_default _文本段落">
                <div id="u736_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u737" class="text">
                  <p><span>跳过后所有功能为可用可见功能</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u738" class="ax_default _图片">
        <img id="u738_img" class="img " src="images/个人层面-选择功能/u738.png"/>
        <!-- Unnamed () -->
        <div id="u739" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
