﻿<!DOCTYPE html>
<html>
  <head>
    <title>发生时间</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发生时间/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发生时间/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u4272" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u4273" class="ax_default _图片">
          <img id="u4273_img" class="img " src="images/请假填写/u3261.png"/>
          <!-- Unnamed () -->
          <div id="u4274" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4275" class="ax_default _形状">
          <img id="u4275_img" class="img " src="images/发生时间/u4275.png"/>
          <!-- Unnamed () -->
          <div id="u4276" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4277" class="ax_default _形状">
        <img id="u4277_img" class="img " src="images/请假填写/u3265.png"/>
        <!-- Unnamed () -->
        <div id="u4278" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4279" class="ax_default _图片">
        <img id="u4279_img" class="img " src="images/请假填写/u3267.png"/>
        <!-- Unnamed () -->
        <div id="u4280" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4281" class="ax_default _形状">
        <img id="u4281_img" class="img " src="images/请假填写/u3269.png"/>
        <!-- Unnamed () -->
        <div id="u4282" class="text">
          <p><span>申请报销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4283" class="ax_default _形状">
        <img id="u4283_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u4284" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4285" class="ax_default _图片">
        <img id="u4285_img" class="img " src="images/请假填写/u3273.png"/>
        <!-- Unnamed () -->
        <div id="u4286" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4287" class="ax_default _文本段落">
        <img id="u4287_img" class="img " src="images/加班录入/u3784.png"/>
        <!-- Unnamed () -->
        <div id="u4288" class="text">
          <p><span>报销发生时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4289" class="ax_default _文本段落">
        <img id="u4289_img" class="img " src="images/请假填写/u3277.png"/>
        <!-- Unnamed () -->
        <div id="u4290" class="text">
          <p><span>2017-08-16</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4291" class="ax_default _图片">
        <img id="u4291_img" class="img " src="images/请假填写/u3279.png"/>
        <!-- Unnamed () -->
        <div id="u4292" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4293" class="ax_default _形状">
        <img id="u4293_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u4294" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4295" class="ax_default _文本段落">
        <img id="u4295_img" class="img " src="images/主送人/u3560.png"/>
        <!-- Unnamed () -->
        <div id="u4296" class="text">
          <p><span>报销人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4297" class="ax_default _文本段落">
        <img id="u4297_img" class="img " src="images/请假填写/u3277.png"/>
        <!-- Unnamed () -->
        <div id="u4298" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4299" class="ax_default _图片">
        <img id="u4299_img" class="img " src="images/请假填写/u3279.png"/>
        <!-- Unnamed () -->
        <div id="u4300" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4301" class="ax_default _形状">
        <img id="u4301_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u4302" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4303" class="ax_default _文本段落">
        <img id="u4303_img" class="img " src="images/请假填写/u3275.png"/>
        <!-- Unnamed () -->
        <div id="u4304" class="text">
          <p><span>报销金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4305" class="ax_default _文本段落">
        <img id="u4305_img" class="img " src="images/申请报销/u4187.png"/>
        <!-- Unnamed () -->
        <div id="u4306" class="text">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4307" class="ax_default _文本段落">
        <img id="u4307_img" class="img " src="images/请假填写/u3317.png"/>
        <!-- Unnamed () -->
        <div id="u4308" class="text">
          <p><span>请输入金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4309" class="ax_default _形状">
        <img id="u4309_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u4310" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4311" class="ax_default _文本段落">
        <img id="u4311_img" class="img " src="images/申请报销/u4193.png"/>
        <!-- Unnamed () -->
        <div id="u4312" class="text">
          <p><span>参与人</span><span style="color:#999999;">（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4313" class="ax_default _文本段落">
        <img id="u4313_img" class="img " src="images/请假填写/u3317.png"/>
        <!-- Unnamed () -->
        <div id="u4314" class="text">
          <p><span>请输入参与人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4315" class="ax_default _形状">
        <img id="u4315_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u4316" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4317" class="ax_default _文本段落">
        <img id="u4317_img" class="img " src="images/请假填写/u3295.png"/>
        <!-- Unnamed () -->
        <div id="u4318" class="text">
          <p><span>地区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4319" class="ax_default _文本段落">
        <img id="u4319_img" class="img " src="images/请假填写/u3277.png"/>
        <!-- Unnamed () -->
        <div id="u4320" class="text">
          <p><span>广州</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4321" class="ax_default _图片">
        <img id="u4321_img" class="img " src="images/请假填写/u3279.png"/>
        <!-- Unnamed () -->
        <div id="u4322" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4323" class="ax_default _形状">
        <img id="u4323_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u4324" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4325" class="ax_default _文本段落">
        <img id="u4325_img" class="img " src="images/请假填写/u3275.png"/>
        <!-- Unnamed () -->
        <div id="u4326" class="text">
          <p><span>项目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4327" class="ax_default _文本段落">
        <img id="u4327_img" class="img " src="images/请假填写/u3277.png"/>
        <!-- Unnamed () -->
        <div id="u4328" class="text">
          <p><span>监理项目</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4329" class="ax_default _图片">
        <img id="u4329_img" class="img " src="images/请假填写/u3279.png"/>
        <!-- Unnamed () -->
        <div id="u4330" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4331" class="ax_default _垂直线">
        <img id="u4331_img" class="img " src="images/申请报销/u4213.png"/>
        <!-- Unnamed () -->
        <div id="u4332" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4333" class="ax_default _文本段落">
        <img id="u4333_img" class="img " src="images/请假填写/u3317.png"/>
        <!-- Unnamed () -->
        <div id="u4334" class="text">
          <p><span>单据数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4335" class="ax_default _形状">
        <img id="u4335_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u4336" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4337" class="ax_default _文本段落">
        <img id="u4337_img" class="img " src="images/请假填写/u3275.png"/>
        <!-- Unnamed () -->
        <div id="u4338" class="text">
          <p><span>三级科目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4339" class="ax_default _文本段落">
        <img id="u4339_img" class="img " src="images/请假填写/u3277.png"/>
        <!-- Unnamed () -->
        <div id="u4340" class="text">
          <p><span>人员租赁</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4341" class="ax_default _图片">
        <img id="u4341_img" class="img " src="images/请假填写/u3279.png"/>
        <!-- Unnamed () -->
        <div id="u4342" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4343" class="ax_default _形状">
        <img id="u4343_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u4344" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4345" class="ax_default _文本段落">
        <img id="u4345_img" class="img " src="images/申请报销/u4227.png"/>
        <!-- Unnamed () -->
        <div id="u4346" class="text">
          <p><span>报销当天任</span><span style="color:#999999;">（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4347" class="ax_default _文本段落">
        <img id="u4347_img" class="img " src="images/请假填写/u3277.png"/>
        <!-- Unnamed () -->
        <div id="u4348" class="text">
          <p><span>铲屎</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4349" class="ax_default _图片">
        <img id="u4349_img" class="img " src="images/请假填写/u3279.png"/>
        <!-- Unnamed () -->
        <div id="u4350" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4351" class="ax_default _形状">
        <img id="u4351_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u4352" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4353" class="ax_default _文本段落">
        <img id="u4353_img" class="img " src="images/加班录入/u3780.png"/>
        <!-- Unnamed () -->
        <div id="u4354" class="text">
          <p><span>是否有发票</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4355" class="ax_default _单选按钮">
        <label for="u4355_input">
          <!-- Unnamed () -->
          <div id="u4356" class="text">
            <p><span>有</span></p>
          </div>
        </label>
        <input id="u4355_input" type="radio" value="radio" name="u4355" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4357" class="ax_default _单选按钮">
        <label for="u4357_input">
          <!-- Unnamed () -->
          <div id="u4358" class="text">
            <p><span>无</span></p>
          </div>
        </label>
        <input id="u4357_input" type="radio" value="radio" name="u4357"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4359" class="ax_default _形状">
        <img id="u4359_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u4360" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4361" class="ax_default _文本段落">
        <img id="u4361_img" class="img " src="images/加班录入/u3780.png"/>
        <!-- Unnamed () -->
        <div id="u4362" class="text">
          <p><span>无发票说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4363" class="ax_default _形状">
        <img id="u4363_img" class="img " src="images/发生时间/u4363.png"/>
        <!-- Unnamed () -->
        <div id="u4364" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4365" class="ax_default _文本段落">
        <img id="u4365_img" class="img " src="images/请假填写/u3275.png"/>
        <!-- Unnamed () -->
        <div id="u4366" class="text">
          <p><span>上传凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4367" class="ax_default _形状">
        <img id="u4367_img" class="img " src="images/请假填写/u3269.png"/>
        <!-- Unnamed () -->
        <div id="u4368" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4369" class="ax_default _文本段落">
        <img id="u4369_img" class="img " src="images/请假填写/u3317.png"/>
        <!-- Unnamed () -->
        <div id="u4370" class="text">
          <p><span>请输入说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4371" class="ax_default _形状">
        <img id="u4371_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u4372" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4373" class="ax_default _文本段落">
        <img id="u4373_img" class="img " src="images/主送人/u3560.png"/>
        <!-- Unnamed () -->
        <div id="u4374" class="text">
          <p><span>负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4375" class="ax_default _文本段落">
        <img id="u4375_img" class="img " src="images/请假填写/u3277.png"/>
        <!-- Unnamed () -->
        <div id="u4376" class="text">
          <p><span>黑玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4377" class="ax_default _图片">
        <img id="u4377_img" class="img " src="images/请假填写/u3279.png"/>
        <!-- Unnamed () -->
        <div id="u4378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4379" class="ax_default _形状">
        <img id="u4379_img" class="img " src="images/请假类型/u3442.png"/>
        <!-- Unnamed () -->
        <div id="u4380" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4381" class="ax_default _形状">
        <img id="u4381_img" class="img " src="images/请假类型/u3444.png"/>
        <!-- Unnamed () -->
        <div id="u4382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4383" class="ax_default _文本段落">
        <img id="u4383_img" class="img " src="images/请假填写/u3295.png"/>
        <!-- Unnamed () -->
        <div id="u4384" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4385" class="ax_default _文本段落">
        <img id="u4385_img" class="img " src="images/请假填写/u3295.png"/>
        <!-- Unnamed () -->
        <div id="u4386" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4387" class="ax_default _文本段落">
        <img id="u4387_img" class="img " src="images/请假填写/u3295.png"/>
        <!-- Unnamed () -->
        <div id="u4388" class="text">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4389" class="ax_default _水平线">
        <img id="u4389_img" class="img " src="images/请假类型/u3452.png"/>
        <!-- Unnamed () -->
        <div id="u4390" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4391" class="ax_default _文本段落">
        <img id="u4391_img" class="img " src="images/发生时间/u4391.png"/>
        <!-- Unnamed () -->
        <div id="u4392" class="text">
          <p><span style="color:#999999;">2017</span></p><p><span>2018</span></p><p><span style="color:#999999;">2019</span></p><p><span style="color:#999999;">2020</span></p><p><span style="color:#999999;">2021</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4393" class="ax_default _文本段落">
        <img id="u4393_img" class="img " src="images/发生时间/u4393.png"/>
        <!-- Unnamed () -->
        <div id="u4394" class="text">
          <p><span style="color:#999999;">01</span></p><p><span>02</span></p><p><span style="color:#999999;">03</span></p><p><span style="color:#999999;">04</span></p><p><span style="color:#999999;">05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4395" class="ax_default _文本段落">
        <img id="u4395_img" class="img " src="images/发生时间/u4395.png"/>
        <!-- Unnamed () -->
        <div id="u4396" class="text">
          <p><span style="color:#999999;">12</span></p><p><span>13</span></p><p><span style="color:#999999;">14</span></p><p><span style="color:#999999;">15</span></p><p><span style="color:#999999;">16</span></p><p><span style="color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4397" class="ax_default _水平线">
        <img id="u4397_img" class="img " src="images/请假类型/u3454.png"/>
        <!-- Unnamed () -->
        <div id="u4398" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4399" class="ax_default _水平线">
        <img id="u4399_img" class="img " src="images/请假类型/u3454.png"/>
        <!-- Unnamed () -->
        <div id="u4400" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
