﻿<!DOCTYPE html>
<html>
  <head>
    <title>分类筛选</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分类筛选/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/分类筛选/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u6546" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u6547" class="ax_default _图片">
          <img id="u6547_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u6548" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6549" class="ax_default _形状">
          <div id="u6549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6550" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6551" class="ax_default _形状">
        <div id="u6551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6552" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6553" class="ax_default _形状">
        <img id="u6553_img" class="img " src="images/1首页/u906.png"/>
        <!-- Unnamed () -->
        <div id="u6554" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6555" class="ax_default text_field">
        <input id="u6555_input" type="text" value="首页"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6556" class="ax_default _形状">
        <img id="u6556_img" class="img " src="images/1首页/u903.png"/>
        <!-- Unnamed () -->
        <div id="u6557" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6558" class="ax_default text_field">
        <input id="u6558_input" type="text" value="待办事件"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6559" class="ax_default _形状">
        <img id="u6559_img" class="img " src="images/1首页/u906.png"/>
        <!-- Unnamed () -->
        <div id="u6560" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6561" class="ax_default text_field">
        <input id="u6561_input" type="text" value="通讯录"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6562" class="ax_default _形状">
        <img id="u6562_img" class="img " src="images/1首页/u906.png"/>
        <!-- Unnamed () -->
        <div id="u6563" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6564" class="ax_default text_field">
        <input id="u6564_input" type="text" value="我的"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6565" class="ax_default" data-width="340" data-height="486">

        <!-- Unnamed (矩形) -->
        <div id="u6566" class="ax_default _形状">
          <img id="u6566_img" class="img " src="images/分类筛选/u6566.png"/>
          <!-- Unnamed () -->
          <div id="u6567" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6568" class="ax_default _形状">
        <img id="u6568_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u6569" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6570" class="ax_default _图片">
        <img id="u6570_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u6571" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6572" class="ax_default _形状">
        <img id="u6572_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u6573" class="text">
          <p><span>待办事件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6574" class="ax_default _文本段落">
        <div id="u6574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6575" class="text">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6576" class="ax_default _文本段落">
        <div id="u6576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6577" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6578" class="ax_default _文本段落">
        <div id="u6578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6579" class="text">
          <p><span>制作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6580" class="ax_default _文本段落">
        <div id="u6580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6581" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6582" class="ax_default _文本段落">
        <div id="u6582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6583" class="text">
          <p><span>核对</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6584" class="ax_default _文本段落">
        <div id="u6584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6585" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6586" class="ax_default _文本段落">
        <div id="u6586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6587" class="text">
          <p><span>待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6588" class="ax_default _图片">
        <img id="u6588_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u6589" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6590" class="ax_default _文本段落">
        <div id="u6590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6591" class="text">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6592" class="ax_default _文本段落">
        <div id="u6592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6593" class="text">
          <p><span>预测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6594" class="ax_default _文本段落">
        <div id="u6594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6595" class="text">
          <p><span>未查看未处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6596" class="ax_default _文本段落">
        <div id="u6596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6597" class="text">
          <p><span>逾期处理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6598" class="ax_default line">
        <img id="u6598_img" class="img " src="images/分类筛选/u6598.png"/>
        <!-- Unnamed () -->
        <div id="u6599" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6600" class="ax_default line">
        <img id="u6600_img" class="img " src="images/分类筛选/u6598.png"/>
        <!-- Unnamed () -->
        <div id="u6601" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6602" class="ax_default _文本段落">
        <div id="u6602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6603" class="text">
          <p><span>正常处理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
