﻿<!DOCTYPE html>
<html>
  <head>
    <title>汇总</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/汇总/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/汇总/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1292" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u1293" class="ax_default _图片">
          <img id="u1293_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u1294" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1295" class="ax_default _形状">
          <img id="u1295_img" class="img " src="images/任务分配管理/u930.png"/>
          <!-- Unnamed () -->
          <div id="u1296" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1297" class="ax_default _形状">
        <img id="u1297_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u1298" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1299" class="ax_default _图片">
        <img id="u1299_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u1300" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1301" class="ax_default _形状">
        <img id="u1301_img" class="img " src="images/任务分配管理/u936.png"/>
        <!-- Unnamed () -->
        <div id="u1302" class="text">
          <p><span>今日任务汇总</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1303" class="ax_default _图片">
        <img id="u1303_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u1304" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1305" class="ax_default _图片">
        <img id="u1305_img" class="img " src="images/汇总/u1305.png"/>
        <!-- Unnamed () -->
        <div id="u1306" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1307" class="ax_default _形状">
        <img id="u1307_img" class="img " src="images/汇总/u1307.png"/>
        <!-- Unnamed () -->
        <div id="u1308" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1309" class="ax_default _形状">
        <img id="u1309_img" class="img " src="images/汇总/u1309.png"/>
        <!-- Unnamed () -->
        <div id="u1310" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1311" class="ax_default _图片">
        <img id="u1311_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u1312" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1313" class="ax_default _形状">
        <img id="u1313_img" class="img " src="images/汇总/u1313.png"/>
        <!-- Unnamed () -->
        <div id="u1314" class="text">
          <p><span>工程任务&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1315" class="ax_default" data-width="86" data-height="86">

        <!-- Unnamed (椭圆形) -->
        <div id="u1316" class="ax_default ellipse">
          <img id="u1316_img" class="img " src="images/汇总/u1316.png"/>
          <!-- Unnamed () -->
          <div id="u1317" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1318" class="ax_default _文本段落">
          <img id="u1318_img" class="img " src="images/汇总/u1318.png"/>
          <!-- Unnamed () -->
          <div id="u1319" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1320" class="ax_default _形状">
          <img id="u1320_img" class="img " src="images/汇总/u1320.png"/>
          <!-- Unnamed () -->
          <div id="u1321" class="text">
            <p><span>今天任务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1322" class="ax_default _形状">
        <img id="u1322_img" class="img " src="images/汇总/u1313.png"/>
        <!-- Unnamed () -->
        <div id="u1323" class="text">
          <p><span>行政任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1324" class="ax_default _形状">
        <img id="u1324_img" class="img " src="images/汇总/u1313.png"/>
        <!-- Unnamed () -->
        <div id="u1325" class="text">
          <p><span>培训任务&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1326" class="ax_default _形状">
        <img id="u1326_img" class="img " src="images/汇总/u1313.png"/>
        <!-- Unnamed () -->
        <div id="u1327" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1328" class="ax_default _形状">
        <img id="u1328_img" class="img " src="images/汇总/u1313.png"/>
        <!-- Unnamed () -->
        <div id="u1329" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1330" class="ax_default _形状">
        <img id="u1330_img" class="img " src="images/汇总/u1313.png"/>
        <!-- Unnamed () -->
        <div id="u1331" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1332" class="ax_default _形状">
        <img id="u1332_img" class="img " src="images/任务分配管理/u936.png"/>
        <!-- Unnamed () -->
        <div id="u1333" class="text">
          <p><span>计划任务（个）</span></p><p><span>完成任务</span></p><p><span>未完成</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1334" class="ax_default _形状">
        <img id="u1334_img" class="img " src="images/汇总/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u1335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1336" class="ax_default _形状">
        <img id="u1336_img" class="img " src="images/任务分配管理/u936.png"/>
        <!-- Unnamed () -->
        <div id="u1337" class="text">
          <p><span>计划总工时（小时）</span></p><p><span>已完成</span></p><p><span>未完成</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1338" class="ax_default _形状">
        <img id="u1338_img" class="img " src="images/汇总/u1338.png"/>
        <!-- Unnamed () -->
        <div id="u1339" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1340" class="ax_default _形状">
        <img id="u1340_img" class="img " src="images/任务分配管理/u936.png"/>
        <!-- Unnamed () -->
        <div id="u1341" class="text">
          <p><span>上报未完成工时</span></p><p><span>未上报未完成工时</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1342" class="ax_default _形状">
        <img id="u1342_img" class="img " src="images/任务分配管理/u936.png"/>
        <!-- Unnamed () -->
        <div id="u1343" class="text">
          <p><span>4</span></p><p><span>3</span></p><p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1344" class="ax_default _形状">
        <img id="u1344_img" class="img " src="images/任务分配管理/u936.png"/>
        <!-- Unnamed () -->
        <div id="u1345" class="text">
          <p><span>8</span></p><p><span>8</span></p><p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1346" class="ax_default _形状">
        <img id="u1346_img" class="img " src="images/任务分配管理/u936.png"/>
        <!-- Unnamed () -->
        <div id="u1347" class="text">
          <p><span>0</span></p><p><span>0</span></p>
        </div>
      </div>

      <!-- 筛选 (动态面板) -->
      <div id="u1348" class="ax_default ax_default_hidden" data-label="筛选" style="display:none; visibility: hidden">
        <div id="u1348_state0" class="panel_state" data-label="State1" style="">
          <div id="u1348_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1349" class="ax_default _形状">
              <img id="u1349_img" class="img " src="images/注册类型/u509.png"/>
              <!-- Unnamed () -->
              <div id="u1350" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1351" class="ax_default" data-width="340" data-height="337">

              <!-- Unnamed (矩形) -->
              <div id="u1352" class="ax_default _形状">
                <img id="u1352_img" class="img " src="images/汇总/u1352.png"/>
                <!-- Unnamed () -->
                <div id="u1353" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1354" class="ax_default _文本段落">
                <div id="u1354_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1355" class="text">
                  <p><span style="color:#FF9900;">今日</span></p><p><span>昨天</span></p><p><span>本周</span></p><p><span>本月</span></p><p><span>本季度</span></p><p><span>本年</span></p><p><span><br></span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1356" class="ax_default _水平线">
                <img id="u1356_img" class="img " src="images/上报待审核/u1035.png"/>
                <!-- Unnamed () -->
                <div id="u1357" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1358" class="ax_default _水平线">
                <img id="u1358_img" class="img " src="images/上报待审核/u1035.png"/>
                <!-- Unnamed () -->
                <div id="u1359" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1360" class="ax_default _水平线">
                <img id="u1360_img" class="img " src="images/上报待审核/u1035.png"/>
                <!-- Unnamed () -->
                <div id="u1361" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1362" class="ax_default _水平线">
                <img id="u1362_img" class="img " src="images/上报待审核/u1035.png"/>
                <!-- Unnamed () -->
                <div id="u1363" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1364" class="ax_default _水平线">
                <img id="u1364_img" class="img " src="images/上报待审核/u1035.png"/>
                <!-- Unnamed () -->
                <div id="u1365" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
