﻿<!DOCTYPE html>
<html>
  <head>
    <title>预计付款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预计付款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/预计付款/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u5066" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u5067" class="ax_default _图片">
          <img id="u5067_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u5068" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5069" class="ax_default _形状">
          <div id="u5069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5070" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5071" class="ax_default _形状">
        <img id="u5071_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u5072" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5073" class="ax_default _图片">
        <img id="u5073_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u5074" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5075" class="ax_default _形状">
        <img id="u5075_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u5076" class="text">
          <p><span>付款</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5077" class="ax_default _图片">
        <img id="u5077_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u5078" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5079" class="ax_default _形状">
        <img id="u5079_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u5080" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5081" class="ax_default _形状">
        <img id="u5081_img" class="img " src="images/任务上报/u1481.png"/>
        <!-- Unnamed () -->
        <div id="u5082" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5083" class="ax_default _文本段落">
        <div id="u5083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5084" class="text">
          <p><span>预计时间</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5085" class="ax_default _图片">
        <img id="u5085_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u5086" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5087" class="ax_default _形状">
        <img id="u5087_img" class="img " src="images/任务上报/u1481.png"/>
        <!-- Unnamed () -->
        <div id="u5088" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5089" class="ax_default _文本段落">
        <div id="u5089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5090" class="text">
          <p><span>预计付款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5091" class="ax_default _文本段落">
        <div id="u5091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5092" class="text">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5093" class="ax_default _文本段落">
        <div id="u5093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5094" class="text">
          <p><span>请输入金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5095" class="ax_default _形状">
        <img id="u5095_img" class="img " src="images/任务上报/u1481.png"/>
        <!-- Unnamed () -->
        <div id="u5096" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5097" class="ax_default _文本段落">
        <div id="u5097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5098" class="text">
          <p><span>是否预计付款</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5099" class="ax_default _单选按钮">
        <label for="u5099_input">
          <!-- Unnamed () -->
          <div id="u5100" class="text">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u5099_input" type="radio" value="radio" name="u5099" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5101" class="ax_default _单选按钮">
        <label for="u5101_input">
          <!-- Unnamed () -->
          <div id="u5102" class="text">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u5101_input" type="radio" value="radio" name="u5101"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5103" class="ax_default _文本段落">
        <div id="u5103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5104" class="text">
          <p><span>2017-08-16</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5105" class="ax_default _形状">
        <img id="u5105_img" class="img " src="images/设置必用功能/u320.png"/>
        <!-- Unnamed () -->
        <div id="u5106" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5107" class="ax_default _文本段落">
        <div id="u5107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5108" class="text">
          <p><span>请输入说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5109" class="ax_default _文本段落">
        <div id="u5109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5110" class="text">
          <p><span>预计付款说明</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
