﻿<!DOCTYPE html>
<html>
  <head>
    <title>员工详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/员工详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/员工详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8378" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u8379" class="ax_default _图片">
          <img id="u8379_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u8380" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8381" class="ax_default _形状">
          <div id="u8381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8382" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8383" class="ax_default _形状">
        <img id="u8383_img" class="img " src="images/个人信息/u6792.png"/>
        <!-- Unnamed () -->
        <div id="u8384" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8385" class="ax_default _图片">
        <img id="u8385_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u8386" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8387" class="ax_default _形状">
        <img id="u8387_img" class="img " src="images/个人信息/u6796.png"/>
        <!-- Unnamed () -->
        <div id="u8388" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8389" class="ax_default _图片">
        <img id="u8389_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u8390" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8391" class="ax_default _文本段落">
        <div id="u8391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8392" class="text">
          <p><span>电话</span></p><p><span>邮箱</span></p><p><span>员工编号</span></p><p><span>地区</span></p><p><span>QQ号</span></p><p><span>微信号</span></p><p><span>集团号</span></p><p><span>备注</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8393" class="ax_default _文本段落">
        <div id="u8393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8394" class="text">
          <p><span>13268385507</span></p><p><span>21321ejoi@163.com</span></p><p><span>IKE002345</span></p><p><span>广州</span></p><p><span>1727404264</span></p><p><span>123lkf</span></p><p><span>23の2213</span></p><p><span>有事请电话</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8395" class="ax_default _图片">
        <img id="u8395_img" class="img " src="images/执行中/u1154.png"/>
        <!-- Unnamed () -->
        <div id="u8396" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8397" class="ax_default _图片">
        <img id="u8397_img" class="img " src="images/执行中/u1154.png"/>
        <!-- Unnamed () -->
        <div id="u8398" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8399" class="ax_default _文本段落">
        <div id="u8399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8400" class="text">
          <p><span>一线实施体系&nbsp; 产品专员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8401" class="ax_default _形状">
        <div id="u8401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8402" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8403" class="ax_default _文本段落">
        <div id="u8403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8404" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8405" class="ax_default _文本段落">
        <div id="u8405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8406" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8407" class="ax_default _形状">
        <div id="u8407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8409" class="ax_default _文本段落">
        <div id="u8409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8410" class="text">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8411" class="ax_default _文本段落">
        <div id="u8411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8412" class="text">
          <p><span>发邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8413" class="ax_default _垂直线">
        <img id="u8413_img" class="img " src="images/上报待审核/u1061.png"/>
        <!-- Unnamed () -->
        <div id="u8414" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8415" class="ax_default _形状">
        <img id="u8415_img" class="img " src="images/个人信息/u6825.png"/>
        <!-- Unnamed () -->
        <div id="u8416" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8417" class="ax_default _形状">
        <img id="u8417_img" class="img " src="images/个人信息/u6825.png"/>
        <!-- Unnamed () -->
        <div id="u8418" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8419" class="ax_default _水平线">
        <img id="u8419_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u8420" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8421" class="ax_default _水平线">
        <img id="u8421_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u8422" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8423" class="ax_default _水平线">
        <img id="u8423_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u8424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8425" class="ax_default _水平线">
        <img id="u8425_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u8426" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8427" class="ax_default _水平线">
        <img id="u8427_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u8428" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8429" class="ax_default _水平线">
        <img id="u8429_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u8430" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8431" class="ax_default _文本段落">
        <div id="u8431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8432" class="text">
          <p><span>在职</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8433" class="ax_default _水平线">
        <img id="u8433_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u8434" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
