﻿<!DOCTYPE html>
<html>
  <head>
    <title>再次分发</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/再次分发/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/再次分发/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1503" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u1504" class="ax_default _图片">
          <img id="u1504_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u1505" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1506" class="ax_default _形状">
          <div id="u1506_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1507" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1508" class="ax_default _形状">
        <img id="u1508_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u1509" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1510" class="ax_default _图片">
        <img id="u1510_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u1511" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1512" class="ax_default _形状">
        <img id="u1512_img" class="img " src="images/再次分发/u1512.png"/>
        <!-- Unnamed () -->
        <div id="u1513" class="text">
          <p><span>再次分发</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1514" class="ax_default _图片">
        <img id="u1514_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u1515" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1516" class="ax_default _形状">
        <img id="u1516_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u1517" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1518" class="ax_default _形状">
        <img id="u1518_img" class="img " src="images/任务上报/u1481.png"/>
        <!-- Unnamed () -->
        <div id="u1519" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1520" class="ax_default _文本段落">
        <div id="u1520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1521" class="text">
          <p><span>执行人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1522" class="ax_default _文本段落">
        <div id="u1522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1523" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1524" class="ax_default _图片">
        <img id="u1524_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u1525" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1526" class="ax_default _形状">
        <img id="u1526_img" class="img " src="images/任务上报/u1481.png"/>
        <!-- Unnamed () -->
        <div id="u1527" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1528" class="ax_default _文本段落">
        <div id="u1528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1529" class="text">
          <p><span>任务量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1530" class="ax_default _形状">
        <img id="u1530_img" class="img " src="images/任务上报/u1481.png"/>
        <!-- Unnamed () -->
        <div id="u1531" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1532" class="ax_default _文本段落">
        <div id="u1532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1533" class="text">
          <p><span>任务开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1534" class="ax_default _形状">
        <img id="u1534_img" class="img " src="images/再次分发/u1534.png"/>
        <!-- Unnamed () -->
        <div id="u1535" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1536" class="ax_default _文本段落">
        <div id="u1536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1537" class="text">
          <p><span>任务备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1538" class="ax_default _文本段落">
        <div id="u1538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1539" class="text">
          <p><span>例如：你爸妈结婚</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1540" class="ax_default _形状">
        <img id="u1540_img" class="img " src="images/任务上报/u1481.png"/>
        <!-- Unnamed () -->
        <div id="u1541" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1542" class="ax_default _文本段落">
        <div id="u1542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1543" class="text">
          <p><span>时间类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1544" class="ax_default _文本段落">
        <div id="u1544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1545" class="text">
          <p><span>时</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1546" class="ax_default _图片">
        <img id="u1546_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u1547" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1548" class="ax_default _文本段落">
        <div id="u1548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1549" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1550" class="ax_default _图片">
        <img id="u1550_img" class="img " src="images/再次分发/u1550.png"/>
        <!-- Unnamed () -->
        <div id="u1551" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1552" class="ax_default _文本段落">
        <div id="u1552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1553" class="text">
          <p><span>2017-08-16&nbsp; 8:30</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1554" class="ax_default _图片">
        <img id="u1554_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u1555" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1556" class="ax_default _形状">
        <img id="u1556_img" class="img " src="images/任务上报/u1481.png"/>
        <!-- Unnamed () -->
        <div id="u1557" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1558" class="ax_default _文本段落">
        <div id="u1558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1559" class="text">
          <p><span>任务开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1560" class="ax_default _文本段落">
        <div id="u1560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1561" class="text">
          <p><span>2017-08-16&nbsp; 8:30</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1562" class="ax_default _图片">
        <img id="u1562_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u1563" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1564" class="ax_default _形状">
        <img id="u1564_img" class="img " src="images/任务上报/u1481.png"/>
        <!-- Unnamed () -->
        <div id="u1565" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1566" class="ax_default _文本段落">
        <div id="u1566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1567" class="text">
          <p><span>任务是否拆分</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1568" class="ax_default _单选按钮">
        <label for="u1568_input">
          <!-- Unnamed () -->
          <div id="u1569" class="text">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1568_input" type="radio" value="radio" name="u1568" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1570" class="ax_default _单选按钮">
        <label for="u1570_input">
          <!-- Unnamed () -->
          <div id="u1571" class="text">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1570_input" type="radio" value="radio" name="u1570"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1572" class="ax_default _形状">
        <img id="u1572_img" class="img " src="images/任务上报/u1481.png"/>
        <!-- Unnamed () -->
        <div id="u1573" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1574" class="ax_default _文本段落">
        <div id="u1574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1575" class="text">
          <p><span>拆分天数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1576" class="ax_default _文本段落">
        <div id="u1576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1577" class="text">
          <p><span>请输入拆分为几天</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
