﻿<!DOCTYPE html>
<html>
  <head>
    <title>应用管理-企业层面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应用管理-企业层面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/应用管理-企业层面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1705" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u1706" class="ax_default _图片">
          <img id="u1706_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u1707" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1708" class="ax_default _形状">
          <div id="u1708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1709" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1710" class="ax_default _形状">
        <img id="u1710_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u1711" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1712" class="ax_default _图片">
        <img id="u1712_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u1713" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1714" class="ax_default _形状">
        <img id="u1714_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u1715" class="text">
          <p><span>应用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1716" class="ax_default _形状">
        <img id="u1716_img" class="img " src="images/我执行的任务/u1196.png"/>
        <!-- Unnamed () -->
        <div id="u1717" class="text">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1718" class="ax_default _形状">
        <img id="u1718_img" class="img " src="images/应用管理-企业层面/u1718.png"/>
        <!-- Unnamed () -->
        <div id="u1719" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1720" class="ax_default _文本段落">
        <div id="u1720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1721" class="text">
          <p><span>打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1722" class="ax_default box_2">
        <div id="u1722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1723" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1724" class="ax_default _文本段落">
        <img id="u1724_img" class="img " src="images/设置必用功能/u322.png"/>
        <!-- Unnamed () -->
        <div id="u1725" class="text">
          <p><span>行政管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1726" class="ax_default _文本段落">
        <div id="u1726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1727" class="text">
          <p><span>请假</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1728" class="ax_default box_2">
        <div id="u1728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1729" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1730" class="ax_default _文本段落">
        <div id="u1730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1731" class="text">
          <p><span>加班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1732" class="ax_default box_2">
        <div id="u1732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1733" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1734" class="ax_default _文本段落">
        <div id="u1734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1735" class="text">
          <p><span>工作交接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1736" class="ax_default box_2">
        <div id="u1736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1737" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1738" class="ax_default _形状">
        <img id="u1738_img" class="img " src="images/设置必用功能/u348.png"/>
        <!-- Unnamed () -->
        <div id="u1739" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1740" class="ax_default _文本段落">
        <div id="u1740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1741" class="text">
          <p><span>任务分配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1742" class="ax_default box_2">
        <div id="u1742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1743" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1744" class="ax_default _文本段落">
        <img id="u1744_img" class="img " src="images/设置必用功能/u322.png"/>
        <!-- Unnamed () -->
        <div id="u1745" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1746" class="ax_default _文本段落">
        <div id="u1746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1747" class="text">
          <p><span>进度同步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1748" class="ax_default box_2">
        <div id="u1748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1749" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1750" class="ax_default _形状">
        <img id="u1750_img" class="img " src="images/1首页/u814.png"/>
        <!-- Unnamed () -->
        <div id="u1751" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1752" class="ax_default _文本段落">
        <div id="u1752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1753" class="text">
          <p><span>报销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1754" class="ax_default box_2">
        <div id="u1754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1755" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1756" class="ax_default _文本段落">
        <img id="u1756_img" class="img " src="images/设置必用功能/u322.png"/>
        <!-- Unnamed () -->
        <div id="u1757" class="text">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1758" class="ax_default _文本段落">
        <div id="u1758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1759" class="text">
          <p><span>借款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1760" class="ax_default box_2">
        <div id="u1760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1761" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1762" class="ax_default" data-width="13" data-height="13">

        <!-- Unnamed (椭圆形) -->
        <div id="u1763" class="ax_default ellipse">
          <img id="u1763_img" class="img " src="images/应用管理-企业层面/u1763.png"/>
          <!-- Unnamed () -->
          <div id="u1764" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1765" class="ax_default line">
          <img id="u1765_img" class="img " src="images/应用管理-企业层面/u1765.png"/>
          <!-- Unnamed () -->
          <div id="u1766" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1767" class="ax_default" data-width="13" data-height="13">

        <!-- Unnamed (椭圆形) -->
        <div id="u1768" class="ax_default ellipse">
          <img id="u1768_img" class="img " src="images/应用管理-企业层面/u1763.png"/>
          <!-- Unnamed () -->
          <div id="u1769" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1770" class="ax_default line">
          <img id="u1770_img" class="img " src="images/应用管理-企业层面/u1765.png"/>
          <!-- Unnamed () -->
          <div id="u1771" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1772" class="ax_default" data-width="13" data-height="13">

        <!-- Unnamed (椭圆形) -->
        <div id="u1773" class="ax_default ellipse">
          <img id="u1773_img" class="img " src="images/应用管理-企业层面/u1763.png"/>
          <!-- Unnamed () -->
          <div id="u1774" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1775" class="ax_default line">
          <img id="u1775_img" class="img " src="images/应用管理-企业层面/u1765.png"/>
          <!-- Unnamed () -->
          <div id="u1776" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1777" class="ax_default" data-width="13" data-height="13">

        <!-- Unnamed (椭圆形) -->
        <div id="u1778" class="ax_default ellipse">
          <img id="u1778_img" class="img " src="images/应用管理-企业层面/u1763.png"/>
          <!-- Unnamed () -->
          <div id="u1779" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1780" class="ax_default line">
          <img id="u1780_img" class="img " src="images/应用管理-企业层面/u1765.png"/>
          <!-- Unnamed () -->
          <div id="u1781" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1782" class="ax_default box_2">
        <div id="u1782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1783" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1784" class="ax_default _图片">
        <img id="u1784_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u1785" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1786" class="ax_default _形状">
        <img id="u1786_img" class="img " src="images/应用管理-企业层面/u1786.png"/>
        <!-- Unnamed () -->
        <div id="u1787" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1788" class="ax_default" data-width="13" data-height="13">

        <!-- Unnamed (椭圆形) -->
        <div id="u1789" class="ax_default ellipse">
          <img id="u1789_img" class="img " src="images/应用管理-企业层面/u1763.png"/>
          <!-- Unnamed () -->
          <div id="u1790" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1791" class="ax_default line">
          <img id="u1791_img" class="img " src="images/应用管理-企业层面/u1765.png"/>
          <!-- Unnamed () -->
          <div id="u1792" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1793" class="ax_default" data-width="13" data-height="13">

        <!-- Unnamed (椭圆形) -->
        <div id="u1794" class="ax_default ellipse">
          <img id="u1794_img" class="img " src="images/应用管理-企业层面/u1763.png"/>
          <!-- Unnamed () -->
          <div id="u1795" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1796" class="ax_default line">
          <img id="u1796_img" class="img " src="images/应用管理-企业层面/u1765.png"/>
          <!-- Unnamed () -->
          <div id="u1797" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1798" class="ax_default box_2">
        <div id="u1798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1799" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1800" class="ax_default _文本段落">
        <div id="u1800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1801" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1802" class="ax_default _文本段落">
        <div id="u1802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1803" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1804" class="ax_default" data-width="13" data-height="13">

        <!-- Unnamed (椭圆形) -->
        <div id="u1805" class="ax_default ellipse">
          <img id="u1805_img" class="img " src="images/应用管理-企业层面/u1763.png"/>
          <!-- Unnamed () -->
          <div id="u1806" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1807" class="ax_default line">
          <img id="u1807_img" class="img " src="images/应用管理-企业层面/u1765.png"/>
          <!-- Unnamed () -->
          <div id="u1808" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1809" class="ax_default" data-width="13" data-height="13">

        <!-- Unnamed (椭圆形) -->
        <div id="u1810" class="ax_default ellipse">
          <img id="u1810_img" class="img " src="images/应用管理-企业层面/u1763.png"/>
          <!-- Unnamed () -->
          <div id="u1811" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1812" class="ax_default line">
          <img id="u1812_img" class="img " src="images/应用管理-企业层面/u1765.png"/>
          <!-- Unnamed () -->
          <div id="u1813" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1814" class="ax_default box_2">
        <div id="u1814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1815" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1816" class="ax_default _文本段落">
        <div id="u1816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1817" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1818" class="ax_default _形状">
        <img id="u1818_img" class="img " src="images/应用管理-企业层面/u1786.png"/>
        <!-- Unnamed () -->
        <div id="u1819" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1820" class="ax_default _形状">
        <img id="u1820_img" class="img " src="images/应用管理-企业层面/u1786.png"/>
        <!-- Unnamed () -->
        <div id="u1821" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1822" class="ax_default _形状">
        <img id="u1822_img" class="img " src="images/上报待审核/u1115.png"/>
        <!-- Unnamed () -->
        <div id="u1823" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1824" class="ax_default _文本段落">
        <img id="u1824_img" class="img " src="images/设置必用功能/u322.png"/>
        <!-- Unnamed () -->
        <div id="u1825" class="text">
          <p><span>添加分类</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1826" class="ax_default" data-width="340" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u1827" class="ax_default" data-width="340" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u1828" class="ax_default _形状">
            <div id="u1828_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1829" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1830" class="ax_default _文本段落">
            <div id="u1830_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1831" class="text">
              <p><span>恢复默认显示</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1832" class="ax_default _形状">
          <img id="u1832_img" class="img " src="images/应用管理-企业层面/u1832.png"/>
          <!-- Unnamed () -->
          <div id="u1833" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1834" class="ax_default _形状">
          <img id="u1834_img" class="img " src="images/应用管理-企业层面/u1834.png"/>
          <!-- Unnamed () -->
          <div id="u1835" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1836" class="ax_default _文本段落">
          <div id="u1836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1837" class="text">
            <p><span>开启后重置自定义设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1838" class="ax_default box_2">
        <img id="u1838_img" class="img " src="images/应用管理-企业层面/u1838.png"/>
        <!-- Unnamed () -->
        <div id="u1839" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1840" class="ax_default" data-width="340" data-height="600">

        <!-- Unnamed (矩形) -->
        <div id="u1841" class="ax_default _形状">
          <img id="u1841_img" class="img " src="images/企业层面-选择功能/u293.png"/>
          <!-- Unnamed () -->
          <div id="u1842" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1843" class="ax_default _形状">
          <img id="u1843_img" class="img " src="images/企业层面-选择功能/u295.png"/>
          <!-- Unnamed () -->
          <div id="u1844" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1845" class="ax_default _文本段落">
          <div id="u1845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1846" class="text">
            <p><span>请输入分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1847" class="ax_default _形状">
          <div id="u1847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1848" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1849" class="ax_default _形状">
        <img id="u1849_img" class="img " src="images/企业层面-选择功能/u297.png"/>
        <!-- Unnamed () -->
        <div id="u1850" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1851" class="ax_default _形状">
        <img id="u1851_img" class="img " src="images/企业层面-选择功能/u299.png"/>
        <!-- Unnamed () -->
        <div id="u1852" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- 删除 (动态面板) -->
      <div id="u1853" class="ax_default ax_default_hidden" data-label="删除" style="display:none; visibility: hidden">
        <div id="u1853_state0" class="panel_state" data-label="State1" style="">
          <div id="u1853_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1854" class="ax_default _形状">
              <img id="u1854_img" class="img " src="images/企业层面-选择功能/u293.png"/>
              <!-- Unnamed () -->
              <div id="u1855" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1856" class="ax_default _形状">
              <img id="u1856_img" class="img " src="images/企业层面-选择功能/u295.png"/>
              <!-- Unnamed () -->
              <div id="u1857" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1858" class="ax_default _形状">
              <img id="u1858_img" class="img " src="images/企业层面-选择功能/u297.png"/>
              <!-- Unnamed () -->
              <div id="u1859" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1860" class="ax_default _形状">
              <img id="u1860_img" class="img " src="images/企业层面-选择功能/u299.png"/>
              <!-- Unnamed () -->
              <div id="u1861" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1862" class="ax_default _文本段落">
              <div id="u1862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1863" class="text">
                <p><span>您确定删除这个分组吗？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
