﻿<!DOCTYPE html>
<html>
  <head>
    <title>应用分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应用分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/应用分类/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2725" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u2726" class="ax_default _图片">
          <img id="u2726_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u2727" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2728" class="ax_default _形状">
          <div id="u2728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2729" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2730" class="ax_default _形状">
        <img id="u2730_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u2731" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2732" class="ax_default _图片">
        <img id="u2732_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u2733" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2734" class="ax_default _形状">
        <img id="u2734_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u2735" class="text">
          <p><span>应用分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2736" class="ax_default _形状">
        <img id="u2736_img" class="img " src="images/应用分类/u2736.png"/>
        <!-- Unnamed () -->
        <div id="u2737" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2738" class="ax_default _文本段落">
        <div id="u2738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2739" class="text">
          <p><span>行政管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2740" class="ax_default _图片">
        <img id="u2740_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u2741" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2742" class="ax_default box_2">
        <div id="u2742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2743" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2744" class="ax_default _图片">
        <img id="u2744_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u2745" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2746" class="ax_default _文本段落">
        <img id="u2746_img" class="img " src="images/设置必用功能/u322.png"/>
        <!-- Unnamed () -->
        <div id="u2747" class="text">
          <p><span>所有分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2748" class="ax_default _形状">
        <img id="u2748_img" class="img " src="images/应用分类/u2736.png"/>
        <!-- Unnamed () -->
        <div id="u2749" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2750" class="ax_default _文本段落">
        <div id="u2750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2751" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2752" class="ax_default _图片">
        <img id="u2752_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u2753" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2754" class="ax_default box_2">
        <div id="u2754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2755" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2756" class="ax_default _形状">
        <img id="u2756_img" class="img " src="images/应用分类/u2736.png"/>
        <!-- Unnamed () -->
        <div id="u2757" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2758" class="ax_default _文本段落">
        <div id="u2758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2759" class="text">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2760" class="ax_default _图片">
        <img id="u2760_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u2761" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2762" class="ax_default box_2">
        <div id="u2762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2763" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2764" class="ax_default _形状">
        <img id="u2764_img" class="img " src="images/应用分类/u2736.png"/>
        <!-- Unnamed () -->
        <div id="u2765" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2766" class="ax_default _文本段落">
        <div id="u2766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2767" class="text">
          <p><span>行政管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2768" class="ax_default _图片">
        <img id="u2768_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u2769" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2770" class="ax_default box_2">
        <div id="u2770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2771" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2772" class="ax_default _形状">
        <img id="u2772_img" class="img " src="images/应用分类/u2736.png"/>
        <!-- Unnamed () -->
        <div id="u2773" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2774" class="ax_default _文本段落">
        <div id="u2774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2775" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2776" class="ax_default _图片">
        <img id="u2776_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u2777" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2778" class="ax_default box_2">
        <div id="u2778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2779" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2780" class="ax_default _形状">
        <img id="u2780_img" class="img " src="images/应用分类/u2736.png"/>
        <!-- Unnamed () -->
        <div id="u2781" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2782" class="ax_default _文本段落">
        <div id="u2782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2783" class="text">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2784" class="ax_default _图片">
        <img id="u2784_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u2785" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2786" class="ax_default box_2">
        <div id="u2786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2787" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2788" class="ax_default _形状">
        <img id="u2788_img" class="img " src="images/应用分类/u2736.png"/>
        <!-- Unnamed () -->
        <div id="u2789" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2790" class="ax_default _文本段落">
        <div id="u2790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2791" class="text">
          <p><span>行政管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2792" class="ax_default _图片">
        <img id="u2792_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u2793" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2794" class="ax_default box_2">
        <div id="u2794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2795" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2796" class="ax_default _形状">
        <img id="u2796_img" class="img " src="images/应用分类/u2736.png"/>
        <!-- Unnamed () -->
        <div id="u2797" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2798" class="ax_default _文本段落">
        <div id="u2798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2799" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2800" class="ax_default _图片">
        <img id="u2800_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u2801" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2802" class="ax_default box_2">
        <div id="u2802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2803" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2804" class="ax_default _形状">
        <img id="u2804_img" class="img " src="images/应用分类/u2736.png"/>
        <!-- Unnamed () -->
        <div id="u2805" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2806" class="ax_default _文本段落">
        <div id="u2806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2807" class="text">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2808" class="ax_default _图片">
        <img id="u2808_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u2809" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2810" class="ax_default box_2">
        <div id="u2810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2811" class="text">
          <p><span>icon</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
