﻿<!DOCTYPE html>
<html>
  <head>
    <title>应用管理-个人层面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应用管理-个人层面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/应用管理-个人层面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2292" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u2293" class="ax_default _图片">
          <img id="u2293_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u2294" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2295" class="ax_default _形状">
          <div id="u2295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2296" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2297" class="ax_default _形状">
        <img id="u2297_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u2298" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2299" class="ax_default _图片">
        <img id="u2299_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u2300" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2301" class="ax_default _形状">
        <img id="u2301_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u2302" class="text">
          <p><span>应用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2303" class="ax_default _形状">
        <img id="u2303_img" class="img " src="images/我执行的任务/u1196.png"/>
        <!-- Unnamed () -->
        <div id="u2304" class="text">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2305" class="ax_default _形状">
        <img id="u2305_img" class="img " src="images/应用管理-企业层面/u1718.png"/>
        <!-- Unnamed () -->
        <div id="u2306" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2307" class="ax_default _文本段落">
        <div id="u2307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2308" class="text">
          <p><span>打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2309" class="ax_default box_2">
        <div id="u2309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2310" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2311" class="ax_default _文本段落">
        <img id="u2311_img" class="img " src="images/设置必用功能/u322.png"/>
        <!-- Unnamed () -->
        <div id="u2312" class="text">
          <p><span>行政管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2313" class="ax_default _文本段落">
        <div id="u2313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2314" class="text">
          <p><span>请假</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2315" class="ax_default box_2">
        <div id="u2315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2316" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2317" class="ax_default _文本段落">
        <div id="u2317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2318" class="text">
          <p><span>加班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2319" class="ax_default box_2">
        <div id="u2319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2320" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2321" class="ax_default _文本段落">
        <div id="u2321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2322" class="text">
          <p><span>工作交接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2323" class="ax_default box_2">
        <div id="u2323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2324" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2325" class="ax_default _形状">
        <img id="u2325_img" class="img " src="images/设置必用功能/u348.png"/>
        <!-- Unnamed () -->
        <div id="u2326" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2327" class="ax_default _文本段落">
        <div id="u2327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2328" class="text">
          <p><span>任务分配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2329" class="ax_default box_2">
        <div id="u2329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2330" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2331" class="ax_default _文本段落">
        <img id="u2331_img" class="img " src="images/设置必用功能/u322.png"/>
        <!-- Unnamed () -->
        <div id="u2332" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2333" class="ax_default _文本段落">
        <div id="u2333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2334" class="text">
          <p><span>进度同步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2335" class="ax_default box_2">
        <div id="u2335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2336" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2337" class="ax_default _形状">
        <img id="u2337_img" class="img " src="images/1首页/u814.png"/>
        <!-- Unnamed () -->
        <div id="u2338" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2339" class="ax_default _文本段落">
        <div id="u2339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2340" class="text">
          <p><span>报销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2341" class="ax_default box_2">
        <div id="u2341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2342" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2343" class="ax_default _文本段落">
        <img id="u2343_img" class="img " src="images/设置必用功能/u322.png"/>
        <!-- Unnamed () -->
        <div id="u2344" class="text">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2345" class="ax_default _文本段落">
        <div id="u2345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2346" class="text">
          <p><span>借款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2347" class="ax_default box_2">
        <div id="u2347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2348" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2349" class="ax_default" data-width="13" data-height="13">

        <!-- Unnamed (椭圆形) -->
        <div id="u2350" class="ax_default ellipse">
          <img id="u2350_img" class="img " src="images/应用管理-企业层面/u1763.png"/>
          <!-- Unnamed () -->
          <div id="u2351" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2352" class="ax_default line">
          <img id="u2352_img" class="img " src="images/应用管理-企业层面/u1765.png"/>
          <!-- Unnamed () -->
          <div id="u2353" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2354" class="ax_default" data-width="13" data-height="13">

        <!-- Unnamed (椭圆形) -->
        <div id="u2355" class="ax_default ellipse">
          <img id="u2355_img" class="img " src="images/应用管理-企业层面/u1763.png"/>
          <!-- Unnamed () -->
          <div id="u2356" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2357" class="ax_default line">
          <img id="u2357_img" class="img " src="images/应用管理-企业层面/u1765.png"/>
          <!-- Unnamed () -->
          <div id="u2358" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2359" class="ax_default" data-width="13" data-height="13">

        <!-- Unnamed (椭圆形) -->
        <div id="u2360" class="ax_default ellipse">
          <img id="u2360_img" class="img " src="images/应用管理-企业层面/u1763.png"/>
          <!-- Unnamed () -->
          <div id="u2361" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2362" class="ax_default line">
          <img id="u2362_img" class="img " src="images/应用管理-企业层面/u1765.png"/>
          <!-- Unnamed () -->
          <div id="u2363" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2364" class="ax_default" data-width="13" data-height="13">

        <!-- Unnamed (椭圆形) -->
        <div id="u2365" class="ax_default ellipse">
          <img id="u2365_img" class="img " src="images/应用管理-企业层面/u1763.png"/>
          <!-- Unnamed () -->
          <div id="u2366" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2367" class="ax_default line">
          <img id="u2367_img" class="img " src="images/应用管理-企业层面/u1765.png"/>
          <!-- Unnamed () -->
          <div id="u2368" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2369" class="ax_default box_2">
        <div id="u2369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2370" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2371" class="ax_default _图片">
        <img id="u2371_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u2372" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2373" class="ax_default _形状">
        <img id="u2373_img" class="img " src="images/应用管理-企业层面/u1786.png"/>
        <!-- Unnamed () -->
        <div id="u2374" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2375" class="ax_default" data-width="13" data-height="13">

        <!-- Unnamed (椭圆形) -->
        <div id="u2376" class="ax_default ellipse">
          <img id="u2376_img" class="img " src="images/应用管理-企业层面/u1763.png"/>
          <!-- Unnamed () -->
          <div id="u2377" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2378" class="ax_default line">
          <img id="u2378_img" class="img " src="images/应用管理-企业层面/u1765.png"/>
          <!-- Unnamed () -->
          <div id="u2379" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2380" class="ax_default" data-width="13" data-height="13">

        <!-- Unnamed (椭圆形) -->
        <div id="u2381" class="ax_default ellipse">
          <img id="u2381_img" class="img " src="images/应用管理-企业层面/u1763.png"/>
          <!-- Unnamed () -->
          <div id="u2382" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2383" class="ax_default line">
          <img id="u2383_img" class="img " src="images/应用管理-企业层面/u1765.png"/>
          <!-- Unnamed () -->
          <div id="u2384" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2385" class="ax_default box_2">
        <div id="u2385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2386" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2387" class="ax_default _文本段落">
        <div id="u2387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2388" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2389" class="ax_default _文本段落">
        <div id="u2389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2390" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2391" class="ax_default" data-width="13" data-height="13">

        <!-- Unnamed (椭圆形) -->
        <div id="u2392" class="ax_default ellipse">
          <img id="u2392_img" class="img " src="images/应用管理-企业层面/u1763.png"/>
          <!-- Unnamed () -->
          <div id="u2393" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2394" class="ax_default line">
          <img id="u2394_img" class="img " src="images/应用管理-企业层面/u1765.png"/>
          <!-- Unnamed () -->
          <div id="u2395" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2396" class="ax_default" data-width="13" data-height="13">

        <!-- Unnamed (椭圆形) -->
        <div id="u2397" class="ax_default ellipse">
          <img id="u2397_img" class="img " src="images/应用管理-企业层面/u1763.png"/>
          <!-- Unnamed () -->
          <div id="u2398" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2399" class="ax_default line">
          <img id="u2399_img" class="img " src="images/应用管理-企业层面/u1765.png"/>
          <!-- Unnamed () -->
          <div id="u2400" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2401" class="ax_default box_2">
        <div id="u2401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2402" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2403" class="ax_default _文本段落">
        <div id="u2403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2404" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2405" class="ax_default _形状">
        <img id="u2405_img" class="img " src="images/应用管理-企业层面/u1786.png"/>
        <!-- Unnamed () -->
        <div id="u2406" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2407" class="ax_default _形状">
        <img id="u2407_img" class="img " src="images/应用管理-企业层面/u1786.png"/>
        <!-- Unnamed () -->
        <div id="u2408" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2409" class="ax_default _形状">
        <img id="u2409_img" class="img " src="images/上报待审核/u1115.png"/>
        <!-- Unnamed () -->
        <div id="u2410" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2411" class="ax_default _文本段落">
        <img id="u2411_img" class="img " src="images/设置必用功能/u322.png"/>
        <!-- Unnamed () -->
        <div id="u2412" class="text">
          <p><span>添加分类</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2413" class="ax_default" data-width="340" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u2414" class="ax_default" data-width="340" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u2415" class="ax_default _形状">
            <div id="u2415_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2416" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2417" class="ax_default _文本段落">
            <div id="u2417_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2418" class="text">
              <p><span>恢复默认显示</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2419" class="ax_default _形状">
          <img id="u2419_img" class="img " src="images/应用管理-企业层面/u1832.png"/>
          <!-- Unnamed () -->
          <div id="u2420" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2421" class="ax_default _形状">
          <img id="u2421_img" class="img " src="images/应用管理-企业层面/u1834.png"/>
          <!-- Unnamed () -->
          <div id="u2422" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2423" class="ax_default _文本段落">
          <div id="u2423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2424" class="text">
            <p><span>开启后重置自定义设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2425" class="ax_default box_2">
        <img id="u2425_img" class="img " src="images/应用管理-企业层面/u1838.png"/>
        <!-- Unnamed () -->
        <div id="u2426" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- 删除 (动态面板) -->
      <div id="u2427" class="ax_default ax_default_hidden" data-label="删除" style="display:none; visibility: hidden">
        <div id="u2427_state0" class="panel_state" data-label="State1" style="">
          <div id="u2427_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2428" class="ax_default _形状">
              <img id="u2428_img" class="img " src="images/企业层面-选择功能/u293.png"/>
              <!-- Unnamed () -->
              <div id="u2429" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2430" class="ax_default _形状">
              <img id="u2430_img" class="img " src="images/企业层面-选择功能/u295.png"/>
              <!-- Unnamed () -->
              <div id="u2431" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2432" class="ax_default _形状">
              <img id="u2432_img" class="img " src="images/企业层面-选择功能/u297.png"/>
              <!-- Unnamed () -->
              <div id="u2433" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2434" class="ax_default _形状">
              <img id="u2434_img" class="img " src="images/企业层面-选择功能/u299.png"/>
              <!-- Unnamed () -->
              <div id="u2435" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2436" class="ax_default _文本段落">
              <div id="u2436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2437" class="text">
                <p><span>您确定删除这个分组吗？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
