﻿<!DOCTYPE html>
<html>
  <head>
    <title>语音审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/语音审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/语音审核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u4688" class="ax_default _图片">
        <img id="u4688_img" class="img " src="images/登录/u27.jpg"/>
        <!-- Unnamed () -->
        <div id="u4689" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4690" class="ax_default _形状">
        <div id="u4690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4691" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4692" class="ax_default _形状">
        <img id="u4692_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u4693" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4694" class="ax_default _图片">
        <img id="u4694_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u4695" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4696" class="ax_default _形状">
        <img id="u4696_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u4697" class="text">
          <p><span>语音审核</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4698" class="ax_default _图片">
        <img id="u4698_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u4699" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4700" class="ax_default label">
        <div id="u4700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4701" class="text">
          <p><span>按住说话，提交您的审核语音</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4702" class="ax_default ellipse">
        <img id="u4702_img" class="img " src="images/语音审核/u4702.png"/>
        <!-- Unnamed () -->
        <div id="u4703" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4704" class="ax_default" data-width="274" data-height="200">

        <!-- Unnamed (垂直线) -->
        <div id="u4705" class="ax_default line">
          <img id="u4705_img" class="img " src="images/语音审核/u4705.png"/>
          <!-- Unnamed () -->
          <div id="u4706" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4707" class="ax_default line">
          <img id="u4707_img" class="img " src="images/语音审核/u4707.png"/>
          <!-- Unnamed () -->
          <div id="u4708" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4709" class="ax_default line">
          <img id="u4709_img" class="img " src="images/语音审核/u4709.png"/>
          <!-- Unnamed () -->
          <div id="u4710" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4711" class="ax_default line">
          <img id="u4711_img" class="img " src="images/语音审核/u4711.png"/>
          <!-- Unnamed () -->
          <div id="u4712" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4713" class="ax_default line">
          <img id="u4713_img" class="img " src="images/语音审核/u4713.png"/>
          <!-- Unnamed () -->
          <div id="u4714" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4715" class="ax_default line">
          <img id="u4715_img" class="img " src="images/语音审核/u4715.png"/>
          <!-- Unnamed () -->
          <div id="u4716" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4717" class="ax_default line">
          <img id="u4717_img" class="img " src="images/语音审核/u4707.png"/>
          <!-- Unnamed () -->
          <div id="u4718" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4719" class="ax_default line">
          <img id="u4719_img" class="img " src="images/语音审核/u4719.png"/>
          <!-- Unnamed () -->
          <div id="u4720" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4721" class="ax_default line">
          <img id="u4721_img" class="img " src="images/语音审核/u4721.png"/>
          <!-- Unnamed () -->
          <div id="u4722" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4723" class="ax_default line">
          <img id="u4723_img" class="img " src="images/语音审核/u4723.png"/>
          <!-- Unnamed () -->
          <div id="u4724" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4725" class="ax_default line">
          <img id="u4725_img" class="img " src="images/语音审核/u4721.png"/>
          <!-- Unnamed () -->
          <div id="u4726" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4727" class="ax_default line">
          <img id="u4727_img" class="img " src="images/语音审核/u4719.png"/>
          <!-- Unnamed () -->
          <div id="u4728" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4729" class="ax_default line">
          <img id="u4729_img" class="img " src="images/语音审核/u4707.png"/>
          <!-- Unnamed () -->
          <div id="u4730" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4731" class="ax_default line">
          <img id="u4731_img" class="img " src="images/语音审核/u4731.png"/>
          <!-- Unnamed () -->
          <div id="u4732" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4733" class="ax_default line">
          <img id="u4733_img" class="img " src="images/语音审核/u4733.png"/>
          <!-- Unnamed () -->
          <div id="u4734" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4735" class="ax_default line">
          <img id="u4735_img" class="img " src="images/语音审核/u4723.png"/>
          <!-- Unnamed () -->
          <div id="u4736" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4737" class="ax_default line">
          <img id="u4737_img" class="img " src="images/语音审核/u4711.png"/>
          <!-- Unnamed () -->
          <div id="u4738" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4739" class="ax_default line">
          <img id="u4739_img" class="img " src="images/语音审核/u4707.png"/>
          <!-- Unnamed () -->
          <div id="u4740" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4741" class="ax_default line">
          <img id="u4741_img" class="img " src="images/语音审核/u4711.png"/>
          <!-- Unnamed () -->
          <div id="u4742" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4743" class="ax_default _文本段落">
        <img id="u4743_img" class="img " src="images/语音审核/u4743.png"/>
        <!-- Unnamed () -->
        <div id="u4744" class="text">
          <p><span>按住说话</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4745" class="ax_default _图片">
        <img id="u4745_img" class="img " src="images/语音审核/u4745.png"/>
        <!-- Unnamed () -->
        <div id="u4746" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4747" class="ax_default _形状">
        <img id="u4747_img" class="img " src="images/语音审核/u4747.png"/>
        <!-- Unnamed () -->
        <div id="u4748" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4749" class="ax_default _形状">
        <img id="u4749_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u4750" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4751" class="ax_default _图片">
        <img id="u4751_img" class="img " src="images/语音审核/u4751.png"/>
        <!-- Unnamed () -->
        <div id="u4752" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
