﻿<!DOCTYPE html>
<html>
  <head>
    <title>去付款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/去付款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/去付款/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u5021" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u5022" class="ax_default _图片">
          <img id="u5022_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u5023" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5024" class="ax_default _形状">
          <div id="u5024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5025" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5026" class="ax_default _形状">
        <img id="u5026_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u5027" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5028" class="ax_default _图片">
        <img id="u5028_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u5029" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5030" class="ax_default _形状">
        <img id="u5030_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u5031" class="text">
          <p><span>付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5032" class="ax_default _形状">
        <img id="u5032_img" class="img " src="images/设置必用功能/u320.png"/>
        <!-- Unnamed () -->
        <div id="u5033" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5034" class="ax_default _图片">
        <img id="u5034_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u5035" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5036" class="ax_default _文本段落">
        <div id="u5036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5037" class="text">
          <p><span>请输入说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5038" class="ax_default _形状">
        <img id="u5038_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u5039" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5040" class="ax_default _文本段落">
        <div id="u5040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5041" class="text">
          <p><span>付款说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5042" class="ax_default _形状">
        <img id="u5042_img" class="img " src="images/任务上报/u1481.png"/>
        <!-- Unnamed () -->
        <div id="u5043" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5044" class="ax_default _文本段落">
        <div id="u5044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5045" class="text">
          <p><span>付款来源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5046" class="ax_default _文本段落">
        <div id="u5046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5047" class="text">
          <p><span>现金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5048" class="ax_default _图片">
        <img id="u5048_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u5049" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5050" class="ax_default _形状">
        <img id="u5050_img" class="img " src="images/任务上报/u1481.png"/>
        <!-- Unnamed () -->
        <div id="u5051" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5052" class="ax_default _文本段落">
        <div id="u5052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5053" class="text">
          <p><span>付款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5054" class="ax_default _文本段落">
        <div id="u5054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5055" class="text">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5056" class="ax_default _文本段落">
        <div id="u5056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5057" class="text">
          <p><span>请输入金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5058" class="ax_default _形状">
        <img id="u5058_img" class="img " src="images/任务上报/u1481.png"/>
        <!-- Unnamed () -->
        <div id="u5059" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5060" class="ax_default _文本段落">
        <div id="u5060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5061" class="text">
          <p><span>是否预计付款</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5062" class="ax_default _单选按钮">
        <label for="u5062_input">
          <!-- Unnamed () -->
          <div id="u5063" class="text">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u5062_input" type="radio" value="radio" name="u5062"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5064" class="ax_default _单选按钮">
        <label for="u5064_input">
          <!-- Unnamed () -->
          <div id="u5065" class="text">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u5064_input" type="radio" value="radio" name="u5064" checked/>
      </div>
    </div>
  </body>
</html>
