﻿<!DOCTYPE html>
<html>
  <head>
    <title>去付款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/去付款_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/去付款_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u5899" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u5900" class="ax_default _图片">
          <img id="u5900_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u5901" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5902" class="ax_default _形状">
          <div id="u5902_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5903" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5904" class="ax_default _形状">
        <img id="u5904_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u5905" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5906" class="ax_default _图片">
        <img id="u5906_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u5907" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5908" class="ax_default _形状">
        <img id="u5908_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u5909" class="text">
          <p><span>付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5910" class="ax_default _形状">
        <img id="u5910_img" class="img " src="images/设置必用功能/u320.png"/>
        <!-- Unnamed () -->
        <div id="u5911" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5912" class="ax_default _图片">
        <img id="u5912_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u5913" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5914" class="ax_default _文本段落">
        <div id="u5914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5915" class="text">
          <p><span>请输入说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5916" class="ax_default _形状">
        <img id="u5916_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u5917" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5918" class="ax_default _文本段落">
        <div id="u5918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5919" class="text">
          <p><span>付款说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5920" class="ax_default _形状">
        <img id="u5920_img" class="img " src="images/任务上报/u1481.png"/>
        <!-- Unnamed () -->
        <div id="u5921" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5922" class="ax_default _文本段落">
        <div id="u5922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5923" class="text">
          <p><span>付款方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5924" class="ax_default _文本段落">
        <div id="u5924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5925" class="text">
          <p><span>现金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5926" class="ax_default _图片">
        <img id="u5926_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u5927" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5928" class="ax_default _形状">
        <img id="u5928_img" class="img " src="images/任务上报/u1481.png"/>
        <!-- Unnamed () -->
        <div id="u5929" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5930" class="ax_default _文本段落">
        <div id="u5930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5931" class="text">
          <p><span>付款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5932" class="ax_default _文本段落">
        <div id="u5932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5933" class="text">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5934" class="ax_default _文本段落">
        <div id="u5934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5935" class="text">
          <p><span>请输入金额</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
