﻿<!DOCTYPE html>
<html>
  <head>
    <title>群资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/群资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/群资料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u6990" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u6991" class="ax_default _图片">
          <img id="u6991_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u6992" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6993" class="ax_default _形状">
          <img id="u6993_img" class="img " src="images/任务分配管理/u930.png"/>
          <!-- Unnamed () -->
          <div id="u6994" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6995" class="ax_default _形状">
        <img id="u6995_img" class="img " src="images/群聊/u6863.png"/>
        <!-- Unnamed () -->
        <div id="u6996" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6997" class="ax_default _图片">
        <img id="u6997_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u6998" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6999" class="ax_default _形状">
        <img id="u6999_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u7000" class="text">
          <p><span>群信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7001" class="ax_default _图片">
        <img id="u7001_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u7002" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7003" class="ax_default _形状">
        <img id="u7003_img" class="img " src="images/群资料/u7003.png"/>
        <!-- Unnamed () -->
        <div id="u7004" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7005" class="ax_default _文本段落">
        <div id="u7005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7006" class="text">
          <p><span>23名成员</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7007" class="ax_default" data-width="340" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u7008" class="ax_default _形状">
          <img id="u7008_img" class="img " src="images/群资料/u7008.png"/>
          <!-- Unnamed () -->
          <div id="u7009" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7010" class="ax_default _文本段落">
          <div id="u7010_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7011" class="text">
            <p><span>群聊名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7012" class="ax_default _文本段落">
        <div id="u7012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7013" class="text">
          <p><span>土楼探秘活动组</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7014" class="ax_default _图片">
        <img id="u7014_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u7015" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7016" class="ax_default" data-width="340" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u7017" class="ax_default _形状">
          <img id="u7017_img" class="img " src="images/群资料/u7008.png"/>
          <!-- Unnamed () -->
          <div id="u7018" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7019" class="ax_default _文本段落">
          <div id="u7019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7020" class="text">
            <p><span>消息免打扰</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7021" class="ax_default _形状">
        <img id="u7021_img" class="img " src="images/群资料/u7021.png"/>
        <!-- Unnamed () -->
        <div id="u7022" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7023" class="ax_default _形状">
        <img id="u7023_img" class="img " src="images/群资料/u7023.png"/>
        <!-- Unnamed () -->
        <div id="u7024" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7025" class="ax_default" data-width="340" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u7026" class="ax_default _形状">
          <img id="u7026_img" class="img " src="images/群资料/u7008.png"/>
          <!-- Unnamed () -->
          <div id="u7027" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7028" class="ax_default _文本段落">
          <div id="u7028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7029" class="text">
            <p><span>置顶聊天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7030" class="ax_default _形状">
        <img id="u7030_img" class="img " src="images/群资料/u7021.png"/>
        <!-- Unnamed () -->
        <div id="u7031" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7032" class="ax_default _形状">
        <img id="u7032_img" class="img " src="images/群资料/u7023.png"/>
        <!-- Unnamed () -->
        <div id="u7033" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7034" class="ax_default" data-width="340" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u7035" class="ax_default _形状">
          <img id="u7035_img" class="img " src="images/群资料/u7008.png"/>
          <!-- Unnamed () -->
          <div id="u7036" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7037" class="ax_default _文本段落">
          <div id="u7037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7038" class="text">
            <p><span>群昵称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7039" class="ax_default _图片">
        <img id="u7039_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u7040" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7041" class="ax_default _文本段落">
        <div id="u7041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7042" class="text">
          <p><span>颜末</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7043" class="ax_default _形状">
        <div id="u7043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7044" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7045" class="ax_default _形状">
        <div id="u7045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7046" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7047" class="ax_default _形状">
        <img id="u7047_img" class="img " src="images/群资料/u7047.png"/>
        <!-- Unnamed () -->
        <div id="u7048" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7049" class="ax_default _图片">
        <img id="u7049_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u7050" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7051" class="ax_default _形状">
        <img id="u7051_img" class="img " src="images/群资料/u7051.png"/>
        <!-- Unnamed () -->
        <div id="u7052" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7053" class="ax_default text_field">
        <input id="u7053_input" type="text" value="群公告"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7054" class="ax_default text_field">
        <input id="u7054_input" type="text" value="群投票"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7055" class="ax_default _形状">
        <img id="u7055_img" class="img " src="images/群资料/u7055.png"/>
        <!-- Unnamed () -->
        <div id="u7056" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7057" class="ax_default _形状">
        <img id="u7057_img" class="img " src="images/群资料/u7055.png"/>
        <!-- Unnamed () -->
        <div id="u7058" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7059" class="ax_default _形状">
        <img id="u7059_img" class="img " src="images/群资料/u7059.png"/>
        <!-- Unnamed () -->
        <div id="u7060" class="text">
          <p><span>退出该群</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7061" class="ax_default text_field">
        <input id="u7061_input" type="text" value="群文件"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7062" class="ax_default _形状">
        <img id="u7062_img" class="img " src="images/群资料/u7055.png"/>
        <!-- Unnamed () -->
        <div id="u7063" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7064" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u7065" class="ax_default _图片">
          <img id="u7065_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u7066" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7067" class="ax_default _形状">
          <img id="u7067_img" class="img " src="images/任务分配管理/u930.png"/>
          <!-- Unnamed () -->
          <div id="u7068" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7069" class="ax_default _形状">
        <img id="u7069_img" class="img " src="images/群聊/u6863.png"/>
        <!-- Unnamed () -->
        <div id="u7070" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7071" class="ax_default _图片">
        <img id="u7071_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u7072" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7073" class="ax_default _形状">
        <img id="u7073_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u7074" class="text">
          <p><span>群信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7075" class="ax_default _图片">
        <img id="u7075_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u7076" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7077" class="ax_default _形状">
        <img id="u7077_img" class="img " src="images/群资料/u7003.png"/>
        <!-- Unnamed () -->
        <div id="u7078" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7079" class="ax_default _文本段落">
        <div id="u7079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7080" class="text">
          <p><span>23名成员</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7081" class="ax_default" data-width="340" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u7082" class="ax_default _形状">
          <img id="u7082_img" class="img " src="images/群资料/u7008.png"/>
          <!-- Unnamed () -->
          <div id="u7083" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7084" class="ax_default _文本段落">
          <div id="u7084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7085" class="text">
            <p><span>群聊名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7086" class="ax_default _文本段落">
        <div id="u7086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7087" class="text">
          <p><span>土楼探秘活动组</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7088" class="ax_default _图片">
        <img id="u7088_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u7089" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7090" class="ax_default" data-width="340" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u7091" class="ax_default _形状">
          <img id="u7091_img" class="img " src="images/群资料/u7008.png"/>
          <!-- Unnamed () -->
          <div id="u7092" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7093" class="ax_default _文本段落">
          <div id="u7093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7094" class="text">
            <p><span>消息免打扰</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7095" class="ax_default _形状">
        <img id="u7095_img" class="img " src="images/群资料/u7021.png"/>
        <!-- Unnamed () -->
        <div id="u7096" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7097" class="ax_default _形状">
        <img id="u7097_img" class="img " src="images/群资料/u7023.png"/>
        <!-- Unnamed () -->
        <div id="u7098" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7099" class="ax_default" data-width="340" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u7100" class="ax_default _形状">
          <img id="u7100_img" class="img " src="images/群资料/u7008.png"/>
          <!-- Unnamed () -->
          <div id="u7101" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7102" class="ax_default _文本段落">
          <div id="u7102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7103" class="text">
            <p><span>置顶聊天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7104" class="ax_default _形状">
        <img id="u7104_img" class="img " src="images/群资料/u7021.png"/>
        <!-- Unnamed () -->
        <div id="u7105" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7106" class="ax_default _形状">
        <img id="u7106_img" class="img " src="images/群资料/u7023.png"/>
        <!-- Unnamed () -->
        <div id="u7107" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7108" class="ax_default" data-width="340" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u7109" class="ax_default _形状">
          <img id="u7109_img" class="img " src="images/群资料/u7008.png"/>
          <!-- Unnamed () -->
          <div id="u7110" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7111" class="ax_default _文本段落">
          <div id="u7111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7112" class="text">
            <p><span>群昵称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7113" class="ax_default _图片">
        <img id="u7113_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u7114" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7115" class="ax_default _文本段落">
        <div id="u7115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7116" class="text">
          <p><span>颜末</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7117" class="ax_default _形状">
        <div id="u7117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7118" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7119" class="ax_default _形状">
        <div id="u7119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7120" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7121" class="ax_default _形状">
        <img id="u7121_img" class="img " src="images/群资料/u7047.png"/>
        <!-- Unnamed () -->
        <div id="u7122" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7123" class="ax_default _图片">
        <img id="u7123_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u7124" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7125" class="ax_default _形状">
        <img id="u7125_img" class="img " src="images/群资料/u7051.png"/>
        <!-- Unnamed () -->
        <div id="u7126" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7127" class="ax_default text_field">
        <input id="u7127_input" type="text" value="群公告"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7128" class="ax_default text_field">
        <input id="u7128_input" type="text" value="群投票"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7129" class="ax_default _形状">
        <img id="u7129_img" class="img " src="images/群资料/u7055.png"/>
        <!-- Unnamed () -->
        <div id="u7130" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7131" class="ax_default _形状">
        <img id="u7131_img" class="img " src="images/群资料/u7055.png"/>
        <!-- Unnamed () -->
        <div id="u7132" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7133" class="ax_default _形状">
        <img id="u7133_img" class="img " src="images/群资料/u7059.png"/>
        <!-- Unnamed () -->
        <div id="u7134" class="text">
          <p><span>解散该群</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7135" class="ax_default text_field">
        <input id="u7135_input" type="text" value="群文件"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7136" class="ax_default _形状">
        <img id="u7136_img" class="img " src="images/群资料/u7055.png"/>
        <!-- Unnamed () -->
        <div id="u7137" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7138" class="ax_default _形状">
        <img id="u7138_img" class="img " src="images/群资料/u7047.png"/>
        <!-- Unnamed () -->
        <div id="u7139" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7140" class="ax_default _图片">
        <img id="u7140_img" class="img " src="images/群资料/u7140.png"/>
        <!-- Unnamed () -->
        <div id="u7141" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
