﻿<!DOCTYPE html>
<html>
  <head>
    <title>群聊</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/群聊/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/群聊/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u6858" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u6859" class="ax_default _图片">
          <img id="u6859_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u6860" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6861" class="ax_default _形状">
          <img id="u6861_img" class="img " src="images/任务分配管理/u930.png"/>
          <!-- Unnamed () -->
          <div id="u6862" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6863" class="ax_default _形状">
        <img id="u6863_img" class="img " src="images/群聊/u6863.png"/>
        <!-- Unnamed () -->
        <div id="u6864" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6865" class="ax_default _图片">
        <img id="u6865_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u6866" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6867" class="ax_default _形状">
        <img id="u6867_img" class="img " src="images/单聊/u6708.png"/>
        <!-- Unnamed () -->
        <div id="u6868" class="text">
          <p><span>艾佳红包群</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6869" class="ax_default _图片">
        <img id="u6869_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u6870" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6871" class="ax_default _形状">
        <img id="u6871_img" class="img " src="images/群聊/u6871.png"/>
        <!-- Unnamed () -->
        <div id="u6872" class="text">
          <p><span>群信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6873" class="ax_default _形状">
        <div id="u6873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6874" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6875" class="ax_default _文本段落">
        <div id="u6875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6876" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6877" class="ax_default _形状">
        <div id="u6877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6878" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6879" class="ax_default _文本段落">
        <div id="u6879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6880" class="text">
          <p><span>欢迎各位来到土楼探秘 云水谣活动之旅，我是大家的领队负责人，杨晓天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6881" class="ax_default _形状">
        <div id="u6881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6882" class="text">
          <p><span>12:20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6883" class="ax_default _形状">
        <div id="u6883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6884" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6885" class="ax_default _文本段落">
        <div id="u6885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6886" class="text">
          <p><span>黄玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6887" class="ax_default _形状">
        <div id="u6887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6888" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6889" class="ax_default _文本段落">
        <div id="u6889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6890" class="text">
          <p><span>领队好，感谢组织，期待已久。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6891" class="ax_default _形状">
        <div id="u6891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6892" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6893" class="ax_default _文本段落">
        <div id="u6893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6894" class="text">
          <p><span>黑玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6895" class="ax_default _形状">
        <div id="u6895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6896" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6897" class="ax_default _文本段落">
        <div id="u6897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6898" class="text">
          <p><span>领队好，感谢组织，期待已久。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6899" class="ax_default _图片">
        <img id="u6899_img" class="img " src="images/单聊/u6728.png"/>
        <!-- Unnamed () -->
        <div id="u6900" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6901" class="ax_default _形状">
        <div id="u6901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6902" class="text">
          <p><span>珊瑚海退出本群</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6903" class="ax_default _形状">
        <div id="u6903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6904" class="text">
          <p><span>骑着蜗牛狂奔加入本群</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6905" class="ax_default _形状">
        <div id="u6905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6906" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6907" class="ax_default _文本段落">
        <div id="u6907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6908" class="text">
          <p><span>黑玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6909" class="ax_default _形状">
        <div id="u6909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6910" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6911" class="ax_default _文本段落">
        <div id="u6911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6912" class="text">
          <p><span>领队好，感谢组织，期待已久。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6913" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u6914" class="ax_default _图片">
          <img id="u6914_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u6915" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6916" class="ax_default _形状">
          <img id="u6916_img" class="img " src="images/任务分配管理/u930.png"/>
          <!-- Unnamed () -->
          <div id="u6917" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6918" class="ax_default _形状">
        <img id="u6918_img" class="img " src="images/群聊/u6863.png"/>
        <!-- Unnamed () -->
        <div id="u6919" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6920" class="ax_default _图片">
        <img id="u6920_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u6921" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6922" class="ax_default _形状">
        <img id="u6922_img" class="img " src="images/单聊/u6708.png"/>
        <!-- Unnamed () -->
        <div id="u6923" class="text">
          <p><span>艾佳红包群</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6924" class="ax_default _图片">
        <img id="u6924_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u6925" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6926" class="ax_default _形状">
        <img id="u6926_img" class="img " src="images/群聊/u6871.png"/>
        <!-- Unnamed () -->
        <div id="u6927" class="text">
          <p><span>群信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6928" class="ax_default _形状">
        <div id="u6928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6929" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6930" class="ax_default _文本段落">
        <div id="u6930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6931" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6932" class="ax_default _形状">
        <div id="u6932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6933" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6934" class="ax_default _文本段落">
        <div id="u6934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6935" class="text">
          <p><span>欢迎各位来到土楼探秘 云水谣活动之旅，我是大家的领队负责人，杨晓天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6936" class="ax_default _形状">
        <div id="u6936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6937" class="text">
          <p><span>12:20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6938" class="ax_default _形状">
        <div id="u6938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6939" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6940" class="ax_default _文本段落">
        <div id="u6940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6941" class="text">
          <p><span>黄玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6942" class="ax_default _形状">
        <div id="u6942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6943" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6944" class="ax_default _文本段落">
        <div id="u6944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6945" class="text">
          <p><span>领队好，感谢组织，期待已久。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6946" class="ax_default _形状">
        <div id="u6946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6947" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6948" class="ax_default _文本段落">
        <div id="u6948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6949" class="text">
          <p><span>黑玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6950" class="ax_default _形状">
        <div id="u6950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6951" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6952" class="ax_default _文本段落">
        <div id="u6952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6953" class="text">
          <p><span>领队好，感谢组织，期待已久。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6954" class="ax_default _形状">
        <div id="u6954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6955" class="text">
          <p><span>珊瑚海退出本群</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6956" class="ax_default _形状">
        <div id="u6956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6957" class="text">
          <p><span>骑着蜗牛狂奔加入本群</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6958" class="ax_default _形状">
        <div id="u6958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6959" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6960" class="ax_default _文本段落">
        <div id="u6960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6961" class="text">
          <p><span>黑玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6962" class="ax_default _形状">
        <div id="u6962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6963" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6964" class="ax_default _文本段落">
        <div id="u6964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6965" class="text">
          <p><span>领队好，感谢组织，期待已久。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6966" class="ax_default _图片">
        <img id="u6966_img" class="img " src="images/单聊/u6728.png"/>
        <!-- Unnamed () -->
        <div id="u6967" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6968" class="ax_default box_1">
        <img id="u6968_img" class="img " src="images/单聊/u6773.png"/>
        <!-- Unnamed () -->
        <div id="u6969" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6970" class="ax_default placeholder">
        <img id="u6970_img" class="img " src="images/单聊/u6775.png"/>
        <!-- Unnamed () -->
        <div id="u6971" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6972" class="ax_default label">
        <div id="u6972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6973" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6974" class="ax_default placeholder">
        <img id="u6974_img" class="img " src="images/单聊/u6775.png"/>
        <!-- Unnamed () -->
        <div id="u6975" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6976" class="ax_default label">
        <div id="u6976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6977" class="text">
          <p><span>位置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6978" class="ax_default placeholder">
        <img id="u6978_img" class="img " src="images/单聊/u6775.png"/>
        <!-- Unnamed () -->
        <div id="u6979" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6980" class="ax_default label">
        <div id="u6980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6981" class="text">
          <p><span>文档</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6982" class="ax_default placeholder">
        <img id="u6982_img" class="img " src="images/单聊/u6775.png"/>
        <!-- Unnamed () -->
        <div id="u6983" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6984" class="ax_default label">
        <div id="u6984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6985" class="text">
          <p><span>群公告</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6986" class="ax_default placeholder">
        <img id="u6986_img" class="img " src="images/单聊/u6775.png"/>
        <!-- Unnamed () -->
        <div id="u6987" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6988" class="ax_default label">
        <div id="u6988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6989" class="text">
          <p><span>群投票</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
