﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务分配管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务分配管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/任务分配管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u927" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u928" class="ax_default _图片">
          <img id="u928_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u929" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u930" class="ax_default _形状">
          <img id="u930_img" class="img " src="images/任务分配管理/u930.png"/>
          <!-- Unnamed () -->
          <div id="u931" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u932" class="ax_default _形状">
        <img id="u932_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u933" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u934" class="ax_default _图片">
        <img id="u934_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u935" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u936" class="ax_default _形状">
        <img id="u936_img" class="img " src="images/任务分配管理/u936.png"/>
        <!-- Unnamed () -->
        <div id="u937" class="text">
          <p><span>任务分配管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u938" class="ax_default _图片">
        <img id="u938_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u939" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u940" class="ax_default _图片">
        <img id="u940_img" class="img " src="images/任务分配管理/u940.png"/>
        <!-- Unnamed () -->
        <div id="u941" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u942" class="ax_default _图片">
        <img id="u942_img" class="img " src="images/任务分配管理/u942.png"/>
        <!-- Unnamed () -->
        <div id="u943" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1 (动态面板) -->
      <div id="u944" class="ax_default" data-label="1">
        <div id="u944_state0" class="panel_state" data-label="State1" style="">
          <div id="u944_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u945" class="ax_default">
              <div id="u945_state0" class="panel_state" data-label="状态1" style="">
                <div id="u945_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u946" class="ax_default _形状">
                    <img id="u946_img" class="img " src="images/任务分配管理/u946.png"/>
                    <!-- Unnamed () -->
                    <div id="u947" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u948" class="ax_default _文本段落">
                    <div id="u948_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u949" class="text">
                      <p><span>白玫瑰</span><span style="color:#666666;">-研发部</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u950" class="ax_default _文本段落">
                    <div id="u950_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u951" class="text">
                      <p><span>社群联盟需求及少量issp手机端需求社群联盟需求及少量issp手机端需求</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u952" class="ax_default _文本段落">
                    <div id="u952_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u953" class="text">
                      <p><span>执行中</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u954" class="ax_default _文本段落">
                    <div id="u954_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u955" class="text">
                      <p><span>2017-08-21</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u956" class="ax_default _文本段落">
                    <div id="u956_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u957" class="text">
                      <p><span>开始时间：2017-08-19&nbsp; 08:30</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u958" class="ax_default _文本段落">
                    <div id="u958_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u959" class="text">
                      <p><span>结束时间：2017-08-19&nbsp; 18:00</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u960" class="ax_default _形状">
                    <img id="u960_img" class="img " src="images/任务分配管理/u960.png"/>
                    <!-- Unnamed () -->
                    <div id="u961" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u962" class="ax_default text_field">
                    <input id="u962_input" type="text" value="我分发的任务"/>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u963" class="ax_default text_field">
                    <input id="u963_input" type="text" value="我执行的任务"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u964" class="ax_default _形状">
                    <div id="u964_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u965" class="text">
                      <p><span>头像</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u966" class="ax_default _形状">
                    <img id="u966_img" class="img " src="images/任务分配管理/u966.png"/>
                    <!-- Unnamed () -->
                    <div id="u967" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u968" class="ax_default _文本段落">
                    <div id="u968_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u969" class="text">
                      <p><span>黑玫瑰</span><span style="color:#666666;">-研发部</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u970" class="ax_default _文本段落">
                    <div id="u970_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u971" class="text">
                      <p><span>社群联盟需求及少量issp手机端</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u972" class="ax_default _文本段落">
                    <div id="u972_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u973" class="text">
                      <p><span>未完成</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u974" class="ax_default _文本段落">
                    <div id="u974_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u975" class="text">
                      <p><span>2017-08-21</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u976" class="ax_default _文本段落">
                    <div id="u976_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u977" class="text">
                      <p><span>开始时间：2017-08-19&nbsp; 08:30</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u978" class="ax_default _文本段落">
                    <div id="u978_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u979" class="text">
                      <p><span>结束时间：2017-08-19&nbsp; 18:00</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u980" class="ax_default _形状">
                    <div id="u980_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u981" class="text">
                      <p><span>头像</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u982" class="ax_default placeholder">
                    <img id="u982_img" class="img " src="images/任务分配管理/u982.png"/>
                    <!-- Unnamed () -->
                    <div id="u983" class="text">
                      <p><span>附件1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u984" class="ax_default placeholder">
                    <img id="u984_img" class="img " src="images/任务分配管理/u982.png"/>
                    <!-- Unnamed () -->
                    <div id="u985" class="text">
                      <p><span>附件2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u986" class="ax_default _形状">
                    <img id="u986_img" class="img " src="images/任务分配管理/u986.png"/>
                    <!-- Unnamed () -->
                    <div id="u987" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u988" class="ax_default _文本段落">
                    <div id="u988_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u989" class="text">
                      <p><span>黄玫瑰</span><span style="color:#666666;">-综合资源部</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u990" class="ax_default _文本段落">
                    <div id="u990_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u991" class="text">
                      <p><span>社群联盟需求及少量issp手机端需求社群联盟需求及少量issp手机端需求</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u992" class="ax_default _文本段落">
                    <div id="u992_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u993" class="text">
                      <p><span>已完成</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u994" class="ax_default _文本段落">
                    <div id="u994_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u995" class="text">
                      <p><span>2017-08-21</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u996" class="ax_default _文本段落">
                    <div id="u996_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u997" class="text">
                      <p><span>开始时间：2017-08-19&nbsp; 08:30</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u998" class="ax_default _文本段落">
                    <div id="u998_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u999" class="text">
                      <p><span>结束时间：2017-08-19&nbsp; 18:00</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1000" class="ax_default _形状">
                    <div id="u1000_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1001" class="text">
                      <p><span>头像</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u1002" class="ax_default _水平线">
                    <img id="u1002_img" class="img " src="images/任务分配管理/u1002.png"/>
                    <!-- Unnamed () -->
                    <div id="u1003" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1004" class="ax_default _形状">
                    <img id="u1004_img" class="img " src="images/任务分配管理/u946.png"/>
                    <!-- Unnamed () -->
                    <div id="u1005" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1006" class="ax_default _文本段落">
                    <div id="u1006_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1007" class="text">
                      <p><span>白玫瑰</span><span style="color:#666666;">-研发部</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1008" class="ax_default _文本段落">
                    <div id="u1008_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1009" class="text">
                      <p><span>社群联盟需求及少量issp手机端需求社群联盟需求及少量issp手机端需求</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1010" class="ax_default _文本段落">
                    <div id="u1010_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1011" class="text">
                      <p><span>上报待审核</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1012" class="ax_default _文本段落">
                    <div id="u1012_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1013" class="text">
                      <p><span>2017-08-21</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1014" class="ax_default _文本段落">
                    <div id="u1014_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1015" class="text">
                      <p><span>开始时间：2017-08-19&nbsp; 08:30</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1016" class="ax_default _文本段落">
                    <div id="u1016_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1017" class="text">
                      <p><span>结束时间：2017-08-19&nbsp; 18:00</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1018" class="ax_default _形状">
                    <div id="u1018_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1019" class="text">
                      <p><span>头像</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
