﻿<!DOCTYPE html>
<html>
  <head>
    <title>借款-筛选状态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/借款-筛选状态/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/借款-筛选状态/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u5623" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u5624" class="ax_default _图片">
          <img id="u5624_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u5625" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5626" class="ax_default _形状">
          <div id="u5626_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5627" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5628" class="ax_default _形状">
        <img id="u5628_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u5629" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5630" class="ax_default _图片">
        <img id="u5630_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u5631" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5632" class="ax_default _形状">
        <img id="u5632_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u5633" class="text">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5634" class="ax_default _形状">
        <img id="u5634_img" class="img " src="images/报销单管理/u4091.png"/>
        <!-- Unnamed () -->
        <div id="u5635" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5636" class="ax_default _形状">
        <img id="u5636_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u5637" class="text">
          <p><span>申请借款</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5638" class="ax_default _图片">
        <img id="u5638_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u5639" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5640" class="ax_default _文本段落">
        <div id="u5640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5641" class="text">
          <p><span>白玫瑰的借款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5642" class="ax_default _文本段落">
        <div id="u5642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5643" class="text">
          <p><span>预计借款时间：2017-08-19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5644" class="ax_default _文本段落">
        <div id="u5644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5645" class="text">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5646" class="ax_default _文本段落">
        <div id="u5646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5647" class="text">
          <p><span>2017-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5648" class="ax_default _形状">
        <img id="u5648_img" class="img " src="images/报销单管理/u4091.png"/>
        <!-- Unnamed () -->
        <div id="u5649" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5650" class="ax_default _文本段落">
        <div id="u5650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5651" class="text">
          <p><span>白玫瑰的借款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5652" class="ax_default _文本段落">
        <div id="u5652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5653" class="text">
          <p><span>预计借款时间：2017-08-19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5654" class="ax_default _文本段落">
        <div id="u5654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5655" class="text">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5656" class="ax_default _文本段落">
        <div id="u5656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5657" class="text">
          <p><span>2017-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5658" class="ax_default _形状">
        <img id="u5658_img" class="img " src="images/报销单管理/u4091.png"/>
        <!-- Unnamed () -->
        <div id="u5659" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5660" class="ax_default _文本段落">
        <div id="u5660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5661" class="text">
          <p><span>白玫瑰的借款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5662" class="ax_default _文本段落">
        <div id="u5662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5663" class="text">
          <p><span>预计借款时间：2017-08-19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5664" class="ax_default _文本段落">
        <div id="u5664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5665" class="text">
          <p><span>已借款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5666" class="ax_default _文本段落">
        <div id="u5666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5667" class="text">
          <p><span>2017-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5668" class="ax_default _形状">
        <img id="u5668_img" class="img " src="images/报销单管理/u4091.png"/>
        <!-- Unnamed () -->
        <div id="u5669" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5670" class="ax_default _文本段落">
        <div id="u5670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5671" class="text">
          <p><span>白玫瑰的借款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5672" class="ax_default _文本段落">
        <div id="u5672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5673" class="text">
          <p><span>报销发生时间：2017-08-19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5674" class="ax_default _文本段落">
        <div id="u5674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5675" class="text">
          <p><span>待还款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5676" class="ax_default _文本段落">
        <div id="u5676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5677" class="text">
          <p><span>2017-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5678" class="ax_default _形状">
        <img id="u5678_img" class="img " src="images/报销单管理/u4091.png"/>
        <!-- Unnamed () -->
        <div id="u5679" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5680" class="ax_default _文本段落">
        <div id="u5680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5681" class="text">
          <p><span>白玫瑰的报销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5682" class="ax_default _文本段落">
        <div id="u5682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5683" class="text">
          <p><span>报销发生时间：2017-08-19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5684" class="ax_default _文本段落">
        <div id="u5684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5685" class="text">
          <p><span>已还款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5686" class="ax_default _文本段落">
        <div id="u5686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5687" class="text">
          <p><span>2017-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5688" class="ax_default _形状">
        <img id="u5688_img" class="img " src="images/报销单管理/u4091.png"/>
        <!-- Unnamed () -->
        <div id="u5689" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5690" class="ax_default _文本段落">
        <div id="u5690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5691" class="text">
          <p><span>白玫瑰的报销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5692" class="ax_default _文本段落">
        <div id="u5692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5693" class="text">
          <p><span>报销发生时间：2017-08-19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5694" class="ax_default _文本段落">
        <div id="u5694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5695" class="text">
          <p><span>待解冻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5696" class="ax_default _文本段落">
        <div id="u5696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5697" class="text">
          <p><span>2017-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5698" class="ax_default _图片">
        <img id="u5698_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u5699" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5700" class="ax_default" data-width="340" data-height="544">

        <!-- Unnamed (矩形) -->
        <div id="u5701" class="ax_default _形状">
          <img id="u5701_img" class="img " src="images/注册类型/u509.png"/>
          <!-- Unnamed () -->
          <div id="u5702" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5703" class="ax_default" data-width="340" data-height="337">

          <!-- Unnamed (矩形) -->
          <div id="u5704" class="ax_default _形状">
            <img id="u5704_img" class="img " src="images/借款-筛选状态/u5704.png"/>
            <!-- Unnamed () -->
            <div id="u5705" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5706" class="ax_default _文本段落">
            <div id="u5706_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5707" class="text">
              <p><span style="color:#FF9900;">全部</span></p><p><span>待审核</span></p><p><span>待付款</span></p><p><span>已借款</span></p><p><span>待还款</span></p><p><span>已还款</span></p><p><span>待解冻</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u5708" class="ax_default _水平线">
            <img id="u5708_img" class="img " src="images/上报待审核/u1035.png"/>
            <!-- Unnamed () -->
            <div id="u5709" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u5710" class="ax_default _水平线">
            <img id="u5710_img" class="img " src="images/上报待审核/u1035.png"/>
            <!-- Unnamed () -->
            <div id="u5711" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u5712" class="ax_default _水平线">
            <img id="u5712_img" class="img " src="images/上报待审核/u1035.png"/>
            <!-- Unnamed () -->
            <div id="u5713" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u5714" class="ax_default _水平线">
            <img id="u5714_img" class="img " src="images/上报待审核/u1035.png"/>
            <!-- Unnamed () -->
            <div id="u5715" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u5716" class="ax_default _水平线">
            <img id="u5716_img" class="img " src="images/上报待审核/u1035.png"/>
            <!-- Unnamed () -->
            <div id="u5717" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u5718" class="ax_default _水平线">
            <img id="u5718_img" class="img " src="images/上报待审核/u1035.png"/>
            <!-- Unnamed () -->
            <div id="u5719" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
