﻿<!DOCTYPE html>
<html>
  <head>
    <title>加班</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/加班/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/加班/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3570" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u3571" class="ax_default _图片">
          <img id="u3571_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u3572" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3573" class="ax_default _形状">
          <div id="u3573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3574" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3575" class="ax_default _形状">
        <img id="u3575_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u3576" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3577" class="ax_default _图片">
        <img id="u3577_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u3578" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3579" class="ax_default _形状">
        <img id="u3579_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u3580" class="text">
          <p><span>加班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3581" class="ax_default _形状">
        <img id="u3581_img" class="img " src="images/加班/u3581.png"/>
        <!-- Unnamed () -->
        <div id="u3582" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3583" class="ax_default _形状">
        <img id="u3583_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u3584" class="text">
          <p><span>加班录入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3585" class="ax_default _图片">
        <img id="u3585_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u3586" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3587" class="ax_default _形状">
        <img id="u3587_img" class="img " src="images/加班/u3581.png"/>
        <!-- Unnamed () -->
        <div id="u3588" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3589" class="ax_default _形状">
        <img id="u3589_img" class="img " src="images/任务分配管理/u960.png"/>
        <!-- Unnamed () -->
        <div id="u3590" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3591" class="ax_default text_field">
        <input id="u3591_input" type="text" value="待我审核"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3592" class="ax_default text_field">
        <input id="u3592_input" type="text" value="我的加班"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3593" class="ax_default _水平线">
        <img id="u3593_img" class="img " src="images/请假/u2900.png"/>
        <!-- Unnamed () -->
        <div id="u3594" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3595" class="ax_default text_field">
        <input id="u3595_input" type="text" value="我录入的加班"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3596" class="ax_default _图片">
        <img id="u3596_img" class="img " src="images/加班/u3596.png"/>
        <!-- Unnamed () -->
        <div id="u3597" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3598" class="ax_default" data-width="316" data-height="96">

        <!-- Unnamed (矩形) -->
        <div id="u3599" class="ax_default _文本段落">
          <div id="u3599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3600" class="text">
            <p><span>加班类型：普通加班</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3601" class="ax_default _文本段落">
          <div id="u3601_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3602" class="text">
            <p><span>开始时间：2017-08-19&nbsp; 08:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3603" class="ax_default _文本段落">
          <div id="u3603_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3604" class="text">
            <p><span>结束时间：2017-08-19&nbsp; 18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3605" class="ax_default _文本段落">
          <div id="u3605_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3606" class="text">
            <p><span>白玫瑰</span><span style="color:#666666;">-研发部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3607" class="ax_default _文本段落">
          <div id="u3607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3608" class="text">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3609" class="ax_default _文本段落">
          <div id="u3609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3610" class="text">
            <p><span>2017-08-21</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3611" class="ax_default _形状">
          <div id="u3611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3612" class="text">
            <p><span>头像</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3613" class="ax_default _形状">
        <img id="u3613_img" class="img " src="images/加班/u3581.png"/>
        <!-- Unnamed () -->
        <div id="u3614" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3615" class="ax_default" data-width="316" data-height="96">

        <!-- Unnamed (矩形) -->
        <div id="u3616" class="ax_default _文本段落">
          <div id="u3616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3617" class="text">
            <p><span>加班类型：普通加班</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3618" class="ax_default _文本段落">
          <div id="u3618_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3619" class="text">
            <p><span>开始时间：2017-08-19&nbsp; 08:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3620" class="ax_default _文本段落">
          <div id="u3620_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3621" class="text">
            <p><span>结束时间：2017-08-19&nbsp; 18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3622" class="ax_default _文本段落">
          <div id="u3622_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3623" class="text">
            <p><span>白玫瑰</span><span style="color:#666666;">-研发部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3624" class="ax_default _文本段落">
          <div id="u3624_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3625" class="text">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3626" class="ax_default _文本段落">
          <div id="u3626_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3627" class="text">
            <p><span>2017-08-21</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3628" class="ax_default _形状">
          <div id="u3628_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3629" class="text">
            <p><span>头像</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3630" class="ax_default" data-width="316" data-height="96">

        <!-- Unnamed (矩形) -->
        <div id="u3631" class="ax_default _文本段落">
          <div id="u3631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3632" class="text">
            <p><span>加班类型：普通加班</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3633" class="ax_default _文本段落">
          <div id="u3633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3634" class="text">
            <p><span>开始时间：2017-08-19&nbsp; 08:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3635" class="ax_default _文本段落">
          <div id="u3635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3636" class="text">
            <p><span>结束时间：2017-08-19&nbsp; 18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3637" class="ax_default _文本段落">
          <div id="u3637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3638" class="text">
            <p><span>白玫瑰</span><span style="color:#666666;">-研发部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3639" class="ax_default _文本段落">
          <div id="u3639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3640" class="text">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3641" class="ax_default _文本段落">
          <div id="u3641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3642" class="text">
            <p><span>2017-08-21</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3643" class="ax_default _形状">
          <div id="u3643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3644" class="text">
            <p><span>头像</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3645" class="ax_default _形状">
        <img id="u3645_img" class="img " src="images/加班/u3581.png"/>
        <!-- Unnamed () -->
        <div id="u3646" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3647" class="ax_default" data-width="316" data-height="96">

        <!-- Unnamed (矩形) -->
        <div id="u3648" class="ax_default _文本段落">
          <div id="u3648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3649" class="text">
            <p><span>加班类型：普通加班</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3650" class="ax_default _文本段落">
          <div id="u3650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3651" class="text">
            <p><span>开始时间：2017-08-19&nbsp; 08:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3652" class="ax_default _文本段落">
          <div id="u3652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3653" class="text">
            <p><span>结束时间：2017-08-19&nbsp; 18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3654" class="ax_default _文本段落">
          <div id="u3654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3655" class="text">
            <p><span>白玫瑰</span><span style="color:#666666;">-研发部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3656" class="ax_default _文本段落">
          <div id="u3656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3657" class="text">
            <p><span>已通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3658" class="ax_default _文本段落">
          <div id="u3658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3659" class="text">
            <p><span>2017-08-21</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3660" class="ax_default _形状">
          <div id="u3660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3661" class="text">
            <p><span>头像</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
