﻿<!DOCTYPE html>
<html>
  <head>
    <title>寄件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/寄件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/寄件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u4530" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u4531" class="ax_default _图片">
          <img id="u4531_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u4532" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4533" class="ax_default _形状">
          <div id="u4533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4534" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4535" class="ax_default _形状">
        <img id="u4535_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u4536" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4537" class="ax_default _图片">
        <img id="u4537_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u4538" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4539" class="ax_default _形状">
        <img id="u4539_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u4540" class="text">
          <p><span>寄件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4541" class="ax_default _图片">
        <img id="u4541_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u4542" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4543" class="ax_default _形状">
        <img id="u4543_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u4544" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4545" class="ax_default _形状">
        <img id="u4545_img" class="img " src="images/任务上报/u1481.png"/>
        <!-- Unnamed () -->
        <div id="u4546" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4547" class="ax_default _文本段落">
        <div id="u4547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4548" class="text">
          <p><span>收件人</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4549" class="ax_default _图片">
        <img id="u4549_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u4550" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4551" class="ax_default _形状">
        <img id="u4551_img" class="img " src="images/任务上报/u1481.png"/>
        <!-- Unnamed () -->
        <div id="u4552" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4553" class="ax_default _文本段落">
        <div id="u4553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4554" class="text">
          <p><span>寄件时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4555" class="ax_default _文本段落">
        <div id="u4555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4556" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4557" class="ax_default _图片">
        <img id="u4557_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u4558" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4559" class="ax_default _形状">
        <img id="u4559_img" class="img " src="images/任务上报/u1481.png"/>
        <!-- Unnamed () -->
        <div id="u4560" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4561" class="ax_default _文本段落">
        <div id="u4561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4562" class="text">
          <p><span>地区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4563" class="ax_default _文本段落">
        <div id="u4563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4564" class="text">
          <p><span>广东省广州市天河区</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4565" class="ax_default _图片">
        <img id="u4565_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u4566" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4567" class="ax_default _形状">
        <img id="u4567_img" class="img " src="images/任务上报/u1481.png"/>
        <!-- Unnamed () -->
        <div id="u4568" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4569" class="ax_default _文本段落">
        <div id="u4569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4570" class="text">
          <p><span>详细地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4571" class="ax_default _文本段落">
        <div id="u4571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4572" class="text">
          <p><span>请输入详情地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4573" class="ax_default _形状">
        <img id="u4573_img" class="img " src="images/寄件/u4573.png"/>
        <!-- Unnamed () -->
        <div id="u4574" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4575" class="ax_default _文本段落">
        <div id="u4575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4576" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4577" class="ax_default _文本段落">
        <div id="u4577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4578" class="text">
          <p><span>请输入备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4579" class="ax_default _文本段落">
        <div id="u4579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4580" class="text">
          <p><span>2017-08-16</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
