﻿<!DOCTYPE html>
<html>
  <head>
    <title>寄件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/寄件_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/寄件_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u6107" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u6108" class="ax_default _图片">
          <img id="u6108_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u6109" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6110" class="ax_default _形状">
          <div id="u6110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6111" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6112" class="ax_default _形状">
        <img id="u6112_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u6113" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6114" class="ax_default _图片">
        <img id="u6114_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u6115" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6116" class="ax_default _形状">
        <img id="u6116_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u6117" class="text">
          <p><span>寄件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6118" class="ax_default _图片">
        <img id="u6118_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u6119" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6120" class="ax_default _形状">
        <img id="u6120_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u6121" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6122" class="ax_default _形状">
        <img id="u6122_img" class="img " src="images/任务上报/u1481.png"/>
        <!-- Unnamed () -->
        <div id="u6123" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6124" class="ax_default _文本段落">
        <div id="u6124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6125" class="text">
          <p><span>收件人</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6126" class="ax_default _图片">
        <img id="u6126_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u6127" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6128" class="ax_default _形状">
        <img id="u6128_img" class="img " src="images/任务上报/u1481.png"/>
        <!-- Unnamed () -->
        <div id="u6129" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6130" class="ax_default _文本段落">
        <div id="u6130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6131" class="text">
          <p><span>寄件时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6132" class="ax_default _文本段落">
        <div id="u6132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6133" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6134" class="ax_default _图片">
        <img id="u6134_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u6135" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6136" class="ax_default _形状">
        <img id="u6136_img" class="img " src="images/任务上报/u1481.png"/>
        <!-- Unnamed () -->
        <div id="u6137" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6138" class="ax_default _文本段落">
        <div id="u6138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6139" class="text">
          <p><span>地区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6140" class="ax_default _文本段落">
        <div id="u6140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6141" class="text">
          <p><span>广东省广州市天河区</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6142" class="ax_default _图片">
        <img id="u6142_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u6143" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6144" class="ax_default _形状">
        <img id="u6144_img" class="img " src="images/任务上报/u1481.png"/>
        <!-- Unnamed () -->
        <div id="u6145" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6146" class="ax_default _文本段落">
        <div id="u6146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6147" class="text">
          <p><span>详细地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6148" class="ax_default _文本段落">
        <div id="u6148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6149" class="text">
          <p><span>请输入详情地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6150" class="ax_default _形状">
        <img id="u6150_img" class="img " src="images/寄件/u4573.png"/>
        <!-- Unnamed () -->
        <div id="u6151" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6152" class="ax_default _文本段落">
        <div id="u6152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6153" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6154" class="ax_default _文本段落">
        <div id="u6154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6155" class="text">
          <p><span>请输入备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6156" class="ax_default _文本段落">
        <div id="u6156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6157" class="text">
          <p><span>2017-08-16</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
