﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/企业注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u128" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u129" class="ax_default _图片">
          <img id="u129_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u130" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u131" class="ax_default _形状">
          <div id="u131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u132" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u133" class="ax_default _图片">
        <img id="u133_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default _形状">
        <img id="u135_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default _形状">
        <img id="u137_img" class="img " src="images/企业注册/u137.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default _文本段落">
        <div id="u139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>13268385907</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default _文本段落">
        <div id="u141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default _文本段落">
        <div id="u143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default _文本段落">
        <div id="u145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default _文本段落">
        <div id="u147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default _文本段落">
        <div id="u149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>短信已发送，请输入收到的短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default _形状">
        <img id="u151_img" class="img " src="images/企业注册/u137.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default _文本段落">
        <div id="u153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>注册类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default _形状">
        <img id="u155_img" class="img " src="images/登录/u47.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default _文本段落">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u159" class="ax_default _图片">
        <img id="u159_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default _形状">
        <img id="u161_img" class="img " src="images/企业注册/u137.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default _文本段落">
        <div id="u163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>请输入手机验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default _文本段落">
        <div id="u165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>注册即表示同意《用户服务协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u167" class="ax_default _图片">
        <img id="u167_img" class="img " src="images/企业注册/u167.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
