﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业层面-选择功能</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业层面-选择功能/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/企业层面-选择功能/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u223" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u224" class="ax_default _图片">
          <img id="u224_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u225" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u226" class="ax_default _形状">
          <div id="u226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u227" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u228" class="ax_default _图片">
        <img id="u228_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default _形状">
        <img id="u230_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span>跳过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default _形状">
        <img id="u232_img" class="img " src="images/企业层面-选择功能/u232.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default _形状">
        <img id="u234_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span>定制功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default _形状">
        <img id="u236_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>行政管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default _形状">
        <img id="u238_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default box_1">
        <div id="u240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default box_1">
        <img id="u242_img" class="img " src="images/企业层面-选择功能/u242.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span>打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default box_1">
        <img id="u244_img" class="img " src="images/企业层面-选择功能/u242.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span>加班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default box_1">
        <div id="u246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span>工作交接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default box_1">
        <img id="u248_img" class="img " src="images/企业层面-选择功能/u242.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default _形状">
        <img id="u250_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default box_1">
        <img id="u252_img" class="img " src="images/企业层面-选择功能/u242.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default box_1">
        <div id="u254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span>任务分配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default box_1">
        <div id="u256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>进度同步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default box_1">
        <div id="u258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>项目提成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default box_1">
        <div id="u260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default box_1">
        <img id="u262_img" class="img " src="images/企业层面-选择功能/u262.png"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span>市场招待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default box_1">
        <div id="u264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>客户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default box_1">
        <div id="u266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>竞争对手</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default box_1">
        <img id="u268_img" class="img " src="images/企业层面-选择功能/u268.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span>市场开发计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default box_1">
        <img id="u270_img" class="img " src="images/企业层面-选择功能/u262.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>商务洽谈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default box_1">
        <div id="u272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span>供应商信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default box_1">
        <div id="u274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>项目测算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default box_1">
        <img id="u276_img" class="img " src="images/企业层面-选择功能/u276.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>市场信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default box_1">
        <div id="u278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>商业能力</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default box_1">
        <img id="u280_img" class="img " src="images/企业层面-选择功能/u280.png"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>商业能力互动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default _形状">
        <img id="u282_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default box_1">
        <div id="u284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default box_1">
        <div id="u286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>商务总结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default box_1">
        <img id="u288_img" class="img " src="images/企业层面-选择功能/u288.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>招投标流程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default box_1">
        <img id="u290_img" class="img " src="images/企业层面-选择功能/u290.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>商务合同管理</span></p>
        </div>
      </div>

      <!-- 跳过 (动态面板) -->
      <div id="u292" class="ax_default ax_default_hidden" data-label="跳过" style="display:none; visibility: hidden">
        <div id="u292_state0" class="panel_state" data-label="State1" style="">
          <div id="u292_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u293" class="ax_default _形状">
              <img id="u293_img" class="img " src="images/企业层面-选择功能/u293.png"/>
              <!-- Unnamed () -->
              <div id="u294" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u295" class="ax_default _形状">
              <img id="u295_img" class="img " src="images/企业层面-选择功能/u295.png"/>
              <!-- Unnamed () -->
              <div id="u296" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u297" class="ax_default _形状">
              <img id="u297_img" class="img " src="images/企业层面-选择功能/u297.png"/>
              <!-- Unnamed () -->
              <div id="u298" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u299" class="ax_default _形状">
              <img id="u299_img" class="img " src="images/企业层面-选择功能/u299.png"/>
              <!-- Unnamed () -->
              <div id="u300" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u301" class="ax_default _文本段落">
              <div id="u301_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u302" class="text">
                <p><span>跳过后所有功能为可用，员工必用功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default label">
        <div id="u303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u304" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u305" class="ax_default ellipse">
        <img id="u305_img" class="img " src="images/企业层面-选择功能/u305.png"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u307" class="ax_default _图片">
        <img id="u307_img" class="img " src="images/企业层面-选择功能/u307.png"/>
        <!-- Unnamed () -->
        <div id="u308" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
