﻿<!DOCTYPE html>
<html>
  <head>
    <title>请假类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/请假类型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/请假类型/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3351" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u3352" class="ax_default _图片">
          <img id="u3352_img" class="img " src="images/请假填写/u3261.png"/>
          <!-- Unnamed () -->
          <div id="u3353" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3354" class="ax_default _形状">
          <img id="u3354_img" class="img " src="images/请假填写/u3263.png"/>
          <!-- Unnamed () -->
          <div id="u3355" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3356" class="ax_default _形状">
        <img id="u3356_img" class="img " src="images/请假填写/u3265.png"/>
        <!-- Unnamed () -->
        <div id="u3357" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3358" class="ax_default _图片">
        <img id="u3358_img" class="img " src="images/请假填写/u3267.png"/>
        <!-- Unnamed () -->
        <div id="u3359" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3360" class="ax_default _形状">
        <img id="u3360_img" class="img " src="images/请假填写/u3269.png"/>
        <!-- Unnamed () -->
        <div id="u3361" class="text">
          <p><span>请假</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3362" class="ax_default _形状">
        <img id="u3362_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u3363" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3364" class="ax_default _图片">
        <img id="u3364_img" class="img " src="images/请假填写/u3273.png"/>
        <!-- Unnamed () -->
        <div id="u3365" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3366" class="ax_default _文本段落">
        <img id="u3366_img" class="img " src="images/请假填写/u3275.png"/>
        <!-- Unnamed () -->
        <div id="u3367" class="text">
          <p><span>请假类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3368" class="ax_default _文本段落">
        <img id="u3368_img" class="img " src="images/请假填写/u3277.png"/>
        <!-- Unnamed () -->
        <div id="u3369" class="text">
          <p><span>事假</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3370" class="ax_default _图片">
        <img id="u3370_img" class="img " src="images/请假填写/u3279.png"/>
        <!-- Unnamed () -->
        <div id="u3371" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3372" class="ax_default _形状">
        <img id="u3372_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u3373" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3374" class="ax_default _文本段落">
        <img id="u3374_img" class="img " src="images/请假填写/u3275.png"/>
        <!-- Unnamed () -->
        <div id="u3375" class="text">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3376" class="ax_default _文本段落">
        <img id="u3376_img" class="img " src="images/请假填写/u3285.png"/>
        <!-- Unnamed () -->
        <div id="u3377" class="text">
          <p><span>2017-08-16&nbsp; 8:30</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3378" class="ax_default _图片">
        <img id="u3378_img" class="img " src="images/请假填写/u3279.png"/>
        <!-- Unnamed () -->
        <div id="u3379" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3380" class="ax_default _形状">
        <img id="u3380_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u3381" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3382" class="ax_default _文本段落">
        <img id="u3382_img" class="img " src="images/请假填写/u3291.png"/>
        <!-- Unnamed () -->
        <div id="u3383" class="text">
          <p><span>时长(小时)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3384" class="ax_default _形状">
        <img id="u3384_img" class="img " src="images/请假填写/u3293.png"/>
        <!-- Unnamed () -->
        <div id="u3385" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3386" class="ax_default _文本段落">
        <img id="u3386_img" class="img " src="images/请假填写/u3295.png"/>
        <!-- Unnamed () -->
        <div id="u3387" class="text">
          <p><span>附件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3388" class="ax_default _形状">
        <img id="u3388_img" class="img " src="images/请假填写/u3297.png"/>
        <!-- Unnamed () -->
        <div id="u3389" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3390" class="ax_default _文本段落">
        <img id="u3390_img" class="img " src="images/请假填写/u3275.png"/>
        <!-- Unnamed () -->
        <div id="u3391" class="text">
          <p><span>请假事由</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3392" class="ax_default _形状">
        <img id="u3392_img" class="img " src="images/请假填写/u3269.png"/>
        <!-- Unnamed () -->
        <div id="u3393" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3394" class="ax_default _形状">
        <img id="u3394_img" class="img " src="images/请假填写/u3303.png"/>
        <!-- Unnamed () -->
        <div id="u3395" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3396" class="ax_default _图片">
        <img id="u3396_img" class="img " src="images/完成情况/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u3397" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3398" class="ax_default _文本段落">
        <img id="u3398_img" class="img " src="images/请假填写/u3307.png"/>
        <!-- Unnamed () -->
        <div id="u3399" class="text">
          <p><span>例如：你爸妈结婚</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3400" class="ax_default _形状">
        <img id="u3400_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u3401" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3402" class="ax_default _文本段落">
        <img id="u3402_img" class="img " src="images/请假填写/u3275.png"/>
        <!-- Unnamed () -->
        <div id="u3403" class="text">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3404" class="ax_default _文本段落">
        <img id="u3404_img" class="img " src="images/请假填写/u3277.png"/>
        <!-- Unnamed () -->
        <div id="u3405" class="text">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3406" class="ax_default _图片">
        <img id="u3406_img" class="img " src="images/请假填写/u3279.png"/>
        <!-- Unnamed () -->
        <div id="u3407" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3408" class="ax_default _文本段落">
        <img id="u3408_img" class="img " src="images/请假填写/u3317.png"/>
        <!-- Unnamed () -->
        <div id="u3409" class="text">
          <p><span>请输入时长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3410" class="ax_default _文本段落">
        <img id="u3410_img" class="img " src="images/请假填写/u3319.png"/>
        <!-- Unnamed () -->
        <div id="u3411" class="text">
          <p><span>（病假需要上传医生证明，可补传）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3412" class="ax_default _形状">
        <img id="u3412_img" class="img " src="images/请假填写/u3321.png"/>
        <!-- Unnamed () -->
        <div id="u3413" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3414" class="ax_default _文本段落">
        <img id="u3414_img" class="img " src="images/请假填写/u3323.png"/>
        <!-- Unnamed () -->
        <div id="u3415" class="text">
          <p><span>主送人</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3416" class="ax_default ellipse">
        <img id="u3416_img" class="img " src="images/请假填写/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u3417" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3418" class="ax_default ellipse">
        <img id="u3418_img" class="img " src="images/请假填写/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u3419" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3420" class="ax_default _文本段落">
        <img id="u3420_img" class="img " src="images/请假填写/u3329.png"/>
        <!-- Unnamed () -->
        <div id="u3421" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3422" class="ax_default line">
        <img id="u3422_img" class="img " src="images/请假填写/u3331.png"/>
        <!-- Unnamed () -->
        <div id="u3423" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3424" class="ax_default _文本段落">
        <img id="u3424_img" class="img " src="images/请假填写/u3323.png"/>
        <!-- Unnamed () -->
        <div id="u3425" class="text">
          <p><span>抄送人</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3426" class="ax_default ellipse">
        <img id="u3426_img" class="img " src="images/请假填写/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u3427" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3428" class="ax_default _文本段落">
        <img id="u3428_img" class="img " src="images/请假填写/u3329.png"/>
        <!-- Unnamed () -->
        <div id="u3429" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3430" class="ax_default ellipse">
        <img id="u3430_img" class="img " src="images/请假填写/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u3431" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3432" class="ax_default _文本段落">
        <img id="u3432_img" class="img " src="images/请假填写/u3329.png"/>
        <!-- Unnamed () -->
        <div id="u3433" class="text">
          <p><span>黑玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3434" class="ax_default ellipse">
        <img id="u3434_img" class="img " src="images/请假填写/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u3435" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3436" class="ax_default ellipse">
        <img id="u3436_img" class="img " src="images/请假填写/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u3437" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3438" class="ax_default _文本段落">
        <img id="u3438_img" class="img " src="images/请假填写/u3329.png"/>
        <!-- Unnamed () -->
        <div id="u3439" class="text">
          <p><span>黄玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3440" class="ax_default _图片">
        <img id="u3440_img" class="img " src="images/请假填写/u3349.png"/>
        <!-- Unnamed () -->
        <div id="u3441" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3442" class="ax_default _形状">
        <img id="u3442_img" class="img " src="images/请假类型/u3442.png"/>
        <!-- Unnamed () -->
        <div id="u3443" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3444" class="ax_default _形状">
        <img id="u3444_img" class="img " src="images/请假类型/u3444.png"/>
        <!-- Unnamed () -->
        <div id="u3445" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3446" class="ax_default _文本段落">
        <img id="u3446_img" class="img " src="images/请假填写/u3295.png"/>
        <!-- Unnamed () -->
        <div id="u3447" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3448" class="ax_default _文本段落">
        <img id="u3448_img" class="img " src="images/请假填写/u3295.png"/>
        <!-- Unnamed () -->
        <div id="u3449" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3450" class="ax_default _文本段落">
        <img id="u3450_img" class="img " src="images/请假填写/u3275.png"/>
        <!-- Unnamed () -->
        <div id="u3451" class="text">
          <p><span>请假类型</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3452" class="ax_default _水平线">
        <img id="u3452_img" class="img " src="images/请假类型/u3452.png"/>
        <!-- Unnamed () -->
        <div id="u3453" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3454" class="ax_default _水平线">
        <img id="u3454_img" class="img " src="images/请假类型/u3454.png"/>
        <!-- Unnamed () -->
        <div id="u3455" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3456" class="ax_default _水平线">
        <img id="u3456_img" class="img " src="images/请假类型/u3454.png"/>
        <!-- Unnamed () -->
        <div id="u3457" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3458" class="ax_default _文本段落">
        <img id="u3458_img" class="img " src="images/请假类型/u3458.png"/>
        <!-- Unnamed () -->
        <div id="u3459" class="text">
          <p><span style="color:#999999;">年假</span></p><p><span>事假</span></p><p><span style="color:#999999;">病假</span></p><p><span style="color:#999999;">调休</span></p><p><span style="color:#999999;">婚假</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
