﻿<!DOCTYPE html>
<html>
  <head>
    <title>请假填写</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/请假填写/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/请假填写/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3260" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u3261" class="ax_default _图片">
          <img id="u3261_img" class="img " src="images/请假填写/u3261.png"/>
          <!-- Unnamed () -->
          <div id="u3262" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3263" class="ax_default _形状">
          <img id="u3263_img" class="img " src="images/请假填写/u3263.png"/>
          <!-- Unnamed () -->
          <div id="u3264" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3265" class="ax_default _形状">
        <img id="u3265_img" class="img " src="images/请假填写/u3265.png"/>
        <!-- Unnamed () -->
        <div id="u3266" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3267" class="ax_default _图片">
        <img id="u3267_img" class="img " src="images/请假填写/u3267.png"/>
        <!-- Unnamed () -->
        <div id="u3268" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3269" class="ax_default _形状">
        <img id="u3269_img" class="img " src="images/请假填写/u3269.png"/>
        <!-- Unnamed () -->
        <div id="u3270" class="text">
          <p><span>请假</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3271" class="ax_default _形状">
        <img id="u3271_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u3272" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3273" class="ax_default _图片">
        <img id="u3273_img" class="img " src="images/请假填写/u3273.png"/>
        <!-- Unnamed () -->
        <div id="u3274" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3275" class="ax_default _文本段落">
        <img id="u3275_img" class="img " src="images/请假填写/u3275.png"/>
        <!-- Unnamed () -->
        <div id="u3276" class="text">
          <p><span>请假类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3277" class="ax_default _文本段落">
        <img id="u3277_img" class="img " src="images/请假填写/u3277.png"/>
        <!-- Unnamed () -->
        <div id="u3278" class="text">
          <p><span>事假</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3279" class="ax_default _图片">
        <img id="u3279_img" class="img " src="images/请假填写/u3279.png"/>
        <!-- Unnamed () -->
        <div id="u3280" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3281" class="ax_default _形状">
        <img id="u3281_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u3282" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3283" class="ax_default _文本段落">
        <img id="u3283_img" class="img " src="images/请假填写/u3275.png"/>
        <!-- Unnamed () -->
        <div id="u3284" class="text">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3285" class="ax_default _文本段落">
        <img id="u3285_img" class="img " src="images/请假填写/u3285.png"/>
        <!-- Unnamed () -->
        <div id="u3286" class="text">
          <p><span>2017-08-16&nbsp; 8:30</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3287" class="ax_default _图片">
        <img id="u3287_img" class="img " src="images/请假填写/u3279.png"/>
        <!-- Unnamed () -->
        <div id="u3288" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3289" class="ax_default _形状">
        <img id="u3289_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u3290" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3291" class="ax_default _文本段落">
        <img id="u3291_img" class="img " src="images/请假填写/u3291.png"/>
        <!-- Unnamed () -->
        <div id="u3292" class="text">
          <p><span>时长(小时)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3293" class="ax_default _形状">
        <img id="u3293_img" class="img " src="images/请假填写/u3293.png"/>
        <!-- Unnamed () -->
        <div id="u3294" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3295" class="ax_default _文本段落">
        <img id="u3295_img" class="img " src="images/请假填写/u3295.png"/>
        <!-- Unnamed () -->
        <div id="u3296" class="text">
          <p><span>附件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3297" class="ax_default _形状">
        <img id="u3297_img" class="img " src="images/请假填写/u3297.png"/>
        <!-- Unnamed () -->
        <div id="u3298" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3299" class="ax_default _文本段落">
        <img id="u3299_img" class="img " src="images/请假填写/u3275.png"/>
        <!-- Unnamed () -->
        <div id="u3300" class="text">
          <p><span>请假事由</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3301" class="ax_default _形状">
        <img id="u3301_img" class="img " src="images/请假填写/u3269.png"/>
        <!-- Unnamed () -->
        <div id="u3302" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3303" class="ax_default _形状">
        <img id="u3303_img" class="img " src="images/请假填写/u3303.png"/>
        <!-- Unnamed () -->
        <div id="u3304" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3305" class="ax_default _图片">
        <img id="u3305_img" class="img " src="images/完成情况/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u3306" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3307" class="ax_default _文本段落">
        <img id="u3307_img" class="img " src="images/请假填写/u3307.png"/>
        <!-- Unnamed () -->
        <div id="u3308" class="text">
          <p><span>例如：你爸妈结婚</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3309" class="ax_default _形状">
        <img id="u3309_img" class="img " src="images/请假填写/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u3310" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3311" class="ax_default _文本段落">
        <img id="u3311_img" class="img " src="images/请假填写/u3275.png"/>
        <!-- Unnamed () -->
        <div id="u3312" class="text">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3313" class="ax_default _文本段落">
        <img id="u3313_img" class="img " src="images/请假填写/u3277.png"/>
        <!-- Unnamed () -->
        <div id="u3314" class="text">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3315" class="ax_default _图片">
        <img id="u3315_img" class="img " src="images/请假填写/u3279.png"/>
        <!-- Unnamed () -->
        <div id="u3316" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3317" class="ax_default _文本段落">
        <img id="u3317_img" class="img " src="images/请假填写/u3317.png"/>
        <!-- Unnamed () -->
        <div id="u3318" class="text">
          <p><span>请输入时长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3319" class="ax_default _文本段落">
        <img id="u3319_img" class="img " src="images/请假填写/u3319.png"/>
        <!-- Unnamed () -->
        <div id="u3320" class="text">
          <p><span>（病假需要上传医生证明，可补传）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3321" class="ax_default _形状">
        <img id="u3321_img" class="img " src="images/请假填写/u3321.png"/>
        <!-- Unnamed () -->
        <div id="u3322" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3323" class="ax_default _文本段落">
        <img id="u3323_img" class="img " src="images/请假填写/u3323.png"/>
        <!-- Unnamed () -->
        <div id="u3324" class="text">
          <p><span>主送人</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3325" class="ax_default ellipse">
        <img id="u3325_img" class="img " src="images/请假填写/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u3326" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3327" class="ax_default ellipse">
        <img id="u3327_img" class="img " src="images/请假填写/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u3328" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3329" class="ax_default _文本段落">
        <img id="u3329_img" class="img " src="images/请假填写/u3329.png"/>
        <!-- Unnamed () -->
        <div id="u3330" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3331" class="ax_default line">
        <img id="u3331_img" class="img " src="images/请假填写/u3331.png"/>
        <!-- Unnamed () -->
        <div id="u3332" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3333" class="ax_default _文本段落">
        <img id="u3333_img" class="img " src="images/请假填写/u3323.png"/>
        <!-- Unnamed () -->
        <div id="u3334" class="text">
          <p><span>抄送人</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3335" class="ax_default ellipse">
        <img id="u3335_img" class="img " src="images/请假填写/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u3336" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3337" class="ax_default _文本段落">
        <img id="u3337_img" class="img " src="images/请假填写/u3329.png"/>
        <!-- Unnamed () -->
        <div id="u3338" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3339" class="ax_default ellipse">
        <img id="u3339_img" class="img " src="images/请假填写/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u3340" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3341" class="ax_default _文本段落">
        <img id="u3341_img" class="img " src="images/请假填写/u3329.png"/>
        <!-- Unnamed () -->
        <div id="u3342" class="text">
          <p><span>黑玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3343" class="ax_default ellipse">
        <img id="u3343_img" class="img " src="images/请假填写/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u3344" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3345" class="ax_default ellipse">
        <img id="u3345_img" class="img " src="images/请假填写/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u3346" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3347" class="ax_default _文本段落">
        <img id="u3347_img" class="img " src="images/请假填写/u3329.png"/>
        <!-- Unnamed () -->
        <div id="u3348" class="text">
          <p><span>黄玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3349" class="ax_default _图片">
        <img id="u3349_img" class="img " src="images/请假填写/u3349.png"/>
        <!-- Unnamed () -->
        <div id="u3350" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
