﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1864" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u1865" class="ax_default _图片">
          <img id="u1865_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u1866" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1867" class="ax_default _形状">
          <div id="u1867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1868" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1869" class="ax_default _形状">
        <img id="u1869_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u1870" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1871" class="ax_default _图片">
        <img id="u1871_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u1872" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1873" class="ax_default _形状">
        <img id="u1873_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u1874" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1875" class="ax_default _形状">
        <img id="u1875_img" class="img " src="images/设置必用功能/u320.png"/>
        <!-- Unnamed () -->
        <div id="u1876" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1877" class="ax_default _文本段落">
        <img id="u1877_img" class="img " src="images/设置必用功能/u322.png"/>
        <!-- Unnamed () -->
        <div id="u1878" class="text">
          <p><span>行政管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1879" class="ax_default _图片">
        <img id="u1879_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u1880" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1881" class="ax_default _文本段落">
        <div id="u1881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1882" class="text">
          <p><span>为【客户管理】分类添加应用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1883" class="ax_default _形状">
        <img id="u1883_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u1884" class="text">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1885" class="ax_default _文本段落">
        <div id="u1885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1886" class="text">
          <p><span>打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1887" class="ax_default box_2">
        <div id="u1887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1888" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1889" class="ax_default _文本段落">
        <div id="u1889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1890" class="text">
          <p><span>请假</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1891" class="ax_default box_2">
        <div id="u1891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1892" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1893" class="ax_default _文本段落">
        <div id="u1893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1894" class="text">
          <p><span>加班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1895" class="ax_default box_2">
        <div id="u1895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1896" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1897" class="ax_default line">
        <img id="u1897_img" class="img " src="images/设置必用功能/u342.png"/>
        <!-- Unnamed () -->
        <div id="u1898" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1899" class="ax_default line">
        <img id="u1899_img" class="img " src="images/设置必用功能/u342.png"/>
        <!-- Unnamed () -->
        <div id="u1900" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1901" class="ax_default line">
        <img id="u1901_img" class="img " src="images/设置必用功能/u342.png"/>
        <!-- Unnamed () -->
        <div id="u1902" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1903" class="ax_default _形状">
        <img id="u1903_img" class="img " src="images/设置必用功能/u348.png"/>
        <!-- Unnamed () -->
        <div id="u1904" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1905" class="ax_default _文本段落">
        <img id="u1905_img" class="img " src="images/设置必用功能/u322.png"/>
        <!-- Unnamed () -->
        <div id="u1906" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1907" class="ax_default _文本段落">
        <div id="u1907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1908" class="text">
          <p><span>任务分配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1909" class="ax_default box_2">
        <div id="u1909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1910" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1911" class="ax_default _文本段落">
        <div id="u1911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1912" class="text">
          <p><span>进度同步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1913" class="ax_default box_2">
        <div id="u1913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1914" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1915" class="ax_default line">
        <img id="u1915_img" class="img " src="images/设置必用功能/u342.png"/>
        <!-- Unnamed () -->
        <div id="u1916" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1917" class="ax_default line">
        <img id="u1917_img" class="img " src="images/设置必用功能/u342.png"/>
        <!-- Unnamed () -->
        <div id="u1918" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1919" class="ax_default _形状">
        <img id="u1919_img" class="img " src="images/设置必用功能/u348.png"/>
        <!-- Unnamed () -->
        <div id="u1920" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1921" class="ax_default _文本段落">
        <img id="u1921_img" class="img " src="images/设置必用功能/u322.png"/>
        <!-- Unnamed () -->
        <div id="u1922" class="text">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1923" class="ax_default _文本段落">
        <div id="u1923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1924" class="text">
          <p><span>报销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1925" class="ax_default box_2">
        <div id="u1925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1926" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1927" class="ax_default _文本段落">
        <div id="u1927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1928" class="text">
          <p><span>借款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1929" class="ax_default box_2">
        <div id="u1929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1930" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1931" class="ax_default line">
        <img id="u1931_img" class="img " src="images/设置必用功能/u342.png"/>
        <!-- Unnamed () -->
        <div id="u1932" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1933" class="ax_default line">
        <img id="u1933_img" class="img " src="images/设置必用功能/u342.png"/>
        <!-- Unnamed () -->
        <div id="u1934" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1935" class="ax_default _形状">
        <img id="u1935_img" class="img " src="images/设置必用功能/u380.png"/>
        <!-- Unnamed () -->
        <div id="u1936" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1937" class="ax_default _文本段落">
        <img id="u1937_img" class="img " src="images/设置必用功能/u322.png"/>
        <!-- Unnamed () -->
        <div id="u1938" class="text">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1939" class="ax_default _文本段落">
        <div id="u1939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1940" class="text">
          <p><span>竞争对手</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1941" class="ax_default box_2">
        <div id="u1941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1942" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1943" class="ax_default _文本段落">
        <div id="u1943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1944" class="text">
          <p><span>商务洽谈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1945" class="ax_default box_2">
        <div id="u1945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1946" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1947" class="ax_default line">
        <img id="u1947_img" class="img " src="images/设置必用功能/u342.png"/>
        <!-- Unnamed () -->
        <div id="u1948" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1949" class="ax_default line">
        <img id="u1949_img" class="img " src="images/设置必用功能/u342.png"/>
        <!-- Unnamed () -->
        <div id="u1950" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1951" class="ax_default line">
        <img id="u1951_img" class="img " src="images/设置必用功能/u342.png"/>
        <!-- Unnamed () -->
        <div id="u1952" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1953" class="ax_default box_1">
        <div id="u1953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1954" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1955" class="ax_default _文本段落">
        <img id="u1955_img" class="img " src="images/添加/u1955.png"/>
        <!-- Unnamed () -->
        <div id="u1956" class="text">
          <p><span>已添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1957" class="ax_default box_1">
        <div id="u1957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1958" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1959" class="ax_default box_1">
        <div id="u1959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1960" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1961" class="ax_default box_1">
        <div id="u1961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1962" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1963" class="ax_default box_1">
        <div id="u1963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1964" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1965" class="ax_default box_1">
        <div id="u1965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1966" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1967" class="ax_default box_1">
        <div id="u1967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1968" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1969" class="ax_default box_1">
        <div id="u1969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1970" class="text">
          <p><span>添加</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
