﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加新人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加新人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加新人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8435" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u8436" class="ax_default _图片">
          <img id="u8436_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u8437" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8438" class="ax_default _形状">
          <div id="u8438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8439" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8440" class="ax_default _形状">
        <img id="u8440_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u8441" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8442" class="ax_default _图片">
        <img id="u8442_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u8443" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8444" class="ax_default text_field">
        <input id="u8444_input" type="text" value="&nbsp;请输入新人手机号码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8445" class="ax_default _形状">
        <img id="u8445_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u8446" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8447" class="ax_default _图片">
        <img id="u8447_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u8448" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8449" class="ax_default _图片">
        <img id="u8449_img" class="img " src="images/搜索/u7474.png"/>
        <!-- Unnamed () -->
        <div id="u8450" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8451" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u8452" class="ax_default _图片">
          <img id="u8452_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u8453" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8454" class="ax_default _形状">
          <div id="u8454_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8455" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8456" class="ax_default _形状">
        <img id="u8456_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u8457" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8458" class="ax_default _图片">
        <img id="u8458_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u8459" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8460" class="ax_default text_field">
        <input id="u8460_input" type="text" value="&nbsp;&nbsp; 13268385507"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8461" class="ax_default _形状">
        <img id="u8461_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u8462" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8463" class="ax_default _图片">
        <img id="u8463_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u8464" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8465" class="ax_default _图片">
        <img id="u8465_img" class="img " src="images/搜索/u7474.png"/>
        <!-- Unnamed () -->
        <div id="u8466" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8467" class="ax_default _形状">
        <img id="u8467_img" class="img " src="images/报销单管理/u4091.png"/>
        <!-- Unnamed () -->
        <div id="u8468" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8469" class="ax_default _形状">
        <div id="u8469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8470" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8471" class="ax_default _文本段落">
        <div id="u8471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8472" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8473" class="ax_default _文本段落">
        <div id="u8473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8474" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8475" class="ax_default _文本段落">
        <div id="u8475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8476" class="text">
          <p><span>13268385507</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8477" class="ax_default box_1">
        <img id="u8477_img" class="img " src="images/添加新人/u8477.png"/>
        <!-- Unnamed () -->
        <div id="u8478" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- 添加 (动态面板) -->
      <div id="u8479" class="ax_default ax_default_hidden" data-label="添加" style="display:none; visibility: hidden">
        <div id="u8479_state0" class="panel_state" data-label="State1" style="">
          <div id="u8479_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8480" class="ax_default box_1">
              <img id="u8480_img" class="img " src="images/添加新人/u8480.png"/>
              <!-- Unnamed () -->
              <div id="u8481" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8482" class="ax_default box_1">
              <div id="u8482_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8483" class="text">
                <p><span>icon</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8484" class="ax_default _文本段落">
              <div id="u8484_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8485" class="text">
                <p><span>恭喜，添加成功！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8486" class="ax_default _图片">
        <img id="u8486_img" class="img " src="images/添加新人/u8486.png"/>
        <!-- Unnamed () -->
        <div id="u8487" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
