﻿<!DOCTYPE html>
<html>
  <head>
    <title>单聊</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/单聊/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/单聊/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u6699" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u6700" class="ax_default _图片">
          <img id="u6700_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u6701" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6702" class="ax_default _形状">
          <img id="u6702_img" class="img " src="images/任务分配管理/u930.png"/>
          <!-- Unnamed () -->
          <div id="u6703" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6704" class="ax_default _形状">
        <img id="u6704_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u6705" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6706" class="ax_default _图片">
        <img id="u6706_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u6707" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6708" class="ax_default _形状">
        <img id="u6708_img" class="img " src="images/单聊/u6708.png"/>
        <!-- Unnamed () -->
        <div id="u6709" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6710" class="ax_default _图片">
        <img id="u6710_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u6711" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6712" class="ax_default _形状">
        <img id="u6712_img" class="img " src="images/单聊/u6712.png"/>
        <!-- Unnamed () -->
        <div id="u6713" class="text">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6714" class="ax_default _形状">
        <div id="u6714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6715" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6716" class="ax_default _形状">
        <div id="u6716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6717" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6718" class="ax_default _文本段落">
        <div id="u6718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6719" class="text">
          <p><span>欢迎各位来到土楼探秘 云水谣活动之旅，我是大家的领队负责人，杨晓天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6720" class="ax_default _形状">
        <div id="u6720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6721" class="text">
          <p><span>12:20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6722" class="ax_default _形状">
        <div id="u6722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6723" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6724" class="ax_default _形状">
        <div id="u6724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6725" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6726" class="ax_default _文本段落">
        <div id="u6726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6727" class="text">
          <p><span>领队好，感谢组织，期待已久。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6728" class="ax_default _图片">
        <img id="u6728_img" class="img " src="images/单聊/u6728.png"/>
        <!-- Unnamed () -->
        <div id="u6729" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6730" class="ax_default _形状">
        <div id="u6730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6731" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6732" class="ax_default _形状">
        <div id="u6732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6733" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6734" class="ax_default _文本段落">
        <div id="u6734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6735" class="text">
          <p><span>欢迎各位来到土楼探秘 云水谣活动之旅，我是大家的领队负责人，杨晓天</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6736" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u6737" class="ax_default _图片">
          <img id="u6737_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u6738" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6739" class="ax_default _形状">
          <img id="u6739_img" class="img " src="images/任务分配管理/u930.png"/>
          <!-- Unnamed () -->
          <div id="u6740" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6741" class="ax_default _形状">
        <img id="u6741_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u6742" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6743" class="ax_default _图片">
        <img id="u6743_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u6744" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6745" class="ax_default _形状">
        <img id="u6745_img" class="img " src="images/单聊/u6708.png"/>
        <!-- Unnamed () -->
        <div id="u6746" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6747" class="ax_default _图片">
        <img id="u6747_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u6748" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6749" class="ax_default _形状">
        <img id="u6749_img" class="img " src="images/单聊/u6712.png"/>
        <!-- Unnamed () -->
        <div id="u6750" class="text">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6751" class="ax_default _形状">
        <div id="u6751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6752" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6753" class="ax_default _形状">
        <div id="u6753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6754" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6755" class="ax_default _文本段落">
        <div id="u6755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6756" class="text">
          <p><span>欢迎各位来到土楼探秘 云水谣活动之旅，我是大家的领队负责人，杨晓天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6757" class="ax_default _形状">
        <div id="u6757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6758" class="text">
          <p><span>12:20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6759" class="ax_default _形状">
        <div id="u6759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6760" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6761" class="ax_default _形状">
        <div id="u6761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6762" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6763" class="ax_default _文本段落">
        <div id="u6763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6764" class="text">
          <p><span>领队好，感谢组织，期待已久。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6765" class="ax_default _图片">
        <img id="u6765_img" class="img " src="images/单聊/u6728.png"/>
        <!-- Unnamed () -->
        <div id="u6766" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6767" class="ax_default _形状">
        <div id="u6767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6768" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6769" class="ax_default _形状">
        <div id="u6769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6770" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6771" class="ax_default _文本段落">
        <div id="u6771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6772" class="text">
          <p><span>欢迎各位来到土楼探秘 云水谣活动之旅，我是大家的领队负责人，杨晓天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6773" class="ax_default box_1">
        <img id="u6773_img" class="img " src="images/单聊/u6773.png"/>
        <!-- Unnamed () -->
        <div id="u6774" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6775" class="ax_default placeholder">
        <img id="u6775_img" class="img " src="images/单聊/u6775.png"/>
        <!-- Unnamed () -->
        <div id="u6776" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6777" class="ax_default label">
        <div id="u6777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6778" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6779" class="ax_default placeholder">
        <img id="u6779_img" class="img " src="images/单聊/u6775.png"/>
        <!-- Unnamed () -->
        <div id="u6780" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6781" class="ax_default label">
        <div id="u6781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6782" class="text">
          <p><span>位置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6783" class="ax_default placeholder">
        <img id="u6783_img" class="img " src="images/单聊/u6775.png"/>
        <!-- Unnamed () -->
        <div id="u6784" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6785" class="ax_default label">
        <div id="u6785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6786" class="text">
          <p><span>文档</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
