﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u26" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u27" class="ax_default _图片">
          <img id="u27_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u28" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29" class="ax_default _形状">
          <div id="u29_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default _形状">
        <div id="u31_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33" class="ax_default _图片">
        <img id="u33_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u35" class="ax_default _水平线">
        <img id="u35_img" class="img " src="images/登录/u35.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u37" class="ax_default _水平线">
        <img id="u37_img" class="img " src="images/登录/u35.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default _文本段落">
        <div id="u39_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>13268385907</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u41" class="ax_default _形状">
        <img id="u41_img" class="img " src="images/登录/u41.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default _文本段落">
        <div id="u43_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>请输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u45" class="ax_default _形状">
        <img id="u45_img" class="img " src="images/登录/u41.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default _形状">
        <img id="u47_img" class="img " src="images/登录/u47.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default _文本段落">
        <div id="u49_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default _文本段落">
        <div id="u51_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>快速注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default _文本段落">
        <div id="u53_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>快速登录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u55" class="ax_default" data-width="265" data-height="1">

        <!-- Unnamed (水平线) -->
        <div id="u56" class="ax_default _水平线">
          <img id="u56_img" class="img " src="images/登录/u56.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u58" class="ax_default _水平线">
          <img id="u58_img" class="img " src="images/登录/u56.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u60" class="ax_default ellipse">
        <img id="u60_img" class="img " src="images/登录/u60.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u62" class="ax_default ellipse">
        <img id="u62_img" class="img " src="images/登录/u60.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>微信</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
