﻿<!DOCTYPE html>
<html>
  <head>
    <title>定制说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/定制说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/定制说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u450" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u451" class="ax_default _图片">
          <img id="u451_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u452" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u453" class="ax_default _形状">
          <div id="u453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u454" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default _形状">
        <img id="u455_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u456" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u457" class="ax_default _图片">
        <img id="u457_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u458" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default _形状">
        <img id="u459_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u460" class="text">
          <p><span>定制说明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u461" class="ax_default _图片">
        <img id="u461_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u462" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u463" class="ax_default">
        <div id="u463_state0" class="panel_state" data-label="State1" style="">
          <div id="u463_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u464" class="ax_default _文本段落">
              <div id="u464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u465" class="text">
                <p><span>企业定制功能说明</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u466" class="ax_default line">
              <img id="u466_img" class="img " src="images/定制说明/u466.png"/>
              <!-- Unnamed () -->
              <div id="u467" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u468" class="ax_default _文本段落">
              <div id="u468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u469" class="text">
                <p><span>1.企业注册后定制企业功能，选用功能</span></p><p><span>2.确定好选用功能后设置每一项功能是否为必用，选用</span></p><p><span>3.为必用功能时，后期员工定制自己的选用功能时，只可定制选用的功能为自己不可用的功能</span></p><p><span>同时，企业层面定制，和个人层面定制之后，亦可在【应用管理】设置是否可用可见，是否必用</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u470" class="ax_default _图片">
              <img id="u470_img" class="img " src="images/定制说明/u470.png"/>
              <!-- Unnamed () -->
              <div id="u471" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
