﻿<!DOCTYPE html>
<html>
  <head>
    <title>公告管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公告管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/公告管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3834" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u3835" class="ax_default _图片">
          <img id="u3835_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u3836" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3837" class="ax_default _形状">
          <div id="u3837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3838" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3839" class="ax_default _形状">
        <img id="u3839_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u3840" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3841" class="ax_default _图片">
        <img id="u3841_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u3842" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3843" class="ax_default _形状">
        <img id="u3843_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u3844" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3845" class="ax_default _图片">
        <img id="u3845_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u3846" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3847" class="ax_default _形状">
        <img id="u3847_img" class="img " src="images/公告管理/u3847.png"/>
        <!-- Unnamed () -->
        <div id="u3848" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3849" class="ax_default _文本框">
        <input id="u3849_input" type="text" value="这里是公告标题，请注意，土楼探秘活动群公告"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3850" class="ax_default _文本段落">
        <div id="u3850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3851" class="text">
          <p><span>2017-8-12&nbsp; 11:09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3852" class="ax_default _形状">
        <div id="u3852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3853" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3854" class="ax_default _文本段落">
        <div id="u3854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3855" class="text">
          <p><span>白玫瑰作者</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3856" class="ax_default _形状">
        <img id="u3856_img" class="img " src="images/公告管理/u3856.png"/>
        <!-- Unnamed () -->
        <div id="u3857" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3858" class="ax_default _文本段落">
        <div id="u3858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3859" class="text">
          <p><span>这里是内容，小早说：新媒体是个变化速度极快的行业，多数的技巧都会每半年更新一轮，风口则每年在变，运营运作方式也随之改变。&nbsp;&nbsp; “不是我鄙视谁，而是大家做的企业公众号，都是垃圾，包括我自己的。”</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3860" class="ax_default _图片">
        <img id="u3860_img" class="img " src="images/公告管理/u3860.png"/>
        <!-- Unnamed () -->
        <div id="u3861" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3862" class="ax_default _图片">
        <img id="u3862_img" class="img " src="images/公告管理/u3860.png"/>
        <!-- Unnamed () -->
        <div id="u3863" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3864" class="ax_default _图片">
        <img id="u3864_img" class="img " src="images/公告管理/u3860.png"/>
        <!-- Unnamed () -->
        <div id="u3865" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3866" class="ax_default _形状">
        <img id="u3866_img" class="img " src="images/公告管理/u3866.png"/>
        <!-- Unnamed () -->
        <div id="u3867" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3868" class="ax_default _文本框">
        <input id="u3868_input" type="text" value="土楼探秘活动群公告，请注意查看，这里是标题"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3869" class="ax_default _文本段落">
        <div id="u3869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3870" class="text">
          <p><span>2017-8-12&nbsp; 11:09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3871" class="ax_default _形状">
        <div id="u3871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3872" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3873" class="ax_default _文本段落">
        <div id="u3873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3874" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3875" class="ax_default _形状">
        <img id="u3875_img" class="img " src="images/公告管理/u3856.png"/>
        <!-- Unnamed () -->
        <div id="u3876" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3877" class="ax_default _文本段落">
        <div id="u3877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3878" class="text">
          <p><span>这里是内容，无图片，小早说：新媒体是个变化速度极快的行业，多数的技巧都会每半年更新一轮，风口则每年在变，运营运作方式也随之改变。&nbsp;&nbsp; “不是我鄙视谁，而是大家做的企业公众号，都是垃圾，包括我自己的。”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3879" class="ax_default _文本段落">
        <div id="u3879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3880" class="text">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3881" class="ax_default _文本段落">
        <div id="u3881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3882" class="text">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3883" class="ax_default">
      </div>
    </div>
  </body>
</html>
