﻿<!DOCTYPE html>
<html>
  <head>
    <title>公告详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公告详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/公告详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3884" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u3885" class="ax_default _图片">
          <img id="u3885_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u3886" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3887" class="ax_default _形状">
          <div id="u3887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3888" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3889" class="ax_default _形状">
        <img id="u3889_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u3890" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3891" class="ax_default _图片">
        <img id="u3891_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u3892" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3893" class="ax_default _形状">
        <img id="u3893_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u3894" class="text">
          <p><span>公告详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3895" class="ax_default _图片">
        <img id="u3895_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u3896" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3897" class="ax_default _形状">
        <img id="u3897_img" class="img " src="images/执行中/u1144.png"/>
        <!-- Unnamed () -->
        <div id="u3898" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3899" class="ax_default _文本框">
        <input id="u3899_input" type="text" value="这里是公告标题，请注意，土楼探秘活动群公告"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3900" class="ax_default _文本段落">
        <div id="u3900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3901" class="text">
          <p><span>2017-8-12&nbsp; 11:09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3902" class="ax_default _形状">
        <div id="u3902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3903" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3904" class="ax_default _文本段落">
        <div id="u3904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3905" class="text">
          <p><span>白玫瑰作者</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3906" class="ax_default _形状">
        <img id="u3906_img" class="img " src="images/公告管理/u3856.png"/>
        <!-- Unnamed () -->
        <div id="u3907" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3908" class="ax_default _文本段落">
        <div id="u3908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3909" class="text">
          <p><span>这里是内容，小早说：新媒体是个变化速度极快的行业，多数的技巧都会每半年更新一轮，风口则每年在变，运营运作方式也随之改变。&nbsp;&nbsp; “不是我鄙视谁，而是大家做的企业公众号，都是垃圾，包括我自己的。”</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3910" class="ax_default _图片">
        <img id="u3910_img" class="img " src="images/公告详情/u3910.png"/>
        <!-- Unnamed () -->
        <div id="u3911" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3912" class="ax_default _文本段落">
        <div id="u3912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3913" class="text">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3914" class="ax_default box_3">
        <div id="u3914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3915" class="text">
          <p><span>&nbsp;发送对象：全体人员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3916" class="ax_default _图片">
        <img id="u3916_img" class="img " src="images/公告详情/u3910.png"/>
        <!-- Unnamed () -->
        <div id="u3917" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
