﻿<!DOCTYPE html>
<html>
  <head>
    <title>邀请新人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/邀请新人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/邀请新人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8184" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u8185" class="ax_default _图片">
          <img id="u8185_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u8186" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8187" class="ax_default _形状">
          <div id="u8187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8188" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8189" class="ax_default _形状">
        <img id="u8189_img" class="img " src="images/我的-个人账号/u7898.png"/>
        <!-- Unnamed () -->
        <div id="u8190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8191" class="ax_default _文本段落">
        <div id="u8191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8192" class="text">
          <p><span>待办事件 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8193" class="ax_default _文本段落">
        <div id="u8193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8194" class="text">
          <p><span>2</span></p><p><span>请假</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8195" class="ax_default _水平线">
        <img id="u8195_img" class="img " src="images/我的-个人账号/u7904.png"/>
        <!-- Unnamed () -->
        <div id="u8196" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8197" class="ax_default _垂直线">
        <img id="u8197_img" class="img " src="images/我的-个人账号/u7906.png"/>
        <!-- Unnamed () -->
        <div id="u8198" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8199" class="ax_default _文本段落">
        <div id="u8199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8200" class="text">
          <p><span>21</span></p><p><span>报销</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8201" class="ax_default _垂直线">
        <img id="u8201_img" class="img " src="images/我的-个人账号/u7906.png"/>
        <!-- Unnamed () -->
        <div id="u8202" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8203" class="ax_default" data-width="318" data-height="58">

        <!-- Unnamed (矩形) -->
        <div id="u8204" class="ax_default _形状">
          <div id="u8204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8205" class="text">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8206" class="ax_default _图片">
          <img id="u8206_img" class="img " src="images/企业注册/u159.png"/>
          <!-- Unnamed () -->
          <div id="u8207" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8208" class="ax_default _文本段落">
          <div id="u8208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8209" class="text">
            <p style="font-size:16px;"><span style="color:#000000;">白玫瑰-</span><span style="font-size:14px;color:#666666;">研发部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8210" class="ax_default _文本段落">
          <div id="u8210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8211" class="text">
            <p><span>阿里巴巴广分天河办事处</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8212" class="ax_default _形状">
        <img id="u8212_img" class="img " src="images/1首页/u901.png"/>
        <!-- Unnamed () -->
        <div id="u8213" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8214" class="ax_default _形状">
        <img id="u8214_img" class="img " src="images/1首页/u906.png"/>
        <!-- Unnamed () -->
        <div id="u8215" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8216" class="ax_default text_field">
        <input id="u8216_input" type="text" value="首页"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8217" class="ax_default _形状">
        <img id="u8217_img" class="img " src="images/1首页/u906.png"/>
        <!-- Unnamed () -->
        <div id="u8218" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8219" class="ax_default text_field">
        <input id="u8219_input" type="text" value="待办事件"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8220" class="ax_default _形状">
        <img id="u8220_img" class="img " src="images/1首页/u906.png"/>
        <!-- Unnamed () -->
        <div id="u8221" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8222" class="ax_default text_field">
        <input id="u8222_input" type="text" value="通讯录"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8223" class="ax_default _形状">
        <img id="u8223_img" class="img " src="images/1首页/u903.png"/>
        <!-- Unnamed () -->
        <div id="u8224" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8225" class="ax_default text_field">
        <input id="u8225_input" type="text" value="我的"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8226" class="ax_default _文本段落">
        <div id="u8226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8227" class="text">
          <p><span>女，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8228" class="ax_default _形状">
        <img id="u8228_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u8229" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8230" class="ax_default _图片">
        <img id="u8230_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u8231" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8232" class="ax_default _形状">
        <img id="u8232_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u8233" class="text">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8234" class="ax_default _文本段落">
        <img id="u8234_img" class="img " src="images/我的-个人账号/u7929.png"/>
        <!-- Unnamed () -->
        <div id="u8235" class="text">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8236" class="ax_default" data-width="340" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u8237" class="ax_default _形状">
          <img id="u8237_img" class="img " src="images/我的-个人账号/u7932.png"/>
          <!-- Unnamed () -->
          <div id="u8238" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8239" class="ax_default _文本段落">
          <div id="u8239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8240" class="text">
            <p><span>修改手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8241" class="ax_default _图片">
          <img id="u8241_img" class="img " src="images/企业注册/u159.png"/>
          <!-- Unnamed () -->
          <div id="u8242" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8243" class="ax_default" data-width="340" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u8244" class="ax_default _形状">
          <img id="u8244_img" class="img " src="images/我的-个人账号/u7932.png"/>
          <!-- Unnamed () -->
          <div id="u8245" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8246" class="ax_default _文本段落">
          <div id="u8246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8247" class="text">
            <p><span>声纹设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8248" class="ax_default _形状">
        <img id="u8248_img" class="img " src="images/我的-个人账号/u7932.png"/>
        <!-- Unnamed () -->
        <div id="u8249" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8250" class="ax_default _文本段落">
        <div id="u8250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8251" class="text">
          <p><span>当前版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8252" class="ax_default _文本段落">
        <div id="u8252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8253" class="text">
          <p><span>v2.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8254" class="ax_default _文本段落">
        <div id="u8254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8255" class="text">
          <p><span>未设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8256" class="ax_default _形状">
        <img id="u8256_img" class="img " src="images/我的-个人账号/u7932.png"/>
        <!-- Unnamed () -->
        <div id="u8257" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8258" class="ax_default _文本段落">
        <div id="u8258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8259" class="text">
          <p><span>修改登录密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8260" class="ax_default _图片">
        <img id="u8260_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u8261" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8262" class="ax_default _图片">
        <img id="u8262_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u8263" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8264" class="ax_default" data-width="340" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u8265" class="ax_default _形状">
          <img id="u8265_img" class="img " src="images/我的-个人账号/u7932.png"/>
          <!-- Unnamed () -->
          <div id="u8266" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8267" class="ax_default _文本段落">
          <div id="u8267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8268" class="text">
            <p><span>我的团队</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8269" class="ax_default _图片">
          <img id="u8269_img" class="img " src="images/企业注册/u159.png"/>
          <!-- Unnamed () -->
          <div id="u8270" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8271" class="ax_default _文本段落">
          <div id="u8271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8272" class="text">
            <p><span>添加新人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8273" class="ax_default _形状">
        <img id="u8273_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u8274" class="text">
          <p><span>邀请新人</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8275" class="ax_default" data-width="340" data-height="602">

        <!-- Unnamed (矩形) -->
        <div id="u8276" class="ax_default _形状">
          <img id="u8276_img" class="img " src="images/邀请新人/u8276.png"/>
          <!-- Unnamed () -->
          <div id="u8277" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8278" class="ax_default _形状">
          <img id="u8278_img" class="img " src="images/邀请新人/u8278.png"/>
          <!-- Unnamed () -->
          <div id="u8279" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u8280" class="ax_default _水平线">
          <img id="u8280_img" class="img " src="images/聊天/u6617.png"/>
          <!-- Unnamed () -->
          <div id="u8281" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8282" class="ax_default _文本段落">
          <div id="u8282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8283" class="text">
            <p><span>分享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8284" class="ax_default _形状">
          <div id="u8284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8285" class="text">
            <p><span>取消分享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8286" class="ax_default _形状">
          <div id="u8286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8287" class="text">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8288" class="ax_default _文本段落">
          <div id="u8288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8289" class="text">
            <p><span>微信好友</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8290" class="ax_default _形状">
          <div id="u8290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8291" class="text">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8292" class="ax_default _文本段落">
          <div id="u8292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8293" class="text">
            <p><span>QQ好友</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
