﻿<!DOCTYPE html>
<html>
  <head>
    <title>已付款详情-申请人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已付款详情-申请人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/已付款详情-申请人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u5936" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u5937" class="ax_default _图片">
          <img id="u5937_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u5938" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5939" class="ax_default _形状">
          <div id="u5939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5940" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5941" class="ax_default _形状">
        <img id="u5941_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u5942" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5943" class="ax_default _图片">
        <img id="u5943_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u5944" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5945" class="ax_default _形状">
        <img id="u5945_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u5946" class="text">
          <p><span>借款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5947" class="ax_default _形状">
        <img id="u5947_img" class="img " src="images/已付款详情-申请人/u5947.png"/>
        <!-- Unnamed () -->
        <div id="u5948" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5949" class="ax_default _图片">
        <img id="u5949_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u5950" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5951" class="ax_default _文本段落">
        <div id="u5951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5952" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5953" class="ax_default _文本段落">
        <div id="u5953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5954" class="text">
          <p><span>已付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5955" class="ax_default _文本段落">
        <div id="u5955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5956" class="text">
          <p style="font-size:13px;"><span>预计借款时间</span></p><p style="font-size:14px;"><span>借款金额</span></p><p style="font-size:14px;"><span>借款方式</span></p><p style="font-size:14px;"><span>地区</span></p><p style="font-size:14px;"><span>项目名称</span></p><p style="font-size:14px;"><span>负责人</span></p><p style="font-size:14px;"><span>一级科目</span></p><p style="font-size:14px;"><span>二级科目</span></p><p style="font-size:14px;"><span>三级科目</span></p><p style="font-size:14px;"><span>参与人</span></p><p style="font-size:14px;"><span>商品链接</span></p><p style="font-size:14px;"><span>补充说明</span></p><p style="font-size:14px;"><span>凭证</span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5957" class="ax_default _文本段落">
        <div id="u5957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5958" class="text">
          <p><span>2017-08-15</span></p><p><span>200（元）</span></p><p><span>转账</span></p><p><span>广州</span></p><p><span>高薪企业资质</span></p><p><span>黑玫瑰</span></p><p><span>营业外支出</span></p><p><span>罚款</span></p><p><span>交通罚款</span></p><p><span>黑玫瑰</span></p><p><span>https://issp.bjike.com</span></p><p><span>请看大屏幕</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5959" class="ax_default _图片">
        <img id="u5959_img" class="img " src="images/执行中/u1154.png"/>
        <!-- Unnamed () -->
        <div id="u5960" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5961" class="ax_default _图片">
        <img id="u5961_img" class="img " src="images/执行中/u1154.png"/>
        <!-- Unnamed () -->
        <div id="u5962" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5963" class="ax_default" data-width="312" data-height="35">

        <!-- Unnamed (水平线) -->
        <div id="u5964" class="ax_default _水平线">
          <img id="u5964_img" class="img " src="images/上报待审核/u1035.png"/>
          <!-- Unnamed () -->
          <div id="u5965" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5966" class="ax_default _文本段落">
          <div id="u5966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5967" class="text">
            <p><span>审核过程/原因</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5968" class="ax_default _图片">
          <img id="u5968_img" class="img " src="images/企业注册/u159.png"/>
          <!-- Unnamed () -->
          <div id="u5969" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5970" class="ax_default _文本段落">
        <div id="u5970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5971" class="text">
          <p><span>提交时间：2017-08-19</span></p><p><span>到款时间：2017-08-26</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5972" class="ax_default _水平线">
        <img id="u5972_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u5973" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5974" class="ax_default _形状">
        <div id="u5974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5975" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5976" class="ax_default _文本段落">
        <div id="u5976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5977" class="text">
          <p><span>确认收款</span></p>
        </div>
      </div>

      <!-- 确认收款 (动态面板) -->
      <div id="u5978" class="ax_default ax_default_hidden" data-label="确认收款" style="display:none; visibility: hidden">
        <div id="u5978_state0" class="panel_state" data-label="状态1" style="">
          <div id="u5978_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5979" class="ax_default" data-width="340" data-height="603">

              <!-- Unnamed (组合) -->
              <div id="u5980" class="ax_default" data-width="340" data-height="603">

                <!-- Unnamed (矩形) -->
                <div id="u5981" class="ax_default _形状">
                  <img id="u5981_img" class="img " src="images/已付款详情-申请人/u5981.png"/>
                  <!-- Unnamed () -->
                  <div id="u5982" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5983" class="ax_default _形状">
                  <img id="u5983_img" class="img " src="images/已付款详情-申请人/u5983.png"/>
                  <!-- Unnamed () -->
                  <div id="u5984" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5985" class="ax_default _文本段落">
                <div id="u5985_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5986" class="text">
                  <p><span>您确定已收款？</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5987" class="ax_default _水平线">
                <img id="u5987_img" class="img " src="images/已付款详情-申请人/u5987.png"/>
                <!-- Unnamed () -->
                <div id="u5988" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5989" class="ax_default _文本段落">
                <div id="u5989_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5990" class="text">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5991" class="ax_default _文本段落">
                <div id="u5991_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5992" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u5993" class="ax_default _垂直线">
                <img id="u5993_img" class="img " src="images/已付款详情-申请人/u5993.png"/>
                <!-- Unnamed () -->
                <div id="u5994" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
