﻿<!DOCTYPE html>
<html>
  <head>
    <title>已完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/已完成/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1658" class="ax_default" data-width="400" data-height="865">

        <!-- Unnamed (图片) -->
        <div id="u1659" class="ax_default _图片">
          <img id="u1659_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u1660" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1661" class="ax_default _形状">
          <img id="u1661_img" class="img " src="images/已完成/u1661.png"/>
          <!-- Unnamed () -->
          <div id="u1662" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1663" class="ax_default _形状">
        <img id="u1663_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u1664" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1665" class="ax_default _图片">
        <img id="u1665_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u1666" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1667" class="ax_default _形状">
        <img id="u1667_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u1668" class="text">
          <p><span>任务详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1669" class="ax_default _形状">
        <img id="u1669_img" class="img " src="images/已完成/u1669.png"/>
        <!-- Unnamed () -->
        <div id="u1670" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1671" class="ax_default _图片">
        <img id="u1671_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u1672" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1673" class="ax_default _水平线">
        <img id="u1673_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u1674" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1675" class="ax_default _文本段落">
        <div id="u1675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1676" class="text">
          <p><span>合同外部项目名称</span></p><p><span>内部项目名称</span></p><p><span>项目表</span></p><p><span>任务类型</span></p><p><span>优先级</span></p><p><span>所需时长</span></p><p><span>实际开始时间</span></p><p><span>实际结束时间</span></p><p><span>实际时长</span></p><p><span>未完成时长</span></p><p><span>任务备注</span></p><p><span>注意事项</span></p><p><span>任务问题</span></p><p><span>是否发生费用报销</span></p><p><span>附件</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1677" class="ax_default _文本段落">
        <div id="u1677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1678" class="text">
          <p><span>研发部</span></p><p><span>前端工程师</span></p><p><span>社群联盟进度表</span></p><p><span>工程任务</span></p><p><span>高</span></p><p><span>8小时</span></p><p><span>2017-08-19 08:30</span></p><p><span>2017-08-19 18:00</span></p><p><span>8小时</span></p><p><span>0</span></p><p><span>注意查收附件</span></p><p><span>无</span></p><p><span>无</span></p><p><span>有</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1679" class="ax_default _图片">
        <img id="u1679_img" class="img " src="images/已完成/u1679.png"/>
        <!-- Unnamed () -->
        <div id="u1680" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1681" class="ax_default _图片">
        <img id="u1681_img" class="img " src="images/已完成/u1679.png"/>
        <!-- Unnamed () -->
        <div id="u1682" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1683" class="ax_default _文本段落">
        <div id="u1683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1684" class="text">
          <p><span>白玫瑰</span><span style="color:#666666;">-研发部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1685" class="ax_default _文本段落">
        <div id="u1685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1686" class="text">
          <p><span>社群联盟需求及少量issp手机端需求社群联盟需求及少量issp手机端需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1687" class="ax_default _文本段落">
        <div id="u1687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1688" class="text">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1689" class="ax_default _文本段落">
        <div id="u1689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1690" class="text">
          <p><span>2017-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1691" class="ax_default _文本段落">
        <div id="u1691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1692" class="text">
          <p><span>开始时间：2017-08-19&nbsp; 08:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1693" class="ax_default _文本段落">
        <div id="u1693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1694" class="text">
          <p><span>结束时间：2017-08-19&nbsp; 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1695" class="ax_default _形状">
        <div id="u1695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1696" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1697" class="ax_default _形状">
        <img id="u1697_img" class="img " src="images/已完成/u1697.png"/>
        <!-- Unnamed () -->
        <div id="u1698" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default _文本段落">
        <div id="u1699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1700" class="text">
          <p><span>是否延期完成</span></p><p><span>延期时长</span></p><p><span>延长事由</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1701" class="ax_default _文本段落">
        <div id="u1701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1702" class="text">
          <p><span>是</span></p><p><span>1小时</span></p><p><span>会议延期导致</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1703" class="ax_default _图片">
        <img id="u1703_img" class="img " src="images/已完成/u1703.png"/>
        <!-- Unnamed () -->
        <div id="u1704" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
