﻿<!DOCTYPE html>
<html>
  <head>
    <title>已还款详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已还款详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/已还款详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u6303" class="ax_default" data-width="400" data-height="1040">

        <!-- Unnamed (图片) -->
        <div id="u6304" class="ax_default _图片">
          <img id="u6304_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u6305" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6306" class="ax_default _形状">
          <img id="u6306_img" class="img " src="images/待还款-申请人已填还款/u6161.png"/>
          <!-- Unnamed () -->
          <div id="u6307" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6308" class="ax_default _形状">
        <img id="u6308_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u6309" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6310" class="ax_default _图片">
        <img id="u6310_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u6311" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6312" class="ax_default _形状">
        <img id="u6312_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u6313" class="text">
          <p><span>借款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6314" class="ax_default _形状">
        <img id="u6314_img" class="img " src="images/待还款-申请人已填还款/u6169.png"/>
        <!-- Unnamed () -->
        <div id="u6315" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6316" class="ax_default _图片">
        <img id="u6316_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u6317" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6318" class="ax_default _文本段落">
        <div id="u6318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6319" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6320" class="ax_default _文本段落">
        <div id="u6320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6321" class="text">
          <p><span>已还款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6322" class="ax_default _文本段落">
        <div id="u6322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6323" class="text">
          <p style="font-size:13px;"><span>预计借款时间</span></p><p style="font-size:14px;"><span>借款金额</span></p><p style="font-size:14px;"><span>借款方式</span></p><p style="font-size:14px;"><span>地区</span></p><p style="font-size:14px;"><span>项目名称</span></p><p style="font-size:14px;"><span>负责人</span></p><p style="font-size:14px;"><span>一级科目</span></p><p style="font-size:14px;"><span>二级科目</span></p><p style="font-size:14px;"><span>三级科目</span></p><p style="font-size:14px;"><span>参与人</span></p><p style="font-size:14px;"><span>商品链接</span></p><p style="font-size:14px;"><span>补充说明</span></p><p style="font-size:14px;"><span>凭证</span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6324" class="ax_default _文本段落">
        <div id="u6324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6325" class="text">
          <p><span>2017-08-15</span></p><p><span>200元</span></p><p><span>转账</span></p><p><span>广州</span></p><p><span>高薪企业资质</span></p><p><span>黑玫瑰</span></p><p><span>营业外支出</span></p><p><span>罚款</span></p><p><span>交通罚款</span></p><p><span>黑玫瑰</span></p><p><span>https://issp.bjike.com</span></p><p><span>请看大屏幕</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6326" class="ax_default _图片">
        <img id="u6326_img" class="img " src="images/执行中/u1154.png"/>
        <!-- Unnamed () -->
        <div id="u6327" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6328" class="ax_default _图片">
        <img id="u6328_img" class="img " src="images/执行中/u1154.png"/>
        <!-- Unnamed () -->
        <div id="u6329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6330" class="ax_default" data-width="312" data-height="35">

        <!-- Unnamed (水平线) -->
        <div id="u6331" class="ax_default _水平线">
          <img id="u6331_img" class="img " src="images/上报待审核/u1035.png"/>
          <!-- Unnamed () -->
          <div id="u6332" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6333" class="ax_default _文本段落">
          <div id="u6333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6334" class="text">
            <p><span>审核过程/原因</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6335" class="ax_default _图片">
          <img id="u6335_img" class="img " src="images/企业注册/u159.png"/>
          <!-- Unnamed () -->
          <div id="u6336" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6337" class="ax_default _文本段落">
        <div id="u6337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6338" class="text">
          <p><span>提交时间：2017-08-19</span></p><p><span>到款时间：2017-08-26</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6339" class="ax_default _水平线">
        <img id="u6339_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u6340" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6341" class="ax_default _文本段落">
        <div id="u6341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6342" class="text">
          <p><span>还款方式</span></p><p><span>还款时间</span></p><p><span>实际用款</span></p><p><span>退回金额</span></p><p><span>还款说明</span></p><p><span>凭证</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6343" class="ax_default _文本段落">
        <div id="u6343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6344" class="text">
          <p><span>现金</span></p><p><span>2017-08-23</span></p><p><span>转账</span></p><p><span>34元</span></p><p><span>实际用款166元，退回34元</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6345" class="ax_default _水平线">
        <img id="u6345_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u6346" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6347" class="ax_default _水平线">
        <img id="u6347_img" class="img " src="images/上报待审核/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u6348" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6349" class="ax_default _文本段落">
        <div id="u6349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6350" class="text">
          <p><span>收件人</span></p><p><span>寄件时间</span></p><p><span>地址</span></p><p><span>备注</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6351" class="ax_default _文本段落">
        <div id="u6351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6352" class="text">
          <p><span>黄玫瑰</span></p><p><span>2017-08-21</span></p><p><span>广东省广州市天河区长福路1号</span></p><p><span>收到记得提醒我</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6353" class="ax_default _图片">
        <img id="u6353_img" class="img " src="images/执行中/u1154.png"/>
        <!-- Unnamed () -->
        <div id="u6354" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6355" class="ax_default _图片">
        <img id="u6355_img" class="img " src="images/执行中/u1154.png"/>
        <!-- Unnamed () -->
        <div id="u6356" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6357" class="ax_default">
      </div>
    </div>
  </body>
</html>
