﻿<!DOCTYPE html>
<html>
  <head>
    <title>下一步-密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/下一步-密码_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/下一步-密码_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u628" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u629" class="ax_default _图片">
          <img id="u629_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u630" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u631" class="ax_default _形状">
          <div id="u631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u632" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u633" class="ax_default _图片">
        <img id="u633_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u634" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u635" class="ax_default _形状">
        <img id="u635_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u636" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default _形状">
        <img id="u637_img" class="img " src="images/登录/u47.png"/>
        <!-- Unnamed () -->
        <div id="u638" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default _文本段落">
        <div id="u639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u640" class="text">
          <p><span>注册即表示同意《用户服务协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default _文本段落">
        <div id="u641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u642" class="text">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default _形状">
        <img id="u643_img" class="img " src="images/企业注册/u137.png"/>
        <!-- Unnamed () -->
        <div id="u644" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default _形状">
        <img id="u645_img" class="img " src="images/企业注册/u137.png"/>
        <!-- Unnamed () -->
        <div id="u646" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default _文本段落">
        <div id="u647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u648" class="text">
          <p><span>**********</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u649" class="ax_default _文本段落">
        <div id="u649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u650" class="text">
          <p><span>确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default _文本段落">
        <div id="u651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u652" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default _文本段落">
        <div id="u653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u654" class="text">
          <p><span>请再次输入密码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
