﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改手机号码-验证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改手机号码-验证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改手机号码-验证/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8550" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u8551" class="ax_default _图片">
          <img id="u8551_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u8552" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8553" class="ax_default _形状">
          <div id="u8553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8554" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8555" class="ax_default _形状">
        <img id="u8555_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u8556" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8557" class="ax_default _图片">
        <img id="u8557_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u8558" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8559" class="ax_default _形状">
        <img id="u8559_img" class="img " src="images/修改密码-验证身份/u8497.png"/>
        <!-- Unnamed () -->
        <div id="u8560" class="text">
          <p><span>修改手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8561" class="ax_default _图片">
        <img id="u8561_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u8562" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8563" class="ax_default _形状">
        <img id="u8563_img" class="img " src="images/忘记密码/u77.png"/>
        <!-- Unnamed () -->
        <div id="u8564" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8565" class="ax_default _形状">
        <img id="u8565_img" class="img " src="images/忘记密码/u79.png"/>
        <!-- Unnamed () -->
        <div id="u8566" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8567" class="ax_default _文本段落">
        <div id="u8567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8568" class="text">
          <p><span>132****5907</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8569" class="ax_default _文本段落">
        <div id="u8569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8570" class="text">
          <p><span>短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8571" class="ax_default _文本段落">
        <div id="u8571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8572" class="text">
          <p><span>原手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8573" class="ax_default _形状">
        <img id="u8573_img" class="img " src="images/忘记密码/u87.png"/>
        <!-- Unnamed () -->
        <div id="u8574" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8575" class="ax_default _文本段落">
        <div id="u8575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8576" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8577" class="ax_default _文本段落">
        <div id="u8577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8578" class="text">
          <p><span>请输入手机验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8579" class="ax_default _文本段落">
        <div id="u8579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8580" class="text">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8581" class="ax_default _文本段落">
        <div id="u8581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8582" class="text">
          <p><span>短信已发送，请输入收到的短信验证码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
