﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改密码-验证身份</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改密码-验证身份/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改密码-验证身份/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8488" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u8489" class="ax_default _图片">
          <img id="u8489_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u8490" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8491" class="ax_default _形状">
          <div id="u8491_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8492" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8493" class="ax_default _形状">
        <img id="u8493_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u8494" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8495" class="ax_default _图片">
        <img id="u8495_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u8496" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8497" class="ax_default _形状">
        <img id="u8497_img" class="img " src="images/修改密码-验证身份/u8497.png"/>
        <!-- Unnamed () -->
        <div id="u8498" class="text">
          <p><span>修改手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8499" class="ax_default _图片">
        <img id="u8499_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u8500" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8501" class="ax_default _形状">
        <img id="u8501_img" class="img " src="images/忘记密码/u77.png"/>
        <!-- Unnamed () -->
        <div id="u8502" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8503" class="ax_default _形状">
        <img id="u8503_img" class="img " src="images/忘记密码/u79.png"/>
        <!-- Unnamed () -->
        <div id="u8504" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8505" class="ax_default _文本段落">
        <div id="u8505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8506" class="text">
          <p><span>13268385907</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8507" class="ax_default _文本段落">
        <div id="u8507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8508" class="text">
          <p><span>短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8509" class="ax_default _文本段落">
        <div id="u8509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8510" class="text">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8511" class="ax_default _形状">
        <img id="u8511_img" class="img " src="images/忘记密码/u87.png"/>
        <!-- Unnamed () -->
        <div id="u8512" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8513" class="ax_default _文本段落">
        <div id="u8513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8514" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8515" class="ax_default _文本段落">
        <div id="u8515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8516" class="text">
          <p><span>请输入手机验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8517" class="ax_default _文本段落">
        <div id="u8517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8518" class="text">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8519" class="ax_default _文本段落">
        <div id="u8519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8520" class="text">
          <p><span>短信已发送，请输入收到的短信验证码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
