﻿<!DOCTYPE html>
<html>
  <head>
    <title>行政管理-应用</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/行政管理-应用/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/行政管理-应用/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2812" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u2813" class="ax_default _图片">
          <img id="u2813_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u2814" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2815" class="ax_default _形状">
          <div id="u2815_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2816" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2817" class="ax_default _形状">
        <img id="u2817_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u2818" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2819" class="ax_default _图片">
        <img id="u2819_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u2820" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2821" class="ax_default _形状">
        <img id="u2821_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u2822" class="text">
          <p><span>行政管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2823" class="ax_default _形状">
        <img id="u2823_img" class="img " src="images/行政管理-应用/u2823.png"/>
        <!-- Unnamed () -->
        <div id="u2824" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2825" class="ax_default _文本段落">
        <div id="u2825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2826" class="text">
          <p><span>打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2827" class="ax_default box_2">
        <div id="u2827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2828" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2829" class="ax_default _图片">
        <img id="u2829_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u2830" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2831" class="ax_default _形状">
        <img id="u2831_img" class="img " src="images/行政管理-应用/u2823.png"/>
        <!-- Unnamed () -->
        <div id="u2832" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2833" class="ax_default _文本段落">
        <div id="u2833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2834" class="text">
          <p><span>请假</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2835" class="ax_default box_2">
        <div id="u2835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2836" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2837" class="ax_default _形状">
        <img id="u2837_img" class="img " src="images/行政管理-应用/u2823.png"/>
        <!-- Unnamed () -->
        <div id="u2838" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2839" class="ax_default _文本段落">
        <div id="u2839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2840" class="text">
          <p><span>加班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2841" class="ax_default box_2">
        <div id="u2841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2842" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2843" class="ax_default _形状">
        <img id="u2843_img" class="img " src="images/行政管理-应用/u2823.png"/>
        <!-- Unnamed () -->
        <div id="u2844" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2845" class="ax_default _文本段落">
        <div id="u2845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2846" class="text">
          <p><span>打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2847" class="ax_default box_2">
        <div id="u2847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2848" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2849" class="ax_default _形状">
        <img id="u2849_img" class="img " src="images/行政管理-应用/u2823.png"/>
        <!-- Unnamed () -->
        <div id="u2850" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2851" class="ax_default _文本段落">
        <div id="u2851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2852" class="text">
          <p><span>请假</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2853" class="ax_default box_2">
        <div id="u2853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2854" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2855" class="ax_default _形状">
        <img id="u2855_img" class="img " src="images/行政管理-应用/u2823.png"/>
        <!-- Unnamed () -->
        <div id="u2856" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2857" class="ax_default _文本段落">
        <div id="u2857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2858" class="text">
          <p><span>加班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2859" class="ax_default box_2">
        <div id="u2859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2860" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2861" class="ax_default _形状">
        <img id="u2861_img" class="img " src="images/行政管理-应用/u2823.png"/>
        <!-- Unnamed () -->
        <div id="u2862" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2863" class="ax_default _文本段落">
        <div id="u2863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2864" class="text">
          <p><span>打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2865" class="ax_default box_2">
        <div id="u2865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2866" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2867" class="ax_default _形状">
        <img id="u2867_img" class="img " src="images/行政管理-应用/u2823.png"/>
        <!-- Unnamed () -->
        <div id="u2868" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2869" class="ax_default _文本段落">
        <div id="u2869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2870" class="text">
          <p><span>请假</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2871" class="ax_default box_2">
        <div id="u2871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2872" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2873" class="ax_default _形状">
        <img id="u2873_img" class="img " src="images/行政管理-应用/u2823.png"/>
        <!-- Unnamed () -->
        <div id="u2874" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2875" class="ax_default _文本段落">
        <div id="u2875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2876" class="text">
          <p><span>加班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2877" class="ax_default box_2">
        <div id="u2877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2878" class="text">
          <p><span>icon</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
