﻿<!DOCTYPE html>
<html>
  <head>
    <title>手动去分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/手动去分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/手动去分析/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u4860" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u4861" class="ax_default _图片">
          <img id="u4861_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u4862" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4863" class="ax_default _形状">
          <div id="u4863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4864" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4865" class="ax_default _形状">
        <img id="u4865_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u4866" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4867" class="ax_default _图片">
        <img id="u4867_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u4868" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4869" class="ax_default _形状">
        <img id="u4869_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u4870" class="text">
          <p><span>分析意见</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4871" class="ax_default _形状">
        <img id="u4871_img" class="img " src="images/设置必用功能/u320.png"/>
        <!-- Unnamed () -->
        <div id="u4872" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4873" class="ax_default _图片">
        <img id="u4873_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u4874" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4875" class="ax_default _文本段落">
        <div id="u4875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4876" class="text">
          <p><span>请输入原因</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4877" class="ax_default _形状">
        <img id="u4877_img" class="img " src="images/任务上报/u1481.png"/>
        <!-- Unnamed () -->
        <div id="u4878" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4879" class="ax_default _文本段落">
        <div id="u4879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4880" class="text">
          <p><span>是否通过分析</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4881" class="ax_default _单选按钮">
        <label for="u4881_input">
          <!-- Unnamed () -->
          <div id="u4882" class="text">
            <p><span>通过</span></p>
          </div>
        </label>
        <input id="u4881_input" type="radio" value="radio" name="u4881" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4883" class="ax_default _单选按钮">
        <label for="u4883_input">
          <!-- Unnamed () -->
          <div id="u4884" class="text">
            <p><span>不通过</span></p>
          </div>
        </label>
        <input id="u4883_input" type="radio" value="radio" name="u4883"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4885" class="ax_default _形状">
        <img id="u4885_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u4886" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4887" class="ax_default _文本段落">
        <div id="u4887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4888" class="text">
          <p><span>分析原因</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
