﻿<!DOCTYPE html>
<html>
  <head>
    <title>手动核对</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/手动核对/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/手动核对/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u6274" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u6275" class="ax_default _图片">
          <img id="u6275_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u6276" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6277" class="ax_default _形状">
          <div id="u6277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6278" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6279" class="ax_default _形状">
        <img id="u6279_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u6280" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6281" class="ax_default _图片">
        <img id="u6281_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u6282" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6283" class="ax_default _形状">
        <img id="u6283_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u6284" class="text">
          <p><span>核对意见</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6285" class="ax_default _形状">
        <img id="u6285_img" class="img " src="images/设置必用功能/u320.png"/>
        <!-- Unnamed () -->
        <div id="u6286" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6287" class="ax_default _图片">
        <img id="u6287_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u6288" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6289" class="ax_default _文本段落">
        <div id="u6289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6290" class="text">
          <p><span>请输入原因</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6291" class="ax_default _形状">
        <img id="u6291_img" class="img " src="images/任务上报/u1481.png"/>
        <!-- Unnamed () -->
        <div id="u6292" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6293" class="ax_default _文本段落">
        <div id="u6293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6294" class="text">
          <p><span>是否通过</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6295" class="ax_default _单选按钮">
        <label for="u6295_input">
          <!-- Unnamed () -->
          <div id="u6296" class="text">
            <p><span>通过</span></p>
          </div>
        </label>
        <input id="u6295_input" type="radio" value="radio" name="u6295" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6297" class="ax_default _单选按钮">
        <label for="u6297_input">
          <!-- Unnamed () -->
          <div id="u6298" class="text">
            <p><span>不通过</span></p>
          </div>
        </label>
        <input id="u6297_input" type="radio" value="radio" name="u6297"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6299" class="ax_default _形状">
        <img id="u6299_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u6300" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6301" class="ax_default _文本段落">
        <div id="u6301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6302" class="text">
          <p><span>审核原因</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
