﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的-企业账号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的-企业账号/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的-企业账号/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8093" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u8094" class="ax_default _图片">
          <img id="u8094_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u8095" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8096" class="ax_default _形状">
          <div id="u8096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8097" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8098" class="ax_default _形状">
        <img id="u8098_img" class="img " src="images/我的-个人账号/u7898.png"/>
        <!-- Unnamed () -->
        <div id="u8099" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8100" class="ax_default _文本段落">
        <div id="u8100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8101" class="text">
          <p><span>待办事件 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8102" class="ax_default _文本段落">
        <div id="u8102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8103" class="text">
          <p><span>2</span></p><p><span>请假</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8104" class="ax_default _水平线">
        <img id="u8104_img" class="img " src="images/我的-个人账号/u7904.png"/>
        <!-- Unnamed () -->
        <div id="u8105" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8106" class="ax_default _垂直线">
        <img id="u8106_img" class="img " src="images/我的-个人账号/u7906.png"/>
        <!-- Unnamed () -->
        <div id="u8107" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8108" class="ax_default _文本段落">
        <div id="u8108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8109" class="text">
          <p><span>21</span></p><p><span>报销</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8110" class="ax_default _垂直线">
        <img id="u8110_img" class="img " src="images/我的-个人账号/u7906.png"/>
        <!-- Unnamed () -->
        <div id="u8111" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8112" class="ax_default" data-width="318" data-height="58">

        <!-- Unnamed (矩形) -->
        <div id="u8113" class="ax_default _形状">
          <div id="u8113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8114" class="text">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8115" class="ax_default _图片">
          <img id="u8115_img" class="img " src="images/企业注册/u159.png"/>
          <!-- Unnamed () -->
          <div id="u8116" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8117" class="ax_default _文本段落">
          <div id="u8117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8118" class="text">
            <p style="font-size:16px;"><span style="color:#000000;">白玫瑰-</span><span style="font-size:14px;color:#666666;">研发部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8119" class="ax_default _文本段落">
          <div id="u8119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8120" class="text">
            <p><span>阿里巴巴广分天河办事处</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8121" class="ax_default _形状">
        <img id="u8121_img" class="img " src="images/1首页/u901.png"/>
        <!-- Unnamed () -->
        <div id="u8122" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8123" class="ax_default _形状">
        <img id="u8123_img" class="img " src="images/1首页/u906.png"/>
        <!-- Unnamed () -->
        <div id="u8124" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8125" class="ax_default text_field">
        <input id="u8125_input" type="text" value="首页"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8126" class="ax_default _形状">
        <img id="u8126_img" class="img " src="images/1首页/u906.png"/>
        <!-- Unnamed () -->
        <div id="u8127" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8128" class="ax_default text_field">
        <input id="u8128_input" type="text" value="待办事件"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8129" class="ax_default _形状">
        <img id="u8129_img" class="img " src="images/1首页/u906.png"/>
        <!-- Unnamed () -->
        <div id="u8130" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8131" class="ax_default text_field">
        <input id="u8131_input" type="text" value="通讯录"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8132" class="ax_default _形状">
        <img id="u8132_img" class="img " src="images/1首页/u903.png"/>
        <!-- Unnamed () -->
        <div id="u8133" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8134" class="ax_default text_field">
        <input id="u8134_input" type="text" value="我的"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8135" class="ax_default _文本段落">
        <div id="u8135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8136" class="text">
          <p><span>女，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8137" class="ax_default _形状">
        <img id="u8137_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u8138" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8139" class="ax_default _图片">
        <img id="u8139_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u8140" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8141" class="ax_default _形状">
        <img id="u8141_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u8142" class="text">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8143" class="ax_default _文本段落">
        <img id="u8143_img" class="img " src="images/我的-个人账号/u7929.png"/>
        <!-- Unnamed () -->
        <div id="u8144" class="text">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8145" class="ax_default" data-width="340" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u8146" class="ax_default _形状">
          <img id="u8146_img" class="img " src="images/我的-个人账号/u7932.png"/>
          <!-- Unnamed () -->
          <div id="u8147" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8148" class="ax_default _文本段落">
          <div id="u8148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8149" class="text">
            <p><span>修改手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8150" class="ax_default _图片">
          <img id="u8150_img" class="img " src="images/企业注册/u159.png"/>
          <!-- Unnamed () -->
          <div id="u8151" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8152" class="ax_default" data-width="340" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u8153" class="ax_default _形状">
          <img id="u8153_img" class="img " src="images/我的-个人账号/u7932.png"/>
          <!-- Unnamed () -->
          <div id="u8154" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8155" class="ax_default _文本段落">
          <div id="u8155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8156" class="text">
            <p><span>声纹设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8157" class="ax_default _形状">
        <img id="u8157_img" class="img " src="images/我的-个人账号/u7932.png"/>
        <!-- Unnamed () -->
        <div id="u8158" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8159" class="ax_default _文本段落">
        <div id="u8159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8160" class="text">
          <p><span>当前版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8161" class="ax_default _文本段落">
        <div id="u8161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8162" class="text">
          <p><span>v2.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8163" class="ax_default _文本段落">
        <div id="u8163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8164" class="text">
          <p><span>未设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8165" class="ax_default _形状">
        <img id="u8165_img" class="img " src="images/我的-个人账号/u7932.png"/>
        <!-- Unnamed () -->
        <div id="u8166" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8167" class="ax_default _文本段落">
        <div id="u8167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8168" class="text">
          <p><span>修改登录密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8169" class="ax_default _图片">
        <img id="u8169_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u8170" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8171" class="ax_default _图片">
        <img id="u8171_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u8172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8173" class="ax_default" data-width="340" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u8174" class="ax_default _形状">
          <img id="u8174_img" class="img " src="images/我的-个人账号/u7932.png"/>
          <!-- Unnamed () -->
          <div id="u8175" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8176" class="ax_default _文本段落">
          <div id="u8176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8177" class="text">
            <p><span>我的团队</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8178" class="ax_default _图片">
          <img id="u8178_img" class="img " src="images/企业注册/u159.png"/>
          <!-- Unnamed () -->
          <div id="u8179" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8180" class="ax_default _文本段落">
          <div id="u8180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8181" class="text">
            <p><span>添加新人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8182" class="ax_default _形状">
        <img id="u8182_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u8183" class="text">
          <p><span>邀请新人</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
