﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的-个人账号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的-个人账号/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的-个人账号/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u7893" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u7894" class="ax_default _图片">
          <img id="u7894_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u7895" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7896" class="ax_default _形状">
          <div id="u7896_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7897" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7898" class="ax_default _形状">
        <img id="u7898_img" class="img " src="images/我的-个人账号/u7898.png"/>
        <!-- Unnamed () -->
        <div id="u7899" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7900" class="ax_default _文本段落">
        <div id="u7900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7901" class="text">
          <p><span>待办事件 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7902" class="ax_default _文本段落">
        <div id="u7902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7903" class="text">
          <p><span>2</span></p><p><span>请假</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7904" class="ax_default _水平线">
        <img id="u7904_img" class="img " src="images/我的-个人账号/u7904.png"/>
        <!-- Unnamed () -->
        <div id="u7905" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7906" class="ax_default _垂直线">
        <img id="u7906_img" class="img " src="images/我的-个人账号/u7906.png"/>
        <!-- Unnamed () -->
        <div id="u7907" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7908" class="ax_default _文本段落">
        <div id="u7908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7909" class="text">
          <p><span>21</span></p><p><span>报销</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7910" class="ax_default _垂直线">
        <img id="u7910_img" class="img " src="images/我的-个人账号/u7906.png"/>
        <!-- Unnamed () -->
        <div id="u7911" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7912" class="ax_default" data-width="318" data-height="58">

        <!-- Unnamed (矩形) -->
        <div id="u7913" class="ax_default _形状">
          <div id="u7913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7914" class="text">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7915" class="ax_default _图片">
          <img id="u7915_img" class="img " src="images/企业注册/u159.png"/>
          <!-- Unnamed () -->
          <div id="u7916" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7917" class="ax_default _文本段落">
          <div id="u7917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7918" class="text">
            <p style="font-size:16px;"><span style="color:#000000;">白玫瑰-</span><span style="font-size:14px;color:#666666;">研发部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7919" class="ax_default _文本段落">
          <div id="u7919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7920" class="text">
            <p><span>阿里巴巴广分天河办事处</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7921" class="ax_default _文本段落">
        <div id="u7921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7922" class="text">
          <p><span>女，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7923" class="ax_default _形状">
        <img id="u7923_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u7924" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7925" class="ax_default _图片">
        <img id="u7925_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u7926" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7927" class="ax_default _形状">
        <img id="u7927_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u7928" class="text">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7929" class="ax_default _文本段落">
        <img id="u7929_img" class="img " src="images/我的-个人账号/u7929.png"/>
        <!-- Unnamed () -->
        <div id="u7930" class="text">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7931" class="ax_default" data-width="340" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u7932" class="ax_default _形状">
          <img id="u7932_img" class="img " src="images/我的-个人账号/u7932.png"/>
          <!-- Unnamed () -->
          <div id="u7933" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7934" class="ax_default _文本段落">
          <div id="u7934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7935" class="text">
            <p><span>修改手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7936" class="ax_default _图片">
          <img id="u7936_img" class="img " src="images/企业注册/u159.png"/>
          <!-- Unnamed () -->
          <div id="u7937" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7938" class="ax_default" data-width="340" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u7939" class="ax_default _形状">
          <img id="u7939_img" class="img " src="images/我的-个人账号/u7932.png"/>
          <!-- Unnamed () -->
          <div id="u7940" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7941" class="ax_default _文本段落">
          <div id="u7941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7942" class="text">
            <p><span>声纹设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7943" class="ax_default _形状">
        <img id="u7943_img" class="img " src="images/我的-个人账号/u7932.png"/>
        <!-- Unnamed () -->
        <div id="u7944" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7945" class="ax_default _文本段落">
        <div id="u7945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7946" class="text">
          <p><span>当前版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7947" class="ax_default _文本段落">
        <div id="u7947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7948" class="text">
          <p><span>v2.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7949" class="ax_default _文本段落">
        <div id="u7949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7950" class="text">
          <p><span>未设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7951" class="ax_default _形状">
        <img id="u7951_img" class="img " src="images/我的-个人账号/u7932.png"/>
        <!-- Unnamed () -->
        <div id="u7952" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7953" class="ax_default _文本段落">
        <div id="u7953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7954" class="text">
          <p><span>修改登录密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7955" class="ax_default _图片">
        <img id="u7955_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u7956" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7957" class="ax_default _图片">
        <img id="u7957_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u7958" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7959" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u7960" class="ax_default _图片">
          <img id="u7960_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u7961" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7962" class="ax_default _形状">
          <div id="u7962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7963" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7964" class="ax_default _形状">
        <img id="u7964_img" class="img " src="images/我的-个人账号/u7898.png"/>
        <!-- Unnamed () -->
        <div id="u7965" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7966" class="ax_default _文本段落">
        <div id="u7966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7967" class="text">
          <p><span>待办事件 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7968" class="ax_default _文本段落">
        <div id="u7968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7969" class="text">
          <p><span>2</span></p><p><span>请假</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7970" class="ax_default _水平线">
        <img id="u7970_img" class="img " src="images/我的-个人账号/u7904.png"/>
        <!-- Unnamed () -->
        <div id="u7971" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7972" class="ax_default _垂直线">
        <img id="u7972_img" class="img " src="images/我的-个人账号/u7906.png"/>
        <!-- Unnamed () -->
        <div id="u7973" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7974" class="ax_default _文本段落">
        <div id="u7974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7975" class="text">
          <p><span>21</span></p><p><span>报销</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7976" class="ax_default _垂直线">
        <img id="u7976_img" class="img " src="images/我的-个人账号/u7906.png"/>
        <!-- Unnamed () -->
        <div id="u7977" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7978" class="ax_default" data-width="318" data-height="58">

        <!-- Unnamed (矩形) -->
        <div id="u7979" class="ax_default _形状">
          <div id="u7979_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7980" class="text">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7981" class="ax_default _图片">
          <img id="u7981_img" class="img " src="images/企业注册/u159.png"/>
          <!-- Unnamed () -->
          <div id="u7982" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7983" class="ax_default _文本段落">
          <div id="u7983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7984" class="text">
            <p><span>白玫瑰</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7985" class="ax_default _文本段落">
        <div id="u7985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7986" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7987" class="ax_default _形状">
        <img id="u7987_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u7988" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7989" class="ax_default _图片">
        <img id="u7989_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u7990" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7991" class="ax_default _形状">
        <img id="u7991_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u7992" class="text">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7993" class="ax_default _文本段落">
        <img id="u7993_img" class="img " src="images/我的-个人账号/u7929.png"/>
        <!-- Unnamed () -->
        <div id="u7994" class="text">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7995" class="ax_default" data-width="340" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u7996" class="ax_default _形状">
          <img id="u7996_img" class="img " src="images/我的-个人账号/u7932.png"/>
          <!-- Unnamed () -->
          <div id="u7997" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7998" class="ax_default _文本段落">
          <div id="u7998_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7999" class="text">
            <p><span>修改手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8000" class="ax_default _图片">
          <img id="u8000_img" class="img " src="images/企业注册/u159.png"/>
          <!-- Unnamed () -->
          <div id="u8001" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8002" class="ax_default" data-width="340" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u8003" class="ax_default _形状">
          <img id="u8003_img" class="img " src="images/我的-个人账号/u7932.png"/>
          <!-- Unnamed () -->
          <div id="u8004" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8005" class="ax_default _文本段落">
          <div id="u8005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8006" class="text">
            <p><span>声纹设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8007" class="ax_default _形状">
        <img id="u8007_img" class="img " src="images/我的-个人账号/u7932.png"/>
        <!-- Unnamed () -->
        <div id="u8008" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8009" class="ax_default _文本段落">
        <div id="u8009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8010" class="text">
          <p><span>当前版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8011" class="ax_default _文本段落">
        <div id="u8011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8012" class="text">
          <p><span>v2.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8013" class="ax_default _文本段落">
        <div id="u8013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8014" class="text">
          <p><span>未设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8015" class="ax_default _形状">
        <img id="u8015_img" class="img " src="images/我的-个人账号/u7932.png"/>
        <!-- Unnamed () -->
        <div id="u8016" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8017" class="ax_default _文本段落">
        <div id="u8017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8018" class="text">
          <p><span>修改登录密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8019" class="ax_default _图片">
        <img id="u8019_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u8020" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8021" class="ax_default _图片">
        <img id="u8021_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u8022" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8023" class="ax_default" data-width="340" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u8024" class="ax_default _形状">
          <img id="u8024_img" class="img " src="images/我的-个人账号/u7932.png"/>
          <!-- Unnamed () -->
          <div id="u8025" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8026" class="ax_default _文本段落">
          <div id="u8026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8027" class="text">
            <p><span>成为企业</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8028" class="ax_default _图片">
          <img id="u8028_img" class="img " src="images/企业注册/u159.png"/>
          <!-- Unnamed () -->
          <div id="u8029" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8030" class="ax_default _图片">
        <img id="u8030_img" class="img " src="images/我的-个人账号/u8030.png"/>
        <!-- Unnamed () -->
        <div id="u8031" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8032" class="ax_default _形状">
        <img id="u8032_img" class="img " src="images/1首页/u901.png"/>
        <!-- Unnamed () -->
        <div id="u8033" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8034" class="ax_default _形状">
        <img id="u8034_img" class="img " src="images/1首页/u906.png"/>
        <!-- Unnamed () -->
        <div id="u8035" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8036" class="ax_default text_field">
        <input id="u8036_input" type="text" value="首页"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8037" class="ax_default _形状">
        <img id="u8037_img" class="img " src="images/1首页/u906.png"/>
        <!-- Unnamed () -->
        <div id="u8038" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8039" class="ax_default text_field">
        <input id="u8039_input" type="text" value="待办事件"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8040" class="ax_default _形状">
        <img id="u8040_img" class="img " src="images/1首页/u906.png"/>
        <!-- Unnamed () -->
        <div id="u8041" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8042" class="ax_default text_field">
        <input id="u8042_input" type="text" value="通讯录"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8043" class="ax_default _形状">
        <img id="u8043_img" class="img " src="images/1首页/u903.png"/>
        <!-- Unnamed () -->
        <div id="u8044" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8045" class="ax_default text_field">
        <input id="u8045_input" type="text" value="我的"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8046" class="ax_default _形状">
        <img id="u8046_img" class="img " src="images/1首页/u906.png"/>
        <!-- Unnamed () -->
        <div id="u8047" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8048" class="ax_default text_field">
        <input id="u8048_input" type="text" value="聊天"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8049" class="ax_default _形状">
        <img id="u8049_img" class="img " src="images/1首页/u901.png"/>
        <!-- Unnamed () -->
        <div id="u8050" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8051" class="ax_default _形状">
        <img id="u8051_img" class="img " src="images/1首页/u906.png"/>
        <!-- Unnamed () -->
        <div id="u8052" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8053" class="ax_default text_field">
        <input id="u8053_input" type="text" value="首页"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8054" class="ax_default _形状">
        <img id="u8054_img" class="img " src="images/1首页/u906.png"/>
        <!-- Unnamed () -->
        <div id="u8055" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8056" class="ax_default text_field">
        <input id="u8056_input" type="text" value="待办事件"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8057" class="ax_default _形状">
        <img id="u8057_img" class="img " src="images/1首页/u906.png"/>
        <!-- Unnamed () -->
        <div id="u8058" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8059" class="ax_default text_field">
        <input id="u8059_input" type="text" value="通讯录"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8060" class="ax_default _形状">
        <img id="u8060_img" class="img " src="images/1首页/u903.png"/>
        <!-- Unnamed () -->
        <div id="u8061" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8062" class="ax_default text_field">
        <input id="u8062_input" type="text" value="我的"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8063" class="ax_default _形状">
        <img id="u8063_img" class="img " src="images/1首页/u906.png"/>
        <!-- Unnamed () -->
        <div id="u8064" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8065" class="ax_default text_field">
        <input id="u8065_input" type="text" value="聊天"/>
      </div>
    </div>
  </body>
</html>
