﻿<!DOCTYPE html>
<html>
  <head>
    <title>我执行的任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我执行的任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我执行的任务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1183" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u1184" class="ax_default _图片">
          <img id="u1184_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u1185" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1186" class="ax_default _形状">
          <img id="u1186_img" class="img " src="images/任务分配管理/u930.png"/>
          <!-- Unnamed () -->
          <div id="u1187" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1188" class="ax_default _形状">
        <img id="u1188_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u1189" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1190" class="ax_default _图片">
        <img id="u1190_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u1191" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1192" class="ax_default _形状">
        <img id="u1192_img" class="img " src="images/任务分配管理/u936.png"/>
        <!-- Unnamed () -->
        <div id="u1193" class="text">
          <p><span>任务分配管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1194" class="ax_default _图片">
        <img id="u1194_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u1195" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1196" class="ax_default _形状">
        <img id="u1196_img" class="img " src="images/我执行的任务/u1196.png"/>
        <!-- Unnamed () -->
        <div id="u1197" class="text">
          <p><span>汇总</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1198" class="ax_default _图片">
        <img id="u1198_img" class="img " src="images/我执行的任务/u1198.png"/>
        <!-- Unnamed () -->
        <div id="u1199" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1 (动态面板) -->
      <div id="u1200" class="ax_default" data-label="1">
        <div id="u1200_state0" class="panel_state" data-label="State1" style="">
          <div id="u1200_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u1201" class="ax_default">
              <div id="u1201_state0" class="panel_state" data-label="状态1" style="">
                <div id="u1201_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1202" class="ax_default _形状">
                    <img id="u1202_img" class="img " src="images/任务分配管理/u946.png"/>
                    <!-- Unnamed () -->
                    <div id="u1203" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1204" class="ax_default _文本段落">
                    <div id="u1204_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1205" class="text">
                      <p><span>白玫瑰</span><span style="color:#666666;">-研发部</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1206" class="ax_default _文本段落">
                    <div id="u1206_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1207" class="text">
                      <p><span>社群联盟需求及少量issp手机端需求社群联盟需求及少量issp手机端需求</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1208" class="ax_default _文本段落">
                    <div id="u1208_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1209" class="text">
                      <p><span>待接收</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1210" class="ax_default _文本段落">
                    <div id="u1210_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1211" class="text">
                      <p><span>2017-08-21</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1212" class="ax_default _文本段落">
                    <div id="u1212_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1213" class="text">
                      <p><span>开始时间：2017-08-19&nbsp; 08:30</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1214" class="ax_default _文本段落">
                    <div id="u1214_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1215" class="text">
                      <p><span>结束时间：2017-08-19&nbsp; 18:00</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1216" class="ax_default _形状">
                    <img id="u1216_img" class="img " src="images/任务分配管理/u960.png"/>
                    <!-- Unnamed () -->
                    <div id="u1217" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u1218" class="ax_default text_field">
                    <input id="u1218_input" type="text" value="我分发的任务"/>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u1219" class="ax_default text_field">
                    <input id="u1219_input" type="text" value="我执行的任务"/>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u1220" class="ax_default _水平线">
                    <img id="u1220_img" class="img " src="images/任务分配管理/u1002.png"/>
                    <!-- Unnamed () -->
                    <div id="u1221" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1222" class="ax_default _形状">
                    <div id="u1222_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1223" class="text">
                      <p><span>头像</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1224" class="ax_default _形状">
                    <img id="u1224_img" class="img " src="images/我执行的任务/u1224.png"/>
                    <!-- Unnamed () -->
                    <div id="u1225" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1226" class="ax_default _文本段落">
                    <div id="u1226_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1227" class="text">
                      <p><span>白玫瑰</span><span style="color:#666666;">-研发部</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1228" class="ax_default _文本段落">
                    <div id="u1228_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1229" class="text">
                      <p><span>社群联盟需求及少量issp手机端需求社群联盟需求及少量issp手机端需求</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1230" class="ax_default _文本段落">
                    <div id="u1230_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1231" class="text">
                      <p><span>上报中</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1232" class="ax_default _文本段落">
                    <div id="u1232_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1233" class="text">
                      <p><span>2017-08-21</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1234" class="ax_default _文本段落">
                    <div id="u1234_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1235" class="text">
                      <p><span>开始时间：2017-08-19&nbsp; 08:30</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1236" class="ax_default _文本段落">
                    <div id="u1236_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1237" class="text">
                      <p><span>结束时间：2017-08-19&nbsp; 18:00</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1238" class="ax_default _形状">
                    <div id="u1238_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1239" class="text">
                      <p><span>头像</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u1240" class="ax_default placeholder">
                    <img id="u1240_img" class="img " src="images/任务分配管理/u982.png"/>
                    <!-- Unnamed () -->
                    <div id="u1241" class="text">
                      <p><span>附件1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u1242" class="ax_default placeholder">
                    <img id="u1242_img" class="img " src="images/任务分配管理/u982.png"/>
                    <!-- Unnamed () -->
                    <div id="u1243" class="text">
                      <p><span>附件2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1244" class="ax_default _形状">
                    <img id="u1244_img" class="img " src="images/我执行的任务/u1244.png"/>
                    <!-- Unnamed () -->
                    <div id="u1245" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1246" class="ax_default _文本段落">
                    <div id="u1246_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1247" class="text">
                      <p><span>黄玫瑰</span><span style="color:#666666;">-研发部</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1248" class="ax_default _文本段落">
                    <div id="u1248_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1249" class="text">
                      <p><span>社群联盟需求及少量issp手机端需求社群联盟需求及少量issp手机端需求</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1250" class="ax_default _文本段落">
                    <div id="u1250_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1251" class="text">
                      <p><span>执行中</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1252" class="ax_default _文本段落">
                    <div id="u1252_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1253" class="text">
                      <p><span>2017-08-21</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1254" class="ax_default _文本段落">
                    <div id="u1254_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1255" class="text">
                      <p><span>开始时间：2017-08-19&nbsp; 08:30</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1256" class="ax_default _文本段落">
                    <div id="u1256_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1257" class="text">
                      <p><span>结束时间：2017-08-19&nbsp; 18:00</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1258" class="ax_default _形状">
                    <div id="u1258_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1259" class="text">
                      <p><span>头像</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1260" class="ax_default _形状">
                    <img id="u1260_img" class="img " src="images/我执行的任务/u1244.png"/>
                    <!-- Unnamed () -->
                    <div id="u1261" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1262" class="ax_default _文本段落">
                    <div id="u1262_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1263" class="text">
                      <p><span>黄玫瑰</span><span style="color:#666666;">-研发部</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1264" class="ax_default _文本段落">
                    <div id="u1264_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1265" class="text">
                      <p><span>社群联盟需求及少量issp手机端需求社群联盟需求及少量issp手机端需求</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1266" class="ax_default _文本段落">
                    <div id="u1266_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1267" class="text">
                      <p><span>未完成</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1268" class="ax_default _文本段落">
                    <div id="u1268_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1269" class="text">
                      <p><span>2017-08-21</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1270" class="ax_default _文本段落">
                    <div id="u1270_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1271" class="text">
                      <p><span>开始时间：2017-08-19&nbsp; 08:30</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1272" class="ax_default _文本段落">
                    <div id="u1272_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1273" class="text">
                      <p><span>结束时间：2017-08-19&nbsp; 18:00</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1274" class="ax_default _形状">
                    <div id="u1274_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1275" class="text">
                      <p><span>头像</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1276" class="ax_default _形状">
                    <img id="u1276_img" class="img " src="images/我执行的任务/u1244.png"/>
                    <!-- Unnamed () -->
                    <div id="u1277" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1278" class="ax_default _文本段落">
                    <div id="u1278_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1279" class="text">
                      <p><span>黄玫瑰</span><span style="color:#666666;">-研发部</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1280" class="ax_default _文本段落">
                    <div id="u1280_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1281" class="text">
                      <p><span>社群联盟需求及少量issp手机端需求社群联盟需求及少量issp手机端需求</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1282" class="ax_default _文本段落">
                    <div id="u1282_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1283" class="text">
                      <p><span>已完成</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1284" class="ax_default _文本段落">
                    <div id="u1284_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1285" class="text">
                      <p><span>2017-08-21</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1286" class="ax_default _文本段落">
                    <div id="u1286_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1287" class="text">
                      <p><span>开始时间：2017-08-19&nbsp; 08:30</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1288" class="ax_default _文本段落">
                    <div id="u1288_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1289" class="text">
                      <p><span>结束时间：2017-08-19&nbsp; 18:00</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1290" class="ax_default _形状">
                    <div id="u1290_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1291" class="text">
                      <p><span>头像</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
