﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的团队</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的团队/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的团队/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8294" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u8295" class="ax_default _图片">
          <img id="u8295_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u8296" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8297" class="ax_default _形状">
          <div id="u8297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8298" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8299" class="ax_default _形状">
        <img id="u8299_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u8300" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8301" class="ax_default _图片">
        <img id="u8301_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u8302" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8303" class="ax_default _形状">
        <img id="u8303_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u8304" class="text">
          <p><span>我的团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8305" class="ax_default _形状">
        <img id="u8305_img" class="img " src="images/报销单管理/u4091.png"/>
        <!-- Unnamed () -->
        <div id="u8306" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8307" class="ax_default _形状">
        <div id="u8307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8308" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8309" class="ax_default _文本段落">
        <div id="u8309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8310" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8311" class="ax_default _文本段落">
        <div id="u8311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8312" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8313" class="ax_default _文本段落">
        <div id="u8313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8314" class="text">
          <p><span>一线实施体系&nbsp; 产品专员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8315" class="ax_default _形状">
        <img id="u8315_img" class="img " src="images/报销单管理/u4091.png"/>
        <!-- Unnamed () -->
        <div id="u8316" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8317" class="ax_default _形状">
        <div id="u8317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8318" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8319" class="ax_default _文本段落">
        <div id="u8319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8320" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8321" class="ax_default _文本段落">
        <div id="u8321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8322" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8323" class="ax_default _文本段落">
        <div id="u8323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8324" class="text">
          <p><span>一线实施体系&nbsp; 产品专员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8325" class="ax_default _形状">
        <img id="u8325_img" class="img " src="images/报销单管理/u4091.png"/>
        <!-- Unnamed () -->
        <div id="u8326" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8327" class="ax_default _形状">
        <div id="u8327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8328" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8329" class="ax_default _文本段落">
        <div id="u8329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8330" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8331" class="ax_default _文本段落">
        <div id="u8331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8332" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8333" class="ax_default _文本段落">
        <div id="u8333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8334" class="text">
          <p><span>一线实施体系&nbsp; 产品专员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8335" class="ax_default _形状">
        <img id="u8335_img" class="img " src="images/报销单管理/u4091.png"/>
        <!-- Unnamed () -->
        <div id="u8336" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8337" class="ax_default _形状">
        <div id="u8337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8338" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8339" class="ax_default _文本段落">
        <div id="u8339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8340" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8341" class="ax_default _文本段落">
        <div id="u8341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8342" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8343" class="ax_default _文本段落">
        <div id="u8343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8344" class="text">
          <p><span>一线实施体系&nbsp; 产品专员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8345" class="ax_default _形状">
        <img id="u8345_img" class="img " src="images/忘记密码/u73.png"/>
        <!-- Unnamed () -->
        <div id="u8346" class="text">
          <p><span>添加新人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8347" class="ax_default _文本段落">
        <div id="u8347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8348" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8349" class="ax_default _形状">
        <img id="u8349_img" class="img " src="images/我的团队/u8349.png"/>
        <!-- Unnamed () -->
        <div id="u8350" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8351" class="ax_default _形状">
        <div id="u8351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8352" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8353" class="ax_default _文本段落">
        <div id="u8353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8354" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8355" class="ax_default _文本段落">
        <div id="u8355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8356" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8357" class="ax_default _文本段落">
        <div id="u8357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8358" class="text">
          <p><span>一线实施体系&nbsp; 产品专员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8359" class="ax_default _文本段落">
        <div id="u8359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8360" class="text">
          <p><span>A</span></p><p><span>B</span></p><p><span>C</span></p><p><span>D</span></p><p><span>E</span></p><p><span>F</span></p><p><span>G</span></p><p><span>H</span></p><p><span>I</span></p><p><span>J</span></p><p><span>K</span></p><p><span>L</span></p><p><span>M</span></p><p><span>N</span></p><p><span>O</span></p><p><span>P</span></p><p><span>Q</span></p><p><span>R</span></p><p><span>S</span></p><p><span>T</span></p><p><span>U</span></p><p><span>V</span></p><p><span>W</span></p><p><span>X</span></p><p><span>Y</span></p><p><span>Z</span></p><p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8361" class="ax_default _形状">
        <img id="u8361_img" class="img " src="images/报销单管理/u4091.png"/>
        <!-- Unnamed () -->
        <div id="u8362" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8363" class="ax_default _形状">
        <div id="u8363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8364" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8365" class="ax_default _文本段落">
        <div id="u8365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8366" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8367" class="ax_default _文本段落">
        <div id="u8367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8368" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8369" class="ax_default _文本段落">
        <div id="u8369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8370" class="text">
          <p><span>一线实施体系&nbsp; 产品专员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8371" class="ax_default _文本段落">
        <div id="u8371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8372" class="text">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8373" class="ax_default _文本段落">
        <div id="u8373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8374" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8375" class="ax_default _图片">
        <img id="u8375_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u8376" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8377" class="ax_default">
      </div>
    </div>
  </body>
</html>
