﻿<!DOCTYPE html>
<html>
  <head>
    <title>版本日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/版本日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/版本日志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default _文本段落">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>版本日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default _形状">
        <img id="u2_img" class="img " src="images/版本日志/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default _文本段落">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>版本号：v2.0</span></p><p><span><br></span></p><p><span>发布日期：2017-09-17</span></p><p><span><br></span></p><p><span>修改人：李王珍</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6" class="ax_default _文本段落">
        <img id="u6_img" class="img " src="images/版本日志/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">新增内容：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.公告管理</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2.打卡</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">修改内容：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default _形状">
        <img id="u8_img" class="img " src="images/版本日志/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default _文本段落">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>版本号：v1.0</span></p><p><span><br></span></p><p><span>发布日期：2017-08-17</span></p><p><span><br></span></p><p><span>修改人：李王珍</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u12" class="ax_default _文本段落">
        <img id="u12_img" class="img " src="images/版本日志/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">新增内容：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.报销管理</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2.借款管理</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3.通讯录</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">修改内容：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default _形状">
        <img id="u14_img" class="img " src="images/版本日志/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default _文本段落">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>版本号：v3.0</span></p><p><span><br></span></p><p><span>发布日期：11月10日</span></p><p><span><br></span></p><p><span>修改人：李王珍</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u18" class="ax_default _文本段落">
        <img id="u18_img" class="img " src="images/版本日志/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">新增内容：</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">1.</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">issp手机端，增加同PC一致的首页平台、需求介绍；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2.任务分配</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3.首页布局</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4.声纹录入</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">5.应用管理和分类</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">6.注册（个人/企业注册）；个人中心增加企业版</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">7.待办事件</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">8.增加聊天模块</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">9.注册成功后定制使用功能（企业定制，个人制定）</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">10.增加社群联盟的中转链接，同样issp手机端增加社群联盟的中转链接</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">修改内容：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.报销管理，借款管理，结合物联网实现的黑科技技术：增加语音审核（语音转文字）；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2.优化通讯录（多个联系方式，通讯录展示方式）</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u20" class="ax_default _文本段落 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u20_img" class="img " src="images/版本日志/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="color:#FF0000;">任务分配</span><span>，</span><span style="color:#FF0000;">市场信息管理</span><span>，进度同步，组织结构，出车记录，租车协议管理，入职 ，转正</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u22" class="ax_default _文本段落 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u22_img" class="img " src="images/版本日志/u20.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>pc：考勤，</span><span style="color:#FF0000;">任务分配</span><span>，报销与借款，</span><span style="color:#FF0000;">市场信息管理</span><span>，进度同步，组织结构，出车记录，租车协议管理，入职 ，转正</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
