﻿<!DOCTYPE html>
<html>
  <head>
    <title>按组织结构查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/按组织结构查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/按组织结构查看/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u7339" class="ax_default" data-width="400" data-height="842">

        <!-- Unnamed (图片) -->
        <div id="u7340" class="ax_default _图片">
          <img id="u7340_img" class="img " src="images/登录/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u7341" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7342" class="ax_default _形状">
          <div id="u7342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7343" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7344" class="ax_default _形状">
        <img id="u7344_img" class="img " src="images/忘记密码/u69.png"/>
        <!-- Unnamed () -->
        <div id="u7345" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7346" class="ax_default _图片">
        <img id="u7346_img" class="img " src="images/登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u7347" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7348" class="ax_default _形状">
        <img id="u7348_img" class="img " src="images/按组织结构查看/u7348.png"/>
        <!-- Unnamed () -->
        <div id="u7349" class="text">
          <p><span>按组织结构查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7350" class="ax_default _形状">
        <img id="u7350_img" class="img " src="images/按组织结构查看/u7350.png"/>
        <!-- Unnamed () -->
        <div id="u7351" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7352" class="ax_default _形状">
        <div id="u7352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7353" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7354" class="ax_default _文本段落">
        <div id="u7354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7355" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7356" class="ax_default _文本段落">
        <div id="u7356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7357" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7358" class="ax_default _文本段落">
        <div id="u7358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7359" class="text">
          <p><span>一线实施体系&nbsp; 产品专员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7360" class="ax_default _图片">
        <img id="u7360_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u7361" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7362" class="ax_default _图片">
        <img id="u7362_img" class="img " src="images/忘记密码/u75.png"/>
        <!-- Unnamed () -->
        <div id="u7363" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7364" class="ax_default _形状">
        <img id="u7364_img" class="img " src="images/通讯录/u7237.png"/>
        <!-- Unnamed () -->
        <div id="u7365" class="text">
          <p><span>拨打</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7366" class="ax_default _形状">
        <img id="u7366_img" class="img " src="images/按组织结构查看/u7350.png"/>
        <!-- Unnamed () -->
        <div id="u7367" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7368" class="ax_default _形状">
        <div id="u7368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7369" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7370" class="ax_default _文本段落">
        <div id="u7370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7371" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7372" class="ax_default _文本段落">
        <div id="u7372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7373" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7374" class="ax_default _文本段落">
        <div id="u7374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7375" class="text">
          <p><span>一线实施体系&nbsp; 产品专员</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7376" class="ax_default _形状">
        <img id="u7376_img" class="img " src="images/通讯录/u7237.png"/>
        <!-- Unnamed () -->
        <div id="u7377" class="text">
          <p><span>拨打</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7378" class="ax_default _形状">
        <img id="u7378_img" class="img " src="images/按组织结构查看/u7350.png"/>
        <!-- Unnamed () -->
        <div id="u7379" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7380" class="ax_default _形状">
        <div id="u7380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7381" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7382" class="ax_default _文本段落">
        <div id="u7382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7383" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7384" class="ax_default _文本段落">
        <div id="u7384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7385" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7386" class="ax_default _文本段落">
        <div id="u7386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7387" class="text">
          <p><span>一线实施体系&nbsp; 产品专员</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7388" class="ax_default" data-width="340" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u7389" class="ax_default _形状">
          <img id="u7389_img" class="img " src="images/按组织结构查看/u7389.png"/>
          <!-- Unnamed () -->
          <div id="u7390" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7391" class="ax_default _文本段落">
          <div id="u7391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7392" class="text">
            <p><span>一线实施体系</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7393" class="ax_default _图片">
        <img id="u7393_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u7394" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7395" class="ax_default _形状">
        <img id="u7395_img" class="img " src="images/通讯录/u7237.png"/>
        <!-- Unnamed () -->
        <div id="u7396" class="text">
          <p><span>拨打</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7397" class="ax_default _形状">
        <img id="u7397_img" class="img " src="images/按组织结构查看/u7350.png"/>
        <!-- Unnamed () -->
        <div id="u7398" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7399" class="ax_default _形状">
        <div id="u7399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7400" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7401" class="ax_default _文本段落">
        <div id="u7401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7402" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7403" class="ax_default _文本段落">
        <div id="u7403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7404" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7405" class="ax_default _文本段落">
        <div id="u7405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7406" class="text">
          <p><span>一线实施体系&nbsp; 产品专员</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7407" class="ax_default _形状">
        <img id="u7407_img" class="img " src="images/通讯录/u7237.png"/>
        <!-- Unnamed () -->
        <div id="u7408" class="text">
          <p><span>拨打</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7409" class="ax_default _形状">
        <img id="u7409_img" class="img " src="images/按组织结构查看/u7350.png"/>
        <!-- Unnamed () -->
        <div id="u7410" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7411" class="ax_default _形状">
        <div id="u7411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7412" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7413" class="ax_default _文本段落">
        <div id="u7413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7414" class="text">
          <p><span>白玫瑰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7415" class="ax_default _文本段落">
        <div id="u7415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7416" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7417" class="ax_default _文本段落">
        <div id="u7417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7418" class="text">
          <p><span>一线实施体系&nbsp; 产品专员</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7419" class="ax_default _形状">
        <img id="u7419_img" class="img " src="images/通讯录/u7237.png"/>
        <!-- Unnamed () -->
        <div id="u7420" class="text">
          <p><span>拨打</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7421" class="ax_default" data-width="340" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u7422" class="ax_default _形状">
          <img id="u7422_img" class="img " src="images/按组织结构查看/u7389.png"/>
          <!-- Unnamed () -->
          <div id="u7423" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7424" class="ax_default _文本段落">
          <div id="u7424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7425" class="text">
            <p><span>运营商务部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7426" class="ax_default _图片">
        <img id="u7426_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u7427" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7428" class="ax_default" data-width="340" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u7429" class="ax_default _形状">
          <img id="u7429_img" class="img " src="images/按组织结构查看/u7389.png"/>
          <!-- Unnamed () -->
          <div id="u7430" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7431" class="ax_default _文本段落">
          <div id="u7431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7432" class="text">
            <p><span>湛江项目组</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7433" class="ax_default _图片">
        <img id="u7433_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u7434" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7435" class="ax_default _形状">
        <img id="u7435_img" class="img " src="images/按组织结构查看/u7389.png"/>
        <!-- Unnamed () -->
        <div id="u7436" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7437" class="ax_default _文本段落">
        <div id="u7437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7438" class="text">
          <p><span>总经办</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7439" class="ax_default _文本段落">
        <div id="u7439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7440" class="text">
          <p><span>（2人）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7441" class="ax_default _文本段落">
        <div id="u7441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7442" class="text">
          <p><span>（12人）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7443" class="ax_default _文本段落">
        <div id="u7443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7444" class="text">
          <p><span>（3人）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7445" class="ax_default _文本段落">
        <div id="u7445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7446" class="text">
          <p><span>（13人）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7447" class="ax_default _图片">
        <img id="u7447_img" class="img " src="images/企业注册/u159.png"/>
        <!-- Unnamed () -->
        <div id="u7448" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
