﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:668px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3133 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:842px;
}
#u3134 {
  position:absolute;
  left:10px;
  top:10px;
  width:400px;
  height:842px;
}
#u3135 {
  position:absolute;
  left:2px;
  top:413px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3136_div {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:598px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3136 {
  position:absolute;
  left:42px;
  top:132px;
  width:340px;
  height:598px;
}
#u3137 {
  position:absolute;
  left:2px;
  top:291px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:189px;
}
#u3138 {
  position:absolute;
  left:42px;
  top:131px;
  width:340px;
  height:189px;
}
#u3139 {
  position:absolute;
  left:2px;
  top:86px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:18px;
}
#u3140 {
  position:absolute;
  left:42px;
  top:133px;
  width:340px;
  height:18px;
}
#u3141 {
  position:absolute;
  left:2px;
  top:1px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:362px;
}
#u3142 {
  position:absolute;
  left:42px;
  top:319px;
  width:340px;
  height:362px;
}
#u3143 {
  position:absolute;
  left:2px;
  top:173px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:23px;
}
#u3144 {
  position:absolute;
  left:50px;
  top:157px;
  width:26px;
  height:23px;
}
#u3145 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3146_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:188px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
  line-height:40px;
}
#u3146 {
  position:absolute;
  left:59px;
  top:322px;
  width:73px;
  height:188px;
  font-size:14px;
  color:#999999;
  line-height:40px;
}
#u3147 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u3148_div {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:188px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  line-height:40px;
}
#u3148 {
  position:absolute;
  left:159px;
  top:322px;
  width:132px;
  height:188px;
  font-size:14px;
  line-height:40px;
}
#u3149 {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  white-space:nowrap;
}
#u3150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:63px;
}
#u3150 {
  position:absolute;
  left:522px;
  top:1029px;
  width:68px;
  height:63px;
}
#u3151 {
  position:absolute;
  left:2px;
  top:24px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:63px;
}
#u3152 {
  position:absolute;
  left:600px;
  top:1029px;
  width:68px;
  height:63px;
}
#u3153 {
  position:absolute;
  left:2px;
  top:24px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3154_div {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u3154 {
  position:absolute;
  left:126px;
  top:268px;
  width:172px;
  height:15px;
  color:#CCCCCC;
  text-align:center;
}
#u3155 {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  word-wrap:break-word;
}
#u3156_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:68px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:100px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3156 {
  position:absolute;
  left:178px;
  top:170px;
  width:68px;
  height:68px;
}
#u3157 {
  position:absolute;
  left:2px;
  top:26px;
  width:64px;
  word-wrap:break-word;
}
#u3158_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u3158 {
  position:absolute;
  left:188px;
  top:245px;
  width:49px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u3159 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u3160_div {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u3160 {
  position:absolute;
  left:240px;
  top:248px;
  width:14px;
  height:15px;
  color:#CCCCCC;
}
#u3161 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u3162_div {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3162 {
  position:absolute;
  left:42px;
  top:691px;
  width:340px;
  height:42px;
}
#u3163 {
  position:absolute;
  left:2px;
  top:13px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3164_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0000FF;
}
#u3164 {
  position:absolute;
  left:290px;
  top:703px;
  width:30px;
  height:18px;
  font-size:14px;
  color:#0000FF;
}
#u3165 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u3166_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0000FF;
}
#u3166 {
  position:absolute;
  left:123px;
  top:703px;
  width:44px;
  height:18px;
  font-size:14px;
  color:#0000FF;
}
#u3167 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u3168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:16px;
}
#u3168 {
  position:absolute;
  left:212px;
  top:704px;
  width:1px;
  height:15px;
}
#u3169 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:21px;
}
#u3170 {
  position:absolute;
  left:258px;
  top:702px;
  width:28px;
  height:20px;
  font-size:12px;
}
#u3171 {
  position:absolute;
  left:2px;
  top:3px;
  width:24px;
  word-wrap:break-word;
}
#u3172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:21px;
}
#u3172 {
  position:absolute;
  left:90px;
  top:702px;
  width:28px;
  height:20px;
  font-size:12px;
}
#u3173 {
  position:absolute;
  left:2px;
  top:3px;
  width:24px;
  word-wrap:break-word;
}
#u3174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:2px;
}
#u3174 {
  position:absolute;
  left:60px;
  top:361px;
  width:310px;
  height:1px;
}
#u3175 {
  position:absolute;
  left:2px;
  top:-8px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:2px;
}
#u3176 {
  position:absolute;
  left:60px;
  top:400px;
  width:310px;
  height:1px;
}
#u3177 {
  position:absolute;
  left:2px;
  top:-8px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:2px;
}
#u3178 {
  position:absolute;
  left:60px;
  top:439px;
  width:310px;
  height:1px;
}
#u3179 {
  position:absolute;
  left:2px;
  top:-8px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:2px;
}
#u3180 {
  position:absolute;
  left:60px;
  top:481px;
  width:310px;
  height:1px;
}
#u3181 {
  position:absolute;
  left:2px;
  top:-8px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:2px;
}
#u3182 {
  position:absolute;
  left:60px;
  top:521px;
  width:310px;
  height:1px;
}
#u3183 {
  position:absolute;
  left:2px;
  top:-8px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:2px;
}
#u3184 {
  position:absolute;
  left:60px;
  top:602px;
  width:310px;
  height:1px;
}
#u3185 {
  position:absolute;
  left:2px;
  top:-8px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3186_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u3186 {
  position:absolute;
  left:349px;
  top:161px;
  width:21px;
  height:15px;
  color:#CCCCCC;
}
#u3187 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u3188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:2px;
}
#u3188 {
  position:absolute;
  left:60px;
  top:560px;
  width:310px;
  height:1px;
}
#u3189 {
  position:absolute;
  left:2px;
  top:-8px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:2px;
}
#u3190 {
  position:absolute;
  left:60px;
  top:642px;
  width:310px;
  height:1px;
}
#u3191 {
  position:absolute;
  left:2px;
  top:-8px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u3192 {
  position:absolute;
  left:352px;
  top:656px;
  width:19px;
  height:17px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u3193 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3194 {
  position:absolute;
  left:42px;
  top:642px;
  width:338px;
  height:38px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
