﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:410px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3026 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3027_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:842px;
}
#u3027 {
  position:absolute;
  left:10px;
  top:10px;
  width:400px;
  height:842px;
}
#u3028 {
  position:absolute;
  left:2px;
  top:413px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3029_div {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:600px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3029 {
  position:absolute;
  left:42px;
  top:132px;
  width:340px;
  height:600px;
}
#u3030 {
  position:absolute;
  left:2px;
  top:292px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:58px;
}
#u3031 {
  position:absolute;
  left:42px;
  top:131px;
  width:340px;
  height:58px;
}
#u3032 {
  position:absolute;
  left:2px;
  top:21px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:18px;
}
#u3033 {
  position:absolute;
  left:42px;
  top:133px;
  width:340px;
  height:18px;
}
#u3034 {
  position:absolute;
  left:2px;
  top:1px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3035_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
}
#u3035 {
  position:absolute;
  left:167px;
  top:151px;
  width:90px;
  height:31px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u3036 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  word-wrap:break-word;
}
#u3037_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:23px;
}
#u3037 {
  position:absolute;
  left:50px;
  top:157px;
  width:26px;
  height:23px;
}
#u3038 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:164px;
}
#u3039 {
  position:absolute;
  left:42px;
  top:188px;
  width:340px;
  height:164px;
}
#u3040 {
  position:absolute;
  left:2px;
  top:74px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3041_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:188px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
  line-height:40px;
}
#u3041 {
  position:absolute;
  left:59px;
  top:191px;
  width:87px;
  height:188px;
  font-size:14px;
  color:#999999;
  line-height:40px;
}
#u3042 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u3043_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:188px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  line-height:40px;
}
#u3043 {
  position:absolute;
  left:159px;
  top:191px;
  width:75px;
  height:188px;
  font-size:14px;
  line-height:40px;
}
#u3044 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u3045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:2px;
}
#u3045 {
  position:absolute;
  left:60px;
  top:230px;
  width:310px;
  height:1px;
}
#u3046 {
  position:absolute;
  left:2px;
  top:-8px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3047_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:2px;
}
#u3047 {
  position:absolute;
  left:60px;
  top:269px;
  width:310px;
  height:1px;
}
#u3048 {
  position:absolute;
  left:2px;
  top:-8px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3049_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:2px;
}
#u3049 {
  position:absolute;
  left:60px;
  top:308px;
  width:310px;
  height:1px;
}
#u3050 {
  position:absolute;
  left:2px;
  top:-8px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
