作者:陈俊豪

模块名:项目前期的市场活动费
	导航下拉名_1:项目前期的市场活动费
		导航名_1:项目前期的市场活动费
			功能名字_1:列表  功能类型:网格 (有网格/树形/编辑可选)
				字段名称_1:一级科目
				字段名称_2:二级科目
				字段名称_3:三级科目
				字段名称_4:地区		
				字段名称_5:项目组
				字段名称_6:项目名称
				字段名称_7:日期
				字段名称_8:金额

			功能名字_2:一级科目汇总（通过输入日期区间）  功能类型:网格
				字段名称_1:一级科目
				字段名称_2:项目组
				字段名称_3:日期
				字段名称_4:金额

			功能名字_2:二级科目汇总（通过输入日期区间）  功能类型:网格
				字段名称_1:一级科目
				字段名称_2:二级科目
				字段名称_3:项目组
				字段名称_4:日期
				字段名称_5:金额

			功能名字_2:三级科目汇总（通过输入日期区间）  功能类型:网格
				字段名称_1:一级科目
				字段名称_2:二级科目
				字段名称_3:三级科目
				字段名称_4:项目组
				字段名称_5:日期
				字段名称_6:金额

			功能名字_3:地区汇总（通过输入日期区间）  功能类型:网格
				字段名称_1:一级科目
				字段名称_2:二级科目
				字段名称_3:三级科目
				字段名称_4:地区
				字段名称_5:日期
				字段名称_6:金额

			功能名字_4:项目组汇总（通过输入日期区间）  功能类型:网格
				字段名称_1:一级科目
				字段名称_2:二级科目
				字段名称_3:三级科目
				字段名称_4:地区
				字段名称_5:项目组
				字段名称_6:日期
				字段名称_7:金额

			功能名字_5:项目名称汇总（通过输入日期区间）  功能类型:网格
				字段名称_1:一级科目
				字段名称_2:二级科目
				字段名称_3:三级科目
				字段名称_4:地区
				字段名称_5:项目组
				字段名称_6:项目名称
				字段名称_7:日期
				字段名称_8:金额

			功能名字_6:查找汇总信息对应的明细（没有的参数null传入）    功能类型:网格
				字段名称_1:一级科目
				字段名称_2:二级科目
				字段名称_3:三级科目
				字段名称_4:地区		
				字段名称_5:项目组
				字段名称_6:项目名称
				字段名称_7:日期
				字段名称_8:金额

	导航下拉名_2:费用分析
		导航名_1:费用效益分析
			功能名字_1:列表   功能类型:网格
				字段名称_1:项目组
				字段名称_1:地区
				字段名称_1:年份    
				字段名称_2:月份     
				字段名称_3:项目名称      
				字段名称_4:预计收入      
				字段名称_5:预计市场费      
				字段名称_6:实际市场费
				字段名称_7:差额
				字段名称_8:预计占比
				字段名称_9:实际占比
				字段名称_10:预警（字段颜色为红色）
				字段名称_11:等级评定

			功能名字_2:添加    功能类型：编辑
				字段名称_1:项目组     标签类型：文本框 必填
				字段名称_1:地区       标签类型：文本框 必填
				字段名称_1:年份      标签类型：文本框 必填
				字段名称_2:月份      标签类型：文本框 必填
				字段名称_3:项目名称      标签类型：文本框 必填
				字段名称_4:预计收入      标签类型：文本框 必填
				字段名称_5:预计市场费      标签类型：文本框 必填
				字段名称_6:预计市场费      标签类型：文本框 必填
				字段名称_6:等级评定      标签类型：下拉框（通过查找所有等级） 必填

			功能名字_3:编辑    功能类型：编辑
				字段名称_1:项目组     标签类型：文本框 必填
				字段名称_1:地区       标签类型：文本框 必填
				字段名称_1:年份      标签类型：文本框 必填
				字段名称_2:月份      标签类型：文本框 必填
				字段名称_3:项目名称      标签类型：文本框 必填
				字段名称_4:预计收入      标签类型：文本框 必填
				字段名称_5:预计市场费      标签类型：文本框 必填
				字段名称_6:等级评定      标签类型：下拉框（通过查找所有等级） 必填
		
			功能名字_4：删除

			功能名字_5:地区汇总（根据输入具体的年份和月份）   功能类型:网格
				字段名称_1:地区
				字段名称_2:年份
				字段名称_3:月份
				字段名称_4:预计收入
				字段名称_5:预计市场费
				字段名称_6:实际市场费
				字段名称_7:差额
				字段名称_8:预计占比
				字段名称_9:实际占比
				字段名称_10:预警

			功能名字_6:项目组汇总（根据输入具体的年份和月份）   功能类型:网格
				字段名称_1:项目组
				字段名称_1:地区
				字段名称_2:年份
				字段名称_3:月份
				字段名称_3:项目名称
				字段名称_4:预计收入
				字段名称_5:预计市场费
				字段名称_6:实际市场费
				字段名称_7:差额
				字段名称_8:预计占比
				字段名称_9:实际占比
				字段名称_10:预警

			功能名字_7:项目名称汇总（根据输入具体的年份和月份）   功能类型:网格
				字段名称_1:项目组
				字段名称_1:地区
				字段名称_2:年份
				字段名称_3:月份
				字段名称_3:项目名称
				字段名称_4:预计收入
				字段名称_5:预计市场费
				字段名称_6:实际市场费
				字段名称_7:差额
				字段名称_8:预计占比
				字段名称_9:实际占比
				字段名称_10:预警

			功能名字_8:查找汇总信息对应的明细（没有的参数null传入）    功能类型:网格
				字段名称_1:项目组
				字段名称_1:地区
				字段名称_1:年份    
				字段名称_2:月份     
				字段名称_3:项目名称      
				字段名称_4:预计收入      
				字段名称_5:预计市场费      
				字段名称_6:实际市场费
				字段名称_7:差额
				字段名称_8:预计占比
				字段名称_9:实际占比
				字段名称_10:预警（字段颜色为红色）
				字段名称_11:等级评定

		导航名_2:预警设计
			功能名字_1:列表   功能类型:网格
				字段名称_1：预警的值（超出该值预警）

			功能名字_2:添加   功能类型:编辑
				字段名称_1：预警的值（超出该值预警）  标签类型：文本框 必填
				 
			功能名字_3:编辑   功能类型:编辑
				字段名称_1：预警的值（超出该值预警）  标签类型：文本框 必填

			功能名字_4：删除

		导航名_3:等级设计
			功能名字_1:列表   功能类型:网格
				字段名称_1：备注
				字段名称_2：等级

			功能名字_2:添加   功能类型:编辑
				字段名称_1：备注     标签类型：文本框 必填
				字段名称_2：等级     标签类型：文本框 必填

			功能名字_3:编辑   功能类型:编辑
				字段名称_1：备注     标签类型：文本框 必填
				字段名称_2：等级     标签类型：文本框 必填

			功能名字_4:删除


		新增：模块设置导航权限
			下拉导航权限
			功能导航权限
			
