﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:410px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3953 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3954_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:842px;
}
#u3954 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:400px;
  height:842px;
}
#u3955 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:413px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3956_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:600px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3956 {
  border-width:0px;
  position:absolute;
  left:42px;
  top:132px;
  width:340px;
  height:600px;
}
#u3957 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:292px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3958_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:58px;
}
#u3958 {
  border-width:0px;
  position:absolute;
  left:42px;
  top:131px;
  width:340px;
  height:58px;
}
#u3959 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3960_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:18px;
}
#u3960 {
  border-width:0px;
  position:absolute;
  left:42px;
  top:133px;
  width:340px;
  height:18px;
}
#u3961 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:1px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3962_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
}
#u3962 {
  border-width:0px;
  position:absolute;
  left:167px;
  top:151px;
  width:90px;
  height:31px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u3963 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  word-wrap:break-word;
}
#u3964_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:23px;
}
#u3964 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:157px;
  width:26px;
  height:23px;
}
#u3965 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3966_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:41px;
}
#u3966 {
  border-width:0px;
  position:absolute;
  left:42px;
  top:188px;
  width:340px;
  height:41px;
  color:#FFFFFF;
}
#u3967 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3968 {
  border-width:0px;
  position:absolute;
  left:87px;
  top:195px;
  width:56px;
  height:25px;
}
#u3968_input {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#333333;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u3969_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:18px;
}
#u3969 {
  border-width:0px;
  position:absolute;
  left:58px;
  top:199px;
  width:25px;
  height:17px;
  font-size:10px;
}
#u3970 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:21px;
  word-wrap:break-word;
}
#u3971 {
  border-width:0px;
  position:absolute;
  left:123px;
  top:195px;
  width:231px;
  height:25px;
}
#u3971_input {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#333333;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u3972_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:18px;
}
#u3972 {
  border-width:0px;
  position:absolute;
  left:123px;
  top:638px;
  width:25px;
  height:17px;
  font-size:10px;
}
#u3973 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:21px;
  word-wrap:break-word;
}
#u3974 {
  border-width:0px;
  position:absolute;
  left:149px;
  top:634px;
  width:185px;
  height:25px;
}
#u3974_input {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  text-decoration:none;
  color:#009933;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u3975_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:81px;
}
#u3975 {
  border-width:0px;
  position:absolute;
  left:93px;
  top:250px;
  width:274px;
  height:81px;
  color:#FFFFFF;
}
#u3976 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3977 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:254px;
  width:115px;
  height:25px;
}
#u3977_input {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#333333;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u3978_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:18px;
}
#u3978 {
  border-width:0px;
  position:absolute;
  left:107px;
  top:282px;
  width:25px;
  height:17px;
  font-size:10px;
}
#u3979 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:21px;
  word-wrap:break-word;
}
#u3980_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#666666;
}
#u3980 {
  border-width:0px;
  position:absolute;
  left:139px;
  top:283px;
  width:215px;
  height:26px;
  font-size:10px;
  color:#666666;
}
#u3981 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  word-wrap:break-word;
}
#u3982_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:18px;
}
#u3982 {
  border-width:0px;
  position:absolute;
  left:322px;
  top:258px;
  width:34px;
  height:18px;
  font-size:9px;
  color:#FFFFFF;
}
#u3983 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u3984 {
  border-width:0px;
  position:absolute;
  left:93px;
  top:363px;
  width:115px;
  height:25px;
}
#u3984_input {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#333333;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u3985_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
  text-align:right;
}
#u3985 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:254px;
  width:61px;
  height:27px;
  font-size:12px;
  color:#999999;
  text-align:right;
}
#u3986 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u3987_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:40px;
}
#u3987 {
  border-width:0px;
  position:absolute;
  left:126px;
  top:666px;
  width:172px;
  height:40px;
  font-size:14px;
  color:#FFFFFF;
}
#u3988 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:168px;
  word-wrap:break-word;
}
#u3989 {
  position:absolute;
  left:42px;
  top:131px;
  visibility:hidden;
}
#u3989_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:340px;
  height:600px;
  background-image:none;
}
#u3989_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u3990 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3991_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:600px;
}
#u3991 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:600px;
}
#u3992 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:292px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3993_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:124px;
}
#u3993 {
  border-width:0px;
  position:absolute;
  left:82px;
  top:199px;
  width:182px;
  height:124px;
}
#u3994 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:54px;
  width:178px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3995_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#666666;
  text-align:center;
  line-height:18px;
}
#u3995 {
  border-width:0px;
  position:absolute;
  left:66px;
  top:275px;
  width:216px;
  height:12px;
  font-size:14px;
  color:#666666;
  text-align:center;
  line-height:18px;
}
#u3996 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  word-wrap:break-word;
}
#u3997_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:43px;
}
#u3997 {
  border-width:0px;
  position:absolute;
  left:152px;
  top:222px;
  width:43px;
  height:43px;
}
#u3998 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:39px;
  word-wrap:break-word;
}
