﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:410px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2046 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2047_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:842px;
}
#u2047 {
  position:absolute;
  left:10px;
  top:10px;
  width:400px;
  height:842px;
}
#u2048 {
  position:absolute;
  left:2px;
  top:413px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2049_div {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:598px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2049 {
  position:absolute;
  left:42px;
  top:132px;
  width:340px;
  height:598px;
}
#u2050 {
  position:absolute;
  left:2px;
  top:291px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2051_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:58px;
}
#u2051 {
  position:absolute;
  left:42px;
  top:131px;
  width:340px;
  height:58px;
}
#u2052 {
  position:absolute;
  left:2px;
  top:21px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2053_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:18px;
}
#u2053 {
  position:absolute;
  left:42px;
  top:133px;
  width:340px;
  height:18px;
}
#u2054 {
  position:absolute;
  left:2px;
  top:1px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
}
#u2055 {
  position:absolute;
  left:167px;
  top:151px;
  width:90px;
  height:31px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u2056 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  word-wrap:break-word;
}
#u2057_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:151px;
}
#u2057 {
  position:absolute;
  left:42px;
  top:236px;
  width:340px;
  height:151px;
}
#u2058 {
  position:absolute;
  left:2px;
  top:68px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2059_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:23px;
}
#u2059 {
  position:absolute;
  left:50px;
  top:157px;
  width:26px;
  height:23px;
}
#u2060 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2061_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u2061 {
  position:absolute;
  left:54px;
  top:272px;
  width:73px;
  height:18px;
  font-size:14px;
  color:#999999;
}
#u2062 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2063_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:44px;
}
#u2063 {
  position:absolute;
  left:42px;
  top:189px;
  width:340px;
  height:44px;
}
#u2064 {
  position:absolute;
  left:2px;
  top:14px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2065_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u2065 {
  position:absolute;
  left:54px;
  top:202px;
  width:59px;
  height:15px;
  font-size:14px;
}
#u2066 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u2067 {
  position:absolute;
  left:260px;
  top:204px;
  width:47px;
  height:16px;
}
#u2068 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u2067_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2069 {
  position:absolute;
  left:316px;
  top:204px;
  width:81px;
  height:16px;
}
#u2070 {
  position:absolute;
  left:16px;
  top:0px;
  width:63px;
  word-wrap:break-word;
}
#u2069_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2071_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
}
#u2071 {
  position:absolute;
  left:282px;
  top:154px;
  width:90px;
  height:31px;
  font-size:14px;
  color:#E4E4E4;
  text-align:right;
}
#u2072 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  word-wrap:break-word;
}
#u2073_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u2073 {
  position:absolute;
  left:54px;
  top:248px;
  width:59px;
  height:15px;
  font-size:14px;
}
#u2074 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
