﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:410px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1252 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1253_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:842px;
}
#u1253 {
  position:absolute;
  left:10px;
  top:10px;
  width:400px;
  height:842px;
}
#u1254 {
  position:absolute;
  left:2px;
  top:413px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1255_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:593px;
}
#u1255 {
  position:absolute;
  left:42px;
  top:132px;
  width:340px;
  height:593px;
}
#u1256 {
  position:absolute;
  left:2px;
  top:288px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1257_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:58px;
}
#u1257 {
  position:absolute;
  left:42px;
  top:131px;
  width:340px;
  height:58px;
}
#u1258 {
  position:absolute;
  left:2px;
  top:21px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1259_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:18px;
}
#u1259 {
  position:absolute;
  left:42px;
  top:133px;
  width:340px;
  height:18px;
}
#u1260 {
  position:absolute;
  left:2px;
  top:1px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:31px;
}
#u1261 {
  position:absolute;
  left:151px;
  top:151px;
  width:123px;
  height:31px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u1262 {
  position:absolute;
  left:2px;
  top:6px;
  width:119px;
  word-wrap:break-word;
}
#u1263_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:544px;
}
#u1263 {
  position:absolute;
  left:42px;
  top:189px;
  width:340px;
  height:544px;
}
#u1264 {
  position:absolute;
  left:2px;
  top:264px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:23px;
}
#u1265 {
  position:absolute;
  left:50px;
  top:157px;
  width:26px;
  height:23px;
}
#u1266 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1267_div {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:69px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  line-height:20px;
}
#u1267 {
  position:absolute;
  left:93px;
  top:201px;
  width:167px;
  height:69px;
  font-size:14px;
  line-height:20px;
}
#u1268 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  word-wrap:break-word;
}
#u1269_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:533px;
}
#u1269 {
  position:absolute;
  left:71px;
  top:201px;
  width:1px;
  height:532px;
}
#u1270 {
  position:absolute;
  left:2px;
  top:258px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1271_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u1271 {
  position:absolute;
  left:66px;
  top:210px;
  width:10px;
  height:10px;
}
#u1272 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1273_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:69px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  line-height:20px;
}
#u1273 {
  position:absolute;
  left:93px;
  top:270px;
  width:267px;
  height:69px;
  font-size:14px;
  line-height:20px;
}
#u1274 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u1275_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u1275 {
  position:absolute;
  left:66px;
  top:279px;
  width:10px;
  height:10px;
}
#u1276 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1277_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:69px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  line-height:20px;
}
#u1277 {
  position:absolute;
  left:93px;
  top:335px;
  width:267px;
  height:69px;
  font-size:14px;
  line-height:20px;
}
#u1278 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u1279_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u1279 {
  position:absolute;
  left:66px;
  top:344px;
  width:10px;
  height:10px;
}
#u1280 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
