﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1130px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:113px;
  height:33px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1120px;
  height:380px;
}
#u2 {
  position:absolute;
  left:10px;
  top:60px;
  width:1120px;
  height:380px;
}
#u3 {
  position:absolute;
  left:2px;
  top:182px;
  width:1116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_div {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  line-height:18px;
}
#u4 {
  position:absolute;
  left:40px;
  top:90px;
  width:430px;
  height:100px;
  font-size:18px;
  line-height:18px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  word-wrap:break-word;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:180px;
}
#u6 {
  position:absolute;
  left:40px;
  top:174px;
  width:300px;
  height:180px;
  font-size:18px;
  line-height:26px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1120px;
  height:380px;
}
#u8 {
  position:absolute;
  left:10px;
  top:450px;
  width:1120px;
  height:380px;
}
#u9 {
  position:absolute;
  left:2px;
  top:182px;
  width:1116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10_div {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  line-height:18px;
}
#u10 {
  position:absolute;
  left:40px;
  top:480px;
  width:430px;
  height:100px;
  font-size:18px;
  line-height:18px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  word-wrap:break-word;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:205px;
}
#u12 {
  position:absolute;
  left:40px;
  top:564px;
  width:300px;
  height:205px;
  font-size:18px;
  line-height:26px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
