﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:410px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3224 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3225_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:842px;
}
#u3225 {
  position:absolute;
  left:10px;
  top:10px;
  width:400px;
  height:842px;
}
#u3226 {
  position:absolute;
  left:2px;
  top:413px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3227_div {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:600px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3227 {
  position:absolute;
  left:42px;
  top:132px;
  width:340px;
  height:600px;
}
#u3228 {
  position:absolute;
  left:2px;
  top:292px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:58px;
}
#u3229 {
  position:absolute;
  left:42px;
  top:131px;
  width:340px;
  height:58px;
}
#u3230 {
  position:absolute;
  left:2px;
  top:21px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:18px;
}
#u3231 {
  position:absolute;
  left:42px;
  top:133px;
  width:340px;
  height:18px;
}
#u3232 {
  position:absolute;
  left:2px;
  top:1px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
}
#u3233 {
  position:absolute;
  left:167px;
  top:151px;
  width:90px;
  height:31px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u3234 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  word-wrap:break-word;
}
#u3235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:23px;
}
#u3235 {
  position:absolute;
  left:50px;
  top:157px;
  width:26px;
  height:23px;
}
#u3236 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3237 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3238_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:52px;
}
#u3238 {
  position:absolute;
  left:42px;
  top:199px;
  width:340px;
  height:52px;
  color:#AEAEAE;
}
#u3239 {
  position:absolute;
  left:2px;
  top:18px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3240_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u3240 {
  position:absolute;
  left:56px;
  top:217px;
  width:87px;
  height:18px;
  font-size:14px;
}
#u3241 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u3242_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u3242 {
  position:absolute;
  left:356px;
  top:215px;
  width:19px;
  height:17px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u3243 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3244 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3245_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:52px;
}
#u3245 {
  position:absolute;
  left:42px;
  top:251px;
  width:340px;
  height:52px;
  color:#AEAEAE;
}
#u3246 {
  position:absolute;
  left:2px;
  top:18px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3247_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u3247 {
  position:absolute;
  left:56px;
  top:269px;
  width:87px;
  height:18px;
  font-size:14px;
}
#u3248 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u3249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u3249 {
  position:absolute;
  left:356px;
  top:267px;
  width:19px;
  height:17px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u3250 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
