作者:陈俊豪

模块名:出车费资金准备与支付业务流程
	导航下拉名_1:出车费资金准备与支付
		导航名_1：资金准备审核
			功能名字_1:列表  功能类型:网格 (有网格/树形/编辑可选)
				字段名称_1:年
				字段名称_1:月
				字段名称_1:类别
				字段名称_1:科目
				字段名称_1:总准备金
				字段名称_1:项目组
				字段名称_1:比例分配
				字段名称_1:准备金

			功能名字_2:添加   功能类型:编辑
				字段名称_1:年    标签类型：文本框   必填
				字段名称_1:月      标签类型：文本框   必填
				字段名称_1:类别      标签类型：文本框   必填
				字段名称_1:科目      标签类型：文本框   必填
				字段名称_1:总准备金     标签类型：文本框   必填
				字段名称_1:项目组       标签类型：文本框   必填
				字段名称_1:比例分配     标签类型：文本框   必填
				字段名称_1:准备金       标签类型：文本框  只读（准备金=总准备金*比例分配）

			功能名字_3:编辑  功能类型:编辑
				字段名称_1:年    标签类型：文本框   必填
				字段名称_1:月      标签类型：文本框   必填
				字段名称_1:类别      标签类型：文本框   必填
				字段名称_1:科目      标签类型：文本框   必填
				字段名称_1:总准备金     标签类型：文本框   必填
				字段名称_1:项目组       标签类型：文本框   必填
				字段名称_1:比例分配     标签类型：文本框   必填
				字段名称_1:准备金       标签类型：文本框  只读（准备金=总准备金*比例分配）

			功能名字_3:删除  功能类型:删除

			功能名字：汇总（通过选择月份汇总）        功能类型:网格
				字段名称_1:时间      
				字段名称_1:项目组
				字段名称_1:上月准备金
				字段名称_1:本月准备金
				字段名称_1:差额
				字段名称_1:增长率

		导航名_2：等待付款
			功能名字_1:列表  功能类型:网格 (有网格/树形/编辑可选)
				字段名称_1:司机名称
				字段名称_1:出车日期
				字段名称_1:单号
				字段名称_1:地区
				字段名称_1:用车人
				字段名称_1:科目
				字段名称_1:租车单价
				字段名称_1:加班时长
				字段名称_1:加班单价
				字段名称_1:加班费
				字段名称_1:餐费补贴
				字段名称_1:停车/过路费
				字段名称_1:金额
				字段名称_1:填单人
				字段名称_1:是否付款
				
			功能名字_2:确认付款    功能类型:编辑
				字段名称_1:是否付款        标签类型：下拉框   必填

		导航名_2：已付款
			功能名字_1:列表  功能类型:网格 (有网格/树形/编辑可选)
				字段名称_1:司机名称
				字段名称_1:出车日期
				字段名称_1:单号
				字段名称_1:地区
				字段名称_1:用车人
				字段名称_1:科目
				字段名称_1:租车单价
				字段名称_1:加班时长
				字段名称_1:加班单价
				字段名称_1:加班费
				字段名称_1:餐费补贴
				字段名称_1:停车/过路费
				字段名称_1:金额
				字段名称_1:填单人
				字段名称_1:是否付款

			功能名字_2:司机汇总     功能类型：网格
				字段名称_1:司机名称
				字段名称_1:租车单价
				字段名称_1:加班费
				字段名称_1:餐费补贴
				字段名称_1:停车/过路费
				字段名称_1:金额

			功能名字_3:地区汇总     功能类型：网格
				字段名称_1:地区
				字段名称_1:租车单价
				字段名称_1:加班费
				字段名称_1:餐费补贴
				字段名称_1:停车/过路费
				字段名称_1:金额

			功能名字_4:用车人汇总     功能类型：网格
				字段名称_1:用车人
				字段名称_1:租车单价
				字段名称_1:加班费
				字段名称_1:餐费补贴
				字段名称_1:停车/过路费
				字段名称_1:金额

		新增：模块设置导航权限
			下拉导航权限
			功能导航权限
			
			

				
