﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:410px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1417 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1418_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:842px;
}
#u1418 {
  position:absolute;
  left:10px;
  top:10px;
  width:400px;
  height:842px;
}
#u1419 {
  position:absolute;
  left:2px;
  top:413px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1420_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:593px;
}
#u1420 {
  position:absolute;
  left:42px;
  top:132px;
  width:340px;
  height:593px;
}
#u1421 {
  position:absolute;
  left:2px;
  top:288px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1422_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:58px;
}
#u1422 {
  position:absolute;
  left:42px;
  top:131px;
  width:340px;
  height:58px;
}
#u1423 {
  position:absolute;
  left:2px;
  top:21px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1424_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:18px;
}
#u1424 {
  position:absolute;
  left:42px;
  top:133px;
  width:340px;
  height:18px;
}
#u1425 {
  position:absolute;
  left:2px;
  top:1px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1426_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:31px;
}
#u1426 {
  position:absolute;
  left:151px;
  top:151px;
  width:123px;
  height:31px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u1427 {
  position:absolute;
  left:2px;
  top:6px;
  width:119px;
  word-wrap:break-word;
}
#u1428_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:544px;
}
#u1428 {
  position:absolute;
  left:42px;
  top:189px;
  width:340px;
  height:544px;
}
#u1429 {
  position:absolute;
  left:2px;
  top:264px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1430_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:23px;
}
#u1430 {
  position:absolute;
  left:50px;
  top:157px;
  width:26px;
  height:23px;
}
#u1431 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1432_div {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:69px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  line-height:20px;
}
#u1432 {
  position:absolute;
  left:93px;
  top:201px;
  width:167px;
  height:69px;
  font-size:14px;
  line-height:20px;
}
#u1433 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  word-wrap:break-word;
}
#u1434_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:533px;
}
#u1434 {
  position:absolute;
  left:71px;
  top:201px;
  width:1px;
  height:532px;
}
#u1435 {
  position:absolute;
  left:2px;
  top:258px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1436_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u1436 {
  position:absolute;
  left:66px;
  top:210px;
  width:10px;
  height:10px;
}
#u1437 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1438_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:69px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  line-height:20px;
}
#u1438 {
  position:absolute;
  left:93px;
  top:270px;
  width:267px;
  height:69px;
  font-size:14px;
  line-height:20px;
}
#u1439 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u1440_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u1440 {
  position:absolute;
  left:66px;
  top:279px;
  width:10px;
  height:10px;
}
#u1441 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1442_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:69px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  line-height:20px;
}
#u1442 {
  position:absolute;
  left:93px;
  top:335px;
  width:267px;
  height:69px;
  font-size:14px;
  line-height:20px;
}
#u1443 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u1444_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u1444 {
  position:absolute;
  left:66px;
  top:344px;
  width:10px;
  height:10px;
}
#u1445 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
