﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1418px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1628px;
  height:54px;
}
#u3819 {
  position:absolute;
  left:-105px;
  top:0px;
  width:1628px;
  height:54px;
}
#u3820 {
  position:absolute;
  left:2px;
  top:19px;
  width:1624px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3821_div {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u3821 {
  position:absolute;
  left:23px;
  top:18px;
  width:176px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u3822 {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  word-wrap:break-word;
}
#u3823 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3824_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:2px;
}
#u3824 {
  position:absolute;
  left:221px;
  top:21px;
  width:17px;
  height:1px;
}
#u3825 {
  position:absolute;
  left:2px;
  top:-8px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3826_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:2px;
}
#u3826 {
  position:absolute;
  left:221px;
  top:27px;
  width:17px;
  height:1px;
}
#u3827 {
  position:absolute;
  left:2px;
  top:-8px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3828_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:2px;
}
#u3828 {
  position:absolute;
  left:221px;
  top:33px;
  width:17px;
  height:1px;
}
#u3829 {
  position:absolute;
  left:2px;
  top:-8px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3830_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:17px;
}
#u3830 {
  position:absolute;
  left:299px;
  top:20px;
  width:25px;
  height:16px;
  font-size:10px;
}
#u3831 {
  position:absolute;
  left:2px;
  top:2px;
  width:21px;
  word-wrap:break-word;
}
#u3832_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u3832 {
  position:absolute;
  left:330px;
  top:21px;
  width:46px;
  height:14px;
  font-size:12px;
  color:#FFFFFF;
}
#u3833 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u3834_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:33px;
}
#u3834 {
  position:absolute;
  left:1402px;
  top:11px;
  width:33px;
  height:33px;
  font-size:10px;
}
#u3835 {
  position:absolute;
  left:2px;
  top:10px;
  width:29px;
  word-wrap:break-word;
}
#u3836_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u3836 {
  position:absolute;
  left:1441px;
  top:21px;
  width:46px;
  height:14px;
  font-size:12px;
  color:#FFFFFF;
}
#u3837 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u3838_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u3838 {
  position:absolute;
  left:1491px;
  top:35px;
  width:9px;
  height:9px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  color:#FFFFFF;
}
#u3839 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3840_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u3840 {
  position:absolute;
  left:1426px;
  top:35px;
  width:8px;
  height:8px;
  color:#FF0000;
}
#u3841 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3842 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3843_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:690px;
}
#u3843 {
  position:absolute;
  left:0px;
  top:54px;
  width:199px;
  height:690px;
}
#u3844 {
  position:absolute;
  left:2px;
  top:337px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:17px;
}
#u3845 {
  position:absolute;
  left:18px;
  top:84px;
  width:25px;
  height:16px;
  font-size:10px;
}
#u3846 {
  position:absolute;
  left:2px;
  top:2px;
  width:21px;
  word-wrap:break-word;
}
#u3847_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#E4E4E4;
}
#u3847 {
  position:absolute;
  left:53px;
  top:85px;
  width:46px;
  height:13px;
  font-size:11px;
  color:#E4E4E4;
}
#u3848 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u3849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:265px;
}
#u3849 {
  position:absolute;
  left:0px;
  top:109px;
  width:199px;
  height:265px;
}
#u3850 {
  position:absolute;
  left:2px;
  top:124px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:23px;
}
#u3851 {
  position:absolute;
  left:0px;
  top:212px;
  width:199px;
  height:23px;
}
#u3852 {
  position:absolute;
  left:2px;
  top:4px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3853_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:72px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#E4E4E4;
  line-height:24px;
}
#u3853 {
  position:absolute;
  left:53px;
  top:111px;
  width:68px;
  height:72px;
  font-size:11px;
  color:#E4E4E4;
  line-height:24px;
}
#u3854 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  white-space:nowrap;
}
#u3855_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:120px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#E4E4E4;
  line-height:24px;
}
#u3855 {
  position:absolute;
  left:53px;
  top:240px;
  width:68px;
  height:120px;
  font-size:11px;
  color:#E4E4E4;
  line-height:24px;
}
#u3856 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  white-space:nowrap;
}
#u3857_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  line-height:24px;
}
#u3857 {
  position:absolute;
  left:65px;
  top:187px;
  width:46px;
  height:48px;
  font-size:11px;
  line-height:24px;
}
#u3858 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u3859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1324px;
  height:690px;
}
#u3859 {
  position:absolute;
  left:199px;
  top:54px;
  width:1324px;
  height:690px;
}
#u3860 {
  position:absolute;
  left:2px;
  top:337px;
  width:1320px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:5px;
}
#u3861 {
  position:absolute;
  left:179px;
  top:122px;
  width:5px;
  height:5px;
  -webkit-transform:rotate(225deg);
  -moz-transform:rotate(225deg);
  -ms-transform:rotate(225deg);
  transform:rotate(225deg);
  color:#FFFFFF;
}
#u3862 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3863_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:5px;
}
#u3863 {
  position:absolute;
  left:179px;
  top:93px;
  width:5px;
  height:5px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
  color:#FFFFFF;
}
#u3864 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3865_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:5px;
}
#u3865 {
  position:absolute;
  left:179px;
  top:145px;
  width:5px;
  height:5px;
  -webkit-transform:rotate(225deg);
  -moz-transform:rotate(225deg);
  -ms-transform:rotate(225deg);
  transform:rotate(225deg);
  color:#FFFFFF;
}
#u3866 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3867_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:5px;
}
#u3867 {
  position:absolute;
  left:179px;
  top:170px;
  width:5px;
  height:5px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
  color:#FFFFFF;
}
#u3868 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:5px;
}
#u3869 {
  position:absolute;
  left:179px;
  top:249px;
  width:5px;
  height:5px;
  -webkit-transform:rotate(225deg);
  -moz-transform:rotate(225deg);
  -ms-transform:rotate(225deg);
  transform:rotate(225deg);
  color:#FFFFFF;
}
#u3870 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:5px;
}
#u3871 {
  position:absolute;
  left:179px;
  top:272px;
  width:5px;
  height:5px;
  -webkit-transform:rotate(225deg);
  -moz-transform:rotate(225deg);
  -ms-transform:rotate(225deg);
  transform:rotate(225deg);
  color:#FFFFFF;
}
#u3872 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:5px;
}
#u3873 {
  position:absolute;
  left:179px;
  top:298px;
  width:5px;
  height:5px;
  -webkit-transform:rotate(225deg);
  -moz-transform:rotate(225deg);
  -ms-transform:rotate(225deg);
  transform:rotate(225deg);
  color:#FFFFFF;
}
#u3874 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:5px;
}
#u3875 {
  position:absolute;
  left:179px;
  top:324px;
  width:5px;
  height:5px;
  -webkit-transform:rotate(225deg);
  -moz-transform:rotate(225deg);
  -ms-transform:rotate(225deg);
  transform:rotate(225deg);
  color:#FFFFFF;
}
#u3876 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1266px;
  height:527px;
}
#u3877 {
  position:absolute;
  left:225px;
  top:142px;
  width:1266px;
  height:527px;
}
#u3878 {
  position:absolute;
  left:2px;
  top:256px;
  width:1262px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3879 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1266px;
  height:44px;
}
#u3880 {
  position:absolute;
  left:225px;
  top:189px;
  width:1266px;
  height:44px;
}
#u3881 {
  position:absolute;
  left:2px;
  top:14px;
  width:1262px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3882_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u3882 {
  position:absolute;
  left:289px;
  top:205px;
  width:25px;
  height:14px;
  font-size:12px;
  color:#FFFFFF;
}
#u3883 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u3884_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u3884 {
  position:absolute;
  left:486px;
  top:205px;
  width:25px;
  height:14px;
  font-size:12px;
  color:#FFFFFF;
}
#u3885 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u3886_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u3886 {
  position:absolute;
  left:578px;
  top:205px;
  width:25px;
  height:14px;
  font-size:12px;
  color:#FFFFFF;
}
#u3887 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u3888_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u3888 {
  position:absolute;
  left:848px;
  top:205px;
  width:102px;
  height:18px;
  font-size:12px;
  color:#FFFFFF;
}
#u3889 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u3890_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u3890 {
  position:absolute;
  left:1028px;
  top:205px;
  width:80px;
  height:18px;
  font-size:12px;
  color:#FFFFFF;
}
#u3891 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u3892_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u3892 {
  position:absolute;
  left:705px;
  top:205px;
  width:80px;
  height:18px;
  font-size:12px;
  color:#FFFFFF;
}
#u3893 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u3894_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u3894 {
  position:absolute;
  left:1179px;
  top:205px;
  width:121px;
  height:18px;
  font-size:12px;
  color:#FFFFFF;
}
#u3895 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  word-wrap:break-word;
}
#u3896_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u3896 {
  position:absolute;
  left:1251px;
  top:205px;
  width:121px;
  height:18px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u3897 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  word-wrap:break-word;
}
#u3898_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1266px;
  height:51px;
}
#u3898 {
  position:absolute;
  left:225px;
  top:274px;
  width:1266px;
  height:51px;
}
#u3899 {
  position:absolute;
  left:2px;
  top:18px;
  width:1262px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3900_div {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3900 {
  position:absolute;
  left:296px;
  top:247px;
  width:7px;
  height:14px;
  font-size:12px;
}
#u3901 {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  white-space:nowrap;
}
#u3902_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3902 {
  position:absolute;
  left:466px;
  top:247px;
  width:64px;
  height:14px;
  font-size:12px;
}
#u3903 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u3904_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3904 {
  position:absolute;
  left:566px;
  top:247px;
  width:55px;
  height:14px;
  font-size:12px;
}
#u3905 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u3906_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3906 {
  position:absolute;
  left:1000px;
  top:247px;
  width:169px;
  height:18px;
  font-size:12px;
}
#u3907 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  word-wrap:break-word;
}
#u3908_div {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3908 {
  position:absolute;
  left:655px;
  top:247px;
  width:167px;
  height:18px;
  font-size:12px;
}
#u3909 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  word-wrap:break-word;
}
#u3910_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3910 {
  position:absolute;
  left:1179px;
  top:247px;
  width:72px;
  height:18px;
  font-size:12px;
}
#u3911 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u3912_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3912 {
  position:absolute;
  left:1260px;
  top:247px;
  width:170px;
  height:18px;
  font-size:12px;
}
#u3913 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u3914_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1266px;
  height:51px;
}
#u3914 {
  position:absolute;
  left:225px;
  top:374px;
  width:1266px;
  height:51px;
}
#u3915 {
  position:absolute;
  left:2px;
  top:18px;
  width:1262px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3916_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1266px;
  height:51px;
}
#u3916 {
  position:absolute;
  left:225px;
  top:477px;
  width:1266px;
  height:51px;
}
#u3917 {
  position:absolute;
  left:2px;
  top:18px;
  width:1262px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3918_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u3918 {
  position:absolute;
  left:370px;
  top:205px;
  width:49px;
  height:14px;
  font-size:12px;
  color:#FFFFFF;
}
#u3919 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u3920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3920 {
  position:absolute;
  left:340px;
  top:247px;
  width:85px;
  height:14px;
  font-size:12px;
}
#u3921 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u3922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:23px;
}
#u3922 {
  position:absolute;
  left:1395px;
  top:242px;
  width:76px;
  height:23px;
  font-size:12px;
  color:#FFFFFF;
}
#u3923 {
  position:absolute;
  left:2px;
  top:4px;
  width:72px;
  word-wrap:break-word;
}
#u3924_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u3924 {
  position:absolute;
  left:938px;
  top:205px;
  width:62px;
  height:18px;
  font-size:12px;
  color:#FFFFFF;
}
#u3925 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u3926_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u3926 {
  position:absolute;
  left:932px;
  top:247px;
  width:40px;
  height:18px;
  font-size:12px;
  text-align:center;
}
#u3927 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u3928 {
  position:absolute;
  left:251px;
  top:205px;
  width:28px;
  height:16px;
  color:#FFFFFF;
}
#u3929 {
  position:absolute;
  left:16px;
  top:0px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3928_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u3930_div {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3930 {
  position:absolute;
  left:852px;
  top:247px;
  width:122px;
  height:18px;
  font-size:12px;
}
#u3931 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u3932 {
  position:absolute;
  left:251px;
  top:247px;
  width:28px;
  height:16px;
  color:#FFFFFF;
}
#u3933 {
  position:absolute;
  left:16px;
  top:0px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3932_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u3934_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u3934 {
  position:absolute;
  left:1372px;
  top:205px;
  width:121px;
  height:18px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u3935 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  word-wrap:break-word;
}
#u3936_div {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3936 {
  position:absolute;
  left:296px;
  top:293px;
  width:7px;
  height:14px;
  font-size:12px;
}
#u3937 {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  white-space:nowrap;
}
#u3938_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3938 {
  position:absolute;
  left:466px;
  top:293px;
  width:64px;
  height:14px;
  font-size:12px;
}
#u3939 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u3940_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3940 {
  position:absolute;
  left:566px;
  top:293px;
  width:55px;
  height:14px;
  font-size:12px;
}
#u3941 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u3942_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3942 {
  position:absolute;
  left:1000px;
  top:293px;
  width:169px;
  height:18px;
  font-size:12px;
}
#u3943 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  word-wrap:break-word;
}
#u3944_div {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3944 {
  position:absolute;
  left:655px;
  top:293px;
  width:167px;
  height:18px;
  font-size:12px;
}
#u3945 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  word-wrap:break-word;
}
#u3946_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3946 {
  position:absolute;
  left:1179px;
  top:293px;
  width:72px;
  height:18px;
  font-size:12px;
}
#u3947 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u3948_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3948 {
  position:absolute;
  left:1260px;
  top:293px;
  width:170px;
  height:18px;
  font-size:12px;
}
#u3949 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u3950_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3950 {
  position:absolute;
  left:340px;
  top:293px;
  width:61px;
  height:14px;
  font-size:12px;
}
#u3951 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u3952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:23px;
}
#u3952 {
  position:absolute;
  left:1395px;
  top:288px;
  width:76px;
  height:23px;
  font-size:12px;
  color:#FFFFFF;
}
#u3953 {
  position:absolute;
  left:2px;
  top:4px;
  width:72px;
  word-wrap:break-word;
}
#u3954_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FF0000;
  text-align:center;
}
#u3954 {
  position:absolute;
  left:932px;
  top:293px;
  width:40px;
  height:18px;
  font-size:12px;
  color:#FF0000;
  text-align:center;
}
#u3955 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u3956_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3956 {
  position:absolute;
  left:852px;
  top:293px;
  width:70px;
  height:18px;
  font-size:12px;
}
#u3957 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u3958 {
  position:absolute;
  left:251px;
  top:293px;
  width:28px;
  height:16px;
  color:#FFFFFF;
}
#u3959 {
  position:absolute;
  left:16px;
  top:0px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3958_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u3960_div {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3960 {
  position:absolute;
  left:296px;
  top:344px;
  width:7px;
  height:14px;
  font-size:12px;
}
#u3961 {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  white-space:nowrap;
}
#u3962_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3962 {
  position:absolute;
  left:466px;
  top:344px;
  width:64px;
  height:14px;
  font-size:12px;
}
#u3963 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u3964_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3964 {
  position:absolute;
  left:566px;
  top:344px;
  width:55px;
  height:14px;
  font-size:12px;
}
#u3965 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u3966_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3966 {
  position:absolute;
  left:1000px;
  top:344px;
  width:169px;
  height:18px;
  font-size:12px;
}
#u3967 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  word-wrap:break-word;
}
#u3968_div {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3968 {
  position:absolute;
  left:655px;
  top:344px;
  width:167px;
  height:18px;
  font-size:12px;
}
#u3969 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  word-wrap:break-word;
}
#u3970_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3970 {
  position:absolute;
  left:1179px;
  top:344px;
  width:72px;
  height:18px;
  font-size:12px;
}
#u3971 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u3972_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3972 {
  position:absolute;
  left:1260px;
  top:344px;
  width:170px;
  height:18px;
  font-size:12px;
}
#u3973 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u3974_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3974 {
  position:absolute;
  left:340px;
  top:344px;
  width:25px;
  height:14px;
  font-size:12px;
}
#u3975 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u3976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:23px;
}
#u3976 {
  position:absolute;
  left:1395px;
  top:339px;
  width:76px;
  height:23px;
  font-size:12px;
  color:#FFFFFF;
}
#u3977 {
  position:absolute;
  left:2px;
  top:4px;
  width:72px;
  word-wrap:break-word;
}
#u3978_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u3978 {
  position:absolute;
  left:932px;
  top:344px;
  width:40px;
  height:18px;
  font-size:12px;
  text-align:center;
}
#u3979 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u3980_div {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3980 {
  position:absolute;
  left:852px;
  top:344px;
  width:122px;
  height:18px;
  font-size:12px;
}
#u3981 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u3982 {
  position:absolute;
  left:251px;
  top:344px;
  width:28px;
  height:16px;
  color:#FFFFFF;
}
#u3983 {
  position:absolute;
  left:16px;
  top:0px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3982_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u3984_div {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3984 {
  position:absolute;
  left:296px;
  top:393px;
  width:7px;
  height:14px;
  font-size:12px;
}
#u3985 {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  white-space:nowrap;
}
#u3986_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3986 {
  position:absolute;
  left:466px;
  top:393px;
  width:64px;
  height:14px;
  font-size:12px;
}
#u3987 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u3988_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3988 {
  position:absolute;
  left:566px;
  top:393px;
  width:55px;
  height:14px;
  font-size:12px;
}
#u3989 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u3990_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3990 {
  position:absolute;
  left:1000px;
  top:393px;
  width:169px;
  height:18px;
  font-size:12px;
}
#u3991 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  word-wrap:break-word;
}
#u3992_div {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3992 {
  position:absolute;
  left:655px;
  top:393px;
  width:167px;
  height:18px;
  font-size:12px;
}
#u3993 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  word-wrap:break-word;
}
#u3994_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3994 {
  position:absolute;
  left:1179px;
  top:393px;
  width:72px;
  height:18px;
  font-size:12px;
}
#u3995 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u3996_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3996 {
  position:absolute;
  left:1260px;
  top:393px;
  width:170px;
  height:18px;
  font-size:12px;
}
#u3997 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u3998_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3998 {
  position:absolute;
  left:340px;
  top:393px;
  width:25px;
  height:14px;
  font-size:12px;
}
#u3999 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u4000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:23px;
}
#u4000 {
  position:absolute;
  left:1395px;
  top:388px;
  width:76px;
  height:23px;
  font-size:12px;
  color:#FFFFFF;
}
#u4001 {
  position:absolute;
  left:2px;
  top:4px;
  width:72px;
  word-wrap:break-word;
}
#u4002_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u4002 {
  position:absolute;
  left:932px;
  top:393px;
  width:40px;
  height:18px;
  font-size:12px;
  text-align:center;
}
#u4003 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u4004_div {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4004 {
  position:absolute;
  left:852px;
  top:393px;
  width:122px;
  height:18px;
  font-size:12px;
}
#u4005 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u4006 {
  position:absolute;
  left:251px;
  top:393px;
  width:28px;
  height:16px;
  color:#FFFFFF;
}
#u4007 {
  position:absolute;
  left:16px;
  top:0px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4006_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u4008_div {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4008 {
  position:absolute;
  left:296px;
  top:445px;
  width:7px;
  height:14px;
  font-size:12px;
}
#u4009 {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  white-space:nowrap;
}
#u4010_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4010 {
  position:absolute;
  left:466px;
  top:445px;
  width:64px;
  height:14px;
  font-size:12px;
}
#u4011 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u4012_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4012 {
  position:absolute;
  left:566px;
  top:445px;
  width:55px;
  height:14px;
  font-size:12px;
}
#u4013 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u4014_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4014 {
  position:absolute;
  left:1000px;
  top:445px;
  width:169px;
  height:18px;
  font-size:12px;
}
#u4015 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  word-wrap:break-word;
}
#u4016_div {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4016 {
  position:absolute;
  left:655px;
  top:445px;
  width:167px;
  height:18px;
  font-size:12px;
}
#u4017 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  word-wrap:break-word;
}
#u4018_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4018 {
  position:absolute;
  left:1179px;
  top:445px;
  width:72px;
  height:18px;
  font-size:12px;
}
#u4019 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u4020_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4020 {
  position:absolute;
  left:1260px;
  top:445px;
  width:170px;
  height:18px;
  font-size:12px;
}
#u4021 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u4022_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4022 {
  position:absolute;
  left:340px;
  top:445px;
  width:85px;
  height:14px;
  font-size:12px;
}
#u4023 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u4024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:23px;
}
#u4024 {
  position:absolute;
  left:1395px;
  top:440px;
  width:76px;
  height:23px;
  font-size:12px;
  color:#FFFFFF;
}
#u4025 {
  position:absolute;
  left:2px;
  top:4px;
  width:72px;
  word-wrap:break-word;
}
#u4026_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u4026 {
  position:absolute;
  left:932px;
  top:445px;
  width:40px;
  height:18px;
  font-size:12px;
  text-align:center;
}
#u4027 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u4028_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4028 {
  position:absolute;
  left:852px;
  top:445px;
  width:70px;
  height:18px;
  font-size:12px;
}
#u4029 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u4030 {
  position:absolute;
  left:251px;
  top:445px;
  width:28px;
  height:16px;
  color:#FFFFFF;
}
#u4031 {
  position:absolute;
  left:16px;
  top:0px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4030_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u4032_div {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4032 {
  position:absolute;
  left:296px;
  top:496px;
  width:7px;
  height:14px;
  font-size:12px;
}
#u4033 {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  white-space:nowrap;
}
#u4034_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4034 {
  position:absolute;
  left:466px;
  top:496px;
  width:64px;
  height:14px;
  font-size:12px;
}
#u4035 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u4036_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4036 {
  position:absolute;
  left:566px;
  top:496px;
  width:55px;
  height:14px;
  font-size:12px;
}
#u4037 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u4038_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4038 {
  position:absolute;
  left:1000px;
  top:496px;
  width:169px;
  height:18px;
  font-size:12px;
}
#u4039 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  word-wrap:break-word;
}
#u4040_div {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4040 {
  position:absolute;
  left:655px;
  top:496px;
  width:167px;
  height:18px;
  font-size:12px;
}
#u4041 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  word-wrap:break-word;
}
#u4042_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4042 {
  position:absolute;
  left:1179px;
  top:496px;
  width:72px;
  height:18px;
  font-size:12px;
}
#u4043 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u4044_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4044 {
  position:absolute;
  left:1260px;
  top:496px;
  width:170px;
  height:18px;
  font-size:12px;
}
#u4045 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u4046_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4046 {
  position:absolute;
  left:340px;
  top:496px;
  width:109px;
  height:14px;
  font-size:12px;
}
#u4047 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u4048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:23px;
}
#u4048 {
  position:absolute;
  left:1395px;
  top:491px;
  width:76px;
  height:23px;
  font-size:12px;
  color:#FFFFFF;
}
#u4049 {
  position:absolute;
  left:2px;
  top:4px;
  width:72px;
  word-wrap:break-word;
}
#u4050_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FF0000;
  text-align:center;
}
#u4050 {
  position:absolute;
  left:932px;
  top:496px;
  width:40px;
  height:18px;
  font-size:12px;
  color:#FF0000;
  text-align:center;
}
#u4051 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u4052_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4052 {
  position:absolute;
  left:852px;
  top:496px;
  width:56px;
  height:18px;
  font-size:12px;
}
#u4053 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u4054 {
  position:absolute;
  left:251px;
  top:496px;
  width:28px;
  height:16px;
  color:#FFFFFF;
}
#u4055 {
  position:absolute;
  left:16px;
  top:0px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4054_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u4056_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:left;
}
#u4056 {
  position:absolute;
  left:225px;
  top:691px;
  width:83px;
  height:33px;
  font-size:12px;
  text-align:left;
}
#u4057 {
  position:absolute;
  left:2px;
  top:10px;
  width:79px;
  word-wrap:break-word;
}
#u4058_div {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4058 {
  position:absolute;
  left:318px;
  top:699px;
  width:233px;
  height:14px;
  font-size:12px;
}
#u4059 {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  word-wrap:break-word;
}
#u4060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u4060 {
  position:absolute;
  left:1295px;
  top:692px;
  width:32px;
  height:32px;
  font-size:12px;
}
#u4061 {
  position:absolute;
  left:2px;
  top:9px;
  width:28px;
  word-wrap:break-word;
}
#u4062_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u4062 {
  position:absolute;
  left:1329px;
  top:692px;
  width:32px;
  height:32px;
  font-size:12px;
  color:#FFFFFF;
}
#u4063 {
  position:absolute;
  left:2px;
  top:9px;
  width:28px;
  word-wrap:break-word;
}
#u4064_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u4064 {
  position:absolute;
  left:1365px;
  top:692px;
  width:32px;
  height:32px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  font-size:12px;
}
#u4065 {
  position:absolute;
  left:2px;
  top:9px;
  width:28px;
  word-wrap:break-word;
}
#u4066_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:32px;
}
#u4066 {
  position:absolute;
  left:1399px;
  top:692px;
  width:58px;
  height:32px;
  font-size:12px;
}
#u4067 {
  position:absolute;
  left:2px;
  top:9px;
  width:54px;
  word-wrap:break-word;
}
#u4068_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u4068 {
  position:absolute;
  left:1459px;
  top:692px;
  width:32px;
  height:32px;
  font-size:12px;
  color:#5B9BFD;
}
#u4069 {
  position:absolute;
  left:2px;
  top:9px;
  width:28px;
  word-wrap:break-word;
}
#u4070_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:5px;
}
#u4070 {
  position:absolute;
  left:294px;
  top:709px;
  width:5px;
  height:5px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
  color:#FFFFFF;
}
#u4071 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1266px;
  height:60px;
}
#u4072 {
  position:absolute;
  left:225px;
  top:76px;
  width:1266px;
  height:60px;
}
#u4073 {
  position:absolute;
  left:2px;
  top:22px;
  width:1262px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4074_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u4074 {
  position:absolute;
  left:242px;
  top:99px;
  width:61px;
  height:14px;
  font-size:12px;
  color:#666666;
}
#u4075 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u4076 {
  position:absolute;
  left:313px;
  top:90px;
  width:174px;
  height:30px;
}
#u4076_input {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4077_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:32px;
}
#u4077 {
  position:absolute;
  left:497px;
  top:90px;
  width:126px;
  height:32px;
  font-size:12px;
  color:#FFFFFF;
}
#u4078 {
  position:absolute;
  left:2px;
  top:9px;
  width:122px;
  word-wrap:break-word;
}
#u4079_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:32px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u4079 {
  position:absolute;
  left:338px;
  top:151px;
  width:87px;
  height:32px;
  font-size:12px;
  color:#666666;
}
#u4080 {
  position:absolute;
  left:2px;
  top:9px;
  width:83px;
  word-wrap:break-word;
}
#u4081_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:32px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u4081 {
  position:absolute;
  left:435px;
  top:151px;
  width:87px;
  height:32px;
  font-size:12px;
  color:#666666;
}
#u4082 {
  position:absolute;
  left:2px;
  top:9px;
  width:83px;
  word-wrap:break-word;
}
#u4083_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:32px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u4083 {
  position:absolute;
  left:532px;
  top:151px;
  width:87px;
  height:32px;
  font-size:12px;
  color:#666666;
}
#u4084 {
  position:absolute;
  left:2px;
  top:9px;
  width:83px;
  word-wrap:break-word;
}
#u4085_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:32px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u4085 {
  position:absolute;
  left:629px;
  top:151px;
  width:87px;
  height:32px;
  font-size:12px;
  color:#666666;
}
#u4086 {
  position:absolute;
  left:2px;
  top:9px;
  width:83px;
  word-wrap:break-word;
}
#u4087_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:32px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u4087 {
  position:absolute;
  left:726px;
  top:151px;
  width:87px;
  height:32px;
  font-size:12px;
  color:#666666;
}
#u4088 {
  position:absolute;
  left:2px;
  top:9px;
  width:83px;
  word-wrap:break-word;
}
#u4089_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:32px;
  background:inherit;
  background-color:rgba(95, 158, 251, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u4089 {
  position:absolute;
  left:242px;
  top:151px;
  width:87px;
  height:32px;
  font-size:12px;
  color:#FFFFFF;
}
#u4090 {
  position:absolute;
  left:2px;
  top:9px;
  width:83px;
  word-wrap:break-word;
}
#u4091 {
  position:absolute;
  left:37px;
  top:190px;
  width:100px;
  height:22px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
